<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Allelic heterogeneity: an example run (GIANT_HEIGHT &amp; UKB Standing Height, Muscle_Skeletal) regional exploration</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<div class="container-fluid main-container">

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Allelic heterogeneity: an example run (GIANT_HEIGHT &amp; UKB Standing Height, Muscle_Skeletal) regional exploration</h1>
<h4 class="date"><em>27 March, 2019</em></h4>

</div>


<pre class="r"><code>library(dplyr)
library(ggplot2)
library(stringr)
library(pander)
library(data.table)
options(datatable.fread.datatable=F)
source(&#39;../analysis/allelic_heterogeneity/scripts/rlib.R&#39;)
source(&#39;../scripts/mylib.R&#39;)</code></pre>
<div id="read-data" class="section level1">
<h1><span class="header-section-number">1</span> Read data</h1>
<pre class="r"><code>df_all = readRDS(&#39;../data/df_no_chrX.rds&#39;)
dapg = fread(&#39;zcat &lt; ~/Desktop/Muscle_Skeletal.variants_pip.txt.gz&#39;, header = F)</code></pre>
<pre><code>## Warning in fread(&quot;zcat &lt; ~/Desktop/Muscle_Skeletal.variants_pip.txt.gz&quot;, :
## Starting data input on line 2 and discarding line 1 because it has too
## few or too many items to be column names or data: gene rank variant_id pip
## log10_abvf cluster_id</code></pre>
<pre class="r"><code>header = fread(&#39;zcat &lt; ~/Desktop/Muscle_Skeletal.variants_pip.txt.gz | head -n 1&#39;, header = F)
colnames(dapg) = header[1, !is.na(header[1,])]
dapg_table = fread(&#39;~/Desktop/DAPG_pip_gt_0.01-Muscle_Skeletal-independent_eQTL.txt&#39;)
gwas = readRDS(&#39;../analysis/allelic_heterogeneity/output/merged.GIANT_HEIGHT--GTExV8-PCA-EUR.rds&#39;) 
gwas2 = readRDS(&#39;../analysis/allelic_heterogeneity/output/merged.UKB_50_Standing_height--GTExV8-PCA-EUR.rds&#39;) </code></pre>
<p>Compute ratio <code>ngwas / nexpr</code> and group them as:</p>
<ol style="list-style-type: decimal">
<li>Consistent allelic heterogeneity</li>
<li>Excessive heterogeneity in expression</li>
<li>Excessive heterogeneity in trait</li>
</ol>
<p><strong>Use PrediXcan significant genes ONLY</strong></p>
<pre class="r"><code>df = df_all %&gt;% filter(is_bonferroni_sig) %&gt;% mutate(ratio_giant = n_imputed_giant / nexpr, ratio_ukb = n_imputed_ukb / nexpr)
summary(df$ratio_giant) %&gt;% pander(caption = &#39;ngwas / nexpr in GIANT&#39;)</code></pre>
<table style="width:69%;">
<caption>ngwas / nexpr in GIANT</caption>
<colgroup>
<col width="9%" />
<col width="13%" />
<col width="12%" />
<col width="11%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Min.</th>
<th align="center">1st Qu.</th>
<th align="center">Median</th>
<th align="center">Mean</th>
<th align="center">3rd Qu.</th>
<th align="center">Max.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1.667</td>
<td align="center">2.224</td>
<td align="center">3</td>
<td align="center">14</td>
</tr>
</tbody>
</table>
<pre class="r"><code>summary(df$ratio_ukb) %&gt;% pander(caption = &#39;ngwas / nexpr in UKB&#39;)</code></pre>
<table style="width:69%;">
<caption>ngwas / nexpr in UKB</caption>
<colgroup>
<col width="9%" />
<col width="13%" />
<col width="12%" />
<col width="11%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Min.</th>
<th align="center">1st Qu.</th>
<th align="center">Median</th>
<th align="center">Mean</th>
<th align="center">3rd Qu.</th>
<th align="center">Max.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0</td>
<td align="center">1.5</td>
<td align="center">3</td>
<td align="center">4.078</td>
<td align="center">5</td>
<td align="center">19</td>
</tr>
</tbody>
</table>
<p>Define the above groups (at least one of the expression or trait has allelic heterogeneity in both data sets and both of them have signal):</p>
<ol style="list-style-type: decimal">
<li>Consistent: <code>ratio = 1</code> in both data sets</li>
<li>Excessive in expression: <code>ratio &lt; 0.5</code> in both data sets</li>
<li>Excessive in trait: <code>ratio &gt; 3</code> in both data sets</li>
</ol>
<pre class="r"><code>get_group = function(x) {
  o = rep(&#39;consistent&#39;, length(x))
  o[x &gt; 3] = &#39;excessive in trait&#39;
  o[x &lt; 0.5] = &#39;excessive in expression&#39;
  o
}
df_sub = df %&gt;% filter(n_imputed_giant != 0 &amp; n_imputed_ukb != 0) %&gt;% filter(nexpr &gt; 1 | (n_imputed_giant &gt; 1 &amp; n_imputed_ukb &gt; 1)) %&gt;% filter((ratio_giant == 1 | ratio_giant &lt; 0.5 | ratio_giant &gt; 3) &amp; (ratio_ukb == 1 | ratio_ukb &lt; 0.5 | ratio_ukb &gt; 3)) %&gt;% mutate(group_giant = get_group(ratio_giant), group_ukb = get_group(ratio_ukb)) %&gt;% filter(group_giant == group_ukb) %&gt;% mutate(group = group_giant)</code></pre>
<div id="selected-gene-cases" class="section level2">
<h2><span class="header-section-number">1.1</span> Selected gene cases</h2>
<pre class="r"><code>df_sub %&gt;% filter(group == &#39;consistent&#39;) %&gt;% select(V4, gene_name, nexpr, n_imputed_giant, n_imputed_ukb, group) %&gt;% pander(caption = &#39;Consistent cases&#39;)</code></pre>
<table>
<caption>Consistent cases (continued below)</caption>
<colgroup>
<col width="28%" />
<col width="16%" />
<col width="10%" />
<col width="24%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">V4</th>
<th align="center">gene_name</th>
<th align="center">nexpr</th>
<th align="center">n_imputed_giant</th>
<th align="center">n_imputed_ukb</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">ENSG00000119878.5</td>
<td align="center">1464</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">ENSG00000128268.11</td>
<td align="center">3746</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000198182.12</td>
<td align="center">7513</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">ENSG00000260977.1</td>
<td align="center">5410</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000262454.2</td>
<td align="center">3772</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
</tbody>
</table>
<table style="width:17%;">
<colgroup>
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">group</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">consistent</td>
</tr>
<tr class="even">
<td align="center">consistent</td>
</tr>
<tr class="odd">
<td align="center">consistent</td>
</tr>
<tr class="even">
<td align="center">consistent</td>
</tr>
<tr class="odd">
<td align="center">consistent</td>
</tr>
</tbody>
</table>
<pre class="r"><code>df_sub %&gt;% filter(group == &#39;excessive in expression&#39;) %&gt;% select(V4, gene_name, nexpr, n_imputed_giant, n_imputed_ukb, group) %&gt;% pander(caption = &#39;Excessive in expression cases&#39;)</code></pre>
<table>
<caption>Excessive in expression cases (continued below)</caption>
<colgroup>
<col width="28%" />
<col width="16%" />
<col width="10%" />
<col width="24%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">V4</th>
<th align="center">gene_name</th>
<th align="center">nexpr</th>
<th align="center">n_imputed_giant</th>
<th align="center">n_imputed_ukb</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">ENSG00000087586.17</td>
<td align="center">618</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">ENSG00000111816.7</td>
<td align="center">2353</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000143771.11</td>
<td align="center">1336</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">ENSG00000176472.10</td>
<td align="center">7495</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000178425.13</td>
<td align="center">4268</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">ENSG00000238142.1</td>
<td align="center">5303</td>
<td align="center">8</td>
<td align="center">1</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<table style="width:35%;">
<colgroup>
<col width="34%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">group</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">excessive in expression</td>
</tr>
<tr class="even">
<td align="center">excessive in expression</td>
</tr>
<tr class="odd">
<td align="center">excessive in expression</td>
</tr>
<tr class="even">
<td align="center">excessive in expression</td>
</tr>
<tr class="odd">
<td align="center">excessive in expression</td>
</tr>
<tr class="even">
<td align="center">excessive in expression</td>
</tr>
</tbody>
</table>
<pre class="r"><code>df_sub %&gt;% filter(group == &#39;excessive in trait&#39;) %&gt;% select(V4, gene_name, nexpr, n_imputed_giant, n_imputed_ukb, group) %&gt;% pander(caption = &#39;Excessive in trait cases&#39;)</code></pre>
<table>
<caption>Excessive in trait cases (continued below)</caption>
<colgroup>
<col width="28%" />
<col width="16%" />
<col width="10%" />
<col width="24%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">V4</th>
<th align="center">gene_name</th>
<th align="center">nexpr</th>
<th align="center">n_imputed_giant</th>
<th align="center">n_imputed_ukb</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">ENSG00000001630.15</td>
<td align="center">1613</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">9</td>
</tr>
<tr class="even">
<td align="center">ENSG00000008988.9</td>
<td align="center">5653</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">13</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000065029.14</td>
<td align="center">7561</td>
<td align="center">1</td>
<td align="center">11</td>
<td align="center">12</td>
</tr>
<tr class="even">
<td align="center">ENSG00000067533.5</td>
<td align="center">5685</td>
<td align="center">1</td>
<td align="center">11</td>
<td align="center">12</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000088367.21</td>
<td align="center">2010</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">10</td>
</tr>
<tr class="even">
<td align="center">ENSG00000112414.14</td>
<td align="center">189</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">7</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000114124.2</td>
<td align="center">2619</td>
<td align="center">2</td>
<td align="center">8</td>
<td align="center">7</td>
</tr>
<tr class="even">
<td align="center">ENSG00000114125.13</td>
<td align="center">5270</td>
<td align="center">2</td>
<td align="center">8</td>
<td align="center">7</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000114902.13</td>
<td align="center">6214</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">5</td>
</tr>
<tr class="even">
<td align="center">ENSG00000115310.17</td>
<td align="center">5703</td>
<td align="center">2</td>
<td align="center">10</td>
<td align="center">12</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000118292.8</td>
<td align="center">818</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">7</td>
</tr>
<tr class="even">
<td align="center">ENSG00000118407.14</td>
<td align="center">2296</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">5</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000120093.11</td>
<td align="center">2808</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">10</td>
</tr>
<tr class="even">
<td align="center">ENSG00000130182.7</td>
<td align="center">7599</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">8</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000135913.10</td>
<td align="center">7072</td>
<td align="center">2</td>
<td align="center">7</td>
<td align="center">10</td>
</tr>
<tr class="even">
<td align="center">ENSG00000135926.14</td>
<td align="center">6592</td>
<td align="center">1</td>
<td align="center">8</td>
<td align="center">10</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000136383.6</td>
<td align="center">311</td>
<td align="center">2</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr class="even">
<td align="center">ENSG00000140470.13</td>
<td align="center">166</td>
<td align="center">1</td>
<td align="center">14</td>
<td align="center">15</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000140521.12</td>
<td align="center">4755</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">11</td>
</tr>
<tr class="even">
<td align="center">ENSG00000143363.15</td>
<td align="center">4939</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">7</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000144567.10</td>
<td align="center">2118</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">6</td>
</tr>
<tr class="even">
<td align="center">ENSG00000144580.13</td>
<td align="center">1346</td>
<td align="center">1</td>
<td align="center">7</td>
<td align="center">10</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000155957.17</td>
<td align="center">6593</td>
<td align="center">2</td>
<td align="center">8</td>
<td align="center">9</td>
</tr>
<tr class="even">
<td align="center">ENSG00000156374.14</td>
<td align="center">4480</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">7</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000157259.6</td>
<td align="center">2421</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">9</td>
</tr>
<tr class="even">
<td align="center">ENSG00000158373.8</td>
<td align="center">2755</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">19</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000159199.13</td>
<td align="center">587</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">10</td>
</tr>
<tr class="even">
<td align="center">ENSG00000161955.16</td>
<td align="center">6731</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">10</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000161958.10</td>
<td align="center">2275</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">10</td>
</tr>
<tr class="even">
<td align="center">ENSG00000163466.15</td>
<td align="center">502</td>
<td align="center">2</td>
<td align="center">10</td>
<td align="center">11</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000163938.16</td>
<td align="center">2531</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">5</td>
</tr>
<tr class="even">
<td align="center">ENSG00000169228.13</td>
<td align="center">5042</td>
<td align="center">1</td>
<td align="center">7</td>
<td align="center">9</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000169612.3</td>
<td align="center">2104</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">6</td>
</tr>
<tr class="even">
<td align="center">ENSG00000173917.10</td>
<td align="center">2807</td>
<td align="center">2</td>
<td align="center">7</td>
<td align="center">10</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000175467.14</td>
<td align="center">5748</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">7</td>
</tr>
<tr class="even">
<td align="center">ENSG00000177082.12</td>
<td align="center">7195</td>
<td align="center">1</td>
<td align="center">7</td>
<td align="center">9</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000177311.11</td>
<td align="center">7278</td>
<td align="center">1</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr class="even">
<td align="center">ENSG00000181284.2</td>
<td align="center">6612</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">10</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000181798.2</td>
<td align="center">3301</td>
<td align="center">1</td>
<td align="center">7</td>
<td align="center">10</td>
</tr>
<tr class="even">
<td align="center">ENSG00000182685.7</td>
<td align="center">715</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">8</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000182742.5</td>
<td align="center">2809</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">10</td>
</tr>
<tr class="even">
<td align="center">ENSG00000183955.12</td>
<td align="center">3176</td>
<td align="center">1</td>
<td align="center">7</td>
<td align="center">5</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000186834.3</td>
<td align="center">2731</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">6</td>
</tr>
<tr class="even">
<td align="center">ENSG00000187010.19</td>
<td align="center">5195</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">6</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000187837.3</td>
<td align="center">2754</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">17</td>
</tr>
<tr class="even">
<td align="center">ENSG00000196586.13</td>
<td align="center">3987</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">4</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000196821.9</td>
<td align="center">863</td>
<td align="center">1</td>
<td align="center">11</td>
<td align="center">15</td>
</tr>
<tr class="even">
<td align="center">ENSG00000197696.9</td>
<td align="center">4179</td>
<td align="center">2</td>
<td align="center">7</td>
<td align="center">9</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000198755.10</td>
<td align="center">5618</td>
<td align="center">3</td>
<td align="center">12</td>
<td align="center">13</td>
</tr>
<tr class="even">
<td align="center">ENSG00000198909.7</td>
<td align="center">3601</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">11</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000259224.2</td>
<td align="center">6038</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">10</td>
</tr>
<tr class="even">
<td align="center">ENSG00000260032.1</td>
<td align="center">4211</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">10</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000260778.5</td>
<td align="center">5394</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">8</td>
</tr>
<tr class="even">
<td align="center">ENSG00000272180.1</td>
<td align="center">5475</td>
<td align="center">1</td>
<td align="center">9</td>
<td align="center">10</td>
</tr>
<tr class="odd">
<td align="center">ENSG00000274750.2</td>
<td align="center">2757</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">19</td>
</tr>
</tbody>
</table>
<table style="width:28%;">
<colgroup>
<col width="27%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">group</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
<tr class="even">
<td align="center">excessive in trait</td>
</tr>
<tr class="odd">
<td align="center">excessive in trait</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="regional-plot" class="section level1">
<h1><span class="header-section-number">2</span> Regional plot</h1>
<div id="consistent-cases" class="section level2">
<h2><span class="header-section-number">2.1</span> Consistent cases</h2>
<pre class="r"><code>is_overlap = function(s1, e1, s2, e2) {
  o = rep(T, length(s2))
  o[s1 &gt; e2] = F
  o[e1 &lt; s2] = F
  o
}
genes = df_sub %&gt;% filter(group == &#39;consistent&#39;)
for(g in 1 : nrow(genes)) {
  genei = genes$V4[g]
  pos = df_sub %&gt;% filter(V4 == genei) %&gt;% select(chr, start, end, nexpr, n_imputed_giant, n_imputed_ukb)
  gwasi = gwas %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  gwas2i = gwas2 %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  dapgi = dapg %&gt;% filter(gene == genei) %&gt;% mutate(pos = var_id2pos(variant_id)$pos)
  dapgtbi = dapg_table %&gt;% filter(gene_id == genei) %&gt;% select(gene_id, variant_id) %&gt;% pander(caption = &#39;Selected DAPG eQTL&#39;)
  p = dapgi %&gt;% ggplot() + geom_point(aes(pos, pip, fill = factor(cluster_id)), pch = 21, color = &#39;#00000000&#39;)
  gwasi$label = &#39;GIANT&#39;
  gwas2i$label = &#39;UKB&#39;
  gwas_all = rbind(gwasi, gwas2i)
  gwas_all$pos_max = gwas_all$pos_max + 1
  gwas_all$idx = 1 : nrow(gwas_all)
  p = p + geom_errorbarh(data = gwas_all, aes(xmin = pos_min, xmax = pos_max, y = - (idx + .5) / 50, color = label)) 
  print(p + ggtitle(genei))
}</code></pre>
<p><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-8-1.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-8-2.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-8-3.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-8-4.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-8-5.png" width="672" /></p>
</div>
<div id="excessive-in-expression-cases" class="section level2">
<h2><span class="header-section-number">2.2</span> Excessive in expression cases</h2>
<pre class="r"><code>genes = df_sub %&gt;% filter(group == &#39;excessive in expression&#39;)
for(g in 1 : nrow(genes)) {
  genei = genes$V4[g]
  pos = df_sub %&gt;% filter(V4 == genei) %&gt;% select(chr, start, end, nexpr, n_imputed_giant, n_imputed_ukb)
  gwasi = gwas %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  gwas2i = gwas2 %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  dapgi = dapg %&gt;% filter(gene == genei) %&gt;% mutate(pos = var_id2pos(variant_id)$pos)
  dapgtbi = dapg_table %&gt;% filter(gene_id == genei) %&gt;% select(gene_id, variant_id) %&gt;% pander(caption = &#39;Selected DAPG eQTL&#39;)
  p = dapgi %&gt;% ggplot() + geom_point(aes(pos, pip, fill = factor(cluster_id)), pch = 21, color = &#39;#00000000&#39;)
  gwasi$label = &#39;GIANT&#39;
  gwas2i$label = &#39;UKB&#39;
  gwas_all = rbind(gwasi, gwas2i)
  gwas_all$pos_max = gwas_all$pos_max + 1
  gwas_all$idx = 1 : nrow(gwas_all)
  p = p + geom_errorbarh(data = gwas_all, aes(xmin = pos_min, xmax = pos_max, y = - (idx + .5) / 50, color = label)) 
  print(p + ggtitle(genei))
}</code></pre>
<p><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-9-1.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-9-2.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-9-3.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-9-4.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-9-5.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-9-6.png" width="672" /></p>
</div>
<div id="excessive-in-trait-cases" class="section level2">
<h2><span class="header-section-number">2.3</span> Excessive in trait cases</h2>
<pre class="r"><code>genes = df_sub %&gt;% filter(group == &#39;excessive in trait&#39;)
for(g in 1 : nrow(genes)) {
  genei = genes$V4[g]
  pos = df_sub %&gt;% filter(V4 == genei) %&gt;% select(chr, start, end, nexpr, n_imputed_giant, n_imputed_ukb)
  gwasi = gwas %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  gwas2i = gwas2 %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  dapgi = dapg %&gt;% filter(gene == genei) %&gt;% mutate(pos = var_id2pos(variant_id)$pos)
  dapgtbi = dapg_table %&gt;% filter(gene_id == genei) %&gt;% select(gene_id, variant_id) %&gt;% pander(caption = &#39;Selected DAPG eQTL&#39;)
  p = dapgi %&gt;% ggplot() + geom_point(aes(pos, pip, fill = factor(cluster_id)), pch = 21, color = &#39;#00000000&#39;)
  gwasi$label = &#39;GIANT&#39;
  gwas2i$label = &#39;UKB&#39;
  gwas_all = rbind(gwasi, gwas2i)
  gwas_all$pos_max = gwas_all$pos_max + 1
  gwas_all$idx = 1 : nrow(gwas_all)
  p = p + geom_errorbarh(data = gwas_all, aes(xmin = pos_min, xmax = pos_max, y = - (idx + .5) / 50, color = label)) 
  print(p + ggtitle(genei))
}</code></pre>
<p><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-1.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-2.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-3.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-4.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-5.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-6.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-7.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-8.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-9.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-10.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-11.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-12.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-13.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-14.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-15.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-16.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-17.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-18.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-19.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-20.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-21.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-22.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-23.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-24.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-25.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-26.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-27.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-28.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-29.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-30.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-31.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-32.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-33.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-34.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-35.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-36.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-37.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-38.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-39.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-40.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-41.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-42.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-43.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-44.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-45.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-46.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-47.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-48.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-49.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-50.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-51.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-52.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-53.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-54.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-10-55.png" width="672" /></p>
</div>
</div>
<div id="selected-genes" class="section level1">
<h1><span class="header-section-number">3</span> Selected genes</h1>
<div id="colocalize-with-giant-height" class="section level2">
<h2><span class="header-section-number">3.1</span> Colocalize with GIANT HEIGHT</h2>
<pre class="r"><code>df_all = readRDS(&#39;../data/df_all.rds&#39;)
gene_list = read.csv(&#39;../data/allelic_heterogeneity_giant_height_muscle_rcp_gt_0.9.csv&#39;)
gene_list = gene_list %&gt;% filter(gene_list$gene_id %in% trim_dot(df_all$V4))
for(g in 1 : nrow(gene_list)) {
  genei = gene_list$gene_id[g]
  pos = df_all %&gt;% filter(trim_dot(V4) == genei) %&gt;% select(chr, start, end, nexpr, n_imputed_giant, n_imputed_ukb)
  gwasi = gwas %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  gwas2i = gwas2 %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  dapgi = dapg %&gt;% filter(trim_dot(gene) == genei) %&gt;% mutate(pos = var_id2pos(variant_id)$pos)
  dapgtbi = dapg_table %&gt;% filter(trim_dot(gene_id) == genei) %&gt;% select(gene_id, variant_id) %&gt;% pander(caption = &#39;Selected DAPG eQTL&#39;)
  p = dapgi %&gt;% ggplot() + geom_point(aes(pos, pip, fill = factor(cluster_id)), pch = 21, color = &#39;#00000000&#39;)
  gwasi$label = &#39;GIANT&#39;
  gwas2i$label = &#39;UKB&#39;
  gwas_all = rbind(gwasi, gwas2i)
  gwas_all$pos_max = gwas_all$pos_max + 1
  gwas_all$idx = 1 : nrow(gwas_all)
  p = p + geom_errorbarh(data = gwas_all, aes(xmin = pos_min, xmax = pos_max, y = - (idx + .5) / 50, color = label)) 
  print(p + ggtitle(genei, gene_list$gene_name[g]))
}</code></pre>
<p><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-11-1.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-11-2.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-11-3.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-11-4.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-11-5.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-11-6.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-11-7.png" width="672" /></p>
</div>
<div id="colocalize-with-ukb-height" class="section level2">
<h2><span class="header-section-number">3.2</span> Colocalize with UKB Height</h2>
<pre class="r"><code>gene_list = read.csv(&#39;../data/allelic_heterogeneity_ukb_height_muscle_rcp_gt_0.9.csv&#39;)
gene_list = gene_list %&gt;% filter(gene_list$gene_id %in% trim_dot(df_all$V4))
for(g in 1 : nrow(gene_list)) {
  genei = gene_list$gene_id[g]
  pos = df_all %&gt;% filter(trim_dot(V4) == genei) %&gt;% select(chr, start, end, nexpr, n_imputed_giant, n_imputed_ukb)
  gwasi = gwas %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  gwas2i = gwas2 %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  dapgi = dapg %&gt;% filter(trim_dot(gene) == genei) %&gt;% mutate(pos = var_id2pos(variant_id)$pos)
  dapgtbi = dapg_table %&gt;% filter(trim_dot(gene_id) == genei) %&gt;% select(gene_id, variant_id) %&gt;% pander(caption = &#39;Selected DAPG eQTL&#39;)
  p = dapgi %&gt;% ggplot() + geom_point(aes(pos, pip, fill = factor(cluster_id)), pch = 21, color = &#39;#00000000&#39;)
  if(nrow(gwasi) != 0) {
    gwasi$label = &#39;GIANT&#39;
  } 
  if(nrow(gwas2i) != 0) {
    gwas2i$label = &#39;UKB&#39;
  }
  gwas_all = rbind(gwasi, gwas2i)
  if(nrow(gwas_all) == 0) {
    print(p + ggtitle(genei, gene_list$gene_name[g]))
  } else {
    gwas_all$pos_max = gwas_all$pos_max + 1
    gwas_all$idx = 1 : nrow(gwas_all)
    p = p + geom_errorbarh(data = gwas_all, aes(xmin = pos_min, xmax = pos_max, y = - (idx + .5) / 50, color = label)) 
    print(p + ggtitle(genei, gene_list$gene_name[g]))
  }
}</code></pre>
<p><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-1.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-2.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-3.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-4.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-5.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-6.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-7.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-8.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-9.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-10.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-11.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_files/figure-html/unnamed-chunk-12-12.png" width="672" /></p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
