<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Allelic heterogeneity: an example run (GIANT_HEIGHT &amp; UKB Standing Height, Muscle_Skeletal) regional exploration on selected genes</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<div class="container-fluid main-container">

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Allelic heterogeneity: an example run (GIANT_HEIGHT &amp; UKB Standing Height, Muscle_Skeletal) regional exploration on selected genes</h1>
<h4 class="date"><em>28 March, 2019</em></h4>

</div>


<pre class="r"><code>library(dplyr)
library(ggplot2)
library(stringr)
library(pander)
library(data.table)
options(datatable.fread.datatable=F)
source(&#39;../analysis/allelic_heterogeneity/scripts/rlib.R&#39;)
source(&#39;../scripts/mylib.R&#39;)

is_overlap = function(s1, e1, s2, e2) {
  o = rep(T, length(s2))
  o[s1 &gt; e2] = F
  o[e1 &lt; s2] = F
  o
}</code></pre>
<div id="read-data" class="section level1">
<h1><span class="header-section-number">1</span> Read data</h1>
<pre class="r"><code>df_all = readRDS(&#39;../data/df_all.rds&#39;)
gwas = readRDS(&#39;../analysis/allelic_heterogeneity/output/merged.GIANT_HEIGHT--GTExV8-PCA-EUR.rds&#39;) 
gwas2 = readRDS(&#39;../analysis/allelic_heterogeneity/output/merged.UKB_50_Standing_height--GTExV8-PCA-EUR.rds&#39;) </code></pre>
</div>
<div id="dapg-run-from-alvaro-and-william-side-by-side" class="section level1">
<h1><span class="header-section-number">2</span> DAPG run from Alvaro and William side-by-side</h1>
<pre class="r"><code># Alvaro&#39;s run
# filter cluster pip &lt; 0.25 to make it consistent with William&#39;s output
dapg_cls = fread(&#39;zcat &lt; ~/Desktop/Muscle_Skeletal.clusters.txt.gz&#39;)
kept_cls = dapg_cls %&gt;% filter(pip &gt; 0.25) %&gt;% mutate(id = paste(gene, cluster))
dapg = fread(&#39;zcat &lt; ~/Desktop/Muscle_Skeletal.variants_pip.txt.gz&#39;, header = F)</code></pre>
<pre><code>## Warning in fread(&quot;zcat &lt; ~/Desktop/Muscle_Skeletal.variants_pip.txt.gz&quot;, :
## Starting data input on line 2 and discarding line 1 because it has too
## few or too many items to be column names or data: gene rank variant_id pip
## log10_abvf cluster_id</code></pre>
<pre class="r"><code>header = fread(&#39;zcat &lt; ~/Desktop/Muscle_Skeletal.variants_pip.txt.gz | head -n 1&#39;, header = F)
colnames(dapg) = header[1, !is.na(header[1,])]
dapg_alvaro = dapg %&gt;% filter(paste(gene, cluster_id) %in% kept_cls$id)
# William&#39;s run
dapg_william = fread(&#39;zcat &lt; ~/Desktop/William_DAPG_summary_Muscle_Skeletal.gz&#39;, header = F)
colnames(dapg_william) = c(&#39;tissue&#39;, &#39;gene_id&#39;, &#39;cluster_id&#39;, &#39;cluster_pip&#39;, &#39;variant_id&#39;, &#39;pip&#39;) </code></pre>
<div id="colocalize-with-giant-height" class="section level2">
<h2><span class="header-section-number">2.1</span> Colocalize with GIANT HEIGHT</h2>
<pre class="r"><code>collect_all = data.frame()
gene_list = read.csv(&#39;../data/allelic_heterogeneity_giant_height_muscle_rcp_gt_0.9.csv&#39;)
gene_list = gene_list %&gt;% filter(gene_list$gene_id %in% trim_dot(df_all$V4))
for(g in 1 : nrow(gene_list)) {
  genei = gene_list$gene_id[g]
  gene_pos = gene_list$start[g]
  pos = df_all %&gt;% filter(trim_dot(V4) == genei) %&gt;% select(chr, start, end, nexpr, n_imputed_giant, n_imputed_ukb)
  gwasi = gwas %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  gwas2i = gwas2 %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  dapgi_a = dapg_alvaro %&gt;% filter(trim_dot(gene) == genei) %&gt;% mutate(pos = var_id2pos(variant_id)$pos) %&gt;% select(pos, pip, cluster_id)
  dapgi_w = dapg_william %&gt;% filter(trim_dot(gene_id) == genei) %&gt;% mutate(pos = var_id2pos(variant_id)$pos) %&gt;% select(pos, pip, cluster_id)
  dapgi_a$run = &#39;Alvaro&#39;
  dapgi_w$run = &#39;William&#39;
  dapgi = rbind(dapgi_a, dapgi_w)
  p = dapgi %&gt;% ggplot() + geom_point(aes(pos, pip, fill = factor(cluster_id)), pch = 21, color = &#39;#00000000&#39;)
  gwasi$label = &#39;GIANT&#39;
  gwas2i$label = &#39;UKB&#39;
  gwas_all = rbind(gwasi, gwas2i)
  if(nrow(gwas_all) == 0) {
    print(p + ggtitle(genei, gene_list$gene_name[g]))
  } else {
    gwas_all$pos_max = gwas_all$pos_max + 1
    gwas_all$idx = 1 : nrow(gwas_all)
    p = p + geom_errorbarh(data = gwas_all, aes(xmin = pos_min, xmax = pos_max, y = - (idx + .5) / 50, color = label)) 
  }
  p = p + geom_vline(xintercept = gene_pos, linetype = 2) + coord_cartesian(xlim = c(gene_pos - 1e6, gene_pos + 1e6)) 
  print(p + ggtitle(genei, gene_list$gene_name[g]) + facet_wrap(~run, ncol = 1))
  dapgi$gene = genei
  collect_all = rbind(collect_all, dapgi)
}</code></pre>
<p><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-12-1.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-12-2.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-12-3.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-12-4.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-12-5.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-12-6.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-12-7.png" width="672" /></p>
</div>
<div id="colocalize-with-ukb-height" class="section level2">
<h2><span class="header-section-number">2.2</span> Colocalize with UKB Height</h2>
<pre class="r"><code>gene_list = read.csv(&#39;../data/allelic_heterogeneity_ukb_height_muscle_rcp_gt_0.9.csv&#39;)
gene_list = gene_list %&gt;% filter(gene_list$gene_id %in% trim_dot(df_all$V4))
for(g in 1 : nrow(gene_list)) {
  genei = gene_list$gene_id[g]
  gene_pos = gene_list$start[g]
  pos = df_all %&gt;% filter(trim_dot(V4) == genei) %&gt;% select(chr, start, end, nexpr, n_imputed_giant, n_imputed_ukb)
  gwasi = gwas %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  gwas2i = gwas2 %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  dapgi_a = dapg_alvaro %&gt;% filter(trim_dot(gene) == genei) %&gt;% mutate(pos = var_id2pos(variant_id)$pos) %&gt;% select(pos, pip, cluster_id)
  dapgi_w = dapg_william %&gt;% filter(trim_dot(gene_id) == genei) %&gt;% mutate(pos = var_id2pos(variant_id)$pos) %&gt;% select(pos, pip, cluster_id)
  dapgi_a$run = &#39;Alvaro&#39;
  dapgi_w$run = &#39;William&#39;
  dapgi = rbind(dapgi_a, dapgi_w)
  p = dapgi %&gt;% ggplot() + geom_point(aes(pos, pip, fill = factor(cluster_id)), pch = 21, color = &#39;#00000000&#39;)
  if(nrow(gwasi) != 0) {
    gwasi$label = &#39;GIANT&#39;
  } 
  if(nrow(gwas2i) != 0) {
    gwas2i$label = &#39;UKB&#39;
  }
  gwas_all = rbind(gwasi, gwas2i)
  if(nrow(gwas_all) == 0) {
    print(p + ggtitle(genei, gene_list$gene_name[g]))
  } else {
    gwas_all$pos_max = gwas_all$pos_max + 1
    gwas_all$idx = 1 : nrow(gwas_all)
    p = p + geom_errorbarh(data = gwas_all, aes(xmin = pos_min, xmax = pos_max, y = - (idx + .5) / 50, color = label)) 
  }
  p = p + geom_vline(xintercept = gene_pos, linetype = 2) + coord_cartesian(xlim = c(gene_pos - 1e6, gene_pos + 1e6)) 
  print(p + ggtitle(genei, gene_list$gene_name[g]) + facet_wrap(~run, ncol = 1))
  dapgi$gene = genei
  collect_all = rbind(collect_all, dapgi)
}</code></pre>
<p><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-1.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-2.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-3.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-4.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-5.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-6.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-7.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-8.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-9.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-10.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-11.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-12.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-13-13.png" width="672" /></p>
</div>
</div>
<div id="susie-run-from-alvaro" class="section level1">
<h1><span class="header-section-number">3</span> SuSiE run from Alvaro</h1>
<pre class="r"><code>susie_cls = fread(&#39;zcat &lt; ~/Desktop/Muscle_Skeletal_cs_v0.txt.gz&#39;)
susie_var = fread(&#39;zcat &lt; ~/Desktop/Muscle_Skeletal_vars_v0.txt.gz&#39;)</code></pre>
<div id="colocalize-with-giant-height-1" class="section level2">
<h2><span class="header-section-number">3.1</span> Colocalize with GIANT HEIGHT</h2>
<pre class="r"><code>gene_list = read.csv(&#39;../data/allelic_heterogeneity_giant_height_muscle_rcp_gt_0.9.csv&#39;)
gene_list = gene_list %&gt;% filter(gene_list$gene_id %in% trim_dot(df_all$V4))
for(g in 1 : nrow(gene_list)) {
  genei = gene_list$gene_id[g]
  gene_pos = gene_list$start[g]
  pos = df_all %&gt;% filter(trim_dot(V4) == genei) %&gt;% select(chr, start, end, nexpr, n_imputed_giant, n_imputed_ukb)
  gwasi = gwas %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  gwas2i = gwas2 %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  dapgi = dapg_alvaro %&gt;% filter(trim_dot(gene) == genei) %&gt;% mutate(pos = var_id2pos(variant_id)$pos) %&gt;% select(pos, pip, cluster_id)
  if(genei %in% trim_dot(susie_var$gene_id)) {
    susiei = susie_var %&gt;% filter(trim_dot(gene_id) == genei) %&gt;% mutate(pos = var_id2pos(var_id)$pos, cluster_id = cs, pip = variable_prob) %&gt;% select(pos, pip, cluster_id)
    susiei$run = &#39;SuSiE&#39;
  } else {
    susiei = data.frame()
  }
  
  dapgi$run = &#39;DAPG&#39;
  dapgi = rbind(dapgi, susiei)
  p = dapgi %&gt;% ggplot() + geom_point(aes(pos, pip, fill = factor(cluster_id)), pch = 21, color = &#39;#00000000&#39;)
  if(nrow(gwasi) != 0) {
    gwasi$label = &#39;GIANT&#39;
  } 
  if(nrow(gwas2i) != 0) {
    gwas2i$label = &#39;UKB&#39;
  }
  gwas_all = rbind(gwasi, gwas2i)
  if(nrow(gwas_all) == 0) {
    print(p + ggtitle(genei, gene_list$gene_name[g]))
  } else {
    gwas_all$pos_max = gwas_all$pos_max + 1
    gwas_all$idx = 1 : nrow(gwas_all)
    p = p + geom_errorbarh(data = gwas_all, aes(xmin = pos_min, xmax = pos_max, y = - (idx + .5) / 50, color = label)) 
  }
  p = p + geom_vline(xintercept = gene_pos, linetype = 2) + coord_cartesian(xlim = c(gene_pos - 1e6, gene_pos + 1e6)) 
  print(p + ggtitle(genei, gene_list$gene_name[g]) + facet_wrap(~run, ncol = 1))
  dapgi$gene = genei
  collect_all = rbind(collect_all, dapgi)
}</code></pre>
<p><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-15-1.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-15-2.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-15-3.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-15-4.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-15-5.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-15-6.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-15-7.png" width="672" /></p>
</div>
<div id="colocalize-with-ukb-height-1" class="section level2">
<h2><span class="header-section-number">3.2</span> Colocalize with UKB Height</h2>
<pre class="r"><code>gene_list = read.csv(&#39;../data/allelic_heterogeneity_ukb_height_muscle_rcp_gt_0.9.csv&#39;)
gene_list = gene_list %&gt;% filter(gene_list$gene_id %in% trim_dot(df_all$V4))
for(g in 1 : nrow(gene_list)) {
  genei = gene_list$gene_id[g]
  gene_pos = gene_list$start[g]
  pos = df_all %&gt;% filter(trim_dot(V4) == genei) %&gt;% select(chr, start, end, nexpr, n_imputed_giant, n_imputed_ukb)
  gwasi = gwas %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  gwas2i = gwas2 %&gt;% filter(type == &#39;imputed&#39;) %&gt;% filter(chr == pos$chr, is_overlap(pos$start, pos$end, pos_min, pos_max))
  dapgi = dapg_alvaro %&gt;% filter(trim_dot(gene) == genei) %&gt;% mutate(pos = var_id2pos(variant_id)$pos) %&gt;% select(pos, pip, cluster_id)
  if(genei %in% trim_dot(susie_var$gene_id)) {
    susiei = susie_var %&gt;% filter(trim_dot(gene_id) == genei) %&gt;% mutate(pos = var_id2pos(var_id)$pos, cluster_id = cs, pip = variable_prob) %&gt;% select(pos, pip, cluster_id)
    susiei$run = &#39;SuSiE&#39;
  } else {
    susiei = data.frame()
  }
  
  dapgi$run = &#39;DAPG&#39;
  dapgi = rbind(dapgi, susiei)
  p = dapgi %&gt;% ggplot() + geom_point(aes(pos, pip, fill = factor(cluster_id)), pch = 21, color = &#39;#00000000&#39;)
  if(nrow(gwasi) != 0) {
    gwasi$label = &#39;GIANT&#39;
  } 
  if(nrow(gwas2i) != 0) {
    gwas2i$label = &#39;UKB&#39;
  }
  gwas_all = rbind(gwasi, gwas2i)
  if(nrow(gwas_all) == 0) {
    print(p + ggtitle(genei, gene_list$gene_name[g]))
  } else {
    gwas_all$pos_max = gwas_all$pos_max + 1
    gwas_all$idx = 1 : nrow(gwas_all)
    p = p + geom_errorbarh(data = gwas_all, aes(xmin = pos_min, xmax = pos_max, y = - (idx + .5) / 50, color = label)) 
  }
  p = p + geom_vline(xintercept = gene_pos, linetype = 2) + coord_cartesian(xlim = c(gene_pos - 1e6, gene_pos + 1e6)) 
  print(p + ggtitle(genei, gene_list$gene_name[g]) + facet_wrap(~run, ncol = 1))
  dapgi$gene = genei
  collect_all = rbind(collect_all, dapgi)
}</code></pre>
<p><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-1.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-2.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-3.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-4.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-5.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-6.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-7.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-8.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-9.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-10.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-11.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-12.png" width="672" /><img src="alleleic_hetero_height_muscle_regional_new_files/figure-html/unnamed-chunk-16-13.png" width="672" /></p>
</div>
</div>
<div id="compare-alvaros-run-and-williams-run" class="section level1">
<h1><span class="header-section-number">4</span> Compare Alvaro’s run and William’s run</h1>
<pre class="r"><code>dapg_alvaro = dapg_alvaro %&gt;% mutate(gene_id = gene)
df = inner_join(dapg_alvaro, dapg_william, by = c(&#39;gene_id&#39;, &#39;variant_id&#39;))
max(abs(df$pip.x - df$pip.y))</code></pre>
<pre><code>## [1] 5e-05</code></pre>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
