<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Allelic heterogeneity: an example run (GIANT_HEIGHT &amp; UKB Standing Height, Muscle_Skeletal)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<div class="container-fluid main-container">

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Allelic heterogeneity: an example run (GIANT_HEIGHT &amp; UKB Standing Height, Muscle_Skeletal)</h1>
<h4 class="date"><em>27 March, 2019</em></h4>

</div>


<pre class="r"><code>library(dplyr)
library(ggplot2)
library(stringr)
library(data.table)
options(datatable.fread.datatable=F)
source(&#39;../scripts/mylib.R&#39;)</code></pre>
<div id="read-data" class="section level1">
<h1><span class="header-section-number">1</span> Read data</h1>
<pre class="r"><code>gwas = readRDS(&#39;../analysis/allelic_heterogeneity/output/merged.GIANT_HEIGHT--GTExV8-PCA-EUR.rds&#39;)
gwas2 = readRDS(&#39;../analysis/allelic_heterogeneity/output/merged.UKB_50_Standing_height--GTExV8-PCA-EUR.rds&#39;) 
dapg = fread(&#39;zcat &lt; ~/Desktop/Muscle_Skeletal.clusters.txt.gz&#39;, header = T)
dapg_table = read.table(&#39;~/Desktop/DAPG_pip_gt_0.01-Muscle_Skeletal-independent_eQTL.txt&#39;, header = T)
dapg = dapg %&gt;% filter(gene %in% dapg_table$gene_id)
predixcan = read.csv(&#39;~/Desktop/spredixcan_igwas_gtexenv8_GIANT_HEIGHT__PM__Muscle_Skeletal.csv&#39;)</code></pre>
</div>
<div id="construct-summary-table" class="section level1">
<h1><span class="header-section-number">2</span> Construct summary table</h1>
<p>For each gene with PrediXcan summary statistic and DAPG eQTL,</p>
<ol style="list-style-type: decimal">
<li>Obtain the cis-window –&gt; <code>cis_chr</code>, <code>cis_start</code>, and <code>cis_end</code></li>
<li>Compute the number of signal from gene expression (number of DAPG eQTL) –&gt; <code>nexpr</code></li>
<li>Compute the number of signal from GWAS (count all overlapped) –&gt; <code>ngwas</code></li>
</ol>
<pre class="r"><code>source(&#39;../analysis/allelic_heterogeneity/scripts/rlib.R&#39;)
get_cis_window_from_varid_and_dist2tss = function(varid, dist2tss) {
  e = var_id2pos(varid)
  tss = e$pos - dist2tss
  return(list(chr = e$chr, start = max(1, tss - 1e6), end = tss + 1e6))
}
sort_range = function(bed) {
  bed = bed[order(bed[, 1], bed[, 2]), ]
  bed[, 2] = bed[, 2] - 1
  bed
}
intersect_range = function(beda, bedb) {
  beda_sort = sort_range(beda)
  bedb_sort = sort_range(bedb)
  beda_file = tempfile()
  bedb_file = tempfile()
  out = tempfile()
  options(scipen = 99)  # no scientific notation
  write.table(beda_sort, file = beda_file, quote = F,sep = &quot;\t&quot;, col.names = F, row.names = F)
  write.table(bedb_sort, file = bedb_file, quote = F,sep = &quot;\t&quot;, col.names = F, row.names = F)
  command = paste(&#39;bedtools intersect -a&#39;, beda_file, &#39;-b&#39;, bedb_file, &#39;-loj&#39;, &#39;&gt;&#39;, out)
  cat(command, &quot;\n&quot;)
  try(system(command))
 
  res = read.table(out, header = F, sep = &#39;\t&#39;)
  unlink(beda_file); unlink(bedb_file); unlink(out)
  return(res)
}</code></pre>
<pre class="r"><code># compute nexpr
nexpr2 = dapg %&gt;% group_by(gene) %&gt;% summarize(nexpr = n()) %&gt;% ungroup()
nexpr = dapg_table %&gt;% group_by(gene_id) %&gt;% summarize(nexpr = n()) %&gt;% ungroup()

# compute cis_region
cis_region = dapg_table %&gt;% group_by(gene_id) %&gt;% summarize(varid = variant_id[1], dist2tss = tss_distance[1]) %&gt;% ungroup()
test = as.data.frame(t(apply(cis_region, 1, function(x) {
  unlist(get_cis_window_from_varid_and_dist2tss(x[2], as.numeric(x[3])))
})))
test[, 2] = as.numeric(as.character(test[, 2]))
test[, 3] = as.numeric(as.character(test[, 3]))
cis_region = cbind(cis_region, test)

# compute ngwas
loj = intersect_range(cis_region[, c(4, 5, 6, 1)], gwas[, c(5, 6, 7, 8, 2, 3, 4, 1)])</code></pre>
<pre><code>## bedtools intersect -a /var/folders/cq/zqhb5n4x7z19721d__l5l8840000gw/T//RtmpCpR3JN/file95056fd6e91e -b /var/folders/cq/zqhb5n4x7z19721d__l5l8840000gw/T//RtmpCpR3JN/file9505662e9ef -loj &gt; /var/folders/cq/zqhb5n4x7z19721d__l5l8840000gw/T//RtmpCpR3JN/file950547ec4d2f</code></pre>
<pre class="r"><code>ngwas = loj %&gt;% group_by(V4) %&gt;% summarize(n_imputed_giant = sum(V5 != &#39;.&#39; &amp; V8 == &#39;imputed&#39;), n_not_imputed_giant = sum(V5 != &#39;.&#39; &amp; V8 == &#39;not imputed&#39;), chr = V1[1], start = V2[1], end = V3[1]) %&gt;% ungroup()

loj2 = intersect_range(cis_region[, c(4, 5, 6, 1)], gwas2[, c(5, 6, 7, 8, 2, 3, 4, 1)])</code></pre>
<pre><code>## bedtools intersect -a /var/folders/cq/zqhb5n4x7z19721d__l5l8840000gw/T//RtmpCpR3JN/file95056abf6d8c -b /var/folders/cq/zqhb5n4x7z19721d__l5l8840000gw/T//RtmpCpR3JN/file95053db13914 -loj &gt; /var/folders/cq/zqhb5n4x7z19721d__l5l8840000gw/T//RtmpCpR3JN/file95053e1a6fb0</code></pre>
<pre class="r"><code>ngwas2 = loj2 %&gt;% group_by(V4) %&gt;% summarize(n_imputed = sum(V5 != &#39;.&#39; &amp; V8 == &#39;imputed&#39;), n_not_imputed = sum(V5 != &#39;.&#39; &amp; V8 == &#39;not imputed&#39;)) %&gt;% ungroup()

ngwas = ngwas %&gt;% mutate(n_imputed_ukb = ngwas2$n_imputed, n_not_imputed_ukb = ngwas2$n_not_imputed)

# combine everything
df = ngwas %&gt;% filter(V4 %in% predixcan$gene)
df$nexpr2 = nexpr2$nexpr[match(df$V4, nexpr2$gene)]
df$nexpr = nexpr$nexpr[match(df$V4, nexpr$gene_id)]
predixcan_sub = predixcan[predixcan$gene %in% df$V4, ]
df$gene_name = predixcan_sub$gene_name[match(df$V4, predixcan_sub$gene)]
df$predixcan_z = predixcan_sub$zscore[match(df$V4, predixcan_sub$gene)]
df$predixcan_p = predixcan_sub$pvalue[match(df$V4, predixcan_sub$gene)]

# filter out chrX 
df_no_chrX = df %&gt;% filter(chr != &#39;chrX&#39;) 
df_no_chrX = df_no_chrX %&gt;% mutate(is_bonferroni_sig = abs(predixcan_p) &lt; 0.05 / nrow(df_no_chrX)) 

saveRDS(df_no_chrX, &#39;../data/df_no_chrX.rds&#39;)</code></pre>
</div>
<div id="plots" class="section level1">
<h1><span class="header-section-number">3</span> Plots</h1>
<div id="using-imputed-z-scores-in-gwas" class="section level2">
<h2><span class="header-section-number">3.1</span> Using imputed z-scores in GWAS</h2>
<pre class="r"><code>df_no_chrX %&gt;% ggplot() + geom_count(aes(x = nexpr, y = n_imputed_giant, size = stat(prop))) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;) + facet_wrap(~is_bonferroni_sig, labeller = label_both) + xlab(&#39;Number of signal in gene expression&#39;) + ylab(&#39;Number of signal in trait (imputed)&#39;) + ggtitle(&#39;Number of signal in cis-window of gene (GIANT)&#39;)</code></pre>
<p><img src="alleleic_hetero_height_muscle_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>df_no_chrX %&gt;% ggplot() + geom_count(aes(x = nexpr, y = n_imputed_ukb, size = stat(prop))) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;) + facet_wrap(~is_bonferroni_sig, labeller = label_both) + xlab(&#39;Number of signal in gene expression&#39;) + ylab(&#39;Number of signal in trait (imputed)&#39;) + ggtitle(&#39;Number of signal in cis-window of gene (UKB)&#39;)</code></pre>
<p><img src="alleleic_hetero_height_muscle_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>
</div>
<div id="using-not-imputed-z-scores-in-gwas" class="section level2">
<h2><span class="header-section-number">3.2</span> Using not imputed z-scores in GWAS</h2>
<pre class="r"><code>df_no_chrX %&gt;% ggplot() + geom_count(aes(x = nexpr, y = n_imputed_giant, size = stat(prop))) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;) + facet_wrap(~is_bonferroni_sig, labeller = label_both) + xlab(&#39;Number of signal in gene expression&#39;) + ylab(&#39;Number of signal in trait (not imputed)&#39;) + ggtitle(&#39;Number of signal in cis-window of gene (GIANT)&#39;)</code></pre>
<p><img src="alleleic_hetero_height_muscle_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>df_no_chrX %&gt;% ggplot() + geom_count(aes(x = nexpr, y = n_imputed_ukb, size = stat(prop))) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;) + facet_wrap(~is_bonferroni_sig, labeller = label_both) + xlab(&#39;Number of signal in gene expression&#39;) + ylab(&#39;Number of signal in trait (not imputed)&#39;) + ggtitle(&#39;Number of signal in cis-window of gene (UKB)&#39;)</code></pre>
<p><img src="alleleic_hetero_height_muscle_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
</div>
<div id="compare-the-numeber-of-gwas-signal-in-imputednot-imputed" class="section level2">
<h2><span class="header-section-number">3.3</span> Compare the numeber of GWAS signal in imputed/not imputed</h2>
<pre class="r"><code>df_no_chrX %&gt;% ggplot() + geom_count(aes(x = n_imputed_giant, y = n_not_imputed_giant, size = stat(prop))) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;) + ylab(&#39;Number of signal in trait (not imputed)&#39;) + xlab(&#39;Number of signal in trait (imputed)&#39;) + ggtitle(&#39;GIANT&#39;)</code></pre>
<p><img src="alleleic_hetero_height_muscle_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>df_no_chrX %&gt;% ggplot() + geom_count(aes(x = n_imputed_ukb, y = n_not_imputed_ukb, size = stat(prop))) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;) + ylab(&#39;Number of signal in trait (not imputed)&#39;) + xlab(&#39;Number of signal in trait (imputed)&#39;) + ggtitle(&#39;UKB&#39;)</code></pre>
<p><img src="alleleic_hetero_height_muscle_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
</div>
<div id="compare-giant-and-ukb-height" class="section level2">
<h2><span class="header-section-number">3.4</span> Compare GIANT and UKB Height</h2>
<pre class="r"><code>df_no_chrX %&gt;% ggplot() + geom_count(aes(x = n_imputed_giant, y = n_imputed_ukb, size = stat(prop))) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;) + ylab(&#39;Number of signal in UKB&#39;) + xlab(&#39;Number of signal in GIANT&#39;) + ggtitle(&#39;Imputed&#39;)</code></pre>
<p><img src="alleleic_hetero_height_muscle_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<pre class="r"><code>df_no_chrX %&gt;% ggplot() + geom_count(aes(x = n_not_imputed_giant, y = n_not_imputed_ukb, size = stat(prop))) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;) + ylab(&#39;Number of signal in UKB&#39;) + xlab(&#39;Number of signal in GIANT&#39;) + ggtitle(&#39;Not imputed&#39;)</code></pre>
<p><img src="alleleic_hetero_height_muscle_files/figure-html/unnamed-chunk-9-2.png" width="672" /></p>
</div>
<div id="compare-nexpr-before-filter-and-nexpr2-after-filter" class="section level2">
<h2><span class="header-section-number">3.5</span> Compare <code>nexpr</code> (before filter) and <code>nexpr2</code> (after filter)</h2>
<pre class="r"><code>df_no_chrX %&gt;% ggplot() + geom_count(aes(x = nexpr2, y = nexpr, size = stat(prop))) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;) + facet_wrap(~is_bonferroni_sig, labeller = label_both) + xlab(&#39;Before filtering&#39;) + ylab(&#39;After filtering&#39;) + ggtitle(&#39;Number of signal in expression (nexpr)&#39;)</code></pre>
<p><img src="alleleic_hetero_height_muscle_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="histogram-of-allelic-heterogeneity" class="section level2">
<h2><span class="header-section-number">3.6</span> Histogram of allelic heterogeneity</h2>
<pre class="r"><code>tidyr::gather( df_no_chrX %&gt;% select(n_imputed_giant,n_imputed_ukb, nexpr) ) %&gt;% ggplot(aes(value)) + geom_histogram(binwidth=1) + facet_wrap(~key,ncol=1)</code></pre>
<p><img src="alleleic_hetero_height_muscle_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
</div>
<div id="take-away-message" class="section level1">
<h1><span class="header-section-number">4</span> Take-away message</h1>
<ol style="list-style-type: decimal">
<li>The SuSiE fine-mapping result of GWAS (by LD block) obtained from imputed/not imputed z-scores are quite consistent</li>
<li>For PrediXcan significant genes (panel on the right), their cis-regulatory windows tend to have higher trait alleleic heterogeneity</li>
<li>For the case where trait alleleic heterogeneity is higher than expression alleleic heterogeneity, it can be the case that
<ul>
<li>eQTL fine mapping is under-powered to detect more signals</li>
<li>there are multiple causal genes in the locus</li>
<li>Etc</li>
</ul></li>
</ol>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
