<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Causal tissue exploratory enrichment analysis</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Causal tissue exploratory enrichment analysis</h1>
<h4 class="date">27 July, 2019</h4>

</div>


<pre class="r"><code>library(ggplot2)
library(dplyr)
library(pander)
panderOptions(&#39;table.split.table&#39;, Inf)</code></pre>
<div id="about" class="section level1">
<h1><span class="header-section-number">1</span> About</h1>
<p><strong>Procedure</strong>:</p>
<ol style="list-style-type: decimal">
<li>Extract enloc and PrediXcan result</li>
<li>Define gene set by:
<ul>
<li>enloc criteria:
<ul>
<li><strong>Positive</strong>: RCP &gt; 0.1 in at least one tissue</li>
<li><strong>Negative</strong>: RCP = 0 in all tissues</li>
</ul></li>
<li>PrediXcan criteria:
<ul>
<li><strong>Positive</strong>: min(p-value) &lt; 0.05 / ntest</li>
<li><strong>Negative</strong>: min(p-value) &gt; 0.5</li>
</ul></li>
<li>PrediXcan + enloc criteria:
<ul>
<li><strong>Positive</strong>: min(p-value) &lt; 0.05 / ntest and enloc &gt; 0.01 in at least one tissue</li>
<li><strong>Negative</strong>: RCP = 0 in all tissues</li>
</ul></li>
</ul></li>
<li>Project gene onto eQTL FLASH factor
<ul>
<li>Exclude factor 1 and 7 (tissue-shared and testis factors)</li>
<li>Exclude genes with max PVE &lt;= 0.2</li>
<li>Merge FLASH factors into categories <img src="../analysis/flash_on_predixcan/exploration_scripts/merged_factor.png" /></li>
</ul></li>
<li>Enrichment: construct positive-negative by tissue-pattern-category table (2x2 table) and perform Fisher’s exact test</li>
</ol>
</div>
<div id="trait-list" class="section level1">
<h1><span class="header-section-number">2</span> Trait list</h1>
<pre class="r"><code>traits = read.table(&#39;../analysis/flash_on_predixcan/qsub/trait_list.txt&#39;) %&gt;% rename(trait = V1) %&gt;% mutate(
  abbr = c(
    &#39;CAD&#39;,
    &#39;BMI&#39;,
    &#39;LDL&#39;,
    &#39;Schizophrenia&#39;, 
    &#39;Height&#39;,
    &#39;RA&#39;,
    &#39;Neuroticism&#39;,
    &#39;Asthma&#39;,
    &#39;Fluid intelligence&#39;,
    &#39;White blood cell count&#39;,
    &#39;IBD&#39;), 
  category = c(
    &#39;Cardiometabolic&#39;,
    &#39;Anthropometric&#39;,
    &#39;Cardiometabolic&#39;,
    &#39;Psychiatric-neurologic&#39;,
    &#39;Anthropometric&#39;,
    &#39;Immune&#39;,
    &#39;Psychiatric-neurologic&#39;,
    &#39;Immune&#39;,
    &#39;Psychiatric-neurologic&#39;,
    &#39;Blood&#39;,
    &#39;Immune&#39;)
)                                                                                                                     
traits = traits[order(paste(traits$category, traits$abbr)), ]
rownames(traits) = NULL
traits %&gt;% pander</code></pre>
<table style="width:100%;">
<colgroup>
<col width="45%" />
<col width="27%" />
<col width="27%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">trait</th>
<th align="center">abbr</th>
<th align="center">category</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">UKB_21001_Body_mass_index_BMI</td>
<td align="center">BMI</td>
<td align="center">Anthropometric</td>
</tr>
<tr class="even">
<td align="center">GIANT_HEIGHT</td>
<td align="center">Height</td>
<td align="center">Anthropometric</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_White_blood_cell_count</td>
<td align="center">White blood cell count</td>
<td align="center">Blood</td>
</tr>
<tr class="even">
<td align="center">CARDIoGRAM_C4D_CAD_ADDITIVE</td>
<td align="center">CAD</td>
<td align="center">Cardiometabolic</td>
</tr>
<tr class="odd">
<td align="center">MAGNETIC_LDL.C</td>
<td align="center">LDL</td>
<td align="center">Cardiometabolic</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1111_self_reported_asthma</td>
<td align="center">Asthma</td>
<td align="center">Immune</td>
</tr>
<tr class="odd">
<td align="center">IBD.EUR.Inflammatory_Bowel_Disease</td>
<td align="center">IBD</td>
<td align="center">Immune</td>
</tr>
<tr class="even">
<td align="center">RA_OKADA_TRANS_ETHNIC</td>
<td align="center">RA</td>
<td align="center">Immune</td>
</tr>
<tr class="odd">
<td align="center">UKB_20016_Fluid_intelligence_score</td>
<td align="center">Fluid intelligence</td>
<td align="center">Psychiatric-neurologic</td>
</tr>
<tr class="even">
<td align="center">UKB_20127_Neuroticism_score</td>
<td align="center">Neuroticism</td>
<td align="center">Psychiatric-neurologic</td>
</tr>
<tr class="odd">
<td align="center">pgc.scz2</td>
<td align="center">Schizophrenia</td>
<td align="center">Psychiatric-neurologic</td>
</tr>
</tbody>
</table>
</div>
<div id="expression" class="section level1">
<h1><span class="header-section-number">3</span> Expression</h1>
<pre class="r"><code>for(i in 1 : nrow(traits)) {
  enloc = readRDS(paste0(&#39;../analysis/flash_on_predixcan/output/eQTL--&#39;, traits$trait[i], &#39;__enrichment.enloc.rds&#39;))$test
  predixcan = readRDS(paste0(&#39;../analysis/flash_on_predixcan/output/eQTL--&#39;, traits$trait[i], &#39;__enrichment.predixcan.rds&#39;))$test
  merge = rbind(enloc %&gt;% mutate(method = &#39;enloc&#39;), predixcan %&gt;% mutate(method = &#39;predixcan&#39;))
  p = merge %&gt;% ggplot() + geom_point(aes(x = merged_membership, y = odds_ratio, size = -log10(pval), color = pval &lt; 0.05)) + facet_wrap(~method, scales = &#39;free_x&#39;) + coord_flip() + geom_hline(yintercept = 1, linetype = 2)
  print(p + ggtitle(paste(&#39;Expression&#39;, traits$abbr[i])))
}</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-2-1.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-2-2.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-2-3.png" width="672" /></p>
<pre><code>## Warning: Removed 6 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-2-4.png" width="672" /></p>
<pre><code>## Warning: Removed 9 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-2-5.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-2-6.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-2-7.png" width="672" /></p>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-2-8.png" width="672" /></p>
<pre><code>## Warning: Removed 5 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-2-9.png" width="672" /></p>
<pre><code>## Warning: Removed 6 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-2-10.png" width="672" /></p>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-2-11.png" width="672" /></p>
</div>
<div id="splicing" class="section level1">
<h1><span class="header-section-number">4</span> Splicing</h1>
<pre class="r"><code>for(i in 1 : nrow(traits)) {
  enloc = readRDS(paste0(&#39;../analysis/flash_on_predixcan/output/sQTL--&#39;, traits$trait[i], &#39;__enrichment.enloc.rds&#39;))$test
  predixcan = readRDS(paste0(&#39;../analysis/flash_on_predixcan/output/sQTL--&#39;, traits$trait[i], &#39;__enrichment.predixcan.rds&#39;))$test
  merge = rbind(enloc %&gt;% mutate(method = &#39;enloc&#39;), predixcan %&gt;% mutate(method = &#39;predixcan&#39;))
  p = merge %&gt;% ggplot() + geom_point(aes(x = merged_membership, y = odds_ratio, size = -log10(pval), color = pval &lt; 0.05)) + facet_wrap(~method, scales = &#39;free_x&#39;) + coord_flip() + geom_hline(yintercept = 1, linetype = 2)
  print(p + ggtitle(paste(&#39;Splicing&#39;, traits$abbr[i])))
}</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-3-1.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-3-2.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-3-3.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-3-4.png" width="672" /></p>
<pre><code>## Warning: Removed 12 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-3-5.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-3-6.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-3-7.png" width="672" /></p>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-3-8.png" width="672" /></p>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-3-9.png" width="672" /></p>
<pre><code>## Warning: Removed 7 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-3-10.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-3-11.png" width="672" /></p>
</div>
<div id="expression-combining-predixcan-and-enloc-criteria" class="section level1">
<h1><span class="header-section-number">5</span> Expression combining PrediXcan and enloc criteria</h1>
<pre class="r"><code>for(i in 1 : nrow(traits)) {
  combined = readRDS(paste0(&#39;../analysis/flash_on_predixcan/output/eQTL--&#39;, traits$trait[i], &#39;__enrichment.combined.rds&#39;))$test
  p = combined %&gt;% ggplot() + geom_point(aes(x = merged_membership, y = odds_ratio, size = -log10(pval), color = pval &lt; 0.05)) + coord_flip() + geom_hline(yintercept = 1, linetype = 2)
  print(p + ggtitle(paste(&#39;Expression (combined)&#39;, traits$abbr[i])))
}</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-4-1.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-4-2.png" width="672" /><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-4-3.png" width="672" /></p>
<pre><code>## Warning: Removed 5 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-4-4.png" width="672" /></p>
<pre><code>## Warning: Removed 6 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-4-5.png" width="672" /></p>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-4-6.png" width="672" /></p>
<pre><code>## Warning: Removed 1 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-4-7.png" width="672" /></p>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-4-8.png" width="672" /></p>
<pre><code>## Warning: Removed 3 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-4-9.png" width="672" /></p>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-4-10.png" width="672" /></p>
<pre><code>## Warning: Removed 1 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_enrich_files/figure-html/unnamed-chunk-4-11.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
