<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Causal tissue exploratory enrichment analysis all traits (using PrediXcan-dapgw)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<div class="container-fluid main-container">

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Causal tissue exploratory enrichment analysis all traits (using PrediXcan-dapgw)</h1>
<h4 class="date"><em>20 September, 2019</em></h4>

</div>


<pre class="r"><code>library(ggplot2)
library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>library(pander)
panderOptions(&#39;table.split.table&#39;, Inf)</code></pre>
<div id="about" class="section level1">
<h1><span class="header-section-number">1</span> About</h1>
<p><strong>Procedure</strong>:</p>
<ol style="list-style-type: decimal">
<li>Extract enloc and PrediXcan result</li>
<li>Define gene set by PrediXcan + enloc criteria: - <strong>Positive</strong>: min(p-value) &lt; 0.05 / ntest and enloc &gt; 0.01 in at least one tissue - <strong>Negative</strong>: RCP = 0 in all tissues</li>
<li>Project gene onto eQTL FLASH factor
<ul>
<li>Exclude factor 1 and 7 (tissue-shared and testis factors) and multiple tissue factor (likely to be leftover cross-tissue factor facvoring large sample size)</li>
<li>Exclude genes with max PVE &lt;= 0.2</li>
<li>Merge FLASH factors into categories <img src="../analysis/flash_on_predixcan/exploration_scripts/merged_factor.png" /></li>
</ul></li>
<li>Enrichment: construct positive-negative by tissue-pattern-category table (2x2 table) and perform Fisher’s exact test</li>
</ol>
</div>
<div id="trait-list" class="section level1">
<h1><span class="header-section-number">2</span> Trait list</h1>
<pre class="r"><code>traits = read.delim2(&#39;../data/gwas_metadata.txt&#39;) %&gt;% select(Tag, new_Phenotype, Category, color)                      
traits = traits[order(paste(traits$Category, traits$new_Phenotype)), ]
rownames(traits) = NULL
traits %&gt;% pander</code></pre>
<table style="width:100%;">
<colgroup>
<col width="48%" />
<col width="28%" />
<col width="17%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Tag</th>
<th align="center">new_Phenotype</th>
<th align="center">Category</th>
<th align="center">color</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">UKB_1807_Fathers_age_at_death</td>
<td align="center">Fathers_Age_At_Death_UKB</td>
<td align="center">Aging</td>
<td align="center">#400040</td>
</tr>
<tr class="even">
<td align="center">UKB_3526_Mothers_age_at_death</td>
<td align="center">Mothers_Age_At_Death_UKB</td>
<td align="center">Aging</td>
<td align="center">#400040</td>
</tr>
<tr class="odd">
<td align="center">GABRIEL_Asthma</td>
<td align="center">Asthma</td>
<td align="center">Allergy</td>
<td align="center">#FFFF00</td>
</tr>
<tr class="even">
<td align="center">TAGC_Asthma_EUR</td>
<td align="center">Asthma_TAGC_EUR</td>
<td align="center">Allergy</td>
<td align="center">#FFFF00</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1111_self_reported_asthma</td>
<td align="center">Asthma_UKBS</td>
<td align="center">Allergy</td>
<td align="center">#FFFF00</td>
</tr>
<tr class="even">
<td align="center">EAGLE_Eczema</td>
<td align="center">Eczema</td>
<td align="center">Allergy</td>
<td align="center">#FFFF00</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1452_self_reported_eczema_or_dermatitis</td>
<td align="center">Eczema_UKBS</td>
<td align="center">Allergy</td>
<td align="center">#FFFF00</td>
</tr>
<tr class="even">
<td align="center">GIANT_2017_BMI_Active_EUR</td>
<td align="center">BMI_Active_Inds</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="odd">
<td align="center">EGG_BMI_HapMapImputed</td>
<td align="center">BMI_Childhood</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="even">
<td align="center">GIANT_2015_BMI_EUR</td>
<td align="center">BMI_EUR</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="odd">
<td align="center">UKB_21001_Body_mass_index_BMI</td>
<td align="center">BMI_UKB</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="even">
<td align="center">EGG_BL</td>
<td align="center">Birth_Length</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="odd">
<td align="center">EGG_BW3_EUR</td>
<td align="center">Birth_Weight</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="even">
<td align="center">UKB_20022_Birth_weight</td>
<td align="center">Birth_Weight_UKB</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="odd">
<td align="center">UKB_23099_Body_fat_percentage</td>
<td align="center">Body_Fat_Percentage_UKB</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="even">
<td align="center">GEFOS_Forearm</td>
<td align="center">Bone_Mineral_Density</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="odd">
<td align="center">GIANT_HEIGHT</td>
<td align="center">Height</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="even">
<td align="center">GIANT_HIP_Combined_EUR</td>
<td align="center">Hip_Circumference_EUR</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="odd">
<td align="center">ENIGMA_Intracraneal_Volume</td>
<td align="center">Intracraneal_Volume</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="even">
<td align="center">EGG_Pubertal_growth_10F</td>
<td align="center">Pubertal_Height_Female</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="odd">
<td align="center">EGG_Pubertal_growth_12M</td>
<td align="center">Pubertal_Height_Male</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="even">
<td align="center">UKB_50_Standing_height</td>
<td align="center">Standing_Height_UKB</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="odd">
<td align="center">GIANT_WHR_Combined_EUR</td>
<td align="center">Waist-to-Hip_Ratio_EUR</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="even">
<td align="center">GIANT_WC_Combined_EUR</td>
<td align="center">Waist_Circumference_EUR</td>
<td align="center">Anthropometric</td>
<td align="center">#404040</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Eosinophil_counts</td>
<td align="center">Eosinophil_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Granulocyte_count</td>
<td align="center">Granulocyte_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_High_light_scatter_reticulocyte_count</td>
<td align="center">High_Light_Scatter_Reticulocyte_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Lymphocyte_counts</td>
<td align="center">Lymphocyte_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Monocyte_count</td>
<td align="center">Monocyte_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Myeloid_white_cell_count</td>
<td align="center">Myeloid_White_Cell_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Neutrophil_count</td>
<td align="center">Neutrophil_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Platelet_count</td>
<td align="center">Platelet_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Red_blood_cell_count</td>
<td align="center">Red_Blood_Cell_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Reticulocyte_count</td>
<td align="center">Reticulocyte_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Sum_basophil_neutrophil_counts</td>
<td align="center">Sum_Basophil_Neutrophil_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Sum_eosinophil_basophil_counts</td>
<td align="center">Sum_Eosinophil_Basophil_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Sum_neutrophil_eosinophil_counts</td>
<td align="center">Sum_Neutrophil_Eosinophil_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_White_blood_cell_count</td>
<td align="center">White_Blood_Cell_Count</td>
<td align="center">Blood</td>
<td align="center">#C00000</td>
</tr>
<tr class="odd">
<td align="center">BCAC_Overall_BreastCancer_EUR</td>
<td align="center">Breast_Cancer</td>
<td align="center">Cancer</td>
<td align="center">#A0A0A0</td>
</tr>
<tr class="even">
<td align="center">BCAC_ER_negative_BreastCancer_EUR</td>
<td align="center">ER-negative_Breast_Cancer</td>
<td align="center">Cancer</td>
<td align="center">#A0A0A0</td>
</tr>
<tr class="odd">
<td align="center">BCAC_ER_positive_BreastCancer_EUR</td>
<td align="center">ER-positive_Breast_Cancer</td>
<td align="center">Cancer</td>
<td align="center">#A0A0A0</td>
</tr>
<tr class="even">
<td align="center">ADIPOGen_Adiponectin</td>
<td align="center">Adiponectin</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">MAGNETIC_CH2.DB.ratio</td>
<td align="center">CH2DB_NMR</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">IMMUNOBASE_Celiac_disease_hg19</td>
<td align="center">Celiac_Disease</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">CARDIoGRAM_C4D_CAD_ADDITIVE</td>
<td align="center">Coronary_Artery_Disease</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">UKB_6152_5_diagnosed_by_doctor_Blood_clot_in_the_leg_DVT</td>
<td align="center">Deep_Venous_Thrombosis_UKB</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1094_self_reported_deep_venous_thrombosis_dvt</td>
<td align="center">Deep_Venous_Thrombosis_UKBS</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">ICBP_DiastolicPressure</td>
<td align="center">Diastolic_Blood_Pressure</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">MAGIC_FastingGlucose</td>
<td align="center">Fasting_Glucose</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">MAGIC_ln_FastingInsulin</td>
<td align="center">Fasting_Insulin</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">GLGC_Mc_HDL</td>
<td align="center">HDL_Cholesterol</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">MAGNETIC_HDL.C</td>
<td align="center">HDL_Cholesterol_NMR</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">UKB_6150_1_Vascular_or_heart_problems_diagnosed_by_doctor_Heart_attack</td>
<td align="center">Heart_Attack_UKB</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">HRGene_HeartRate</td>
<td align="center">Heart_Rate</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1473_self_reported_high_cholesterol</td>
<td align="center">High_Cholesterol_UKBS</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1065_self_reported_hypertension</td>
<td align="center">Hypertension_UKBS</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">GLGC_Mc_LDL</td>
<td align="center">LDL_Cholesterol</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">MAGNETIC_LDL.C</td>
<td align="center">LDL_Cholesterol_NMR</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">IMMUNOBASE_Multiple_sclerosis_hg19</td>
<td align="center">Multiple_Sclerosis</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">UKB_6152_7_diagnosed_by_doctor_Blood_clot_in_the_lung</td>
<td align="center">Pulmonary_Embolism_UKB</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">ISGC_Malik_2016_METASTROKE_all_strokes</td>
<td align="center">Stroke</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">ICBP_SystolicPressure</td>
<td align="center">Systolic_Blood_Pressure</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">GLGC_Mc_TG</td>
<td align="center">Triglycerides</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">MAGNETIC_IDL.TG</td>
<td align="center">Triglycerides_NMR</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">DIAGRAM_T2D_TRANS_ETHNIC</td>
<td align="center">Type_2_Diabetes</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1223_self_reported_type_2_diabetes</td>
<td align="center">Type_2_Diabetes_UKBS</td>
<td align="center">Cardiometabolic</td>
<td align="center">#004000</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1154_self_reported_irritable_bowel_syndrome</td>
<td align="center">Irritable_Bowel_Syndrome_UKBS</td>
<td align="center">Digestive system disease</td>
<td align="center">#40B000</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1225_self_reported_hyperthyroidism_or_thyrotoxicosis</td>
<td align="center">Hyperthyroidism_UKBS</td>
<td align="center">Endocrine system disease</td>
<td align="center">#FF8000</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1226_self_reported_hypothyroidism_or_myxoedema</td>
<td align="center">Hypothyroidism_UKBS</td>
<td align="center">Endocrine system disease</td>
<td align="center">#FF8000</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1313_self_reported_ankylosing_spondylitis</td>
<td align="center">Ankylosing_Spondylitis_UKBS</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_6152_8_diagnosed_by_doctor_Asthma</td>
<td align="center">Asthma_UKB</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="even">
<td align="center">CKDGen_Chronic_Kidney_Disease</td>
<td align="center">Chronic_Kidney_Disease</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="odd">
<td align="center">IBD.EUR.Crohns_Disease</td>
<td align="center">Crohns_Disease</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1462_self_reported_crohns_disease</td>
<td align="center">Crohns_Disease_UKBS</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_6152_9_diagnosed_by_doctor_Hayfever_allergic_rhinitis_or_eczema</td>
<td align="center">Hayfever_UKB</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="even">
<td align="center">IBD.EUR.Inflammatory_Bowel_Disease</td>
<td align="center">Inflammatory_Bowel_Disease</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1461_self_reported_inflammatory_bowel_disease</td>
<td align="center">Inflammatory_Bowel_Disease_UKBS</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1453_self_reported_psoriasis</td>
<td align="center">Psoriasis_UKBS</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="odd">
<td align="center">RA_OKADA_TRANS_ETHNIC</td>
<td align="center">Rheumatoid_Arthritis</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1464_self_reported_rheumatoid_arthritis</td>
<td align="center">Rheumatoid_Arthritis_UKBS</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="odd">
<td align="center">IMMUNOBASE_Systemic_lupus_erythematosus_hg19</td>
<td align="center">Systemic_Lupus_Erythematosus</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1222_self_reported_type_1_diabetes</td>
<td align="center">Type_1_Diabetes_UKBS</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="odd">
<td align="center">IBD.EUR.Ulcerative_Colitis</td>
<td align="center">Ulcerative_Colitis</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1463_self_reported_ulcerative_colitis</td>
<td align="center">Ulcerative_Colitis_UKBS</td>
<td align="center">Immune</td>
<td align="center">#40A0A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_2395_2_Hair_or_balding_pattern_Pattern_2</td>
<td align="center">Balding_Pattern_2_UKB</td>
<td align="center">Morphology</td>
<td align="center">#808000</td>
</tr>
<tr class="even">
<td align="center">UKB_2395_3_Hair_or_balding_pattern_Pattern_3</td>
<td align="center">Balding_Pattern_3_UKB</td>
<td align="center">Morphology</td>
<td align="center">#808000</td>
</tr>
<tr class="odd">
<td align="center">UKB_2395_4_Hair_or_balding_pattern_Pattern_4</td>
<td align="center">Balding_Pattern_4_UKB</td>
<td align="center">Morphology</td>
<td align="center">#808000</td>
</tr>
<tr class="even">
<td align="center">IGAP_Alzheimer</td>
<td align="center">Alzheimers_Disease</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">PGC_ADHD_EUR_2017</td>
<td align="center">Attention_Deficit_Hyperactivity_Disorder</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">PGC_ASD_2017_CEU</td>
<td align="center">Autism_Spectrum_Disorder</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">Jones_et_al_2016_Chronotype</td>
<td align="center">Chronotype</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">UKB_1180_Morning_or_evening_person_chronotype</td>
<td align="center">Chronotype_UKB</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">SSGAC_Depressive_Symptoms</td>
<td align="center">Depressive_Symptoms</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">SSGAC_Education_Years_Pooled</td>
<td align="center">Education_Years</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">ILAE_Genetic_generalised_epilepsy</td>
<td align="center">Epilepsy</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">UKB_G40_Diagnoses_main_ICD10_G40_Epilepsy</td>
<td align="center">Epilepsy_UKB</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_20016_Fluid_intelligence_score</td>
<td align="center">Fluid_Intelligence_Score_UKB</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">CNCR_Insomnia_all</td>
<td align="center">Insomnia_In_Both_Sexes</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_1200_Sleeplessness_or_insomnia</td>
<td align="center">Insomnia_UKB</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1616_self_reported_insomnia</td>
<td align="center">Insomnia_UKBS</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_G43_Diagnoses_main_ICD10_G43_Migraine</td>
<td align="center">Migraine_UKB</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1265_self_reported_migraine</td>
<td align="center">Migraine_UKBS</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1261_self_reported_multiple_sclerosis</td>
<td align="center">Multiple_Sclerosis_UKBS</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">GPC-NEO-NEUROTICISM</td>
<td align="center">Neuroticism</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_20127_Neuroticism_score</td>
<td align="center">Neuroticism_UKB</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1262_self_reported_parkinsons_disease</td>
<td align="center">Parkinsons_Disease_UKBS</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1243_self_reported_psychological_or_psychiatric_problem</td>
<td align="center">Psychological_Problem_UKBS</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">pgc.scz2</td>
<td align="center">Schizophrenia</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1289_self_reported_schizophrenia</td>
<td align="center">Schizophrenia_UKBS</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">Jones_et_al_2016_SleepDuration</td>
<td align="center">Sleep_Duration</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_1160_Sleep_duration</td>
<td align="center">Sleep_Duration_UKB</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="even">
<td align="center">tag.evrsmk.tbl</td>
<td align="center">Smoker</td>
<td align="center">Psychiatric_neurologic</td>
<td align="center">#0000A0</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1466_self_reported_gout</td>
<td align="center">Gout_UKBS</td>
<td align="center">Skeletal system disease</td>
<td align="center">#B0B0FF</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1309_self_reported_osteoporosis</td>
<td align="center">Osteoporosis_UKBS</td>
<td align="center">Skeletal system disease</td>
<td align="center">#B0B0FF</td>
</tr>
</tbody>
</table>
</div>
<div id="read-in-enrichment-results" class="section level1">
<h1><span class="header-section-number">3</span> Read in enrichment results</h1>
<pre class="r"><code>df = data.frame()
for(i in 1 : nrow(traits)) {
  filename = paste0(&#39;../analysis/flash_on_predixcan/output/eQTL-dapgw--&#39;, traits$Tag[i], &#39;__enrichment.combined.rds&#39;)
  if(file.exists(filename)) {
    combined = readRDS(filename)$test
  } else {
    next
  }
  combined = combined %&gt;% mutate(trait = traits$Tag[i], color = traits$color[i], name = traits$new_Phenotype[i])
  df = rbind(df, as.data.frame(combined))
}</code></pre>
</div>
<div id="plot" class="section level1">
<h1><span class="header-section-number">4</span> Plot</h1>
<pre class="r"><code>df_clean = df %&gt;% group_by(trait) %&gt;% summarize(ntissue = sum(!is.na(odds_ratio))) # %&gt;% filter(ntissue &gt;= 8)
df_clean = df %&gt;% filter(trait %in% df_clean$trait)
df_clean$name = factor(df_clean$name, levels = traits$new_Phenotype[order(paste(traits$Category, traits$new_Phenotype))])
color_guide = df_clean$color[order(df_clean$name)][!duplicated(df_clean$trait)]
names(color_guide) = df_clean$name[order(df_clean$name)][!duplicated(df_clean$trait)]
p = df_clean %&gt;% mutate(signed_log10p = -log10(pval) * ((odds_ratio &gt; 1) - 0.5) * 2, is_signif = ifelse(pval &lt; 0.05, &#39;dot&#39;, &#39;no_dot&#39;)) %&gt;% ggplot(aes(x = name, y = merged_membership)) + geom_raster(aes(fill = signed_log10p)) + geom_point(aes(size = is_signif)) +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, color = as.character(color_guide[as.character(df_clean$name[order(df_clean$name)][!duplicated(df_clean$trait)])]))) + scale_fill_gradient2(low = &#39;blue&#39;, high = &#39;red&#39;, mid = &#39;white&#39;, midpoint = 0, na.value = &#39;white&#39;)+
     scale_size_manual(values=c(dot=0.00006, no_dot=NA), guide=&quot;none&quot;) + theme(legend.position=&quot;bottom&quot;)
ggsave(&#39;../output/causal_tissue_complete-dapgw.png&#39;, p, width = 10, height = 6, unit = &#39;in&#39;)</code></pre>
<pre><code>## Warning: Removed 1086 rows containing missing values (geom_point).</code></pre>
<pre class="r"><code>p</code></pre>
<pre><code>## Warning: Removed 1086 rows containing missing values (geom_point).</code></pre>
<p><img src="causal_tissue_complete-dapgw_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
