<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Quick check on new Pn scores from Ron Do’s lab</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Quick check on new Pn scores from Ron Do’s lab</h1>
<h4 class="date">22 July, 2019</h4>

</div>


<pre class="r"><code>library(dplyr)
library(ggplot2)
library(stringr)
library(data.table)
options(datatable.fread.datatable=F)
source(&#39;../scripts/mylib.R&#39;)</code></pre>
<div id="about-data" class="section level1">
<h1><span class="header-section-number">1</span> About data</h1>
<ul>
<li>New data from: <a href="https://github.com/rondolab/PleiotropyScore/blob/master/inst/shiny-examples/PleiotropyScoreApp/www/ScoresUKbbSAIGE_AllSNPs_LDTheo.txt.tar.gz">link</a></li>
<li>Old data from: <a href="https://www.dropbox.com/s/kujdd9j1bo70i9y/AllScoresLDCorrected.txt?dl=0">link</a></li>
</ul>
</div>
<div id="load-data" class="section level1">
<h1><span class="header-section-number">2</span> Load data</h1>
<pre class="r"><code>pn_old = fread(&#39;~/Downloads/AllScoresLDCorrected.txt&#39;, header = T)</code></pre>
<pre><code>## Warning in fread(&quot;~/Downloads/AllScoresLDCorrected.txt&quot;, header = T): C
## function strtod() returned ERANGE for one or more fields. The first was
## string input &#39;1.11257465534585e-308&#39;. It was read using (double)strtold()
## as numeric value 1.1125746553458498E-308 (displayed here using %.16E); loss
## of accuracy likely occurred. This message is designed to tell you exactly
## what has been done by fread&#39;s C code, so you can search yourself online
## for many references about double precision accuracy and these specific C
## functions. You may wish to use colClasses to read the column as character
## instead and then coerce that column using the Rmpfr package for greater
## accuracy.</code></pre>
<pre class="r"><code>pn_new = fread(&#39;zcat &lt; ~/Downloads/ScoresUKbbSAIGE_AllSNPs_LDTheo.txt.tar.gz&#39;, header = T)</code></pre>
<pre><code>## Warning in fread(&quot;zcat &lt; ~/Downloads/
## ScoresUKbbSAIGE_AllSNPs_LDTheo.txt.tar.gz&quot;, : C function strtod()
## returned ERANGE for one or more fields. The first was string input
## &#39;1.66880539390272e-308&#39;. It was read using (double)strtold() as numeric
## value 1.6688053939027200E-308 (displayed here using %.16E); loss of
## accuracy likely occurred. This message is designed to tell you exactly what
## has been done by fread&#39;s C code, so you can search yourself online for many
## references about double precision accuracy and these specific C functions.
## You may wish to use colClasses to read the column as character instead and
## then coerce that column using the Rmpfr package for greater accuracy.</code></pre>
<pre class="r"><code>pn = full_join(pn_old %&gt;% rename(RSID = SNPid), pn_new, by = &#39;RSID&#39;)
pn %&gt;% mutate(in_old = !is.na(Ukbbh2_l0norm2), in_new = !is.na(`Pn (LD)`)) %&gt;% group_by(in_old, in_new) %&gt;% summarize(count = n())</code></pre>
<pre><code>## # A tibble: 4 x 3
## # Groups:   in_old [2]
##   in_old in_new  count
##   &lt;lgl&gt;  &lt;lgl&gt;   &lt;int&gt;
## 1 FALSE  FALSE    5857
## 2 FALSE  TRUE   420623
## 3 TRUE   FALSE      92
## 4 TRUE   TRUE   762763</code></pre>
</div>
<div id="comparison" class="section level1">
<h1><span class="header-section-number">3</span> Comparison</h1>
<pre class="r"><code>pn %&gt;% ggplot() + geom_hex(aes(x = Ukbbh2_l0norm2, y = `Pn (LD)`))</code></pre>
<pre><code>## Warning: Removed 426572 rows containing non-finite values (stat_binhex).</code></pre>
<p><img src="compare_ron_do_Pn_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<pre class="r"><code>pn %&gt;% select(RSID, Ukbbh2_l0norm2, `Pn (LD)`) %&gt;% melt(id.vars = &#39;RSID&#39;) %&gt;% ggplot() + geom_histogram(aes(value)) + facet_wrap(~variable, scales = &#39;free_x&#39;) </code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<pre><code>## Warning: Removed 432429 rows containing non-finite values (stat_bin).</code></pre>
<p><img src="compare_ron_do_Pn_files/figure-html/unnamed-chunk-17-2.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
