<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Comparing DAPG runs on Adipose Subcutaneous (All individuals vs. Europeans)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Comparing DAPG runs on Adipose Subcutaneous (All individuals vs. Europeans)</h1>
<h4 class="date">10 July, 2019</h4>

</div>


<pre class="r"><code>library(dplyr)
library(ggplot2)
library(stringr)
library(pander)
library(data.table)
options(datatable.fread.datatable=F)
source(&#39;../scripts/mylib.R&#39;)</code></pre>
<div id="load-data" class="section level1">
<h1><span class="header-section-number">1</span> Load data</h1>
<div id="pip" class="section level2">
<h2><span class="header-section-number">1.1</span> PIP</h2>
<pre class="r"><code>dapg_all = fread(&#39;zcat &lt; ~/Desktop/dapg/all/Adipose_Subcutaneous.variants_pip.txt.gz&#39;, header = T)
dapg_eur = fread(&#39;zcat &lt; ~/Desktop/dapg/eur/Adipose_Subcutaneous.variants_pip.txt.gz&#39;, header = T)
# use only genes ran by DAPG EUR (protein coding genes and lincRNA)
dapg_all = dapg_all %&gt;% filter(gene %in% dapg_eur$gene)
dapg_join = full_join(dapg_all, dapg_eur, by = c(&#39;gene&#39;, &#39;variant_id&#39;), suffix = c(&#39;.all&#39;, &#39;.eur&#39;))
dapg_join$pip.all[is.na(dapg_join$pip.all)] = 0
dapg_join$pip.eur[is.na(dapg_join$pip.eur)] = 0</code></pre>
</div>
<div id="cs" class="section level2">
<h2><span class="header-section-number">1.2</span> CS</h2>
<pre class="r"><code>dapg_cls_all = fread(&#39;zcat &lt; ~/Desktop/dapg/all/Adipose_Subcutaneous.clusters.txt.gz&#39;, header = T)
dapg_cls_eur = fread(&#39;zcat &lt; ~/Desktop/dapg/eur/Adipose_Subcutaneous.clusters.txt.gz&#39;, header = T)
dapg_cls_all = dapg_cls_all %&gt;% filter(gene %in% dapg_cls_eur$gene)
dapg_cs95_all = dapg_cls_all %&gt;% filter(pip &gt;= 0.95)
dapg_cs95_eur = dapg_cls_eur %&gt;% filter(pip &gt;= 0.95)
dapg_join = dapg_join %&gt;% filter(paste(gene, cluster_id.all) %in% paste(dapg_cs95_all$gene, dapg_cs95_all$cluster), paste(gene, cluster_id.eur) %in% paste(dapg_cs95_eur$gene, dapg_cs95_eur$cluster))
data.frame(
  method = c(&#39;all&#39;, &#39;eur&#39;),
  ngene_cs95 = c(length(unique(dapg_cs95_all$gene)), length(unique(dapg_cs95_eur$gene)))
) %&gt;% pander</code></pre>
<table style="width:31%;">
<colgroup>
<col width="12%" />
<col width="18%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">method</th>
<th align="center">ngene_cs95</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">all</td>
<td align="center">7437</td>
</tr>
<tr class="even">
<td align="center">eur</td>
<td align="center">6503</td>
</tr>
</tbody>
</table>
</div>
<div id="number-of-clusters" class="section level2">
<h2><span class="header-section-number">1.3</span> Number of clusters</h2>
<pre class="r"><code>dapg_ncls_all = dapg_cs95_all %&gt;% group_by(gene) %&gt;% summarize(ncls = n()) %&gt;% ungroup()
dapg_ncls_eur = dapg_cs95_eur %&gt;% group_by(gene) %&gt;% summarize(ncls = n()) %&gt;% ungroup()
dapg_ncls = full_join(dapg_ncls_all, dapg_ncls_eur, by = &#39;gene&#39;, suffix = c(&#39;.all&#39;, &#39;.eur&#39;))
dapg_ncls[is.na(dapg_ncls)] = 0
dapg_ncls %&gt;% melt(id.vars = &#39;gene&#39;) %&gt;% group_by(variable, value) %&gt;% summarize(count = n()) %&gt;% ungroup() %&gt;% group_by(variable) %&gt;% mutate(fraction = count / sum(count)) %&gt;% ungroup()  %&gt;% ggplot() + geom_bar(aes(x = value, y = fraction, fill = variable), position = &#39;dodge&#39;, stat = &#39;identity&#39;)</code></pre>
<p><img src="compare_dapg_files/figure-html/unnamed-chunk-62-1.png" width="672" /></p>
</div>
</div>
<div id="plot-pip" class="section level1">
<h1><span class="header-section-number">2</span> Plot PIP</h1>
<div id="pip-overall" class="section level2">
<h2><span class="header-section-number">2.1</span> PIP overall</h2>
<pre class="r"><code>dapg_join %&gt;% ggplot() + geom_point(aes(x = pip.all, y = pip.eur), alpha = .1) + geom_abline(intercept = 0, slope = 1, col = &#39;red&#39;, linetype = 2)</code></pre>
<p><img src="compare_dapg_files/figure-html/unnamed-chunk-63-1.png" width="672" /></p>
</div>
<div id="pip-one-gene-ensg00000001167.14" class="section level2">
<h2><span class="header-section-number">2.2</span> PIP one gene: ENSG00000001167.14</h2>
<pre class="r"><code>dapg_join %&gt;% filter(gene == &#39;ENSG00000001167.14&#39;) %&gt;% ggplot() + geom_point(aes(x = pip.all, y = pip.eur), alpha = .1) + geom_abline(intercept = 0, slope = 1, col = &#39;red&#39;, linetype = 2)</code></pre>
<p><img src="compare_dapg_files/figure-html/unnamed-chunk-64-1.png" width="672" /></p>
</div>
</div>
<div id="look-into-overlapped-cs" class="section level1">
<h1><span class="header-section-number">3</span> Look into overlapped CS</h1>
<p>Get clusters that are identified in both by variant ID.</p>
<pre class="r"><code>source(&#39;../scripts/mylib_doc.R&#39;)
# o = match_credible_set(
#   dapg_cs95_all %&gt;% filter(gene == &#39;ENSG00000001167.14&#39;),
#   dapg_cs95_eur %&gt;% filter(gene == &#39;ENSG00000001167.14&#39;),
#   dapg_all %&gt;% filter(gene == &#39;ENSG00000001167.14&#39;),
#   dapg_eur %&gt;% filter(gene == &#39;ENSG00000001167.14&#39;)
# )
o = data.frame()
for(g in unique(dapg_cs95_all$gene)) {
  # message(g)
  temp =  match_credible_set(
  dapg_cs95_all %&gt;% filter(gene == g),
  dapg_cs95_eur %&gt;% filter(gene == g),
  dapg_all %&gt;% filter(gene == g),
  dapg_eur %&gt;% filter(gene == g)
)
  if(nrow(temp) != 0) {
    temp$gene = g
    o = rbind(o, temp)
  }
}
split_ind_all = duplicated(o %&gt;% select(cluster_id_1, gene))
split_ind_eur = duplicated(o %&gt;% select(cluster_id_2, gene))
o_not_split = o %&gt;% filter(!split_ind_all, !split_ind_eur) 
o_not_split = inner_join(o_not_split %&gt;% mutate(cluster = cluster_id_1), dapg_cs95_all, by = c(&#39;gene&#39;, &#39;cluster&#39;))
o_not_split = inner_join(o_not_split %&gt;% mutate(cluster = cluster_id_2), dapg_cs95_eur, by = c(&#39;gene&#39;, &#39;cluster&#39;), suffix = c(&#39;_all&#39;, &#39;_eur&#39;))</code></pre>
<div id="cluster-size" class="section level2">
<h2><span class="header-section-number">3.1</span> Cluster size</h2>
<pre class="r"><code>o_not_split %&gt;% ggplot(aes(x = n_snps_all, y = n_snps_eur)) + geom_point(alpha = .1) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;, linetype = 2)</code></pre>
<p><img src="compare_dapg_files/figure-html/unnamed-chunk-66-1.png" width="672" /></p>
<pre class="r"><code>o_not_split %&gt;% ggplot() + geom_point(aes(x = pip_all, y = pip_eur), alpha = .1) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;, linetype = 2)</code></pre>
<p><img src="compare_dapg_files/figure-html/unnamed-chunk-66-2.png" width="672" /></p>
</div>
<div id="variant-level" class="section level2">
<h2><span class="header-section-number">3.2</span> Variant level</h2>
<pre class="r"><code>var_in_concor = dapg_join %&gt;% filter((paste(gene, cluster_id.all) %in% paste(o_not_split$gene, o_not_split$cluster_id_1)) &amp; (paste(gene, cluster_id.eur) %in% paste(o_not_split$gene, o_not_split$cluster_id_2)))
var_in_concor$n_snps_all = o_not_split$n_snps_all[match(paste(var_in_concor$gene, var_in_concor$cluster_id.all), paste(o_not_split$gene, o_not_split$cluster_id_1))]
var_in_concor$n_snps_eur = o_not_split$n_snps_eur[match(paste(var_in_concor$gene, var_in_concor$cluster_id.eur), paste(o_not_split$gene, o_not_split$cluster_id_2))]
var_in_concor %&gt;% mutate(is_2_eur = n_snps_eur == 2, is_2_all = n_snps_all == 2) %&gt;% ggplot() + geom_point(aes(x = pip.all, y = pip.eur), alpha = .1) # + facet_grid(is_2_eur ~ is_2_all)</code></pre>
<p><img src="compare_dapg_files/figure-html/unnamed-chunk-67-1.png" width="672" /></p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
