<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Co-regulation defined by PIP</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Co-regulation defined by PIP</h1>
<h4 class="date"><em>17 June, 2019</em></h4>

</div>


<p>See data from <code>analysis/coregulation_pip/</code></p>
<pre class="r"><code>library(dplyr)
library(pander)
library(ggplot2)
make_pn_bin = function(x) {
  o = rep(&#39;1&#39;, length(x))
  # o[x &gt; 1 &amp; x &lt; 4] = &#39;2-3&#39;
  o[x &gt;= 2] = &#39;&gt;=2&#39;
  factor(o, levels = c(&#39;1&#39;, &#39;&gt;=2&#39;))
}</code></pre>
<div id="load-data" class="section level1">
<h1><span class="header-section-number">1</span> Load data</h1>
<pre class="r"><code>df = read.table(&#39;../analysis/coregulation_pip/cis-eqtl_dapg_pip_ge_0.5.gz&#39;, header = T)</code></pre>
</div>
<div id="co-regulation" class="section level1">
<h1><span class="header-section-number">2</span> Co-regulation</h1>
<p><strong>Definition</strong>: PIP <span class="math inline">\(\ge\)</span> 0.5</p>
<pre class="r"><code>df_coreg = df %&gt;% group_by(variant_id, tissue) %&gt;% summarize(Pn = n()) %&gt;% ungroup()
summary(df_coreg$Pn) %&gt;% pander(caption = &#39;summary of Pn&#39;)</code></pre>
<table style="width:71%;">
<caption>summary of Pn</caption>
<colgroup>
<col width="9%" />
<col width="13%" />
<col width="12%" />
<col width="11%" />
<col width="13%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Min.</th>
<th align="center">1st Qu.</th>
<th align="center">Median</th>
<th align="center">Mean</th>
<th align="center">3rd Qu.</th>
<th align="center">Max.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1.053</td>
<td align="center">1</td>
<td align="center">9</td>
</tr>
</tbody>
</table>
<pre class="r"><code>coreg_variants = unique(df_coreg$variant_id[df_coreg$Pn &gt; 1])</code></pre>
<div id="tissue-sharing-pattern-among-co-regulating-variants" class="section level2">
<h2><span class="header-section-number">2.1</span> Tissue-sharing pattern among co-regulating variants</h2>
<pre class="r"><code># aggregate across tissues (ntissue: the number of tissue where variant co-regulates more than one gene)
df_var = df_coreg %&gt;% mutate(is_coreg = variant_id %in% coreg_variants) %&gt;% group_by(variant_id) %&gt;% summarize(ntissue = sum(is_coreg)) %&gt;% ungroup()
df_var %&gt;% filter(ntissue != 0) %&gt;% ggplot() + geom_histogram(aes(x = ntissue), binwidth = 1)</code></pre>
<p><img src="coregulation_pip_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="how-pn-depends-on-sample-size" class="section level2">
<h2><span class="header-section-number">2.2</span> How Pn depends on sample size</h2>
<pre class="r"><code>sample_size = read.csv(&#39;../data/gtex_sample_counts_by_tissue.csv&#39;)
df_max = df_coreg %&gt;% group_by(variant_id) %&gt;% summarize(max_Pn = max(Pn)) %&gt;% ungroup()
df_coreg$sample_size = sample_size$v8_eur[match(df_coreg$tissue, sample_size$tissue)]
df_coreg$maxPn = df_max$max_Pn[match(df_coreg$variant_id, df_max$variant_id)]
df_coreg %&gt;% mutate(pn_bin = make_pn_bin(Pn), max_big_Pn = maxPn &gt;= 5) %&gt;% ggplot() + geom_boxplot(aes(x = pn_bin, y = sample_size))</code></pre>
<p><img src="coregulation_pip_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="fraction-of-co-regulating-variants-by-tissue" class="section level2">
<h2><span class="header-section-number">2.3</span> Fraction of co-regulating variants by tissue</h2>
<pre class="r"><code>temp = df_coreg %&gt;% mutate(pn_bin = make_pn_bin(Pn)) %&gt;% group_by(pn_bin, tissue) %&gt;% summarize(count = n()) %&gt;% ungroup() %&gt;% group_by(tissue) %&gt;% mutate(fraction = count / sum(count)) %&gt;% filter(pn_bin != &#39;1&#39;) 
temp %&gt;% ggplot() + geom_bar(aes(x = tissue, y = fraction), stat = &#39;identity&#39;) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = .5)) + ylab(&#39;Fraction of co-regulating variants&#39;)</code></pre>
<p><img src="coregulation_pip_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre class="r"><code>temp$sample_size = sample_size$v8_eur[match(temp$tissue, sample_size$tissue)]
temp %&gt;% ggplot() + geom_point(aes(x = sample_size, y = fraction)) + ylab(&#39;Fraction of co-regulating variants&#39;)</code></pre>
<p><img src="coregulation_pip_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
</div>
<div id="fraction-of-co-regulating-variants-aggregating-across-all-tissue-at-least-co-regulating-in-one-tissue" class="section level2">
<h2><span class="header-section-number">2.4</span> Fraction of co-regulating variants aggregating across all tissue (at least co-regulating in one tissue)</h2>
<pre class="r"><code>df_var %&gt;% mutate(is_coreg = ntissue != 0) %&gt;% group_by(is_coreg) %&gt;% summarize(count = n()) %&gt;% ungroup() %&gt;% mutate(fraction = count / sum(count)) %&gt;% pander</code></pre>
<table style="width:42%;">
<colgroup>
<col width="15%" />
<col width="11%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">is_coreg</th>
<th align="center">count</th>
<th align="center">fraction</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">FALSE</td>
<td align="center">92158</td>
<td align="center">0.9548</td>
</tr>
<tr class="even">
<td align="center">TRUE</td>
<td align="center">4360</td>
<td align="center">0.04517</td>
</tr>
</tbody>
</table>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
