<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Cross-tissue eQTL</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Cross-tissue eQTL</h1>
<h4 class="date"><em>28 November, 2018</em></h4>

</div>


<pre class="r"><code>library(pander)
library(ggplot2)
library(reshape2)
library(dplyr)
panderOptions(&#39;table.split.table&#39;, Inf)
set.seed(2018)
# GTEx color guide
gtex_color &lt;- read.csv(&#39;../data/gtex_tissue_colors.csv&#39;)
color_guide &lt;- paste0(&#39;#&#39;, as.character(gtex_color$tissue_color_hex))
names(color_guide) &lt;- gtex_color$tissue_site_detail_id
color_guide &lt;- c(color_guide, Cells_Cultured_fibroblasts = &#39;#000000&#39;)
color_guide &lt;- c(color_guide, rep(&#39;#000000&#39;, 31))
names(color_guide)[(length(color_guide) - 30) : length(color_guide)] &lt;- paste0(&#39;Factor&#39;, 1:31)
# END</code></pre>
<div id="load-mashr-output-and-projection-output" class="section level1">
<h1><span class="header-section-number">1</span> Load mashr output and projection output</h1>
<pre class="r"><code>df.posterior_mean &lt;- data.frame()
df.posterior_sd &lt;- data.frame()
df.bhat &lt;- data.frame()
df.shat &lt;- data.frame()
df.negative_prob &lt;- data.frame()
df.lfsr &lt;- data.frame()
df.projection &lt;- data.frame()
df.var_explain &lt;- data.frame()
df.lfdr &lt;- data.frame()
for(i in 1 : 8) {
  tmp &lt;- readRDS(paste0(&#39;~/Desktop/DAPG_pip_gt_0.01-AllTissues/DAPG_pip_gt_0.01-AllTissues.batch_&#39;, i, &#39;.posterior.rds&#39;))
  tmp1 &lt;- tmp$PosteriorMean
  tmp2 &lt;- tmp$PosteriorSD
  tmp3 &lt;- tmp$NegativeProb
  tmp5 &lt;- tmp$lfdr
  tmp4 &lt;- tmp$lfsr
  df.posterior_mean &lt;- rbind(df.posterior_mean, tmp1)
  df.posterior_sd &lt;- rbind(df.posterior_sd, tmp2)
  df.negative_prob &lt;- rbind(df.negative_prob, tmp3)
  df.lfsr &lt;- rbind(df.lfsr, tmp4)
  df.lfdr &lt;- rbind(df.lfdr, tmp5)
  tmp &lt;- readRDS(paste0(&#39;~/Desktop/DAPG_pip_gt_0.01-AllTissues/gtex-v8__&#39;, i, &#39;.full_projection.rds&#39;))
  tmp1 &lt;- as.data.frame(tmp$projection)
  tmp2 &lt;- as.data.frame(tmp$variance_explained)
  df.projection &lt;- rbind(df.projection, tmp1)
  df.var_explain &lt;- rbind(df.var_explain, tmp2)
  tmp &lt;- readRDS(paste0(&#39;~/Desktop/DAPG_pip_gt_0.01-AllTissues/DAPG_pip_gt_0.01-AllTissues.batch_&#39;, i, &#39;.rds&#39;))
  tmp1 &lt;- as.data.frame(tmp$Bhat)
  tmp2 &lt;- as.data.frame(tmp$Shat)
  df.bhat &lt;- rbind(df.bhat, tmp1)
  df.shat &lt;- rbind(df.shat, tmp2)
}
df.posterior_mean &lt;- df.posterior_mean[match(row.names(df.projection), row.names(df.posterior_mean)), ]
df.posterior_sd &lt;- df.posterior_sd[match(row.names(df.projection), row.names(df.posterior_sd)), ]
df.negative_prob &lt;- df.negative_prob[match(row.names(df.projection), row.names(df.negative_prob)), ]
df.lfsr &lt;- df.lfsr[match(row.names(df.projection), row.names(df.lfsr)), ]
df.lfdr &lt;- df.lfdr[match(row.names(df.projection), row.names(df.lfdr)), ]
df.bhat &lt;- df.bhat[match(row.names(df.projection), row.names(df.bhat)), ]
df.shat &lt;- df.shat[match(row.names(df.projection), row.names(df.shat)), ]</code></pre>
</div>
<div id="projection-based-assignments-by-various-thresholds" class="section level1">
<h1><span class="header-section-number">2</span> Projection-based assignments by various thresholds</h1>
<pre class="r"><code>membership.raw &lt;- apply(df.projection, 1, which.max)
var_explained &lt;- apply(df.var_explain, 1, max)
hist(var_explained)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-573-1.png" width="672" /></p>
<pre class="r"><code>pander(quantile(var_explained, probs = seq(0.1, 0.9, by = .1)), caption = &#39;quantile of PVE of leading factor&#39;)</code></pre>
<table style="width:100%;">
<colgroup>
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="9%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">10%</th>
<th align="center">20%</th>
<th align="center">30%</th>
<th align="center">40%</th>
<th align="center">50%</th>
<th align="center">60%</th>
<th align="center">70%</th>
<th align="center">80%</th>
<th align="center">90%</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.1579</td>
<td align="center">0.2198</td>
<td align="center">0.2814</td>
<td align="center">0.3462</td>
<td align="center">0.417</td>
<td align="center">0.4939</td>
<td align="center">0.5744</td>
<td align="center">0.6595</td>
<td align="center">0.7588</td>
</tr>
</tbody>
</table>
<div id="pve-by-closest-factor" class="section level2">
<h2><span class="header-section-number">2.1</span> PVE by closest factor</h2>
<pre class="r"><code>ggplot(data.frame(closest_factor = factor(paste0(&#39;Factor&#39;, membership.raw), levels = paste0(&#39;Factor&#39;, 1 : 31)), pve = var_explained)) + geom_boxplot(aes(x = closest_factor, y = pve)) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = .5))</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-574-1.png" width="672" /></p>
<p>Factor 1, 2, 7 have higher PVE than the rest, which indicates that for the variants that are closest to these factors, the assignment is in general better than others.</p>
</div>
<div id="top-pve-vs.second-pve-scatter-plot" class="section level2">
<h2><span class="header-section-number">2.2</span> Top PVE vs. second PVE (scatter plot)</h2>
<pre class="r"><code>var_explained.second &lt;- apply(df.var_explain, 1, function(x){ x[order(x, decreasing = T)[2]] })
df.pve_vs &lt;- data.frame(pve1 = var_explained, pve2 = var_explained.second, closest_factor = factor(paste0(&#39;Factor&#39;, membership.raw), levels = paste0(&#39;Factor&#39;, 1 : 31)))
ggplot(df.pve_vs) + geom_point(aes(x = pve1, y = pve2), alpha = .05) + facet_wrap(~closest_factor, ncol = 3) + geom_abline(intercept = 0, slope = 1, color = &#39;red&#39;, linetype = 2) + geom_vline(xintercept = 0.2, color = &#39;red&#39;, linetype = 2)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-575-1.png" width="960" /></p>
</div>
<div id="top-pve-vs.second-pve-ratio" class="section level2">
<h2><span class="header-section-number">2.3</span> Top PVE vs. second PVE (ratio)</h2>
<pre class="r"><code>df.pve_vs$ratio &lt;- df.pve_vs$pve1 / df.pve_vs$pve2
pander(quantile(df.pve_vs$ratio, probs = seq(0.1, 0.9, by = .1)), caption = &#39;quantile of PVE1 / PVE2&#39;)</code></pre>
<table style="width:100%;">
<colgroup>
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">10%</th>
<th align="center">20%</th>
<th align="center">30%</th>
<th align="center">40%</th>
<th align="center">50%</th>
<th align="center">60%</th>
<th align="center">70%</th>
<th align="center">80%</th>
<th align="center">90%</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1.101</td>
<td align="center">1.221</td>
<td align="center">1.367</td>
<td align="center">1.544</td>
<td align="center">1.763</td>
<td align="center">2.035</td>
<td align="center">2.388</td>
<td align="center">2.881</td>
<td align="center">3.711</td>
</tr>
</tbody>
</table>
<pre class="r"><code>ggplot(df.pve_vs) + geom_boxplot(aes(x = closest_factor, y = ratio)) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = .5)) + scale_y_log10()</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-576-1.png" width="672" /></p>
</div>
<div id="takehome-messages-of-the-behavior-of-the-projection-based-assignment" class="section level2">
<h2><span class="header-section-number">2.4</span> Takehome messages of the behavior of the projection-based assignment</h2>
<ol style="list-style-type: decimal">
<li>The assignment to Factor1 is not reliable</li>
<li><p>If the goal is to identify tissue-specific eQTL (reduce false positive as much as possible), the magnitude of Factor1 PVE is informative even though Factor1 is not leading factor</p></li>
<li><p>If entropy is low, Factor1 PVE might be mis-leading but entropy seems to be capturing the tissue-specificity</p></li>
</ol>
</div>
</div>
<div id="entropy-based-assignment" class="section level1">
<h1><span class="header-section-number">3</span> Entropy-based assignment</h1>
<pre class="r"><code>##Calculate uniformity using entropy function
##- higher entropy means more likely to be multi-tissue eQTL (expect positive cor. for entropy vs. cross-tissue h2)
prob2entropy &lt;- function(pr){
  pr.stable &lt;- pr
  pr.stable[pr.stable &lt; 0 &amp; abs(pr.stable) &lt; 1e-15] &lt;- 0
  try(if(sum(pr.stable) == 0) return(NaN))
  pi &lt;- pr.stable/sum(pr.stable)
  try(if(sum(pi&lt;0)&gt;0) stop(&quot;negative numbers not allowed&quot;))
  pi[pi==0] &lt;- 1e-06 ##allows log transformation
  -1*sum(pi*log(pi))
}
entropy.lfsr &lt;- apply(1 - df.lfsr, 1, prob2entropy)
hist(entropy.lfsr)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-577-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data.frame(entropy = entropy.lfsr, PVE_Factor1 = df.var_explain[, 1]), aes(x = entropy, y = PVE_Factor1)) + geom_bin2d() + stat_bin2d(geom = &quot;text&quot;, aes(label = ..count..), size = 2) + scale_fill_gradient(low = &quot;white&quot;, high = &quot;red&quot;) </code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-577-2.png" width="672" /></p>
</div>
<div id="ntissue" class="section level1">
<h1><span class="header-section-number">4</span> Ntissue</h1>
<pre class="r"><code>lfsr2ntissue &lt;- function(pr, thres = 0.05) {
  sum(pr &lt; thres)
}
ntissue.lfsr &lt;- apply(df.lfsr, 1, lfsr2ntissue)
hist(ntissue.lfsr)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-578-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data.frame(ntissue = ntissue.lfsr, PVE_Factor1 = df.var_explain[, 1]), aes(x = factor(ntissue), y = PVE_Factor1)) + geom_boxplot() + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = .5))</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-578-2.png" width="672" /></p>
</div>
<div id="comparison-ntissue-factor1-pve-and-entropy" class="section level1">
<h1><span class="header-section-number">5</span> Comparison Ntissue, Factor1 PVE, and entropy</h1>
<pre class="r"><code>df.compare &lt;- data.frame(ntissue = ntissue.lfsr, factor1_pve = df.var_explain[, 1], entropy = entropy.lfsr)
eqtl_plot.idx_random &lt;- sample(eqtl.idx, size = 1000, replace = F)
df.compare_sub &lt;- df.compare[eqtl_plot.idx_random, ]
scatter3D(df.compare_sub$factor1_pve, df.compare_sub$entropy, df.compare_sub$ntissue, xlab = &#39;Factor1 PVE&#39;, ylab = &#39;entropy&#39;, zlab = &#39;ntissue&#39;, bty = &quot;g&quot;, pch = 20, cex = 1, ticktype = &quot;detailed&quot;)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-579-1.png" width="672" /></p>
<div id="in-high-entropy-3.8-region" class="section level2">
<h2><span class="header-section-number">5.1</span> In high entropy (&gt;3.8) region</h2>
<pre class="r"><code>eqtl_plot.idx_random &lt;- eqtl.idx[!is.nan(entropy.lfsr) &amp; entropy.lfsr &gt; 3.8]
eqtl_plot.idx_random &lt;- sample(eqtl_plot.idx_random, size = 1000, replace = F)
df.compare_sub &lt;- df.compare[eqtl_plot.idx_random, ]
scatter3D(df.compare_sub$factor1_pve, df.compare_sub$entropy, df.compare_sub$ntissue, xlab = &#39;Factor1 PVE&#39;, ylab = &#39;entropy&#39;, zlab = &#39;ntissue&#39;, bty = &quot;g&quot;, pch = 20, cex = 1, ticktype = &quot;detailed&quot;)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-580-1.png" width="672" /></p>
</div>
<div id="ntissue-vs.entropy-limited-to-ntissue-1" class="section level2">
<h2><span class="header-section-number">5.2</span> Ntissue vs. entropy (limited to ntissue &gt; 1)</h2>
<pre class="r"><code>ggplot(df.compare[df.compare$ntissue &gt; 1,]) + geom_boxplot(aes(x = factor(ntissue), y = entropy))</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-581-1.png" width="672" /></p>
<p>It is kind of as expected. Consider there are two states: low (0.8) and high (0.9) and the number of high states is n, then</p>
<pre class="r"><code>entropy.test &lt;- c()
for(n in 0 : 49) {
  entropy.test &lt;- c(entropy.test, prob2entropy(c(rep(0.9, n), rep(0.8, 49 - n))))
}
plot(0:49, entropy.test, xlab = &#39;# of &quot;high&quot;&#39;, ylab = &#39;entropy&#39;)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-582-1.png" width="672" /></p>
<p>With U-shape obtained.</p>
</div>
<div id="entropy-ntissue-1-or-ntissue-0" class="section level2">
<h2><span class="header-section-number">5.3</span> Entropy (ntissue = 1 or ntissue = 0)</h2>
<pre class="r"><code>hist(df.compare$entropy[df.compare$ntissue == 1], xlab = &#39;entropy&#39;, main = &#39;Histogram of entropy when ntissue = 1&#39;)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-583-1.png" width="672" /></p>
<pre class="r"><code>hist(df.compare$entropy[df.compare$ntissue == 0], xlab = &#39;entropy&#39;, main = &#39;Histogram of entropy when ntissue = 0&#39;)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-583-2.png" width="672" /></p>
</div>
<div id="factor1-pve-vs.entropy-entropy-3.8" class="section level2">
<h2><span class="header-section-number">5.4</span> Factor1 PVE vs. entropy (entropy &gt; 3.8)</h2>
<pre class="r"><code>ggplot(df.compare[df.compare$entropy &gt; 3.8, ], aes(y = factor1_pve, x = entropy)) + geom_bin2d() + stat_bin2d(geom = &quot;text&quot;, aes(label = ..count..), size = 2) + scale_fill_gradient(low = &quot;white&quot;, high = &quot;red&quot;) </code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-584-1.png" width="672" /></p>
</div>
<div id="factor1-pve-vs.entropy-entropy-3.8-1" class="section level2">
<h2><span class="header-section-number">5.5</span> Factor1 PVE vs. entropy (entropy &lt; 3.8)</h2>
<pre class="r"><code>ggplot(df.compare[df.compare$entropy &lt; 3.8, ], aes(y = factor1_pve, x = entropy)) + geom_bin2d() + stat_bin2d(geom = &quot;text&quot;, aes(label = ..count..), size = 2) + scale_fill_gradient(low = &quot;white&quot;, high = &quot;red&quot;) </code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-585-1.png" width="672" /></p>
</div>
</div>
<div id="exploring-the-cases-where-factor1-pve-is-not-consistant-with-entropy-and-ntissue" class="section level1">
<h1><span class="header-section-number">6</span> Exploring the cases where Factor1 PVE is not consistant with entropy and ntissue</h1>
<pre class="r"><code>plot_panels &lt;- function(idx, type = 1, title = NULL) {
  selected.eqtls.effect_size &lt;- df.bhat[idx, ]
  selected.eqtls.effect_size$eqtl &lt;- row.names(selected.eqtls.effect_size)
  df.selected.eqtls &lt;- melt(selected.eqtls.effect_size, id.vars = &#39;eqtl&#39;)
  df.selected.eqtls$type &lt;- &#39;effect size&#39;
  selected.eqtls.posterior &lt;- df.posterior_mean[idx, ]
  selected.eqtls.posterior$eqtl &lt;- row.names(selected.eqtls.posterior)
  df.selected.eqtls3 &lt;- melt(selected.eqtls.posterior, id.vars = &#39;eqtl&#39;)
  df.selected.eqtls3$type &lt;- &#39;posterior mean&#39;
  selected.eqtls.var_explain &lt;- df.var_explain[idx, ]
  selected.eqtls.var_explain$eqtl &lt;- row.names(selected.eqtls.var_explain)
  df.selected.eqtls2 &lt;- melt(selected.eqtls.var_explain, id.vars = &#39;eqtl&#39;)
  df.selected.eqtls2$variable &lt;- factor(df.selected.eqtls2$variable, levels = paste0(&#39;Factor&#39;, 1:31))
  df.selected.eqtls2$type &lt;- &#39;variance explained&#39;
  df.selected.eqtls &lt;- rbind(df.selected.eqtls, df.selected.eqtls2, df.selected.eqtls3)
  if(type == 2) {
    selected.eqtls.lfsr &lt;- 1 - df.lfsr[idx, ]
    selected.eqtls.lfsr$eqtl &lt;- row.names(selected.eqtls.lfsr)
    df.selected.eqtls4 &lt;- melt(selected.eqtls.lfsr, id.vars = &#39;eqtl&#39;)
    df.selected.eqtls4$type &lt;- &#39;1 - lfsr&#39;
    df.selected.eqtls &lt;- rbind(df.selected.eqtls, df.selected.eqtls2, df.selected.eqtls3, df.selected.eqtls4)
  }
  p &lt;- ggplot(df.selected.eqtls) + geom_bar(aes(x = variable, y = value, fill = variable), stat = &#39;identity&#39;) + facet_grid(eqtl~type, scales = &#39;free&#39;) + theme(axis.title.x=element_blank(), axis.text.x=element_blank(), axis.ticks.x=element_blank()) + scale_fill_manual(values = color_guide) + guides(fill=FALSE)
  if(!is.null(title)){
    p &lt;- p + ggtitle(title)
  }
  return(p)
}</code></pre>
<div id="high-ntissue-40-but-low-factor1-pve-0.2" class="section level2">
<h2><span class="header-section-number">6.1</span> High ntissue (&gt; 40) but low Factor1 PVE (&lt; 0.2)</h2>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$ntissue &gt; 40 &amp; df.compare$factor1_pve &lt; 0.2]
eqtl.now.random &lt;- sample(eqtl.now, size = 15, replace = F)
plot_panels(eqtl.now.random, type = 2, title = &#39;ntissue &gt; 40, Factor1 PVE &lt; 0.2&#39;)</code></pre>
<pre><code>## Warning: Removed 260 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-587-1.png" width="960" /></p>
<p>It seems that Factor1 PVE is representing the pattern well.</p>
</div>
</div>
<div id="factor1-pve-low-0.2-medium-0-2---0.4-high-0.4" class="section level1">
<h1><span class="header-section-number">7</span> Factor1 PVE: low (&lt; 0.2), medium (0-2 - 0.4), high (&gt; 0.4)</h1>
<div id="low-factor1-pve-0.2" class="section level2">
<h2><span class="header-section-number">7.1</span> Low Factor1 PVE (&lt; 0.2)</h2>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &lt; 0.2]
hist(df.compare$ntissue[eqtl.now])</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-588-1.png" width="672" /></p>
<pre class="r"><code>quantile(df.compare$entropy[eqtl.now], probs = seq(0.1, 0.9, by = 0.1))</code></pre>
<pre><code>##      10%      20%      30%      40%      50%      60%      70%      80% 
## 3.798922 3.867014 3.871566 3.874582 3.877534 3.881163 3.886127 3.889830 
##      90% 
## 3.891291</code></pre>
<pre class="r"><code>q10 &lt;- quantile(df.compare$entropy[eqtl.now], probs = 0.1)</code></pre>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &lt; 0.2 &amp; df.compare$entropy &gt; q10]
eqtl.now.random &lt;- sample(eqtl.now, size = 15, replace = F)
plot_panels(eqtl.now.random, type = 2, title = &#39;ntissue &gt; 40, Factor1 PVE &lt; 0.2&#39;)</code></pre>
<pre><code>## Warning: Removed 97 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-589-1.png" width="960" /></p>
</div>
<div id="medium-factor1-pve-0.2-0.4" class="section level2">
<h2><span class="header-section-number">7.2</span> Medium Factor1 PVE (0.2-0.4)</h2>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.2 &amp; df.compare$factor1_pve &lt; 0.4]
hist(df.compare$ntissue[eqtl.now])</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-590-1.png" width="672" /></p>
<pre class="r"><code>quantile(df.compare$entropy[eqtl.now], probs = seq(0.1, 0.9, by = 0.1))</code></pre>
<pre><code>##      10%      20%      30%      40%      50%      60%      70%      80% 
## 3.869586 3.875050 3.878417 3.880988 3.883186 3.885134 3.887055 3.889032 
##      90% 
## 3.890786</code></pre>
<div id="ntissue-0" class="section level3">
<h3><span class="header-section-number">7.2.1</span> Ntissue = 0</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.2 &amp; df.compare$factor1_pve &lt; 0.4 &amp; df.compare$ntissue == 0]
eqtl.now.random &lt;- sample(eqtl.now, size = 15, replace = F)
plot_panels(eqtl.now.random, type = 2, title = &#39;Factor1 PVE 0.2-0.4, ntissue = 0&#39;)</code></pre>
<pre><code>## Warning: Removed 208 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-591-1.png" width="960" /></p>
</div>
<div id="ntissue-1" class="section level3">
<h3><span class="header-section-number">7.2.2</span> Ntissue = 1</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.2 &amp; df.compare$factor1_pve &lt; 0.4 &amp; df.compare$ntissue == 1]
quantile(df.compare$entropy[eqtl.now], probs = seq(0.1, 0.9, by = 0.1))</code></pre>
<pre><code>##      10%      20%      30%      40%      50%      60%      70%      80% 
## 3.676887 3.865719 3.877324 3.882058 3.885948 3.888286 3.889760 3.890541 
##      90% 
## 3.891170</code></pre>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.2 &amp; df.compare$factor1_pve &lt; 0.4 &amp; df.compare$ntissue == 1 &amp; df.compare$entropy &gt; 3.86]
eqtl.now.random &lt;- sample(eqtl.now, size = 15, replace = F)
plot_panels(eqtl.now.random, type = 2, title = &#39;Factor1 PVE 0.2-0.4, ntissue = 1, entropy &gt; 3.68&#39;)</code></pre>
<pre><code>## Warning: Removed 174 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-593-1.png" width="960" /></p>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.2 &amp; df.compare$factor1_pve &lt; 0.4 &amp; df.compare$ntissue == 1 &amp; df.compare$entropy &lt; 3.86]
eqtl.now.random &lt;- sample(eqtl.now, size = 15, replace = F)
plot_panels(eqtl.now.random, type = 2, title = &#39;Factor1 PVE 0.2-0.4, ntissue = 1, entropy &lt; 3.68&#39;)</code></pre>
<pre><code>## Warning: Removed 136 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-594-1.png" width="960" /></p>
<p>Again entropy here help to distinguish tissue-specific from weak signal.</p>
</div>
<div id="ntissue-1-1" class="section level3">
<h3><span class="header-section-number">7.2.3</span> Ntissue &gt; 1</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.2 &amp; df.compare$factor1_pve &lt; 0.4 &amp; df.compare$ntissue != 1]
quantile(df.compare$entropy[eqtl.now], probs = seq(0.1, 0.9, by = 0.1))</code></pre>
<pre><code>##      10%      20%      30%      40%      50%      60%      70%      80% 
## 3.869701 3.875089 3.878426 3.880981 3.883167 3.885099 3.887015 3.888992 
##      90% 
## 3.890775</code></pre>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.2 &amp; df.compare$factor1_pve &lt; 0.4 &amp; df.compare$ntissue &gt; 1 &amp; df.compare$entropy &gt; 3.86]
eqtl.now.random &lt;- sample(eqtl.now, size = 15, replace = F)
plot_panels(eqtl.now.random, type = 2, title = &#39;Factor1 PVE 0.2-0.4, ntissue &gt; 1, entropy &gt; 3.86&#39;)</code></pre>
<pre><code>## Warning: Removed 53 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-596-1.png" width="960" /></p>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.2 &amp; df.compare$factor1_pve &lt; 0.4 &amp; df.compare$ntissue &gt; 1 &amp; df.compare$entropy &lt; 3.86]
eqtl.now.random &lt;- sample(eqtl.now, size = 15, replace = F)
plot_panels(eqtl.now.random, type = 2, title = &#39;Factor1 PVE 0.2-0.4, ntissue &gt; 1, entropy &lt; 3.86, leading factor is not Factor1&#39;)</code></pre>
<pre><code>## Warning: Removed 459 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-597-1.png" width="960" /></p>
<p>Again, in this case, entropy &gt; 3.86 (quantile 0.1) enriches for tissue-shared but for entropy &lt; 3.86, it is less clear than ntissue = 1 case.</p>
</div>
</div>
<div id="high-factor1-pve-0.4" class="section level2">
<h2><span class="header-section-number">7.3</span> High Factor1 PVE (&gt; 0.4)</h2>
<p>Here, entropy is generally high and so is ntissue.</p>
<pre class="r"><code>hist(df.compare$ntissue[df.compare$factor1_pve &gt; 0.4])</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-598-1.png" width="672" /></p>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.4]
eqtl.now.random &lt;- sample(eqtl.now, size = 15, replace = F)
plot_panels(eqtl.now.random, type = 2, title = &#39;Factor1 PVE &gt; 0.4&#39;)</code></pre>
<pre><code>## Warning: Removed 26 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-599-1.png" width="960" /></p>
<p>Enrich for tissue-shared eQTLs.</p>
</div>
<div id="when-max-pve-is-low" class="section level2">
<h2><span class="header-section-number">7.4</span> When max PVE is low</h2>
<p>For these eQTLs, it seems that none of the flash factors explains great proportion of pattern</p>
<pre class="r"><code>hist(var_explained)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-600-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data.frame(membership = membership.raw[var_explained &lt; 0.2])) + geom_bar(aes(x = factor(membership))) + ggtitle(&#39;Assignment of eQTL with low max PVE&#39;)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-600-2.png" width="672" /></p>
<p>It is possible that they are not tissue-specific even though Factor1 PVE is small.</p>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[var_explained &lt; 0.2]
quantile(df.compare$entropy[eqtl.now], probs = seq(0.1, 0.9, by = 0.1))</code></pre>
<pre><code>##      10%      20%      30%      40%      50%      60%      70%      80% 
## 3.863140 3.870818 3.873997 3.876779 3.879817 3.883654 3.887366 3.889651 
##      90% 
## 3.890851</code></pre>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[var_explained &lt; 0.2 &amp; df.compare$entropy &gt; 3.86]
eqtl.now.random &lt;- sample(eqtl.now, size = 15, replace = F)
plot_panels(eqtl.now.random, type = 2, title = &#39;max PVE &lt; 0.2, entropy &gt; 3.86&#39;)</code></pre>
<pre><code>## Warning: Removed 77 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-602-1.png" width="960" /></p>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[var_explained &lt; 0.2 &amp; df.compare$entropy &lt; 3.86]
eqtl.now.random &lt;- sample(eqtl.now, size = 15, replace = F)
plot_panels(eqtl.now.random, type = 2, title = &#39;max PVE &lt; 0.2, entropy &lt; 3.86&#39;)</code></pre>
<pre><code>## Warning: Removed 219 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-603-1.png" width="960" /></p>
</div>
</div>
<div id="scheme-for-calling-tissue-specfic-tissue-shared-and-weak-eqtls" class="section level1">
<h1><span class="header-section-number">8</span> Scheme for calling tissue-specfic, tissue-shared, and weak eQTLs</h1>
<p>From the previous exploration, we have the feeling that Factor1 PVE is generally informative for calling tissue-specific and tissue-shared but at some cases, the classification is cleaner if we consider entropy as well. But the complication is that entropy has very different distribution when ntissue = 1. So the scheme is the following:</p>
<ol style="list-style-type: decimal">
<li>Factor1 PVE in 3 categories: low (&lt; 0.2), medium (0.2 - 0.4), high (&gt; 0.4)</li>
<li>Ntissue in 3 categories: ntissue = 0, ntissue = 1, ntissue &gt; 1</li>
<li>Entropy in 2 categories: low (last 10%), high (top 10%)</li>
</ol>
<div id="how-ntissue-affects-entropy-quantile" class="section level2">
<h2><span class="header-section-number">8.1</span> How ntissue affects entropy quantile</h2>
<pre class="r"><code>factor1_pve2type &lt;- function(x){ 
  o &lt;- rep(&#39;medium&#39;, length(x))
  o[x &lt; 0.2] &lt;- &#39;low&#39;
  o[x &gt; 0.4] &lt;- &#39;high&#39;
  o
}
df.nt_en &lt;- df.compare %&gt;% mutate(factor1_pve_type = factor1_pve2type(factor1_pve)) 
ggplot(df.nt_en) + geom_boxplot(aes(x = factor(ntissue), y = entropy)) + facet_wrap(~factor1_pve_type, ncol = 1)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-604-1.png" width="672" /></p>
<pre class="r"><code>df.nt_en_q10_table &lt;- df.nt_en %&gt;% group_by(factor1_pve_type, ntissue) %&gt;% summarise(entropy_q10 = quantile(entropy, probs = 0.1)) %&gt;% ungroup() 
df.nt_en_q10_table %&gt;% ggplot() + geom_point(aes(x = ntissue, y = entropy_q10)) + facet_wrap(~factor1_pve_type, scales = &#39;free_y&#39;, ncol = 1)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-604-2.png" width="672" /></p>
<pre class="r"><code>q10_thres &lt;- quantile(df.compare$entropy[df.compare$ntissue != 1], probs = 0.1)
if_entropy_q10 &lt;- function(v) {
  pve &lt;- v[2]
  nt &lt;- v[1]
  hp &lt;- v[3]
  if(nt == 1) {nt = 2}
  type &lt;- &#39;medium&#39;
  if(pve &gt; 0.4) {
    type &lt;- &#39;high&#39;
  } else if(pve &lt; 0.2) {
    type &lt;- &#39;low&#39;
  }
  if(type == &#39;high&#39; &amp; v[1] == 1) { nt = 5 }
  q10 &lt;- df.nt_en_q10_table$entropy_q10[df.nt_en_q10_table$ntissue == nt &amp; df.nt_en_q10_table$factor1_pve_type == type]
  return(hp &lt; q10)
}</code></pre>
</div>
<div id="how-ntissue-changes-with-factor1-pve" class="section level2">
<h2><span class="header-section-number">8.2</span> How ntissue changes with Factor1 PVE?</h2>
<pre class="r"><code>ggplot(df.nt_en) + geom_histogram(aes(x = ntissue), binwidth = 1) + facet_wrap(~factor1_pve_type, ncol = 1, scales = &#39;free_y&#39;)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-605-1.png" width="672" /></p>
</div>
<div id="low-factor1-pve" class="section level2">
<h2><span class="header-section-number">8.3</span> Low Factor1 PVE</h2>
<div id="ntissue-0-1" class="section level3">
<h3><span class="header-section-number">8.3.1</span> Ntissue = 0</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &lt; 0.2 &amp; df.compare$ntissue == 0]
q10.now &lt;- apply(df.compare[eqtl.now, ], 1, if_entropy_q10)
eqtl.q10.random &lt;- sample(eqtl.now[q10.now], size = 15, replace = F)
eqtl.not_q10.random &lt;- sample(eqtl.now[!q10.now], size = 15, replace = F)</code></pre>
<pre class="r"><code>plot_panels(eqtl.q10.random, type = 2, title = &#39;Low Factor1 PVE, ntissue = 0 (entropy quantile least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 453 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-607-1.png" width="960" /></p>
<pre class="r"><code>plot_panels(eqtl.not_q10.random, type = 2, title = &#39;Low Factor1 PVE, ntissue = 0 (entropy quantile NOT least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 137 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-608-1.png" width="960" /></p>
</div>
<div id="ntissue-1-2" class="section level3">
<h3><span class="header-section-number">8.3.2</span> Ntissue = 1</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &lt; 0.2 &amp; df.compare$ntissue == 1]
q10.now &lt;- apply(df.compare[eqtl.now, ], 1, if_entropy_q10)
eqtl.q10.random &lt;- sample(eqtl.now[q10.now], size = 15, replace = F)
eqtl.not_q10.random &lt;- sample(eqtl.now[!q10.now], size = 15, replace = F)</code></pre>
<pre class="r"><code>plot_panels(eqtl.q10.random, type = 2, title = &#39;Low Factor1 PVE, ntissue = 1 (entropy quantile least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 429 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-610-1.png" width="960" /></p>
<pre class="r"><code>plot_panels(eqtl.not_q10.random, type = 2, title = &#39;Low Factor1 PVE, ntissue = 1 (entropy quantile NOT least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 138 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-611-1.png" width="960" /></p>
</div>
<div id="ntissue-1-3" class="section level3">
<h3><span class="header-section-number">8.3.3</span> Ntissue &gt; 1</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &lt; 0.2 &amp; df.compare$ntissue &gt; 1]
q10.now &lt;- apply(df.compare[eqtl.now, ], 1, if_entropy_q10)
eqtl.q10.random &lt;- sample(eqtl.now[q10.now], size = 15, replace = F)
eqtl.not_q10.random &lt;- sample(eqtl.now[!q10.now], size = 15, replace = F)</code></pre>
<pre class="r"><code>plot_panels(eqtl.q10.random, type = 2, title = &#39;Low Factor1 PVE, ntissue &gt; 1 (entropy quantile least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 236 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-613-1.png" width="960" /></p>
<pre class="r"><code>plot_panels(eqtl.not_q10.random, type = 2, title = &#39;Low Factor1 PVE, ntissue &gt; 1 (entropy quantile NOT least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 194 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-614-1.png" width="960" /></p>
</div>
</div>
<div id="medium-factor1-pve" class="section level2">
<h2><span class="header-section-number">8.4</span> Medium Factor1 PVE</h2>
<div id="ntissue-0-2" class="section level3">
<h3><span class="header-section-number">8.4.1</span> Ntissue = 0</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt;= 0.2 &amp; df.compare$factor1_pve &lt; 0.4 &amp; df.compare$ntissue == 0]
q10.now &lt;- apply(df.compare[eqtl.now, ], 1, if_entropy_q10)
eqtl.nt0.q10.random &lt;- sample(eqtl.now[q10.now], size = 15, replace = F)
eqtl.nt0.not_q10.random &lt;- sample(eqtl.now[!q10.now], size = 15, replace = F)</code></pre>
<pre class="r"><code>plot_panels(eqtl.nt0.q10.random, type = 2, title = &#39;Medium Factor1 PVE: ntissue = 0 (entropy quantile least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 222 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-616-1.png" width="960" /></p>
<pre class="r"><code>plot_panels(eqtl.nt0.not_q10.random, type = 2, title = &#39;Medium Factor1 PVE: ntissue = 0  (entropy quantile NOT least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 171 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-617-1.png" width="960" /></p>
</div>
<div id="ntissue-1-4" class="section level3">
<h3><span class="header-section-number">8.4.2</span> Ntissue = 1</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt;= 0.2 &amp; df.compare$factor1_pve &lt; 0.4 &amp; df.compare$ntissue == 1]
q10.now &lt;- apply(df.compare[eqtl.now, ], 1, if_entropy_q10)
eqtl.nt0.q10.random &lt;- sample(eqtl.now[q10.now], size = 15, replace = F)
eqtl.nt0.not_q10.random &lt;- sample(eqtl.now[!q10.now], size = 15, replace = F)</code></pre>
<pre class="r"><code>plot_panels(eqtl.nt0.q10.random, type = 2, title = &#39;Medium Factor1 PVE: ntissue = 1 (entropy quantile least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 173 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-619-1.png" width="960" /></p>
<pre class="r"><code>plot_panels(eqtl.nt0.not_q10.random, type = 2, title = &#39;Medium Factor1 PVE: ntissue = 1 (entropy quantile NOT least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 143 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-620-1.png" width="960" /></p>
</div>
<div id="ntissue-1-5" class="section level3">
<h3><span class="header-section-number">8.4.3</span> Ntissue &gt; 1</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt;= 0.2 &amp; df.compare$factor1_pve &lt; 0.4 &amp; df.compare$ntissue &gt; 1]
q10.now &lt;- apply(df.compare[eqtl.now, ], 1, if_entropy_q10)
eqtl.nt0.q10.random &lt;- sample(eqtl.now[q10.now], size = 15, replace = F)
eqtl.nt0.not_q10.random &lt;- sample(eqtl.now[!q10.now], size = 15, replace = F)</code></pre>
<pre class="r"><code>plot_panels(eqtl.nt0.q10.random, type = 2, title = &#39;Medium Factor1 PVE: ntissue &gt; 1 (entropy quantile least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 200 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-622-1.png" width="960" /></p>
<pre class="r"><code>plot_panels(eqtl.nt0.not_q10.random, type = 2, title = &#39;Medium Factor1 PVE: ntissue &gt; 1 (entropy quantile NOT least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 23 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-623-1.png" width="960" /></p>
</div>
</div>
<div id="high-factor1-pve" class="section level2">
<h2><span class="header-section-number">8.5</span> High Factor1 PVE</h2>
<div id="ntissue-0-3" class="section level3">
<h3><span class="header-section-number">8.5.1</span> Ntissue = 0</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.4 &amp; df.compare$ntissue == 0]
q10.now &lt;- apply(df.compare[eqtl.now, ], 1, if_entropy_q10)
eqtl.nt0.q10.random &lt;- sample(eqtl.now[q10.now], size = 1, replace = F)
eqtl.nt0.not_q10.random &lt;- sample(eqtl.now[!q10.now], size = 2, replace = F)</code></pre>
<pre class="r"><code>plot_panels(eqtl.nt0.q10.random, type = 2, title = &#39;High Factor1 PVE: ntissue = 0 (entropy quantile least 10%)&#39;)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-625-1.png" width="960" /></p>
<pre class="r"><code>plot_panels(eqtl.nt0.not_q10.random, type = 2, title = &#39;High Factor1 PVE: ntissue = 0  (entropy quantile NOT least 10%)&#39;)</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-626-1.png" width="960" /></p>
</div>
<div id="ntissue-1-6" class="section level3">
<h3><span class="header-section-number">8.5.2</span> Ntissue = 1</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.4 &amp; df.compare$ntissue == 1]
q10.now &lt;- apply(df.compare[eqtl.now, ], 1, if_entropy_q10)
sum(q10.now)</code></pre>
<pre><code>## [1] 8</code></pre>
<pre class="r"><code>eqtl.nt0.q10.random &lt;- sample(eqtl.now[q10.now], size = 8, replace = F)
eqtl.nt0.not_q10.random &lt;- sample(eqtl.now[!q10.now], size = 3, replace = F)</code></pre>
<pre class="r"><code>plot_panels(eqtl.nt0.q10.random, type = 2, title = &#39;High Factor1 PVE: ntissue = 1  (entropy quantile least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 23 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-628-1.png" width="960" /></p>
<pre class="r"><code>plot_panels(eqtl.nt0.not_q10.random, type = 2, title = &#39;High Factor1 PVE: ntissue = 1  (entropy quantile NOT least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 4 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-629-1.png" width="960" /></p>
</div>
<div id="ntissue-1-7" class="section level3">
<h3><span class="header-section-number">8.5.3</span> Ntissue &gt; 1</h3>
<pre class="r"><code>eqtl.now &lt;- eqtl.idx[df.compare$factor1_pve &gt; 0.4 &amp; df.compare$ntissue &gt; 1]
q10.now &lt;- apply(df.compare[eqtl.now, ], 1, if_entropy_q10)
eqtl.nt0.q10.random &lt;- sample(eqtl.now[q10.now], size = 15, replace = F)
eqtl.nt0.not_q10.random &lt;- sample(eqtl.now[!q10.now], size = 15, replace = F)</code></pre>
<pre class="r"><code>plot_panels(eqtl.nt0.q10.random, type = 2, title = &#39;High Factor1 PVE: ntissue &gt; 1 (entropy quantile least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 36 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-631-1.png" width="960" /></p>
<pre class="r"><code>plot_panels(eqtl.nt0.not_q10.random, type = 2, title = &#39;High Factor1 PVE: ntissue &gt; 1  (entropy quantile NOT least 10%)&#39;)</code></pre>
<pre><code>## Warning: Removed 28 rows containing missing values (position_stack).</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-632-1.png" width="960" /></p>
</div>
</div>
</div>
<div id="summary-of-new-scheme" class="section level1">
<h1><span class="header-section-number">9</span> Summary of new scheme</h1>
<ol style="list-style-type: decimal">
<li>Factor1 PVE &lt; 0.2:
<ul>
<li>ntissue = 0
<ul>
<li>least 10% entropy: tissue-specific;</li>
<li>others: weak</li>
</ul></li>
<li>ntissue = 1
<ul>
<li>least 10% entropy: tissue-specific;</li>
<li>others: weak</li>
</ul></li>
<li>ntissue &gt; 1
<ul>
<li>least 10% entropy: multi-tissue-specific (?);</li>
<li>others: weak</li>
</ul></li>
</ul></li>
<li>Factor1 PVE 0.2 - 0.4:
<ul>
<li>ntissue = 0 -&gt; weak</li>
<li>ntissue = 1
<ul>
<li>least 10% entropy -&gt; tissue-specific;</li>
<li>others -&gt; tissue-shared</li>
</ul></li>
<li>ntissue &gt; 1
<ul>
<li>least 10% entropy: multi-tissue-specific (?);</li>
<li>others: tissue-shared</li>
</ul></li>
</ul></li>
<li>Factor1 PVE &gt; 0.4:
<ul>
<li>ntissue = 0 -&gt; weak (very few cases)</li>
<li>ntissue = 1 (very few cases)
<ul>
<li>least 10% entropy -&gt; tissue-shared (?);</li>
<li>others -&gt; tissue-shared (?);</li>
</ul></li>
<li>ntissue &gt; 1 -&gt; tissue-shared</li>
</ul></li>
</ol>
<pre class="r"><code>q10 &lt;- apply(df.compare, 1, if_entropy_q10)
df.summary &lt;- data.frame(factor1_pve_type = df.nt_en$factor1_pve_type, entropy_q10 = q10, ntissue = df.compare$ntissue)
df.summary$ntissue_type &lt;- df.summary$ntissue
df.summary$ntissue_type[df.summary$ntissue_type &gt; 1] &lt;- &#39;&gt;1&#39;
df.summary$ntissue_type &lt;- factor(df.summary$ntissue_type, levels = c(0, 1, &#39;&gt;1&#39;))
df.summary$factor1_pve_type &lt;- factor(df.summary$factor1_pve_type, levels = c(&#39;low&#39;, &#39;medium&#39;, &#39;high&#39;))
df.manual_decision &lt;- df.summary %&gt;% group_by(factor1_pve_type, ntissue_type, entropy_q10) %&gt;% summarise(num_of_eqtl = n()) 
type &lt;- c(&#39;weak&#39;, &#39;tissue-specific&#39;, &#39;multi-tissue-specific&#39;, &#39;tissue-shared&#39;)
decision_code &lt;- c(1, 2, 1, 2, 1, 3, 1, 1, 2, 4, 3, 4, 1, 1, 2, 2, 4, 4)
df.manual_decision$decision &lt;- type[decision_code]
df.manual_decision %&gt;% pander()</code></pre>
<table>
<colgroup>
<col width="22%" />
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="27%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">factor1_pve_type</th>
<th align="center">ntissue_type</th>
<th align="center">entropy_q10</th>
<th align="center">num_of_eqtl</th>
<th align="center">decision</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">low</td>
<td align="center">0</td>
<td align="center">FALSE</td>
<td align="center">54983</td>
<td align="center">weak</td>
</tr>
<tr class="even">
<td align="center">low</td>
<td align="center">0</td>
<td align="center">TRUE</td>
<td align="center">6110</td>
<td align="center">tissue-specific</td>
</tr>
<tr class="odd">
<td align="center">low</td>
<td align="center">1</td>
<td align="center">FALSE</td>
<td align="center">6713</td>
<td align="center">weak</td>
</tr>
<tr class="even">
<td align="center">low</td>
<td align="center">1</td>
<td align="center">TRUE</td>
<td align="center">18918</td>
<td align="center">tissue-specific</td>
</tr>
<tr class="odd">
<td align="center">low</td>
<td align="center">&gt;1</td>
<td align="center">FALSE</td>
<td align="center">86362</td>
<td align="center">weak</td>
</tr>
<tr class="even">
<td align="center">low</td>
<td align="center">&gt;1</td>
<td align="center">TRUE</td>
<td align="center">9614</td>
<td align="center">multi-tissue-specific</td>
</tr>
<tr class="odd">
<td align="center">medium</td>
<td align="center">0</td>
<td align="center">FALSE</td>
<td align="center">1309</td>
<td align="center">weak</td>
</tr>
<tr class="even">
<td align="center">medium</td>
<td align="center">0</td>
<td align="center">TRUE</td>
<td align="center">146</td>
<td align="center">weak</td>
</tr>
<tr class="odd">
<td align="center">medium</td>
<td align="center">1</td>
<td align="center">FALSE</td>
<td align="center">413</td>
<td align="center">tissue-specific</td>
</tr>
<tr class="even">
<td align="center">medium</td>
<td align="center">1</td>
<td align="center">TRUE</td>
<td align="center">569</td>
<td align="center">tissue-shared</td>
</tr>
<tr class="odd">
<td align="center">medium</td>
<td align="center">&gt;1</td>
<td align="center">FALSE</td>
<td align="center">66320</td>
<td align="center">multi-tissue-specific</td>
</tr>
<tr class="even">
<td align="center">medium</td>
<td align="center">&gt;1</td>
<td align="center">TRUE</td>
<td align="center">7379</td>
<td align="center">tissue-shared</td>
</tr>
<tr class="odd">
<td align="center">high</td>
<td align="center">0</td>
<td align="center">FALSE</td>
<td align="center">2</td>
<td align="center">weak</td>
</tr>
<tr class="even">
<td align="center">high</td>
<td align="center">0</td>
<td align="center">TRUE</td>
<td align="center">1</td>
<td align="center">weak</td>
</tr>
<tr class="odd">
<td align="center">high</td>
<td align="center">1</td>
<td align="center">FALSE</td>
<td align="center">3</td>
<td align="center">tissue-specific</td>
</tr>
<tr class="even">
<td align="center">high</td>
<td align="center">1</td>
<td align="center">TRUE</td>
<td align="center">8</td>
<td align="center">tissue-specific</td>
</tr>
<tr class="odd">
<td align="center">high</td>
<td align="center">&gt;1</td>
<td align="center">FALSE</td>
<td align="center">137342</td>
<td align="center">tissue-shared</td>
</tr>
<tr class="even">
<td align="center">high</td>
<td align="center">&gt;1</td>
<td align="center">TRUE</td>
<td align="center">15268</td>
<td align="center">tissue-shared</td>
</tr>
</tbody>
</table>
<pre class="r"><code>manual_scheme_classifier &lt;- function(v){
  nt &lt;- v[1]
  if(nt &gt; 1) {
    nt &lt;- &#39;&gt;1&#39;
  } else {
    nt &lt;- as.character(nt)
  }
  pve &lt;- factor1_pve2type(v[2])
  hp &lt;- if_entropy_q10(v)
  return(df.manual_decision$decision[df.manual_decision$factor1_pve_type == pve &amp; df.manual_decision$ntissue_type == nt &amp; df.manual_decision$entropy_q10 == hp])
}
membership.new &lt;- apply(df.compare, 1, manual_scheme_classifier)
membership.projection &lt;- membership.raw
membership.projection[var_explained &lt; 0.2] &lt;- NA
df.assign.plot &lt;- data.frame(projection = membership.projection, manual_check = membership.new)
df.assign.plot$manual_check &lt;- factor(df.assign.plot$manual_check, levels = c(&#39;tissue-shared&#39;, &#39;multi-tissue-specific&#39;, &#39;tissue-specific&#39;, &#39;weak&#39;))
df.assign.plot$eqtl &lt;- row.names(df.assign.plot)
df.assign.plot.m &lt;- melt(df.assign.plot, id.vars = &#39;eqtl&#39;)</code></pre>
<pre><code>## Warning: attributes are not identical across measure variables; they will
## be dropped</code></pre>
<pre class="r"><code>ggplot(df.assign.plot, aes(x = factor(projection), y = manual_check)) + geom_bin2d() + stat_bin2d(geom = &quot;text&quot;, aes(label = ..count..), size = 2) + scale_fill_gradient(low = &quot;white&quot;, high = &quot;red&quot;) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = .5))</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-634-1.png" width="960" /></p>
<pre class="r"><code>df.assign.plot$manual_check_merge &lt;- as.character(df.assign.plot$manual_check)
df.assign.plot$manual_check_merge[df.assign.plot$manual_check_merge == &#39;multi-tissue-specific&#39; | df.assign.plot$manual_check_merge == &#39;tissue-specific&#39;] &lt;- &#39;(multi)-tissue-specific&#39;
df.assign.plot$manual_check_merge &lt;- factor(df.assign.plot$manual_check_merge, levels = c(&#39;tissue-shared&#39;, &#39;(multi)-tissue-specific&#39;, &#39;weak&#39;))
df.assign.plot$projection_merge &lt;- df.assign.plot$projection
df.assign.plot$projection_merge[!is.na(df.assign.plot$projection_merge) &amp; df.assign.plot$projection_merge != 1] &lt;- &#39;2-31&#39;
ggplot(df.assign.plot, aes(x = projection_merge, y = manual_check_merge)) + geom_bin2d() + stat_bin2d(geom = &quot;text&quot;, aes(label = ..count..), size = 2) + scale_fill_gradient(low = &quot;white&quot;, high = &quot;red&quot;) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = .5))</code></pre>
<p><img src="cross_tissue_eqtl_files/figure-html/unnamed-chunk-635-1.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
