<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Distribution of gene by chromosome in whole blood</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="logo logo-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Distribution of gene by chromosome in whole blood</h1>
<h4 class="date"><em>24 July, 2018</em></h4>

</div>


<div id="set-up" class="section level1">
<h1><span class="header-section-number">1</span> Set up</h1>
<pre class="r"><code>source(&#39;../scripts/mylib.R&#39;)
library(ggplot2)
library(pander)
library(gridExtra)
library(dplyr)
set.seed(2018)
panderOptions(&#39;knitr.auto.asis&#39;, F)</code></pre>
</div>
<div id="preparing-bigquery-tables" class="section level1">
<h1><span class="header-section-number">2</span> Preparing BigQuery tables</h1>
<pre class="r"><code>tbl.all &lt;- tableInfo(&#39;GTEx_v8_eQTL&#39;, &#39;Whole_Blood_allpairs&#39;)
tbl.pred &lt;- tableInfo(&#39;GTEx_V8_ElasticNet_EUR_2018_07_05&#39;, &#39;prediction_models&#39;)
tbl.pos &lt;- tableInfo(&#39;annotations&#39;, &#39;gencode_v26&#39;)</code></pre>
</div>
<div id="query-by-chromosome" class="section level1">
<h1><span class="header-section-number">3</span> Query by chromosome</h1>
<pre class="r"><code>idx &lt;- 1 : 22
chroms &lt;- paste0(&#39;chr&#39;, idx)
plots &lt;- list()
tss.pred &lt;- data.frame()
for(j in idx) {
  i &lt;- chroms[j]
  out.all &lt;- getGenePosByChrom(gene_id_col = &#39;gene_id&#39;, chrom = i, table = tbl.all, table_pos = tbl.pos)
  out.pred &lt;- getGenePosByChrom(gene_id_col = &#39;gene&#39;, chrom = i, table = tbl.pred, table_pos = tbl.pos, tissue = c(&#39;tissue&#39;, &#39;Whole_Blood&#39;))
  
  df &lt;- data.frame(union = length(union(out.all$gene_id, out.pred$gene_id)), intersect = length(base::intersect(out.all$gene_id, out.pred$gene)), all = length(out.all$gene_id), pred = length(out.pred$gene))
  if(df$union != df$all | df$intersect != df$pred) {
    cat(&#39;Warning: in&#39;, i, &#39;the set of predicted gene is not a subset of all genes\n\n&#39;)
  }
  
  out.all$tss &lt;- out.all$start
  out.all$tss[out.all$strand == &#39;-&#39;] &lt;- out.all$end[out.all$strand == &#39;-&#39;]
  out.pred$tss &lt;- out.pred$start
  out.pred$tss[out.pred$strand == &#39;-&#39;] &lt;- out.pred$end[out.pred$strand == &#39;-&#39;]
  
  tss.pred &lt;- rbind(tss.pred, data.frame(tss = out.pred$tss, chr = i, gene = out.pred$gene))
  
  plots[[j]] &lt;- ggplot() + geom_histogram(data = out.all, aes(x = tss, fill = &#39;All genes&#39;), binwidth = 1e6, alpha = .5) + geom_histogram(data = out.pred, aes(x = tss, fill = &#39;Predictive genes&#39;), binwidth = 1e6, alpha = .5) + ggtitle(i) + scale_fill_manual(&quot;&quot;, breaks = c(&quot;All genes&quot;, &quot;Predictive genes&quot;), values = c(&quot;red&quot;, &quot;blue&quot;)) + xlab(&#39;TSS position&#39;) + theme(legend.position=&quot;none&quot;)
}</code></pre>
<pre><code>## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed
## 0 bytes processed</code></pre>
<pre class="r"><code>do.call(&quot;grid.arrange&quot;, c(plots, ncol = 2))</code></pre>
<p><img src="distr_gene_whole_blood_files/figure-html/unnamed-chunk-25-1.png" width="672" /></p>
<p>Note that red corresponds to “all genes” and blue corresponds to “predictive genes” (heritable genes).</p>
</div>
<div id="extract-a-list-of-candidate-regions" class="section level1">
<h1><span class="header-section-number">4</span> Extract a list of candidate regions</h1>
<p>The idea is to have some candidate regions as example to run horizontal pleiotropy analysis. Here, all 1Mb genomic bins with gene TSS’s count more than 10</p>
<pre class="r"><code>bin.size &lt;- 1e6
bin.threshold &lt;- 10
clusters &lt;- data.frame()
clst.idx &lt;- 1
for(i in chroms) {
  tss.pred.sub &lt;- tss.pred[tss.pred$chr == i, ]
  tss.count &lt;- hist(tss.pred.sub$tss, breaks = seq(1, max(tss.pred.sub$tss) + bin.size, by = bin.size), plot = F)
  starts &lt;- tss.count$breaks[which(tss.count$counts &gt; bin.threshold)]
  for(s in starts) {
    e &lt;- s + bin.size
    clusters &lt;- rbind(clusters, data.frame(clst.idx = clst.idx, clst.chr = i, clst.start = s, clst.end = e, gene = tss.pred.sub$gene[tss.pred.sub$tss &lt; e &amp; tss.pred.sub$tss &gt;= s]))
    clst.idx &lt;- clst.idx + 1
  }
}
write.table(clusters, file = &#39;../output/distr_gene_whole_blood__candidate_regions.txt&#39;, sep = &#39;\t&#39;, quote = F, row.names = F)</code></pre>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
