<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Expression coregulation (Pn) cross tissue comparsion (Count tissue)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Expression coregulation (Pn) cross tissue comparsion (Count tissue)</h1>
<h4 class="date"><em>27 August, 2018</em></h4>

</div>


<div id="set-up" class="section level1">
<h1><span class="header-section-number">1</span> Set up</h1>
<pre class="r"><code>set.seed(2018)
source(&#39;../scripts/mylib.R&#39;)</code></pre>
<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr</code></pre>
<pre><code>## Conflicts with tidy packages ----------------------------------------------</code></pre>
<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats</code></pre>
<pre class="r"><code>library(data.table)</code></pre>
<pre><code>## -------------------------------------------------------------------------</code></pre>
<pre><code>## data.table + dplyr code now lives in dtplyr.
## Please library(dtplyr)!</code></pre>
<pre><code>## -------------------------------------------------------------------------</code></pre>
<pre><code>## 
## Attaching package: &#39;data.table&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:dplyr&#39;:
## 
##     between, first, last</code></pre>
<pre><code>## The following object is masked from &#39;package:purrr&#39;:
## 
##     transpose</code></pre>
<pre class="r"><code>library(ggplot2)
library(reshape2)</code></pre>
<pre><code>## 
## Attaching package: &#39;reshape2&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:data.table&#39;:
## 
##     dcast, melt</code></pre>
<pre><code>## The following object is masked from &#39;package:tidyr&#39;:
## 
##     smiths</code></pre>
<pre class="r"><code>library(stringr)
library(gridExtra)</code></pre>
<pre><code>## 
## Attaching package: &#39;gridExtra&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:dplyr&#39;:
## 
##     combine</code></pre>
<pre class="r"><code>options(datatable.fread.datatable = FALSE)</code></pre>
</div>
<div id="select-tissues-and-read-in-p_n-of-eqtl" class="section level1">
<h1><span class="header-section-number">2</span> Select tissues and read in <span class="math inline">\(P_n\)</span> of eQTL</h1>
<div id="read-eqtls" class="section level2">
<h2><span class="header-section-number">2.1</span> Read eQTLs</h2>
<pre class="r"><code>tissues &lt;- strsplit(&#39;Muscle_Skeletal,Whole_Blood,Skin_Sun_Exposed_Lower_leg,Artery_Tibial,Adipose_Subcutaneous,Thyroid,Nerve_Tibial,Skin_Not_Sun_Exposed_Suprapubic,Lung&#39;, &#39;,&#39;)[[1]]
ntissue &lt;- length(tissues)
if(!file.exists(&#39;../output/ePn_tissue_comparison_tissue_count.df.rds&#39;) | !file.exists(&#39;../output/ePn_tissue_comparison_tissue_count.assigned_label.rds&#39;)) {
  # tissues &lt;- strsplit(&#39;Muscle_Skeletal,Whole_Blood,Skin_Sun_Exposed_Lower_leg,Artery_Tibial,Adipose_Subcutaneous,Thyroid,Nerve_Tibial,Skin_Not_Sun_Exposed_Suprapubic,Lung&#39;, &#39;,&#39;)[[1]]
  # ntissue &lt;- length(tissues)
  eqtl &lt;- &#39;DAPG_pip_gt_0.01&#39;
  df.eqtl &lt;- fread(paste0(&#39;cat /group/im-lab/nas40t2/rbonazzola/GTEx/v8/one_snp_models/data/filtered_eqtl/by_tissue/&#39;, eqtl, &#39;-&#39;, tissues[1], &#39;-independent_eQTL.txt&#39;), header = T)
  eqtl.set &lt;- unique(df.eqtl$variant_id)
  for(t in 2 : length(tissues)) {
    df.eqtl &lt;- fread(paste0(&#39;cat /group/im-lab/nas40t2/rbonazzola/GTEx/v8/one_snp_models/data/filtered_eqtl/by_tissue/&#39;, eqtl, &#39;-&#39;, tissues[t], &#39;-independent_eQTL.txt&#39;), header = T)
    eqtl.set &lt;- union(eqtl.set, unique(df.eqtl$variant_id))
  }
}</code></pre>
</div>
<div id="read-in-epn" class="section level2">
<h2><span class="header-section-number">2.2</span> Read in ePn</h2>
<pre class="r"><code>if(!file.exists(&#39;../output/ePn_tissue_comparison_tissue_count.df.rds&#39;) | !file.exists(&#39;../output/ePn_tissue_comparison_tissue_count.assigned_label.rds&#39;)) {
  df &lt;- fread(paste0(&#39;zcat /home/t.cri.yliang/scratch/repo/rotation-at-imlab/analysis/pleiotropy_effect_size/GTEx/&#39;, tissues[1], &#39;.count.gz&#39;))
  df &lt;- df[df$V4 %in% eqtl.set, ]
  len &lt;- sum(!eqtl.set %in% df$V4)
  df
  colnames(df)[5] &lt;- paste0(&#39;V5.&#39;, tissues[1])
  for(t in 2 : length(tissues)) {
    df.new &lt;- fread(paste0(&#39;zcat /home/t.cri.yliang/scratch/repo/rotation-at-imlab/analysis/pleiotropy_effect_size/GTEx/&#39;, tissues[t], &#39;.count.gz&#39;))
    precols &lt;- paste0(&#39;V5.&#39;, tissues[1:(t-1)])
    df.new &lt;- df.new[, c(&#39;V1&#39;, &#39;V4&#39;, &#39;V5&#39;)]
    df.new &lt;- df.new[df.new$V4 %in% eqtl.set, ]
    df &lt;- my_join(df, df.new, bycol = &#39;V4&#39;, col1 = precols, col2 = &#39;V5&#39;, newcol1 = precols, newcol2 = paste0(&#39;V5.&#39;, tissues[t]))
  }
  norm0 &lt;- getNorm0(df[, 2 : ncol(df)])
  df &lt;- df[norm0 &gt;= 2, ]
}</code></pre>
</div>
</div>
<div id="assign-binary-vector-label-to-each-epn-vector" class="section level1">
<h1><span class="header-section-number">3</span> Assign binary vector label to each ePn vector</h1>
<pre class="r"><code>if(!file.exists(&#39;../output/ePn_tissue_comparison_tissue_count.df.rds&#39;) | !file.exists(&#39;../output/ePn_tissue_comparison_tissue_count.assigned_label.rds&#39;)) {
# df.sub &lt;- df[1 : 10000, ]
  assigned_label &lt;- t(apply(df[, 2 : (1 + ntissue)] - 1, 1, findClosest, spherical = F))
  angle &lt;- unit_norm2_dist2Angle(assigned_label[, ncol(assigned_label)])
  df$angle &lt;- angle
  saveRDS(df, &#39;../output/ePn_tissue_comparison_tissue_count.df.rds&#39;)
  saveRDS(assigned_label, &#39;../output/ePn_tissue_comparison_tissue_count.assigned_label.rds&#39;)
} else {
  df &lt;- readRDS(&#39;../output/ePn_tissue_comparison_tissue_count.df.rds&#39;)
  assigned_label &lt;- readRDS(&#39;../output/ePn_tissue_comparison_tissue_count.assigned_label.rds&#39;)
}
ggplot(df) + geom_histogram(aes(x = angle)) + ggtitle(&#39;Angle distribution&#39;)</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="ePn_tissue_comparison_tissue_count_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="count-the-number-of-hot-tissue" class="section level1">
<h1><span class="header-section-number">4</span> Count the number of “hot” tissue</h1>
<pre class="r"><code>tissue_count &lt;- rowSums(assigned_label[, 1 : (ncol(assigned_label) - 1)])
df$tissue_count &lt;- tissue_count
angle.cutoffs &lt;- c(5, 10, 15, 20, 25, 30)
plist &lt;- list()
for(angle.cutoff in angle.cutoffs) {
  plist[[length(plist) + 1]] &lt;- ggplot(df[df$angle &lt; angle.cutoff,]) + geom_bar(aes(x = as.factor(tissue_count))) + ggtitle(paste0(&#39;Number of &quot;hot&quot; tissues&#39;, &#39; angle cutoff = &#39;, angle.cutoff)) + xlab(&#39;Number of &quot;hot&quot; tissuess&#39;)
}
do.call(&#39;grid.arrange&#39;, c(plist, ncol = 1))</code></pre>
<p><img src="ePn_tissue_comparison_tissue_count_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="heatmap-of-epn-across-eqtls" class="section level1">
<h1><span class="header-section-number">5</span> Heatmap of ePn across eQTLs</h1>
<pre class="r"><code>tmp &lt;- str_match(df$V4, &#39;chr([0-9]+)_([0-9]+)_[A-Za-z_]+_b38&#39;)
chr &lt;- as.numeric(tmp[, 2])
pos &lt;- as.numeric(tmp[, 3])
df &lt;- df[order(chr, pos, decreasing = F), ]
df$chr &lt;- chr
df$pos&lt;- pos
df$order &lt;- 1 : nrow(df)
df.m &lt;- melt(df[, !colnames(df) %in% c(&#39;angle&#39;, &#39;tissue_count&#39;, &#39;V4&#39;, &#39;pos&#39;)], id.vars = c(&#39;order&#39;, &#39;chr&#39;))
ggplot(df.m) + geom_raster(aes(x = order, y = variable, fill = value)) + facet_wrap(~chr, scales = &#39;free_x&#39;, ncol = 1) + ggtitle(&#39;Raw count of ePn across eQTLs&#39;)</code></pre>
<p><img src="ePn_tissue_comparison_tissue_count_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre class="r"><code>df.norm &lt;- df[, 2 : (ntissue + 1)]
df.norm &lt;- sweep(df.norm, 1, sqrt(rowSums(df.norm^2)), FUN = &#39;/&#39;)
df.norm$chr &lt;- chr
df.norm$pos &lt;- pos
df.norm$order &lt;- 1 : nrow(df.norm)
df.norm.m &lt;- melt(df.norm[, !colnames(df.norm) %in% c(&#39;angle&#39;, &#39;tissue_count&#39;, &#39;V4&#39;, &#39;pos&#39;)], id.vars = c(&#39;order&#39;, &#39;chr&#39;))
ggplot(df.norm.m) + geom_raster(aes(x = order, y = variable, fill = value)) + facet_wrap(~chr, scales = &#39;free_x&#39;, ncol = 1) + ggtitle(&#39;Normalized ePn vector across eQTLs&#39;)</code></pre>
<p><img src="ePn_tissue_comparison_tissue_count_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
