<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Expression coregulation (Pn) cross tissue comparsion</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Expression coregulation (Pn) cross tissue comparsion</h1>
<h4 class="date"><em>23 August, 2018</em></h4>

</div>


<div id="set-up" class="section level1">
<h1><span class="header-section-number">1</span> Set up</h1>
<pre class="r"><code>set.seed(2018)
source(&#39;../scripts/mylib.R&#39;)</code></pre>
<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr</code></pre>
<pre><code>## Conflicts with tidy packages ----------------------------------------------</code></pre>
<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats</code></pre>
<pre class="r"><code>library(data.table)</code></pre>
<pre><code>## -------------------------------------------------------------------------</code></pre>
<pre><code>## data.table + dplyr code now lives in dtplyr.
## Please library(dtplyr)!</code></pre>
<pre><code>## -------------------------------------------------------------------------</code></pre>
<pre><code>## 
## Attaching package: &#39;data.table&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:dplyr&#39;:
## 
##     between, first, last</code></pre>
<pre><code>## The following object is masked from &#39;package:purrr&#39;:
## 
##     transpose</code></pre>
<pre class="r"><code>library(skmeans)
library(ggplot2)
library(Rtsne)
library(reshape2)</code></pre>
<pre><code>## 
## Attaching package: &#39;reshape2&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:data.table&#39;:
## 
##     dcast, melt</code></pre>
<pre><code>## The following object is masked from &#39;package:tidyr&#39;:
## 
##     smiths</code></pre>
<pre class="r"><code>options(datatable.fread.datatable = FALSE)</code></pre>
</div>
<div id="select-tissues-and-read-in-p_n" class="section level1">
<h1><span class="header-section-number">2</span> Select tissues and read in <span class="math inline">\(P_n\)</span></h1>
<p>Use tissues with sample size greater than 500. Working on chromosome 1.</p>
<pre class="r"><code>tissues &lt;- strsplit(&#39;Muscle_Skeletal,Whole_Blood,Skin_Sun_Exposed_Lower_leg,Artery_Tibial,Adipose_Subcutaneous,Thyroid,Nerve_Tibial,Skin_Not_Sun_Exposed_Suprapubic,Lung&#39;, &#39;,&#39;)[[1]]  # strsplit(&#39;Muscle_Skeletal,Whole_Blood,Skin_Sun_Exposed_Lower_leg&#39;, &#39;,&#39;)[[1]] 
ntissue &lt;- length(tissues)
df &lt;- fread(paste0(&#39;zcat /home/t.cri.yliang/scratch/repo/rotation-at-imlab/analysis/pleiotropy_effect_size/GTEx/&#39;, tissues[1], &#39;.count.gz&#39;))</code></pre>
<pre><code>## 
Read 3.9% of 5655739 rows
Read 11.1% of 5655739 rows
Read 15.7% of 5655739 rows
Read 21.6% of 5655739 rows
Read 28.6% of 5655739 rows
Read 37.0% of 5655739 rows
Read 47.0% of 5655739 rows
Read 59.1% of 5655739 rows
Read 70.2% of 5655739 rows
Read 73.6% of 5655739 rows
Read 90.9% of 5655739 rows
Read 5655739 rows and 5 (of 5) columns from 0.257 GB file in 00:00:23</code></pre>
<pre class="r"><code>chrom &lt;- &#39;chr1&#39;
df &lt;- df[df$V1 == chrom, ]
colnames(df)[5] &lt;- paste0(&#39;V5.&#39;, tissues[1])
for(t in 2 : length(tissues)) {
  df.new &lt;- fread(paste0(&#39;zcat /home/t.cri.yliang/scratch/repo/rotation-at-imlab/analysis/pleiotropy_effect_size/GTEx/&#39;, tissues[t], &#39;.count.gz&#39;))
  precols &lt;- paste0(&#39;V5.&#39;, tissues[1:(t-1)])
  df.new &lt;- df.new[, c(&#39;V1&#39;, &#39;V4&#39;, &#39;V5&#39;)]
  df.new &lt;- df.new[df.new$V1 == chrom, ]
  df &lt;- my_join(df, df.new, bycol = &#39;V4&#39;, col1 = precols, col2 = &#39;V5&#39;, newcol1 = precols, newcol2 = paste0(&#39;V5.&#39;, tissues[t]))
}</code></pre>
<pre><code>## 
Read 0.0% of 5226824 rows
Read 21.6% of 5226824 rows
Read 43.0% of 5226824 rows
Read 63.3% of 5226824 rows
Read 82.3% of 5226824 rows
Read 92.0% of 5226824 rows
Read 5226824 rows and 5 (of 5) columns from 0.238 GB file in 00:00:17
## 
Read 0.0% of 6251987 rows
Read 15.7% of 6251987 rows
Read 31.4% of 6251987 rows
Read 46.4% of 6251987 rows
Read 60.6% of 6251987 rows
Read 73.9% of 6251987 rows
Read 85.9% of 6251987 rows
Read 91.5% of 6251987 rows
Read 6251987 rows and 5 (of 5) columns from 0.284 GB file in 00:00:28
## 
Read 0.0% of 6028252 rows
Read 16.3% of 6028252 rows
Read 32.3% of 6028252 rows
Read 47.8% of 6028252 rows
Read 62.7% of 6028252 rows
Read 76.5% of 6028252 rows
Read 89.9% of 6028252 rows
Read 90.4% of 6028252 rows
Read 6028252 rows and 5 (of 5) columns from 0.274 GB file in 00:00:21
## 
Read 0.0% of 6130005 rows
Read 20.2% of 6130005 rows
Read 39.0% of 6130005 rows
Read 56.3% of 6130005 rows
Read 72.8% of 6130005 rows
Read 85.2% of 6130005 rows
Read 6130005 rows and 5 (of 5) columns from 0.279 GB file in 00:00:16
## 
Read 14.8% of 6360804 rows
Read 31.9% of 6360804 rows
Read 35.7% of 6360804 rows
Read 50.3% of 6360804 rows
Read 65.1% of 6360804 rows
Read 78.8% of 6360804 rows
Read 91.7% of 6360804 rows
Read 97.5% of 6360804 rows
Read 6360804 rows and 5 (of 5) columns from 0.289 GB file in 00:00:22
## 
Read 0.0% of 6390576 rows
Read 15.2% of 6390576 rows
Read 31.1% of 6390576 rows
Read 46.3% of 6390576 rows
Read 61.3% of 6390576 rows
Read 75.6% of 6390576 rows
Read 88.9% of 6390576 rows
Read 93.1% of 6390576 rows
Read 6390576 rows and 5 (of 5) columns from 0.291 GB file in 00:00:22
## 
Read 0.0% of 6119214 rows
Read 15.9% of 6119214 rows
Read 31.5% of 6119214 rows
Read 46.7% of 6119214 rows
Read 61.0% of 6119214 rows
Read 74.8% of 6119214 rows
Read 87.9% of 6119214 rows
Read 93.0% of 6119214 rows
Read 6119214 rows and 5 (of 5) columns from 0.278 GB file in 00:00:22
## 
Read 0.0% of 6089864 rows
Read 20.0% of 6089864 rows
Read 38.4% of 6089864 rows
Read 55.7% of 6089864 rows
Read 72.4% of 6089864 rows
Read 88.5% of 6089864 rows
Read 89.7% of 6089864 rows
Read 6089864 rows and 5 (of 5) columns from 0.277 GB file in 00:00:15</code></pre>
</div>
<div id="clustering-variants-by-p_n-across-tissues-spherical-kmeans" class="section level1">
<h1><span class="header-section-number">3</span> Clustering variants by <span class="math inline">\(P_n\)</span> across tissues (spherical kmeans)</h1>
<pre class="r"><code>sub.idx &lt;- sample(size = 5000, x = 1 : nrow(df), replace = F)
df.sub &lt;- df[sub.idx, ]
# skmeans.outputs &lt;- list()
# skmeans.values &lt;- c()
# prev &lt;- 0
# change.prev &lt;- -Inf
# ks &lt;- 2 : 2^ntissue
# counter &lt;- 0
# for(k in ks) {
#   m &lt;- skmeans(as.matrix(df.sub[, 2:(ntissue+1)]), k = k)
#   # skmeans.outputs[[k]] &lt;- m
#   change &lt;- prev - m$value
#   if(change &lt; 0.5 * change.prev | (change &lt; 0.01 * m$value &amp; counter &gt; 0)) {
#     break
#   }
#   prev &lt;- m$value
#   change.prev &lt;- change
#   skmeans.values &lt;- c(skmeans.values, m$value)
#   skmeans.outputs[[k]] &lt;- m
#   counter &lt;- counter + 1
# }
# ks.eff &lt;- ks[1 : counter]
# plot(ks.eff, skmeans.values)
# k.selected &lt;- ks.eff[floor(length(ks.eff)/2)]
# skmeans.out &lt;- skmeans.outputs[[k.selected]]
k &lt;- 30
skmeans.out &lt;- skmeans(as.matrix(df.sub[, 2 : (ntissue + 1)]), k = k)
test &lt;- t(apply(skmeans.out$prototypes, 1, findClosest))
min.val &lt;- test[, ncol(test)]
hist(acos(1 - min.val) / pi * 2 * 90, main = &#39;Histogram of angle between identified centers and closest interpretable center&#39;)</code></pre>
<p><img src="ePn_tissue_comparison_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code>angle.thres &lt;- 20
cls.idx &lt;- 1 : length(min.val)
cls.ind &lt;- min.val &lt; 1 - cos(angle.thres / 90 * pi / 2)
cls.idx &lt;- cls.idx[cls.ind]
colnames(test)[ncol(test)] &lt;- &#39;dist_to_closest_directions&#39;
test[cls.idx, ]</code></pre>
<pre><code>##    &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; dist_to_closest_directions
## 2     0    0    0    0    0    1    0    0    0                 0.01838553
## 11    0    0    0    0    0    0    0    0    1                 0.03716808
## 15    0    0    0    0    0    0    1    0    0                 0.02797801
## 16    0    0    0    0    0    0    0    1    0                 0.02841545
## 17    0    0    0    0    1    0    0    0    0                 0.05896370
## 20    0    0    0    1    0    0    0    0    0                 0.02856160
## 22    0    1    0    0    0    0    0    0    0                 0.05728235
## 23    1    0    0    0    0    0    0    0    0                 0.02822832
## 24    0    0    1    0    0    0    0    0    0                 0.03328214</code></pre>
<pre class="r"><code># merge cluster
prototype.good &lt;- as.data.frame(skmeans.out$prototypes[cls.idx, ])
reference.good &lt;- test[cls.idx, 1 : (ncol(test) - 1)]
prototype.good$name &lt;- apply(reference.good, 1, paste, collapse = &#39;-&#39;)
prototype.merged &lt;- prototype.good %&gt;% group_by(name) %&gt;% summarise_all(funs(mean))
# END merge cluster

# post-filtering of cluster
x &lt;- t(vapply(prototype.merged$name, function(x) {as.numeric(strsplit(x, split = &#39;-&#39;)[[1]])}, rep(0, ncol(test) - 1)))
dist &lt;- skmeans_xdist(as.matrix(x), as.matrix(prototype.merged[, 2 : ncol(prototype.merged)]))
prototype.merged &lt;- prototype.merged[spherical_dist2Angle(diag(dist)) &lt; angle.thres, ]
prototype.merged</code></pre>
<pre><code>## # A tibble: 9 &lt;U+00D7&gt; 10
##                name V5.Muscle_Skeletal V5.Whole_Blood
##               &lt;chr&gt;              &lt;dbl&gt;          &lt;dbl&gt;
## 1 0-0-0-0-0-0-0-0-1         0.08563759     0.05196456
## 2 0-0-0-0-0-0-0-1-0         0.04958054     0.02834251
## 3 0-0-0-0-0-0-1-0-0         0.06223009     0.05366683
## 4 0-0-0-0-0-1-0-0-0         0.07044870     0.05709746
## 5 0-0-0-0-1-0-0-0-0         0.09441674     0.10289063
## 6 0-0-0-1-0-0-0-0-0         0.06256876     0.07432740
## 7 0-0-1-0-0-0-0-0-0         0.10671336     0.04645868
## 8 0-1-0-0-0-0-0-0-0         0.14203990     0.94271765
## 9 1-0-0-0-0-0-0-0-0         0.97177168     0.06716249
## # ... with 7 more variables: V5.Skin_Sun_Exposed_Lower_leg &lt;dbl&gt;,
## #   V5.Artery_Tibial &lt;dbl&gt;, V5.Adipose_Subcutaneous &lt;dbl&gt;,
## #   V5.Thyroid &lt;dbl&gt;, V5.Nerve_Tibial &lt;dbl&gt;,
## #   V5.Skin_Not_Sun_Exposed_Suprapubic &lt;dbl&gt;, V5.Lung &lt;dbl&gt;</code></pre>
<pre class="r"><code># END post-filtering

# visualization
df.sub$member &lt;- getMembership(df.sub[, 2 : (ntissue + 1)], prototype.merged[, !colnames(prototype.merged) %in% &#39;name&#39;], prototype.merged$name)
df.sub$norm0 &lt;- getNorm0(df.sub[, 2 : (ntissue + 1)])
df.norm &lt;- df[, 2 : (ntissue + 1)]
df.norm &lt;- sweep(df.norm, 1, sqrt(rowSums(df.norm^2)), FUN = &#39;/&#39;)
df.norm.sub &lt;- df.norm[sub.idx, ]

tmp &lt;- Rtsne(as.matrix(df.norm.sub), check_duplicates = F)
df.sub$x &lt;- tmp$Y[, 1]
df.sub$y &lt;- tmp$Y[, 2]
p1 &lt;- ggplot(df.sub) + geom_point(aes(x = x, y = y, color = norm0)) + ggtitle(&#39;t-SNE&#39;)
p2 &lt;- ggplot(df.sub) + geom_point(aes(x = x, y = y, color = factor(member))) + theme(legend.position=&quot;none&quot;) + ggtitle(&#39;t-SNE&#39;)
tmp &lt;- dimReduce(df.norm.sub)
df.sub$xx &lt;- tmp$x
df.sub$yy &lt;- tmp$y
p3 &lt;- ggplot(df.sub) + geom_point(aes(x = xx, y = yy, color = norm0)) + ggtitle(&#39;PCA&#39;)
p4 &lt;- ggplot(df.sub) + geom_point(aes(x = xx, y = yy, color = factor(member))) + theme(legend.position=&quot;none&quot;) + ggtitle(&#39;PCA&#39;)
gridExtra::grid.arrange(p1, p3, p2, p4, ncol = 2)</code></pre>
<p><img src="ePn_tissue_comparison_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>
<pre class="r"><code># END visualizations</code></pre>
</div>
<div id="genome-wide-variants" class="section level1">
<h1><span class="header-section-number">4</span> Genome-wide variants</h1>
<p>Here, only variants with at least one non-zero <span class="math inline">\(P_n\)</span> is considered.</p>
<pre class="r"><code>tmp &lt;- getMembership(df[, 2 : (ntissue + 1)], prototype.merged[, !colnames(prototype.merged) %in% &#39;name&#39;], prototype.merged$name, full = T)
prototype.merged.m &lt;- melt(prototype.merged, id.vars = &#39;name&#39;)
p &lt;- ggplot(prototype.merged.m) + geom_bar(aes(x = variable, y = value, fill = variable), stat = &#39;identity&#39;) + facet_wrap(~name, ncol = 3) + theme(axis.text.x = element_blank()) + ggtitle(&#39;Spherical center of each clusters&#39;)
subchunkify(p, fig_asp = 1)</code></pre>
<p><img src="ePn_tissue_comparison_files/figure-html/sub_chunk_4181-1.png" width="672" /></p>
<pre class="r"><code>df$member &lt;- tmp$member
df$dist &lt;- tmp$dist
df$norm0 &lt;- getNorm0(df[, 2 : (ntissue + 1)])
angle.thres.stringent &lt;- 15
norm0.thres.stringent &lt;- 2
df$member_cleaned &lt;- df$member
df$member_cleaned[spherical_dist2Angle(df$dist) &gt; angle.thres.stringent] &lt;- NA
df$member_cleaned[df$norm0 &lt; norm0.thres.stringent] &lt;- NA
ggplot(df) + geom_bar(aes(x = member_cleaned, fill = factor(member_cleaned))) + scale_y_log10() + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + ggtitle(&#39;Count for each cluster&#39;)
df.m &lt;- melt(df, id.vars = c(&#39;V4&#39;, &#39;member&#39;, &#39;norm0&#39;, &#39;dist&#39;, &#39;member_cleaned&#39;))
# head(df.m)
p &lt;- ggplot(df.m[!is.na(df.m$member_cleaned), ]) + geom_boxplot(aes(x = variable, y = value, fill = variable)) + facet_wrap(~ member_cleaned, ncol = 3) + theme(axis.text.x = element_blank()) + ggtitle(&#39;Boxplot of ePn for each cluster&#39;)
subchunkify(p, fig_asp = 1)</code></pre>
<p><img src="ePn_tissue_comparison_files/figure-html/unnamed-chunk-3-1.png" width="672" /><img src="ePn_tissue_comparison_files/figure-html/sub_chunk_2153-1.png" width="672" /></p>
</div>
<div id="kmeans" class="section level1">
<h1><span class="header-section-number">5</span> Kmeans</h1>
<pre class="r"><code>kmeans.out &lt;- kmeans(df.norm.sub, 30)

test.kmeans &lt;- t(apply(kmeans.out$centers, 1, findClosest, spherical = F))
min.val.kmeans &lt;- test.kmeans[, ncol(test.kmeans)]
hist(unit_norm2_dist2Angle(min.val.kmeans), main = &#39;Histogram of angle between identified centers and closest interpretable center&#39;)</code></pre>
<p><img src="ePn_tissue_comparison_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>angle.thres &lt;- 20
cls.idx.kmeans &lt;- 1 : length(min.val.kmeans)
cls.ind.kmeans &lt;- min.val.kmeans &lt; unit_norm2_angle2Dist(angle.thres)
cls.idx.kmeans &lt;- cls.idx.kmeans[cls.ind.kmeans]
colnames(test.kmeans)[ncol(test.kmeans)] &lt;- &#39;dist_to_closest_directions&#39;
test.kmeans[cls.idx.kmeans, ]</code></pre>
<pre><code>##    &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; &lt;NA&gt; dist_to_closest_directions
## 1     1    1    1    1    1    1    1    1    1                  0.2975269
## 3     0    0    0    0    1    0    0    0    0                  0.3073833
## 13    0    1    0    0    0    0    0    0    0                  0.3190972
## 14    0    0    0    0    0    1    0    0    0                  0.1778040
## 15    0    0    0    0    0    0    0    1    0                  0.2743660
## 21    1    0    0    0    0    0    0    0    0                  0.2954303
## 22    0    0    0    0    0    0    1    0    0                  0.2452590
## 24    0    0    0    1    0    0    0    0    0                  0.1860904
## 27    0    0    0    0    0    0    0    0    1                  0.2600877
## 30    0    0    1    0    0    0    0    0    0                  0.2628056</code></pre>
<pre class="r"><code># merge cluster
prototype.good.kmeans &lt;- as.data.frame(kmeans.out$centers[cls.idx.kmeans, ])
reference.good.kmeans &lt;- test.kmeans[cls.idx.kmeans, 1 : ntissue]
prototype.good.kmeans$name &lt;- apply(reference.good.kmeans, 1, paste, collapse = &#39;-&#39;)
prototype.merged.kmeans &lt;- prototype.good.kmeans %&gt;% group_by(name) %&gt;% summarise_all(funs(mean))
# END merge cluster

# post-filtering of cluster
x &lt;- t(vapply(prototype.merged.kmeans$name, function(x) {as.numeric(strsplit(x, split = &#39;-&#39;)[[1]])}, rep(0, ncol(test.kmeans) - 1)))
dist.kmeans &lt;- unit_norm2_dist(as.matrix(x), as.matrix(prototype.merged.kmeans[, 2 : (1 + ntissue)]))
prototype.merged.kmeans &lt;- prototype.merged.kmeans[unit_norm2_dist2Angle(diag(dist.kmeans)) &lt; angle.thres, ]
prototype.merged.kmeans</code></pre>
<pre><code>## # A tibble: 10 &lt;U+00D7&gt; 10
##                 name V5.Muscle_Skeletal V5.Whole_Blood
##                &lt;chr&gt;              &lt;dbl&gt;          &lt;dbl&gt;
## 1  0-0-0-0-0-0-0-0-1         0.03852801     0.03663862
## 2  0-0-0-0-0-0-0-1-0         0.06401975     0.06367505
## 3  0-0-0-0-0-0-1-0-0         0.06120341     0.02983945
## 4  0-0-0-0-0-1-0-0-0         0.07697697     0.04563062
## 5  0-0-0-0-1-0-0-0-0         0.07117582     0.08662739
## 6  0-0-0-1-0-0-0-0-0         0.05014545     0.03824176
## 7  0-0-1-0-0-0-0-0-0         0.07339301     0.04512345
## 8  0-1-0-0-0-0-0-0-0         0.10669265     0.83883685
## 9  1-0-0-0-0-0-0-0-0         0.85820024     0.07470086
## 10 1-1-1-1-1-1-1-1-1         0.25501064     0.29574997
## # ... with 7 more variables: V5.Skin_Sun_Exposed_Lower_leg &lt;dbl&gt;,
## #   V5.Artery_Tibial &lt;dbl&gt;, V5.Adipose_Subcutaneous &lt;dbl&gt;,
## #   V5.Thyroid &lt;dbl&gt;, V5.Nerve_Tibial &lt;dbl&gt;,
## #   V5.Skin_Not_Sun_Exposed_Suprapubic &lt;dbl&gt;, V5.Lung &lt;dbl&gt;</code></pre>
<pre class="r"><code># END post-filtering

# visualization
df.sub$member.kmeans &lt;- getMembership(df.norm.sub[, 1 : ntissue], prototype.merged.kmeans[, !colnames(prototype.merged.kmeans) %in% &#39;name&#39;], prototype.merged.kmeans$name, spherical = F)


p1 &lt;- ggplot(df.sub) + geom_point(aes(x = x, y = y, color = norm0)) + ggtitle(&#39;t-SNE&#39;)
p2 &lt;- ggplot(df.sub) + geom_point(aes(x = x, y = y, color = factor(member.kmeans))) + theme(legend.position=&quot;none&quot;) + ggtitle(&#39;t-SNE&#39;)
p3 &lt;- ggplot(df.sub) + geom_point(aes(x = xx, y = yy, color = norm0)) + ggtitle(&#39;PCA&#39;)
p4 &lt;- ggplot(df.sub) + geom_point(aes(x = xx, y = yy, color = factor(member.kmeans))) + theme(legend.position=&quot;none&quot;) + ggtitle(&#39;PCA&#39;)
gridExtra::grid.arrange(p1, p3, p2, p4, ncol = 2)</code></pre>
<p><img src="ePn_tissue_comparison_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<pre class="r"><code>ggplot(df.sub, aes(x = factor(member), y = factor(member.kmeans))) + geom_bin2d() + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = .5)) + scale_fill_gradient(low = &#39;white&#39;, high = &#39;red&#39;) + stat_bin2d(geom = &quot;text&quot;, aes(label = ..count..)) + ggtitle(&#39;Comparing clusters of \n spherical kmeans and kmeans \n on training sets&#39;)</code></pre>
<p><img src="ePn_tissue_comparison_files/figure-html/unnamed-chunk-4-3.png" width="672" /></p>
<pre class="r"><code># END visualizations</code></pre>
</div>
<div id="genome-wide-variants-by-kmeans-clusters" class="section level1">
<h1><span class="header-section-number">6</span> Genome-wide variants by kmeans’ clusters</h1>
<p>Here, only variants with at least one non-zero <span class="math inline">\(P_n\)</span> is considered.</p>
<pre class="r"><code>tmp &lt;- getMembership(df.norm[, 1 : ntissue], prototype.merged.kmeans[, !colnames(prototype.merged.kmeans) %in% &#39;name&#39;], prototype.merged.kmeans$name, full = T, spherical = F)
prototype.merged.kmeans.m &lt;- melt(prototype.merged.kmeans, id.vars = &#39;name&#39;)
p &lt;- ggplot(prototype.merged.kmeans.m) + geom_bar(aes(x = variable, y = value, fill = variable), stat = &#39;identity&#39;) + facet_wrap(~name, ncol = 3) + theme(axis.text.x = element_blank()) + ggtitle(&#39;Spherical center of each clusters&#39;)
subchunkify(p, fig_asp = 1)</code></pre>
<p><img src="ePn_tissue_comparison_files/figure-html/sub_chunk_5523-1.png" width="672" /></p>
<pre class="r"><code>df$member &lt;- tmp$member
df$dist &lt;- tmp$dist
# df$norm0 &lt;- getNorm0(df[, 2 : (ntissue + 1)])
angle.thres.stringent &lt;- 15
norm0.thres.stringent &lt;- 2
df$member_cleaned &lt;- as.character(df$member)
df$member_cleaned[unit_norm2_dist2Angle(df$dist) &gt; angle.thres.stringent] &lt;- &#39;unclear&#39;
df$member_cleaned[df$norm0 &lt; norm0.thres.stringent] &lt;- &#39;not coregulation&#39;
ggplot(df) + geom_bar(aes(x = member_cleaned, fill = factor(member_cleaned))) + scale_y_log10() + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + ggtitle(&#39;Count for each cluster&#39;)
df.m &lt;- melt(df, id.vars = c(&#39;V4&#39;, &#39;member&#39;, &#39;norm0&#39;, &#39;dist&#39;, &#39;member_cleaned&#39;))
# head(df.m)
p &lt;- ggplot(df.m[!df.m$member_cleaned %in% c(&#39;unclear&#39;, &#39;not coregulation&#39;), ]) + geom_boxplot(aes(x = variable, y = value, fill = variable)) + facet_wrap(~ member_cleaned, ncol = 3) + theme(axis.text.x = element_blank()) + ggtitle(&#39;Boxplot of ePn for each cluster&#39;)
subchunkify(p, fig_asp = 1)</code></pre>
<p><img src="ePn_tissue_comparison_files/figure-html/unnamed-chunk-5-1.png" width="672" /><img src="ePn_tissue_comparison_files/figure-html/sub_chunk_7313-1.png" width="672" /></p>
</div>
<div id="eqtl-only" class="section level1">
<h1><span class="header-section-number">7</span> eQTL only</h1>
<pre class="r"><code>eqtl &lt;- &#39;DAPG_pip_gt_0.01&#39;
df.eqtl &lt;- fread(paste0(&#39;cat /group/im-lab/nas40t2/rbonazzola/GTEx/v8/one_snp_models/data/filtered_eqtl/by_tissue/&#39;, eqtl, &#39;-&#39;, tissues[1], &#39;-independent_eQTL.txt&#39;), header = T)
eqtl.set &lt;- unique(df.eqtl$variant_id)
for(t in 2 : length(tissues)) {
  df.eqtl &lt;- fread(paste0(&#39;cat /group/im-lab/nas40t2/rbonazzola/GTEx/v8/one_snp_models/data/filtered_eqtl/by_tissue/&#39;, eqtl, &#39;-&#39;, tissues[t], &#39;-independent_eQTL.txt&#39;), header = T)
  eqtl.set &lt;- union(eqtl.set, unique(df.eqtl$variant_id))
}
df.eqtl &lt;- df[df$V4 %in% eqtl.set, ]
ggplot(df.eqtl) + geom_bar(aes(x = member_cleaned, fill = factor(member_cleaned))) + scale_y_log10() + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + ggtitle(&#39;Count for each cluster&#39;)
df.m.eqtl &lt;- melt(df.eqtl, id.vars = c(&#39;V4&#39;, &#39;member&#39;, &#39;norm0&#39;, &#39;dist&#39;, &#39;member_cleaned&#39;))
p &lt;- ggplot(df.m.eqtl[!df.m.eqtl$member_cleaned %in% c(&#39;unclear&#39;, &#39;not coregulation&#39;), ]) + geom_boxplot(aes(x = variable, y = value, fill = variable)) + facet_wrap(~ member_cleaned, ncol = 3) + theme(axis.text.x = element_blank()) + ggtitle(&#39;Boxplot of ePn for each cluster&#39;)
subchunkify(p, fig_asp = 1)</code></pre>
<p><img src="ePn_tissue_comparison_files/figure-html/unnamed-chunk-6-1.png" width="672" /><img src="ePn_tissue_comparison_files/figure-html/sub_chunk_529-1.png" width="672" /></p>
<!-- # Next round of clustering -->
<!-- ```{r} -->
<!-- df.left <- df[is.na(df$member_clean), ] -->
<!-- sub2.idx <- sample(size = 5000, x = 1 : nrow(df.left), replace = F) -->
<!-- df.sub2 <- df[sub2.idx, ] -->
<!-- k <- 30 -->
<!-- skmeans.out <- skmeans(as.matrix(df.sub2[, 2 : (ntissue + 1)]), k = k) -->
<!-- test <- t(apply(skmeans.out$prototypes, 1, findClosest)) -->
<!-- min.val <- test[, ncol(test)] -->
<!-- hist(acos(1 - min.val) / pi * 2 * 90, main = 'Histogram of angle between identified centers and closest interpretable center') -->
<!-- angle.thres <- 20 -->
<!-- cls.idx <- 1 : length(min.val) -->
<!-- cls.ind <- min.val < 1 - cos(angle.thres / 90 * pi / 2) -->
<!-- cls.idx <- cls.idx[cls.ind] -->
<!-- colnames(test)[ncol(test)] <- 'dist_to_closest_directions' -->
<!-- test[cls.idx, ] -->
<!-- # merge cluster -->
<!-- prototype.good <- as.data.frame(skmeans.out$prototypes[cls.idx, ]) -->
<!-- reference.good <- test[cls.idx, 1 : (ncol(test) - 1)] -->
<!-- prototype.good$name <- apply(reference.good, 1, paste, collapse = '-') -->
<!-- prototype.merged <- prototype.good %>% group_by(name) %>% summarise_all(funs(mean)) -->
<!-- # END merge cluster -->
<!-- # post-filtering of cluster -->
<!-- x <- t(vapply(prototype.merged$name, function(x) {as.numeric(strsplit(x, split = '-')[[1]])}, rep(0, ncol(test) - 1))) -->
<!-- dist <- skmeans_xdist(as.matrix(x), as.matrix(prototype.merged[, 2 : ncol(prototype.merged)])) -->
<!-- prototype.merged <- prototype.merged[spherical_dist2Angle(diag(dist)) < angle.thres, ] -->
<!-- prototype.merged -->
<!-- tmp <- getMembership(df.left[, 2 : (ntissue + 1)], prototype.merged[, !colnames(prototype.merged) %in% 'name'], prototype.merged$name, full = T) -->
<!-- prototype.merged.m <- melt(prototype.merged, id.vars = 'name') -->
<!-- p <- ggplot(prototype.merged.m) + geom_bar(aes(x = variable, y = value, fill = variable), stat = 'identity') + facet_wrap(~name, ncol = 3) + theme(axis.text.x = element_blank()) + ggtitle('Spherical center of each clusters') -->
<!-- subchunkify(p, fig_asp = 1) -->
<!-- df.left$member <- tmp$member -->
<!-- df.left$dist <- tmp$dist -->
<!-- # df$norm0 <- getNorm0(df[, 2 : (ntissue + 1)]) -->
<!-- angle.thres.stringent <- 20 -->
<!-- norm0.thres.stringent <- 2 -->
<!-- df.left$member_cleaned <- df.left$member -->
<!-- df.left$member_cleaned[spherical_dist2Angle(df.left$dist) > angle.thres.stringent] <- NA -->
<!-- df.left$member_cleaned[df.left$norm0 < norm0.thres.stringent] <- NA -->
<!-- ``` -->
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
