<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Comparing finemapping of GWAS by susier on height using GIANT and UKB summary statistics</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Comparing finemapping of GWAS by susier on height using GIANT and UKB summary statistics</h1>
<h4 class="date">30 April, 2020</h4>

</div>


<pre class="r"><code>library(data.table)
library(pander)
options(datatable.fread.datatable = F)
library(dplyr)
library(ggplot2)
source(&#39;../scripts/mylib_doc.R&#39;)
source(&#39;../scripts/mylib_generic.R&#39;)
theme_set(theme_bw(base_size=20)) </code></pre>
<div id="load-data" class="section level1">
<h1><span class="header-section-number">1</span> Load data</h1>
<pre class="r"><code># GIANT HEIGHT
cs = &#39;~/Desktop/dapg/height/merged.GIANT_HEIGHT--GTExV8-PCA-EUR.cs.imputed.txt.gz&#39;
pip = &#39;~/Desktop/dapg/height/merged.GIANT_HEIGHT--GTExV8-PCA-EUR.imputed.txt.gz&#39;
pip1 = fread(paste0(&#39;zcat &lt; &#39;, pip), header = T, sep = &#39;\t&#39;)</code></pre>
<pre><code>## Taking input= as a system command (&#39;zcat &lt; ~/Desktop/dapg/height/merged.GIANT_HEIGHT--GTExV8-PCA-EUR.imputed.txt.gz&#39;) and a variable has been used in the expression passed to `input=`. Please use fread(cmd=...). There is a security concern if you are creating an app, and the app could have a malicious user, and the app is not running in a secure environment; e.g. the app is running as root. Please read item 5 in the NEWS file for v1.11.6 for more information and for the option to suppress this message.</code></pre>
<pre class="r"><code>pip1 = pip1[!duplicated(pip1$variant), ]  # remove variants that are included in more than one LD block (they are very few corner cases. Only keep the one first occurs)
o1 = process_susie_output(cs, pip)  # Annotate variant with credible set index. Only keep the ones inside 95% CS</code></pre>
<pre><code>## Taking input= as a system command (&#39;zcat &lt; ~/Desktop/dapg/height/merged.GIANT_HEIGHT--GTExV8-PCA-EUR.cs.imputed.txt.gz&#39;) and a variable has been used in the expression passed to `input=`. Please use fread(cmd=...). There is a security concern if you are creating an app, and the app could have a malicious user, and the app is not running in a secure environment; e.g. the app is running as root. Please read item 5 in the NEWS file for v1.11.6 for more information and for the option to suppress this message.</code></pre>
<pre><code>## Taking input= as a system command (&#39;zcat &lt; ~/Desktop/dapg/height/merged.GIANT_HEIGHT--GTExV8-PCA-EUR.imputed.txt.gz| grep -v &#39;\-1&#39; |awk -v OFS=&quot; &quot; &#39;{split($4,a,&quot;_&quot;); print $0,a[1],a[2]}&#39;&#39;) and a variable has been used in the expression passed to `input=`. Please use fread(cmd=...). There is a security concern if you are creating an app, and the app could have a malicious user, and the app is not running in a secure environment; e.g. the app is running as root. Please read item 5 in the NEWS file for v1.11.6 for more information and for the option to suppress this message.</code></pre>
<pre class="r"><code># UKB HEIGHT
cs = &#39;~/Desktop/dapg/height/merged.UKB_50_Standing_height--GTExV8-PCA-EUR.cs.imputed.txt.gz&#39;
pip = &#39;~/Desktop/dapg/height/merged.UKB_50_Standing_height--GTExV8-PCA-EUR.imputed.txt.gz&#39;
pip2 = fread(paste0(&#39;zcat &lt; &#39;, pip), header = T, sep = &#39;\t&#39;)</code></pre>
<pre><code>## Taking input= as a system command (&#39;zcat &lt; ~/Desktop/dapg/height/merged.UKB_50_Standing_height--GTExV8-PCA-EUR.imputed.txt.gz&#39;) and a variable has been used in the expression passed to `input=`. Please use fread(cmd=...). There is a security concern if you are creating an app, and the app could have a malicious user, and the app is not running in a secure environment; e.g. the app is running as root. Please read item 5 in the NEWS file for v1.11.6 for more information and for the option to suppress this message.</code></pre>
<pre class="r"><code>pip2 = pip2[!duplicated(pip2$variant), ]   # remove variants that are included in more than one LD block (they are very few corner cases. Only keep the one first occurs)
o2 = process_susie_output(cs, pip)  # Annotate variant with credible set index. Only keep the ones inside 95% CS  </code></pre>
<pre><code>## Taking input= as a system command (&#39;zcat &lt; ~/Desktop/dapg/height/merged.UKB_50_Standing_height--GTExV8-PCA-EUR.cs.imputed.txt.gz&#39;) and a variable has been used in the expression passed to `input=`. Please use fread(cmd=...). There is a security concern if you are creating an app, and the app could have a malicious user, and the app is not running in a secure environment; e.g. the app is running as root. Please read item 5 in the NEWS file for v1.11.6 for more information and for the option to suppress this message.</code></pre>
<pre><code>## Taking input= as a system command (&#39;zcat &lt; ~/Desktop/dapg/height/merged.UKB_50_Standing_height--GTExV8-PCA-EUR.imputed.txt.gz| grep -v &#39;\-1&#39; |awk -v OFS=&quot;   &quot; &#39;{split($4,a,&quot;_&quot;); print $0,a[1],a[2]}&#39;&#39;) and a variable has been used in the expression passed to `input=`. Please use fread(cmd=...). There is a security concern if you are creating an app, and the app could have a malicious user, and the app is not running in a secure environment; e.g. the app is running as root. Please read item 5 in the NEWS file for v1.11.6 for more information and for the option to suppress this message.</code></pre>
</div>
<div id="map-credible-set-in-giant-with-credible-set-in-ukb" class="section level1">
<h1><span class="header-section-number">2</span> Map credible set in GIANT with credible set in UKB</h1>
<p>To map the CSs of the two fine-mapping results, I consider the two CSs as matched if they share at least one variant. In particular, the procedure is:</p>
<ol style="list-style-type: decimal">
<li>For each variant which is inside 95% CS of both GWASs, link the two CSs;</li>
<li>Summarize the variant-level links and remove ambiguous links where one CS in one GWAS is mapped to multiple CSs in the other GWAS;</li>
</ol>
<pre class="r"><code>joint_o = inner_join(o1 %&gt;% select(variant, variable_prob, cs_idx), o2 %&gt;% select(variant, variable_prob, cs_idx), b = &#39;variant&#39;, suffix = c(&#39;.giant&#39;, &#39;.ukb&#39;))  # extract variant occuring in CSs in both GWASs
e = unique(joint_o %&gt;% select(cs_idx.giant, cs_idx.ukb))  # summarizing the link between giant CS and ukb CS
split_idx1 = e$cs_idx.giant[duplicated(e$cs_idx.giant)]  # giant CSs which are mapped to multiple ukb CSs
split_idx2 = e$cs_idx.ukb[duplicated(e$cs_idx.ukb)]  # ukb CSs which are mapped to multiple giant CSs
map = e %&gt;% filter(!cs_idx.giant %in% split_idx1, !cs_idx.ukb %in% split_idx2)  # in the final map, remove such ambiguous ones</code></pre>
<p>After the matching, I calculate the CS-level PIP for matched CSs and un-mathced CSs.</p>
<pre class="r"><code># For the mapped ones
o1_sum = o1 %&gt;% group_by(cs_idx) %&gt;% summarize(pip_cs = sum(variable_prob), size_cs = n()) %&gt;% ungroup()
o2_sum = o2 %&gt;% group_by(cs_idx) %&gt;% summarize(pip_cs = sum(variable_prob), size_cs = n()) %&gt;% ungroup()
o1_joint = o1_sum %&gt;% filter(cs_idx %in% map$cs_idx.giant)
o2_joint = o2_sum %&gt;% filter(cs_idx %in% map$cs_idx.ukb)
o1_joint = o1_joint[match(map$cs_idx.giant, o1_joint$cs_idx), ]
o2_joint = o2_joint[match(map$cs_idx.ukb, o2_joint$cs_idx), ]
joint_pip_cs = data.frame(pip_cs.giant = o1_joint$pip_cs, pip_cs.ukb = o2_joint$pip_cs, type = &#39;mapped&#39;)

# For the un-mapped ones
o1_iso = o1 %&gt;% filter((!cs_idx %in% map$cs_idx.giant) &amp; (!cs_idx %in% split_idx1))  # excluding the ones mapped successfully and the ones mapped to multiple CSs 
o2_iso = o2 %&gt;% filter((!cs_idx %in% map$cs_idx.ukb) &amp; (!cs_idx %in% split_idx2))  # excluding the ones mapped successfully and the ones mapped to multiple CSs 
pip_joint = inner_join(pip1 %&gt;% select(variant, variable_prob, cs), pip2 %&gt;% select(variant, variable_prob, cs), by = &#39;variant&#39;, suffix = c(&#39;.giant&#39;, &#39;.ukb&#39;))
pip_joint_iso1 = inner_join(pip_joint, o1_iso %&gt;% select(variant, cs_idx), by = c(&#39;variant&#39;)) %&gt;% group_by(cs_idx) %&gt;% summarize(pip_cs.giant = sum(variable_prob.giant), pip_cs.ukb = sum(variable_prob.ukb)) %&gt;% ungroup() %&gt;% select(-cs_idx) %&gt;% mutate(type = &#39;iso.giant&#39;)
pip_joint_iso2 = inner_join(pip_joint, o2_iso %&gt;% select(variant, cs_idx), by = c(&#39;variant&#39;)) %&gt;% group_by(cs_idx) %&gt;% summarize(pip_cs.giant = sum(variable_prob.giant), pip_cs.ukb = sum(variable_prob.ukb)) %&gt;% ungroup() %&gt;% select(-cs_idx) %&gt;% mutate(type = &#39;iso.ukb&#39;)

# Combine mapped and un-mapped ones
df_pip_cs = rbind(joint_pip_cs, pip_joint_iso1, pip_joint_iso2)

# susier has some corner cases where a variant can be assigned to multiple CSs which results in sum(pip) over CS greater than 1. Here I remove this artifect manaully in naive manner
df_pip_cs$pip_cs.giant[df_pip_cs$pip_cs.giant &gt; 1] = 1
df_pip_cs$pip_cs.ukb[df_pip_cs$pip_cs.ukb &gt; 1] = 1</code></pre>
</div>
<div id="plot-the-cluster-size-between-giant-and-ukb-gwass" class="section level1">
<h1><span class="header-section-number">3</span> Plot the cluster size between GIANT and UKB GWASs</h1>
<pre class="r"><code>joint_size_cs = data.frame(size_cs.giant = o1_joint$size_cs, size_cs.ukb = o2_joint$size_cs)
joint_size_cs %&gt;% ggplot() + geom_point(aes(x = size_cs.ukb, y = size_cs.giant), size = 4, alpha = .3) + geom_abline(slope = 1, intercept = 0, color = &#39;red&#39;) + coord_cartesian(xlim = c(0, 150), ylim = c(0, 150)) + theme(aspect.ratio = 1)</code></pre>
<p><img src="finemap_height_ukb_vs_giant_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="plot-the-cs-level-pip-between-giant-and-ukb-gwass" class="section level1">
<h1><span class="header-section-number">4</span> Plot the CS-level PIP between GIANT and UKB GWASs</h1>
<pre class="r"><code>p = df_pip_cs %&gt;% ggplot() + geom_point(aes(x = pip_cs.ukb, y = pip_cs.giant), size = 4, alpha = .3) + geom_hline(yintercept = c(0.25, 0.95)) + geom_vline(xintercept = c(0.25, 0.95))
temp = df_pip_cs %&gt;% mutate(high.giant = pip_cs.giant &gt;= 0.95, high.ukb = pip_cs.ukb &gt;= 0.95, medium.giant = pip_cs.giant &lt; 0.95 &amp; pip_cs.giant &gt;= 0.25, medium.ukb = pip_cs.ukb &lt; 0.95 &amp; pip_cs.ukb &gt;= 0.25)
df_pip_cs$giant_cat = rep(&#39;low&#39;, nrow(df_pip_cs))
df_pip_cs$giant_cat[temp$high.giant] = &#39;high&#39;
df_pip_cs$giant_cat[temp$medium.giant] = &#39;medium&#39;
df_pip_cs$ukb_cat = rep(&#39;low&#39;, nrow(df_pip_cs))
df_pip_cs$ukb_cat[temp$high.ukb] = &#39;high&#39;
df_pip_cs$ukb_cat[temp$medium.ukb] = &#39;medium&#39;
df_pip_cs_sum = df_pip_cs %&gt;% group_by(giant_cat, ukb_cat) %&gt;% summarize(n = n()) %&gt;% ungroup()
df_pip_cs_sum$pip_cs.giant = 0.975; df_pip_cs_sum$pip_cs.giant[df_pip_cs_sum$giant_cat == &#39;medium&#39;] = 0.5; df_pip_cs_sum$pip_cs.giant[df_pip_cs_sum$giant_cat == &#39;low&#39;] = 0.125
df_pip_cs_sum$pip_cs.ukb = 0.975; df_pip_cs_sum$pip_cs.ukb[df_pip_cs_sum$ukb_cat == &#39;medium&#39;] = 0.5; df_pip_cs_sum$pip_cs.ukb[df_pip_cs_sum$ukb_cat == &#39;low&#39;] = 0.125
p = p + geom_text(data = df_pip_cs_sum, aes(x = pip_cs.ukb, y = pip_cs.giant, label = n), size = 6, color = &#39;red&#39;);p + theme(aspect.ratio = 1)</code></pre>
<p><img src="finemap_height_ukb_vs_giant_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="replicating-variant-level-pip-plot" class="section level1">
<h1><span class="header-section-number">5</span> Replicating variant-level PIP plot</h1>
<pre class="r"><code>pip_joint_haky = pip_joint %&gt;% filter(variable_prob.giant &gt; 0.25 | variable_prob.ukb &gt; 0.25, cs.giant &gt;= 1 | cs.ukb &gt;= 1)
p = pip_joint_haky %&gt;% ggplot() + geom_point(aes(x = variable_prob.ukb, y = variable_prob.giant), size = 4, alpha = .3) + geom_vline(xintercept = 0.25) + geom_hline(yintercept = 0.25)
pip_joint_sum = pip_joint_haky %&gt;% mutate(is_fine.giant = variable_prob.giant &gt; 0.25, is_fine.ukb = variable_prob.ukb &gt; 0.25) %&gt;% group_by(is_fine.giant, is_fine.ukb) %&gt;% summarize(n = n())
pip_joint_sum$variable_prob.giant = 0.125; pip_joint_sum$variable_prob.giant[pip_joint_sum$is_fine.giant] = 0.625
pip_joint_sum$variable_prob.ukb = 0.125; pip_joint_sum$variable_prob.ukb[pip_joint_sum$is_fine.ukb] = 0.625
p = p + geom_text(data = pip_joint_sum, aes(x = variable_prob.ukb, y = variable_prob.giant, label = n), size = 6, color = &#39;red&#39;);p + theme(aspect.ratio = 1)</code></pre>
<p><img src="finemap_height_ukb_vs_giant_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="giant-central-analysis" class="section level1">
<h1><span class="header-section-number">6</span> GIANT-central analysis</h1>
<div id="question-1-for-giant-95-credible-set-the-corresponding-cluster-pip-in-ukbb" class="section level2">
<h2><span class="header-section-number">6.1</span> Question 1: for GIANT 95% credible set, the corresponding cluster PIP in UKBB</h2>
<pre class="r"><code>giant_central = o1 %&gt;% inner_join(pip_joint, by = &#39;variant&#39;)
giant_central_sum = giant_central %&gt;% group_by(cs_idx) %&gt;% summarize(cpip_giant = sum(variable_prob.giant), cpip_ukbb = sum(variable_prob.ukb), c_coloc = sum(variable_prob.giant * variable_prob.ukb)) %&gt;% ungroup() %&gt;% filter(cpip_giant &lt;= 1)
giant_central_sum$cpip_ukbb = pmin(giant_central_sum$cpip_ukbb, 1)
giant_central_sum %&gt;% ggplot() + geom_histogram(aes(x = cpip_ukbb), binwidth = 0.01)  + ggtitle(expression(paste(Sigma, &#39;PIP.UKBB&#39;)))  # + scale_x_continuous(lim = c(-1e-10, 1+1e-10))</code></pre>
<p><img src="finemap_height_ukb_vs_giant_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>giant_central_sum %&gt;% ggplot() + geom_histogram(aes(x = c_coloc), binwidth = 0.01) + ggtitle(expression(paste(Sigma, &#39; PIP.GIANT * PIP.UKBB&#39;)))</code></pre>
<p><img src="finemap_height_ukb_vs_giant_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<p>Fraction of GIANT CSs with colocalization probability &lt; 0.01. <span class="math display">\[\text{Coloc prob of GIANT CS} := \sum_{\text{SNP in GIANT CS}} \text{PIP.GIANT} \times \text{PIP.UKB}\]</span></p>
<pre class="r"><code>giant_central_sum %&gt;% mutate(coloc_lt_0.01 = c_coloc &lt; 0.01 ) %&gt;% summarize(mean(coloc_lt_0.01)) %&gt;% pander(caption = &#39;coloc prob := sum_{SNP in giant CS} pip.giant * pip.ukb&#39;)</code></pre>
<table style="width:31%;">
<caption>coloc prob := sum_{SNP in giant CS} pip.giant * pip.ukb</caption>
<colgroup>
<col width="30%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">mean(coloc_lt_0.01)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.6621</td>
</tr>
</tbody>
</table>
<pre class="r"><code>thres = c(1e-100, 0.00001, 0.0001, 0.001, 0.01)
for(tt in thres) {
  cat(giant_central_sum %&gt;% mutate(coloc_lt = c_coloc &lt; tt, cutoff = tt) %&gt;% group_by(cutoff) %&gt;% summarize(mean(coloc_lt)) %&gt;% pander(caption = &#39;coloc prob := sum_{SNP in giant CS} pip.giant * pip.ukb&#39;))
}</code></pre>
<table style="width:36%;">
<caption>coloc prob := sum_{SNP in giant CS} pip.giant * pip.ukb</caption>
<colgroup>
<col width="12%" />
<col width="23%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">cutoff</th>
<th align="center">mean(coloc_lt)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1e-100</td>
<td align="center">0.00484</td>
</tr>
</tbody>
</table>
<table style="width:36%;">
<caption>coloc prob := sum_{SNP in giant CS} pip.giant * pip.ukb</caption>
<colgroup>
<col width="12%" />
<col width="23%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">cutoff</th>
<th align="center">mean(coloc_lt)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1e-05</td>
<td align="center">0.1104</td>
</tr>
</tbody>
</table>
<table style="width:36%;">
<caption>coloc prob := sum_{SNP in giant CS} pip.giant * pip.ukb</caption>
<colgroup>
<col width="12%" />
<col width="23%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">cutoff</th>
<th align="center">mean(coloc_lt)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1e-04</td>
<td align="center">0.2759</td>
</tr>
</tbody>
</table>
<table style="width:36%;">
<caption>coloc prob := sum_{SNP in giant CS} pip.giant * pip.ukb</caption>
<colgroup>
<col width="12%" />
<col width="23%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">cutoff</th>
<th align="center">mean(coloc_lt)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.001</td>
<td align="center">0.4889</td>
</tr>
</tbody>
</table>
<table style="width:36%;">
<caption>coloc prob := sum_{SNP in giant CS} pip.giant * pip.ukb</caption>
<colgroup>
<col width="12%" />
<col width="23%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">cutoff</th>
<th align="center">mean(coloc_lt)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.01</td>
<td align="center">0.6621</td>
</tr>
</tbody>
</table>
</div>
<div id="question-2-for-giant-95-credible-set-how-many-of-them-overlap-with-ukbb-95-credible-set" class="section level2">
<h2><span class="header-section-number">6.2</span> Question 2: for GIANT 95% credible set, how many of them overlap with UKBB 95% credible set</h2>
<pre class="r"><code>giant_central_overlap = giant_central %&gt;% mutate(is_overlap = cs_idx %in% joint_o$cs_idx.giant)
temp = giant_central_overlap %&gt;% filter(!duplicated(cs_idx)) %&gt;% summarize(total_giant_cs = n(), num_overlap = sum(is_overlap), prop_overlap = mean(is_overlap))
temp %&gt;% pander</code></pre>
<table style="width:64%;">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">total_giant_cs</th>
<th align="center">num_overlap</th>
<th align="center">prop_overlap</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1069</td>
<td align="center">416</td>
<td align="center">0.3891</td>
</tr>
</tbody>
</table>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
