<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Runing flashr Pn matrix: What we gain?</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Runing flashr Pn matrix: What we gain?</h1>
<h4 class="date"><em>25 November, 2018</em></h4>

</div>


<pre class="r"><code>library(ggplot2)
library(reshape2)
library(stringr)
library(dplyr)
source(&#39;../scripts/mylib.R&#39;)
source(&#39;../analysis/fig3_Pn_across_tissue/scripts/mylib.R&#39;)

sample_size &lt;- read.table(&#39;../data/gtex_sample_counts_by_tissue.csv&#39;, header = T, sep = &#39;,&#39;)
# GTEx color guide
gtex_color &lt;- read.csv(&#39;../data/gtex_tissue_colors.csv&#39;)
color_guide &lt;- paste0(&#39;#&#39;, as.character(gtex_color$tissue_color_hex))
names(color_guide) &lt;- gtex_color$tissue_site_detail_id
color_guide &lt;- c(color_guide, Cells_Cultured_fibroblasts = &#39;#000000&#39;)
# END</code></pre>
<div id="problem-in-projecting-pn-vector-onto-flash-factors-obtained-from-flash-model-of-eqtl-matrix" class="section level1">
<h1><span class="header-section-number">1</span> Problem in projecting Pn vector onto flash factors obtained from flash model of eQTL matrix</h1>
<p>Recall that we assigned Pn vector onto the closest binarized eQTL flash factors (along with 49 one-tissue-specific factor) and the obtained distribution of membership assignment is as follow</p>
<div class="figure">
<img src="../analysis/fig3_Pn_across_tissue/fig3_1_MASHR.png" />

</div>
<p>Which gave us a feeling that the majority of the co-regulating variants are shared across all tissues. But if we take a closer look at the ones that were assigned as “Factor1”, some of them do not seem like “universal” across all tissues.</p>
<pre class="r"><code>df &lt;- readRDS(&#39;../analysis/fig3_Pn_across_tissue/fig3_df_MASHR.rds&#39;)
df1 &lt;- df[!is.na(df$membership) &amp; df$membership == &#39;Factor1&#39;, ]
hist(as.numeric(df1[4, 5:53]), breaks = seq(-.5, 10.5,by=1), main = paste0(&#39;Distribution fo Pn at &#39;, df1[4, 4]), xlab = &#39;Pn&#39;)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<p>As you can see, in most of the tissues, variant chr1_135203_G_A_b38 is not co-regulating variant but the projection based method still assigned it as “Factor1” meaning that it is co-regulating genes in all tissues. The partially overcome the problem, we can set all <span class="math inline">\(P_n = 1\)</span> to 0 and re-do the assignment.</p>
<pre class="r"><code>shrink_one_to_zero &lt;- function(df) {
  ind0 &lt;- df &lt;= 1
  df.n &lt;- df
  df.n[ind0] &lt;- 0
  return(df.n)
}
df.shrinked &lt;- shrink_one_to_zero(df[, 5:53])
flash_eqtl &lt;- readRDS(&#39;../data/FastQTLSumStats.mash.flash.model.rds&#39;)
f_eqtl &lt;- flash_eqtl$model$ldf$f
f_eqtl &lt;- f_eqtl[match(colnames(df)[5:53], rownames(f_eqtl)), ]
membership.shrinked &lt;- assign_membership(df.shrinked, t(binarize_f(f_eqtl)), colnames(df)[5:53], sample_size)
ggplot(data.frame(membership.shrinked)) + geom_bar(aes(x = membership.shrinked)) + scale_y_log10(
  breaks = scales::trans_breaks(&quot;log10&quot;, function(x) 10^x),
  labels = scales::trans_format(&quot;log10&quot;, scales::math_format(10^.x))
) + ggtitle(&#39;Coregulating variants by cross-tissue pattern&#39;) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-19-1.png" width="672" /> As you can see, many variants are re-assigned as NA after removing the affect of <span class="math inline">\(P_n = 1\)</span>. Moreover, we can check the concordance before and after shrinking <span class="math inline">\(P_n = 1\)</span> to zero.</p>
<pre class="r"><code>df.plot &lt;- data.frame(before = df$membership, after = membership.shrinked)
ggplot(df.plot, aes(x = before, y = after)) + geom_bin2d() + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_bin2d(geom = &quot;text&quot;, aes(label = ..count..), size = 2) + scale_fill_gradient(low = &quot;white&quot;, high = &quot;red&quot;) </code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-20-1.png" width="1248" /></p>
<p>About 2.5k variants which were assigned to “Factor1” are re-assigned to NA! With only 3883 variants left as “Factor1”. It suggests that instead of having ~3k variants to be shared across all tissues based on previous projection result, only 10-15% of them are really tissues-shared and the rest of them is not tissue-shared CO-regulation, but tissue-shared regulation (in other word, among ~3.7k co-regulating variants, ~2.5k variants are actively regulating genes in almost all tissues).</p>
<p>If we just simply count the number of tissues at which the variant is co-regulating multiple genes, we have</p>
<pre class="r"><code>df.binary &lt;- df.shrinked
df.binary[df.binary &gt; 1] &lt;- 1
nt &lt;- rowSums(df.binary)
hist(nt, breaks = seq(-.5, 49.5, by=.5), main = &#39;Histogram of number of tissues \n in which the variant is co-regulating genes&#39;, xlab = &#39;# tissues&#39;)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<p>It is clear that we have excessive number of variants that are tissue-specific and cross-tissue but the pattern is much less extreme than the plot before shrinking <span class="math inline">\(P_n\)</span>. The number of variants that are co-regulating in more than 48 (included) is 3858 which is consistant with the number of variants belonging to “Factor1”after shrinkage.</p>
<p>Moreover, we can check the quality of assignment of our projection-based assigning method with shrinkage.</p>
<pre class="r"><code>after.notna &lt;- !is.na(df.plot$after)
mem.notna &lt;- membership.shrinked[after.notna]
nt.notna &lt;- nt[after.notna]
ggplot(data.frame(factor = mem.notna, ntissue = nt.notna)) + geom_boxplot(aes(x = factor, y = ntissue)) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
<p>Notice that even after shrinkage, projection-based assignment will assign some instance with ntissue &lt; 40 to “Factor1” which clearly is not satistifiable. The following is an example of such failing case.</p>
<pre class="r"><code>hist(as.numeric(df.shrinked[!is.na(membership.shrinked) &amp; membership.shrinked == &#39;Factor1&#39; &amp; nt &lt; 40, ][1,]), breaks = seq(-.5, 10.5,by=1), main = paste0(&#39;Distribution fo Pn at &#39;, df[!is.na(membership.shrinked) &amp; membership.shrinked == &#39;Factor1&#39; &amp; nt &lt; 40, ][1, 4]), xlab = &#39;Shrinked Pn&#39;)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<p>For the ones assigned as NA, the histogram of ntissue is</p>
<pre class="r"><code>hist(nt[is.na(df.plot$after)], breaks = seq(-.5, 49.5, by=.5), main = &#39;Histogram of number of tissues \n in which the variant is co-regulating genes&#39;, xlab = &#39;# tissues&#39;)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data.frame(ntissue = nt[is.na(df.plot$after)])) + geom_histogram(aes(x = ntissue), binwidth = 1)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-24-2.png" width="672" /></p>
<p>The maximum ntissue for variants assigned as NA is 48 and minimum number is 2. So, even some of the variants appears to be tissue-shared (co-regulating in 48 tissues), it is still not assigned to “Factor1” as what we would like the method to behave. One of the failing case is</p>
<pre class="r"><code>hist(as.numeric(df.shrinked[is.na(membership.shrinked) &amp; nt == 48, ][1,]), breaks = seq(-.5, 10.5,by=1), main = paste0(&#39;Distribution fo Pn at &#39;, df[is.na(membership.shrinked) &amp; nt == 48, ][1, 4]), xlab = &#39;Shrinked Pn&#39;)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-25-1.png" width="672" /></p>
<p>Thus, the reason of such failure is that the instance can be perfectly assigned to another binary vector which makes the relaxing step reject assigning it to “Factor1”.</p>
</div>
<div id="flash-factor" class="section level1">
<h1><span class="header-section-number">2</span> Flash factor</h1>
<pre class="r"><code>p1 &lt;- my_gtex_plot(flash_eqtl$model$ldf$f, flash_eqtl$model$pve, &#39;Flash factors from eQTL matrix&#39;, gtex_color, tissue_id = F)
p1</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-26-1.png" width="1248" /></p>
<pre class="r"><code>flash_pn &lt;- readRDS(&#39;../analysis/run_flash/qsub/mash_Pn_flash_fp/flash_fp_model.rds&#39;)
p2 &lt;- my_gtex_plot(flash_pn$ldf$f, flash_pn$pve, &#39;Flash factors from Pn matrix&#39;, gtex_color, tissue_id = F)
p2</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-27-1.png" width="1248" /></p>
<pre class="r"><code>flash_bpn &lt;- readRDS(&#39;../analysis/run_flash/qsub/mash_Pn_binary_flash_fp/binary_flash_fp_model.rds&#39;)
p3 &lt;- my_gtex_plot(flash_bpn$ldf$f, flash_bpn$pve, &#39;Flash factors from binarized Pn matrix&#39;, gtex_color, tissue_id = F)
p3</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-28-1.png" width="1248" /></p>
<pre class="r"><code>flash_blpn &lt;- readRDS(&#39;../analysis/run_flash/qsub/mash_Pn_binary_leftover_flash_fp/binary_leftover_flash_fp_model.rds&#39;)
p4 &lt;- my_gtex_plot(flash_blpn$ldf$f, flash_blpn$pve, &#39;Flash factors from leftover binarized Pn matrix&#39;, gtex_color, tissue_id = F)
p4</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-29-1.png" width="1248" /></p>
</div>
<div id="assigning-variants-to-flash-factors-based-on-manhattan-distance" class="section level1">
<h1><span class="header-section-number">3</span> Assigning variants to flash factors based on Manhattan distance</h1>
<p>If we only care about co-regulation pattern, then the question we would like to answer is</p>
<ol style="list-style-type: decimal">
<li>For a variant, which tissues it is co-regulating in?</li>
<li>Over all, are there some tissues that tend to have the same co-regulating variant?</li>
</ol>
<p>To answer this question, instead of using shrinked Pn, we can use binarize Pn indicating whether the variant is co-regulating variant in the given tissues. Then we can assign a variant to a binarized flash factor based on Manhattan distance, <em>i.e.</em> in how many tissues the flash factor has different co-regulation state from the variant’s</p>
<p>To binarize flash factor, we need to set a threshold. For a flash factor, by applying a sequence of threshold, we can obtain a set of binary vector. Let’s explore a sequence of thresholds: 0.01, 0.1, 0.2, 0.4, 0.6, 0.8 (sparsity increase)</p>
<pre class="r"><code>## binarizing matrix with a sequence of thresholds and plotting
binarize_f_thres &lt;- function(mat, thres){
  f_out &lt;- data.frame()
  for(i in thres) {
    temp &lt;- as.data.frame(t(binarize_f(mat, thres = i)))
    temp$factor &lt;- paste0(&#39;Factor&#39;, 1 : nrow(temp))
    temp$thres &lt;- i
    f_out &lt;- rbind(f_out, temp)
  }
  return(f_out)
}
plot_binary_fs &lt;- function(f_out) {
  f_out$factor &lt;- factor(f_out$factor, levels = paste0(&#39;Factor&#39;, 1:100))
  f_out.m &lt;- melt(f_out, id.vars = c(&#39;factor&#39;, &#39;thres&#39;))
  p &lt;- ggplot(f_out.m) + geom_raster(aes(x = variable, y = factor(thres), fill = value)) + facet_wrap(~factor) + theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())
  return(p)
}
union_fs &lt;- function(fs, clean_col = NULL){
  if(!is.null(clean_col)) {
    e &lt;- fs[, -clean_col]
  } else {
    e &lt;- fs
  }
  tmp &lt;- apply(e, 1, paste0, collapse = &#39;-&#39;)
  uniqidx &lt;- !duplicated(tmp)
  return(fs[uniqidx, ])
}
## END

thres &lt;- c(0.01, 0.1, 0.2, 0.4, 0.6, 0.8)
f_eqtl.bs &lt;- binarize_f_thres(f_eqtl, thres)
p1.bs &lt;- plot_binary_fs(f_eqtl.bs)
p1.bs</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-30-1.png" width="1248" /></p>
<pre class="r"><code>f_eqtl.bs_clean &lt;- union_fs(f_eqtl.bs)
dist0_eqtl &lt;- mm_dist0(f_eqtl.bs_clean[, c(-50, -51)], df.binary)
dist0_eqtl.min &lt;- apply(dist0_eqtl, 1, min)
dist0_eqtl.s &lt;- mm_dist0(t(binarize_f(f_eqtl)), df.binary)
dist0_eqtl.s.min &lt;- apply(dist0_eqtl.s, 1, min)
ggplot(data.frame(d_eqtl_0.2 = dist0_eqtl.s.min, d_eqtl_all = dist0_eqtl.min), aes(x = d_eqtl_0.2, y = d_eqtl_all)) + geom_hex() + geom_abline(slope = 1, intercept = 0) + stat_bin_hex(geom = &quot;text&quot;, aes(label = ..count..), size = 2) + scale_fill_gradient(low = &quot;white&quot;, high = &quot;red&quot;) </code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-31-1.png" width="672" /></p>
<p>Indeed, by using a sequence of thresholds, it is capturing more pattern.</p>
<p>If we include more flash factors from</p>
<ol style="list-style-type: decimal">
<li>flash on Pn matrix</li>
<li>flash on binarized Pn matrix</li>
<li>flash on leftover binarized Pn matrix (ntissue &gt; 1 &amp; ntissue &lt;= 45)</li>
</ol>
<div id="flash-on-raw-pn" class="section level2">
<h2><span class="header-section-number">3.1</span> Flash on raw Pn</h2>
<pre class="r"><code>f_pn.bs &lt;- binarize_f_thres(flash_pn$ldf$f, thres)
p2.bs &lt;- plot_binary_fs(f_pn.bs)
p2.bs</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-32-1.png" width="1248" /></p>
<pre class="r"><code>f_pn.bs_clean &lt;- union_fs(f_pn.bs)
f_pn.bs_clean$type &lt;- &#39;pn&#39;</code></pre>
</div>
<div id="flash-on-binarized-pn" class="section level2">
<h2><span class="header-section-number">3.2</span> Flash on binarized Pn</h2>
<pre class="r"><code>f_bpn.bs &lt;- binarize_f_thres(flash_bpn$ldf$f, thres)
p3.bs &lt;- plot_binary_fs(f_bpn.bs)
p3.bs</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-33-1.png" width="1248" /></p>
<pre class="r"><code>f_bpn.bs_clean &lt;- union_fs(f_bpn.bs)
f_bpn.bs_clean$type &lt;- &#39;bpn&#39;</code></pre>
</div>
<div id="flash-on-leftover-binarized-pn" class="section level2">
<h2><span class="header-section-number">3.3</span> Flash on leftover binarized Pn</h2>
<pre class="r"><code>f_blpn.bs &lt;- binarize_f_thres(flash_blpn$ldf$f, thres)
p4.bs &lt;- plot_binary_fs(f_blpn.bs)
p4.bs</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-34-1.png" width="1248" /></p>
<pre class="r"><code>f_blpn.bs_clean &lt;- union_fs(f_blpn.bs)
f_blpn.bs_clean$type &lt;- &#39;blpn&#39;</code></pre>
</div>
<div id="combining-all-binary-factors" class="section level2">
<h2><span class="header-section-number">3.4</span> Combining all binary factors</h2>
<pre class="r"><code>f_eqtl.bs_clean$type &lt;- &#39;eqtl&#39;
f.bs_clean &lt;- union_fs(rbind(f_eqtl.bs_clean, f_pn.bs_clean, f_bpn.bs_clean, f_blpn.bs_clean), clean_col = c(50, 51, 52))
dist0_all &lt;- mm_dist0(f.bs_clean[, c(-50, -51, -52)], df.binary)
dist0_all.min &lt;- apply(dist0_all, 1, min)
ggplot(data.frame(d_eqtl_all = dist0_eqtl.min, d_all = dist0_all.min), aes(x = d_eqtl_all, y = d_all)) + geom_hex() + geom_abline(slope = 1, intercept = 0) + stat_bin_hex(geom = &quot;text&quot;, aes(label = ..count..), size = 2) + scale_fill_gradient(low = &quot;white&quot;, high = &quot;red&quot;)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-35-1.png" width="672" /></p>
</div>
<div id="adding-one-tissue-specific-factors" class="section level2">
<h2><span class="header-section-number">3.5</span> Adding one-tissue-specific factors</h2>
<pre class="r"><code>f_1t &lt;- data.frame(diag(49))
colnames(f_1t) &lt;- colnames(f_blpn.bs_clean)[1:49]
f_1t$factor &lt;- colnames(f_blpn.bs_clean)[1:49]
f_1t$thres &lt;- NA
f_1t$type &lt;- &#39;1_tissue&#39;


f_all_and_1t.bs_clean &lt;- rbind(f.bs_clean, f_1t)
dist0_1t &lt;- mm_dist0(f_1t[, c(-50, -51, -52)], df.binary)
dist0_all_and_1t &lt;- cbind(dist0_all, dist0_1t)
dist0_all_and_1t.min &lt;- apply(dist0_all_and_1t, 1, min)

ggplot(data.frame(d_all = dist0_all.min, d_all_and_1t = dist0_all_and_1t.min), aes(x = d_all, y = d_all_and_1t)) + geom_hex() + geom_abline(slope = 1, intercept = 0) + stat_bin_hex(geom = &quot;text&quot;, aes(label = ..count..), size = 2) + scale_fill_gradient(low = &quot;white&quot;, high = &quot;red&quot;)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-36-1.png" width="672" /></p>
<p>But still the majority of the variants are not well explained.</p>
<pre class="r"><code>hist(dist0_all_and_1t.min, breaks = seq(-.5, 25.5, by = 1))</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-37-1.png" width="672" /></p>
<p>The number of variants which have Manhattan distance bigger than 2 to any binary flash factors is 25550. And it we assgin these variants as NA, then we have the following distribution of assignment.</p>
<pre class="r"><code>membership.dist0 &lt;- apply(dist0_all_and_1t, 1, which.min)
df.membership.dist0 &lt;- f_all_and_1t.bs_clean[membership.dist0, c(50, 51, 52)]
membership.dist0 &lt;- paste0(df.membership.dist0$factor, &#39;:&#39;, df.membership.dist0$type)
membership.dist0[dist0_all_and_1t.min &gt; 2] &lt;- NA
df.membership.dist0[dist0_all_and_1t.min &gt; 2, ] &lt;- NA
                    
order.factor &lt;- membership.dist0
tmp.f1 &lt;- as.numeric(str_match(order.factor, &#39;Factor([0-9]+)&#39;)[, 2])
tmp.f2 &lt;- str_match(order.factor, &#39;([0-9A-Za-z-_]+):1_tissue&#39;)[, 2]
tmp.f &lt;- tmp.f1
tmp.f[!is.na(tmp.f2)] &lt;- tmp.f2[!is.na(tmp.f2)]
tmp.f &lt;- factor(tmp.f, levels = c(sort(unique(tmp.f1[!is.na(tmp.f1)])), sort(unique(tmp.f2[!is.na(tmp.f2)])), NA))
tmp.t &lt;- str_match(order.factor, &#39;:([0-9A-Za-z-_]+)&#39;)[, 2]
type.order &lt;- factor(tmp.t, levels = c(&#39;eqtl&#39;, &#39;1_tissue&#39;, &#39;pn&#39;, &#39;bpn&#39;, &#39;blpn&#39;, NA))
forder &lt;- order(tmp.f, type.order)
membership.dist0 &lt;- factor(membership.dist0, levels =unique(membership.dist0[forder]))

ggplot(data.frame(membership.dist0)) + geom_bar(aes(x = membership.dist0)) + scale_y_log10(
  breaks = scales::trans_breaks(&quot;log10&quot;, function(x) 10^x),
  labels = scales::trans_format(&quot;log10&quot;, scales::math_format(10^.x))
) + ggtitle(&#39;Coregulating variants by cross-tissue pattern&#39;) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-38-1.png" width="1248" /></p>
<p>For those variants assigned as NA, the ntissue distribution is</p>
<pre class="r"><code>hist(nt[is.na(membership.dist0)], breaks = seq(-.5, 49.5, by = 1), main = &#39;Histogram of ntissue in which the variant is co-regulating genes \n (variants assigned as NA)&#39;, xlab = &#39;# tissues&#39;)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-39-1.png" width="672" /></p>
<pre class="r"><code>hist(nt[!is.na(membership.dist0)], breaks = seq(-.5, 49.5, by = 1), main = &#39;Histogram of ntissue in which the variant is co-regulating genes \n (variants assigned successfully)&#39;, xlab = &#39;# tissues&#39;)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-39-2.png" width="672" /></p>
</div>
<div id="used-flash-factors" class="section level2">
<h2><span class="header-section-number">3.6</span> Used flash factors</h2>
<div id="flash-from-eqtl" class="section level3">
<h3><span class="header-section-number">3.6.1</span> Flash from eQTL</h3>
<pre class="r"><code>report_factors &lt;- function(type, f.bs, df.membership, no_plot = F) {
  explained &lt;- df.membership$type == type
  explained &lt;- !is.na(explained) &amp; explained
  message(type, &#39; explained &#39;, sum(explained), &#39; variants&#39;)
  if(no_plot == F) {
    f.bs_sub &lt;- f.bs[f.bs$factor %in% df.membership$factor[df.membership$type == type], ]
    p &lt;- plot_binary_fs(f.bs_sub)
    return(p)
  }
}
p1.bs_sub &lt;- report_factors(&#39;eqtl&#39;, f_eqtl.bs, df.membership.dist0)</code></pre>
<pre><code>## eqtl explained 7961 variants</code></pre>
<pre class="r"><code>p1.bs_sub</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-40-1.png" width="1248" /></p>
</div>
<div id="flash-from-raw-pn" class="section level3">
<h3><span class="header-section-number">3.6.2</span> Flash from raw Pn</h3>
<pre class="r"><code>p2.bs_sub &lt;- report_factors(&#39;pn&#39;, f_pn.bs, df.membership.dist0)</code></pre>
<pre><code>## pn explained 1460 variants</code></pre>
<pre class="r"><code>p2.bs_sub</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-41-1.png" width="1248" /></p>
</div>
<div id="flash-from-binarize-pn" class="section level3">
<h3><span class="header-section-number">3.6.3</span> Flash from binarize Pn</h3>
<pre class="r"><code>p3.bs_sub &lt;- report_factors(&#39;bpn&#39;, f_bpn.bs, df.membership.dist0)</code></pre>
<pre><code>## bpn explained 991 variants</code></pre>
<pre class="r"><code>p3.bs_sub</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-42-1.png" width="1248" /></p>
</div>
<div id="flash-from-leftover-binarize-pn" class="section level3">
<h3><span class="header-section-number">3.6.4</span> Flash from leftover binarize Pn</h3>
<pre class="r"><code>p4.bs_sub &lt;- report_factors(&#39;blpn&#39;, f_blpn.bs, df.membership.dist0)</code></pre>
<pre><code>## blpn explained 282 variants</code></pre>
<pre class="r"><code>p4.bs_sub</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-43-1.png" width="1248" /></p>
</div>
<div id="one-tissue-specific" class="section level3">
<h3><span class="header-section-number">3.6.5</span> One-tissue-specific</h3>
<pre class="r"><code>p5.bs_sub &lt;- report_factors(&#39;1_tissue&#39;, f_1t, df.membership.dist0, no_plot = T)</code></pre>
<pre><code>## 1_tissue explained 94 variants</code></pre>
</div>
</div>
</div>
<div id="conclusion" class="section level1">
<h1><span class="header-section-number">4</span> Conclusion</h1>
<p>The takehome plot is</p>
<pre class="r"><code>df.summary &lt;- data.frame(ntissue = nt, assigned = !is.na(membership.dist0))
ggplot() + geom_histogram(data = df.summary, aes(x = ntissue, fill = &#39;All&#39;), alpha = .1, binwidth = 1) + geom_histogram(data = df.summary[df.summary$assigned, ], aes(x = ntissue, fill = &#39;Assigned&#39;), binwidth = 1, alpha = .5) + geom_histogram(data = df.summary[!df.summary$assigned, ], aes(x = ntissue, fill = &#39;Not Assigned&#39;), binwidth = 1, alpha = .5) + ggtitle(&#39;Histogram of ntissue \n stratified by whether the variant is successfully assigned to a factor&#39;)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-45-1.png" width="672" /></p>
<p>Along with the plot, here are some takehome messages:</p>
<ol style="list-style-type: decimal">
<li>As you can see, from flash analysis, we can successfully assign tissue-specific and tissue-shared variants</li>
<li>But still, the majority of the variants are left unexplained</li>
<li>Those unexplained variants have intermediate ntissue</li>
<li>Flash analysis mostly does not identify pattern with intermediate ntissue as a single flash factor (it is not surprising, since it can be represented by a linear combination of tissue-specific factor and tissue-shared factor easily so if the signal is weak then it won’t be identified. One of the exception is brain-specific factor which has relatively strong signal, for instance number of variants explained by eQTL Factor2 is 149 and from binarized Pn Factor2 is 91, and from Pn Factor2 (depletion of brain tissues, “brain-depleted” is more appropriate?) 174)</li>
<li>For those unexplained variants, it is possible that there is still interesting underlying tissue-sharing patterns but we would argue that the signal is not as strong as brain-specific ones</li>
</ol>
<p>One of the simplest exploration is: For each variant <span class="math inline">\(x\)</span>, solve <span class="math inline">\(\arg\min_{b} \|Ab - x\|_2\)</span>, where <span class="math inline">\(A\)</span> is the collection of flash factors binarized by a sequence of thresholds. Easily, <span class="math inline">\(\hat{b} = A^{\dagger}x\)</span> and matrix form is <span class="math inline">\(\hat{B} = A^{\dagger} X\)</span></p>
<pre class="r"><code>A.df &lt;- union_fs(rbind(f.bs_clean, f_1t), clean_col = c(50, 51, 52))
A &lt;- A.df[, c(-50, -51, -52)]
X &lt;- df.binary[!df.summary$assigned, ]
A.dagger &lt;- MASS::ginv(as.matrix(A))
B &lt;- t(A.dagger) %*% t(as.matrix(X))
B.order &lt;- apply(abs(B), 2, sort, decreasing = T)
B.order.norm &lt;- sweep(B.order, 2, B.order[1, ], FUN = &#39;/&#39;)
df.B.order &lt;- data.frame(t(B.order.norm))
colnames(df.B.order) &lt;- 1 : ncol(df.B.order)
df.B.order$var_id = 1 : ncol(B.order)
df.B.order.m &lt;- melt(df.B.order, id.vars = &#39;var_id&#39;)
df.B.order.m.sum &lt;- df.B.order.m %&gt;% group_by(variable) %&gt;% summarise(median = median(value), mean = mean(value), q25 = quantile(value, probs = .25), q75 = quantile(value, probs = .75), max = max(value), min = min(value)) %&gt;% ungroup()
df.B.order.m.sum &lt;- melt(df.B.order.m.sum, id.vars = &#39;variable&#39;, variable.name = &#39;type&#39;)
ggplot(df.B.order.m.sum) + geom_point(aes(x = as.numeric(variable), y = value, group = type, color = type), alpha = .2)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-46-1.png" width="672" /></p>
<pre class="r"><code>hist(cor(t(B)))</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-47-1.png" width="672" /></p>
<p>As you can see, <span class="math inline">\(B\)</span> is not sparse at all. For instance, using the top 100 factors, the next factor still has loading about 10% of the magnitude of the strongest one.</p>
<p>PCA analysis on <span class="math inline">\(X\)</span> gives the following</p>
<pre class="r"><code>X.norm &lt;- apply(X, 1, function(x) {
  o &lt;- x - mean(x)
  o &lt;- o / sd(x)
  return(o)
})
mysvd &lt;- svd(X.norm)
pve &lt;- mysvd$d^2 / sum(mysvd$d^2)
plot(pve, main = &#39;PVE&#39;)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-48-1.png" width="672" /></p>
<pre class="r"><code>pairs(mysvd$v[, 1:5], pch = 5)</code></pre>
<p><img src="flash_fp_on_Pn_files/figure-html/unnamed-chunk-48-2.png" width="672" /></p>
<p>The first 5 PCs explain 0.4284907 variance and there is no clear cluster pattern when plotting first 5 PCs against each other.</p>
<p>Again, to conclude, up to this point, the unexplained variants have intermediate ntissue and the potential substructure underlying is weaker than brain-specific one.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
