<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Runing flashr count matrix: analysis based on simulated data</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Runing flashr count matrix: analysis based on simulated data</h1>
<h4 class="date"><em>22 November, 2018</em></h4>

</div>


<div id="problem-setup" class="section level1">
<h1><span class="header-section-number">1</span> Problem setup</h1>
<p>The model of <code>flash</code> <span class="math inline">\(X = L F&#39; + E\)</span> assumes Gaussian error term <span class="math inline">\(E\)</span> which does not fit well with count matrix. But anyway, we would like to apply <code>flashr</code> on count matrix as an exploratory tools (or a tool to obtain sparse <span class="math inline">\(f\)</span> and <span class="math inline">\(l\)</span>), how well it can perform. Here, <span class="math inline">\(X \in \mathbb{R}^{n \times p}\)</span> where <span class="math inline">\(n &gt;&gt; p\)</span>.</p>
<div id="constraint-on-l-and-f" class="section level2">
<h2><span class="header-section-number">1.1</span> constraint on <span class="math inline">\(l\)</span> and <span class="math inline">\(f\)</span></h2>
<p>Since <span class="math inline">\(X\)</span> is all positive then besides using non-negative prior on <span class="math inline">\(f\)</span>, we also want to use non-negative prior on <span class="math inline">\(l\)</span> so that it is more interpretable considering it is count data. If both <span class="math inline">\(l\)</span> and <span class="math inline">\(f\)</span> are positive, then <span class="math inline">\(x\)</span> can be viewed as the aggregated outcome of multiple count process. So, the goal here is to obtain a sparse solution of non-negative matrix factorization (NNMF).</p>
</div>
<div id="discussion-on-applying-flashr-on-nnmf" class="section level2">
<h2><span class="header-section-number">1.2</span> Discussion on applying <code>flashr</code> on NNMF</h2>
<p>Jason (developer of <code>flashr</code> from Matthew’s lab), Gao (developer of <code>mashr</code> so that an experienced user of <code>flashr</code> from Matthew’s lab) gave me some suggestion as follow.</p>
<p><strong>With Gao</strong>:</p>
<div class="figure">
<img src="../figures/discussion_of_nnmf_flash_gao.png" />

</div>
<p><strong>With Jason</strong>:</p>
<div class="figure">
<img src="../figures/discussion_of_nnmf_flash_jason.png" />

</div>
<p><strong>Some take-home messages</strong>:</p>
<ol style="list-style-type: decimal">
<li><code>flashr</code> did NNMF poorly because of being trapped at local optimum based on previous exploration on this task</li>
<li>NNMF initializor along with <code>flashr</code> to obtain sparsity is a way to go</li>
<li><code>CountCluster</code> using degree-of-membership model (admixture in Genetics term and LDA in CS term) models count data directly but it is dealing with the situation where <span class="math inline">\(p &gt;&gt; n\)</span> which is the opposite of the current problem</li>
</ol>
</div>
<div id="strategies-to-obtain-sparse-nnmf" class="section level2">
<h2><span class="header-section-number">1.3</span> Strategies to obtain sparse NNMF</h2>
<p>Here, I’d like to explore four strategies on the the type of data I have in mind.</p>
<ol style="list-style-type: decimal">
<li><code>flash f+ l+</code>: non-negative prior on both <code>l</code> and <code>f</code></li>
<li><code>NNLM::NNMF</code>: run NNMF</li>
<li><code>NNLM::NNMF -&gt; flash f+ l+</code>: initialize <code>flash f+ l+</code> with NNMF solution</li>
<li><code>admix</code>: apply <code>CountCluster</code></li>
</ol>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
