<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Summary on recent gold standard runs</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Summary on recent gold standard runs</h1>
<h4 class="date">01 September, 2019</h4>

</div>


<pre class="r"><code>library(pander)
library(dplyr)
library(ggplot2)
theme_set(theme_bw(base_size=15))  </code></pre>
<div id="about-gold-standard" class="section level1">
<h1><span class="header-section-number">1</span> About gold standard</h1>
<ul>
<li>OMIM based gene list: tagged as <code>OMIM</code> below</li>
<li>Rare variant association based gene list: tagged as <code>EWAS</code> below</li>
</ul>
<p>The method on how they are selected is at <code>GWAS-Companion-Paper</code> method section which is <strong>up-to-date</strong>.</p>
</div>
<div id="about-gwas-leading-variant-definition" class="section level1">
<h1><span class="header-section-number">2</span> About GWAS leading variant definition</h1>
<p>Here we compare the following three ways on how GWAS leading variant is defined. The first two are <strong>variant-based</strong>, which means that to select variant directly by applying some kind of pruning/clumping on GWAS sumstat. In contrast, the third one is <strong>region-based</strong>.</p>
<ol style="list-style-type: decimal">
<li><code>GWAS-dense</code>: Using <code>plink --clump --clump-r2 0.2 --clump-p1 5e-8 --clump-kb 500</code></li>
</ol>
<p>It means that: pick the top GWAS signal (signal means passing <code>5e-8</code> cutoff), collapse the surrounding variants (with window size <code>500</code> in kb) if the variant with LD <code>r2 &gt; 0.2</code> to the focal signal</p>
<ol start="2" style="list-style-type: decimal">
<li><code>GWAS-sparse</code>: Using <code>plink --clump --clump-r2 0 --clump-p1 5e-8 --clump-kb 500</code></li>
</ol>
<p>Literally it will collapse everything within the window</p>
<ol start="3" style="list-style-type: decimal">
<li><code>LD-block</code>:</li>
</ol>
<p>For each LD block, define GWAS leading variant as the one with highest significance. <strong>If multiple variants are in tie, randomly pick one</strong></p>
</div>
<div id="about-the-definition-of-gwas-locus-and-the-pool-of-candidate-genes" class="section level1">
<h1><span class="header-section-number">3</span> About the definition of GWAS locus and the pool of candidate genes</h1>
<p>First, let’s define GWAS locus, which is, in essence, the surrounding region of GWAS signal. But it has a bit different definitions for <strong>variant-based</strong> GWAS leading variant and <strong>region-based</strong> one.</p>
<ul>
<li><strong>GWAS locus for variant-based</strong> GWAS leading variant is defined as the region with 1Mb radius surrounding the focal variant</li>
<li><strong>GWAS locus for region-based</strong> GWAS leading variant is defined by the region itself (<em>e.g.</em> LD block)</li>
</ul>
<p>Then, the candidate genes for a given GWAS locus are defined as those with gene body overlapping with the GWAS locus.</p>
<p><strong>Importantly</strong>, we limit our scope on GWAS locus which has at least one gold standard gene as candidate gene.</p>
<p><strong>CAUTION</strong>: the map between GWAS locus and gold standard gene is not strictly one-to-one. It is indeed multi-to-multi. One extreme is <code>GWAS-dense</code> where multiple GWAS loci share the same gold standard gene. The other extreme is <code>LD-block</code> where one GWAS locus contains more than one gene (it is usually one or two, not that crazy as <code>GWAS-dense</code>).</p>
</div>
<div id="about-the-measurement-of-performance" class="section level1">
<h1><span class="header-section-number">4</span> About the measurement of performance</h1>
<p>We perform two types of analysis to measure how each method does on prioritizing gold standard gene, which are called <strong>per-locus analysis</strong> and <strong>cross-locus analysis</strong> below.</p>
<div id="per-locus-analysis" class="section level2">
<h2><span class="header-section-number">4.1</span> Per-locus analysis</h2>
<p>There are two analyses:</p>
<ul>
<li><strong>Top gene</strong>:</li>
</ul>
<p>For each method, pick the top gene for each locus. The precision/recall/TPR/FPR are computed by aggregating across all traits and all loci.</p>
<p>It requires the pre-filtering on score-based method: <em>e.g.</em> RCP &gt; 0.01 for ENLOC, Bonferroni cutoff on p-value, and also FDR cutoff on eQTL implicitly (only propose best eGene if there is any significant eQTL)</p>
<ul>
<li><strong>Regression-based test</strong>:</li>
</ul>
<p>For each locus, compute the rank/percentage on distance to gene body (close to far away), RCP (big to small), p-value (small to big). To make the result more interpretable, <strong>rank is defined to start from 0 and percentage is defined as rank / number of candidate genes in the locus</strong>. For ENLOC/PrediXcan/SMR, the scores (note that they are not dependent on locus), besides the rank and percentage, are also considered, where RCP is used in its original scale and p-value is transformed to <span class="math inline">\(\log_{10}(p)\)</span>.</p>
<p>The regressions performed are:</p>
<p><span class="math display">\[\begin{aligned}
  \log \frac{\Pr(\text{gold standard})}{\Pr(\text{NOT gold standard})} &amp;= \beta_0 + \beta_1 \cdot \text{nearest-gene} + \beta_2 \cdot \text{ENLOC} + \beta_3 \cdot \text{PrediXcan}
\end{aligned}\]</span></p>
<p>, where the value for these methods can be either rank or percentage or score. In particular, the following tests are performed.</p>
<pre class="r"><code>data.frame(nearest_gene = c(&#39;rank&#39;, &#39;rank&#39;, &#39;percentage&#39;, &#39;percentage&#39;), enloc_and_predixcan = c(&#39;rank&#39;, &#39;score&#39;, &#39;percentage&#39;, &#39;score&#39;)) %&gt;% pander(caption = &#39;Analysis plan on regression-based test&#39;)</code></pre>
<table style="width:51%;">
<caption>Analysis plan on regression-based test</caption>
<colgroup>
<col width="20%" />
<col width="30%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">nearest_gene</th>
<th align="center">enloc_and_predixcan</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">rank</td>
<td align="center">rank</td>
</tr>
<tr class="even">
<td align="center">rank</td>
<td align="center">score</td>
</tr>
<tr class="odd">
<td align="center">percentage</td>
<td align="center">percentage</td>
</tr>
<tr class="even">
<td align="center">percentage</td>
<td align="center">score</td>
</tr>
</tbody>
</table>
<p><strong>Importantly</strong>, the regression is done by aggregating observations from all traits.</p>
<p>I will only show results based on rank/percentage only.</p>
</div>
<div id="cross-locus-analysis" class="section level2">
<h2><span class="header-section-number">4.2</span> Cross-locus analysis</h2>
<p>Here, we focus on the predictive power of scores. For each trait, I simply take the union across all candidate gene pools from all GWAS loci, which gives me a list of candidate genes (suggested by GWAS) for the trait. By combining all traits, I treat each trait/gene pair as a candidate. Since, the working data matrix would be, at each row, a unique trait/gene pair, and, at each column, the score from ENLOC/PrediXcan/SMR with another column indicating whether it is gold standard gene (gold standard trait/gene pair to make it more precise).</p>
</div>
</div>
<div id="about-the-scripts" class="section level1">
<h1><span class="header-section-number">5</span> About the scripts</h1>
<p>The scripts and commands to generate the results are listed here for future reference.</p>
<div id="gwas-clumping" class="section level2">
<h2><span class="header-section-number">5.1</span> GWAS clumping</h2>
<p>The pipeline is built by <code>snakemake</code> at <code>analysis/analysis/gwas_clumping</code>. The config files to build <code>GWAS-dense</code> and <code>GWAS-sparse</code> as stated earlier are at</p>
<ul>
<li><code>GWAS-dense</code>: <code>analysis/analysis/gwas_clumping/qsub/config.cutoff_5e-8_r2-0.2_kb-500.yaml</code></li>
<li><code>GWAS-sparse</code>: <code>analysis/analysis/gwas_clumping/qsub/config.cutoff_5e-8_r2-0_kb-500.yaml</code></li>
</ul>
<p>To reproduce the results, run</p>
<pre><code>$ cd analysis/analysis/gwas_clumping/qsub/
$ bash submit.sh cutoff_5e-8_r2-0.2_kb-500  # dense
$ bash submit.sh cutoff_5e-8_r2-0_kb-500  # sparse</code></pre>
</div>
<div id="analysis-pipeline" class="section level2">
<h2><span class="header-section-number">5.2</span> Analysis pipeline</h2>
<p>The pipeline is build by <code>snakemake</code> at <code>analysis/fdr_power_specificity</code>. The config files to process variant-based GWAS signal (<code>GWAS-dense</code> and <code>GWAS-sparse</code>) and region-based GWAS signal (<code>LD-block</code>) are at</p>
<ul>
<li><code>GWAS-dense</code>:
<ul>
<li><code>EWAS</code>: <code>analysis/analysis/fdr_power_specificity/qsub/config.clump-r2_0.2-kb_500-ewas-gene-maf_0.01.yaml</code></li>
<li><code>OMIM</code>: <code>analysis/analysis/fdr_power_specificity/qsub/config.clump-r2_0.2-kb_500-omim-gene.yaml</code></li>
</ul></li>
<li><code>GWAS-sparse</code>:
<ul>
<li><code>EWAS</code>: <code>analysis/analysis/fdr_power_specificity/qsub/config.clump-r2_0-kb_500-ewas-gene-maf_0.01.yaml</code></li>
<li><code>OMIM</code>: <code>analysis/analysis/fdr_power_specificity/qsub/config.clump-r2_0-kb_500-omim-gene.yaml</code></li>
</ul></li>
<li><code>LD-block</code>: <code>analysis/analysis/fdr_power_specificity/config.cutoff_5e-8_r2-0_kb-500.yaml</code>
<ul>
<li><code>EWAS</code>: <code>analysis/analysis/fdr_power_specificity/qsub/config.ldblock-ewas-gene-maf_0.01.yaml</code></li>
<li><code>OMIM</code>: <code>analysis/analysis/fdr_power_specificity/qsub/config.ldblock-omim-gene.yaml</code></li>
</ul></li>
</ul>
<p>To reproduce the results, run</p>
<pre><code># using ldblock as example
$ cd analysis/analysis/fdr_power_specificity/qsub/
# submit jobs for omim gene set
$ for i in `cat ../data/omim/trait-list-omim.txt`; do echo $i; qsub -v TRAIT=$i,TYPE=ldblock-omim-gene -N omim-$i run.qsub ; done  
# submit jobs for ewas gene set
$ for i in `cat ../data/ewas/trait-list-omim-maf_0.01.txt`; do echo $i; qsub -v TRAIT=$i,TYPE=ldblock-ewas-gene-maf_0.01 -N ewas-$i run.qsub ; done</code></pre>
<p>To run on <code>GWAS-dense</code> and <code>GWAS-sparse</code>, simply replace <code>ldblock</code> with <code>clump-r2_0.2-kb_500</code> and <code>clump-r2_0-kb_500</code>.</p>
</div>
<div id="plotting-and-performing-test" class="section level2">
<h2><span class="header-section-number">5.3</span> Plotting and performing test</h2>
<p>The results being shown below are generated by running</p>
<pre><code>$ cd analysis/fdr_power_specificity/companion_figure_finalized
$ bash run_for_summary.sh</code></pre>
<p>All results are generated at <code>analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/</code>.</p>
</div>
</div>
<div id="results" class="section level1">
<h1><span class="header-section-number">6</span> Results</h1>
<p>First of all, the map between the GWAS locus and gold standard gene will be checked on three aspects:</p>
<ul>
<li>Overall number of GWAS locus and number of gold standard genes (it is the intersection between GWAS signal and gold standard gene)</li>
<li>Per GWAS locus, the number of candidate genes and the number of gold standard genes</li>
<li>Per gold standard gene, the number of GWAS locus having it as candidate gene</li>
</ul>
<p>Then, I will show the curves along with the per-locus results as point on it.</p>
<p>Finally, I will show the result on regression-based analysis (including <code>ENLOC</code> + <code>PrediXcan</code> and <code>ENLOC</code> + <code>PrediXcan-MASH</code>).</p>
<div id="map" class="section level2">
<h2><span class="header-section-number">6.1</span> Map between GWAS locus and gold standard</h2>
<div id="number-of-gwas-loci-vs.number-of-gold-standard-genes" class="section level3">
<h3><span class="header-section-number">6.1.1</span> Number of GWAS loci vs. number of gold standard genes</h3>
<pre class="r"><code>gold_standard_sets = c(&#39;EWAS&#39;, &#39;OMIM&#39;)
gwas_loci = c(&#39;GWAS-sparse&#39;, &#39;GWAS-dense&#39;, &#39;LD-block&#39;)
df_by_trait = data.frame()
for(g in gold_standard_sets) {
  for(w in gwas_loci) {
    sub = read.table(paste0(&#39;../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/summary_by_trait.&#39;, g, &#39;-&#39;, w, &#39;.txt&#39;), header = T)
    df_by_trait = rbind(df_by_trait, sub %&gt;% mutate(gold_standard = g, gwas_locus = w))
  }
}
df_by_trait %&gt;% filter(!is.na(ngene)) %&gt;% ggplot() + geom_point(aes(x = ngene, y = nloci, color = gold_standard), alpha = .5) + facet_wrap(~ gwas_locus, nrow = 1, scales = &#39;free_y&#39;) + geom_abline(slope = 1, intercept = 0, linetype = 2) + theme(aspect.ratio = 1)</code></pre>
<p><img src="gold_standard_summary_files/figure-html/map1-1.png" width="672" /></p>
<p><strong>Comment</strong>: we can clearly see the issue I brought up in lab meeting.</p>
</div>
<div id="per-gwas-locus-the-number-of-candidategold-standard-genes" class="section level3">
<h3><span class="header-section-number">6.1.2</span> Per GWAS locus, the number of candidate/gold standard genes</h3>
<pre class="r"><code>gold_standard_sets = c(&#39;EWAS&#39;, &#39;OMIM&#39;)
gwas_loci = c(&#39;GWAS-sparse&#39;, &#39;GWAS-dense&#39;, &#39;LD-block&#39;)
df_by_trait = data.frame()
for(g in gold_standard_sets) {
  for(w in gwas_loci) {
    sub = read.table(paste0(&#39;../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/summary_by_trait_locus.&#39;, g, &#39;-&#39;, w, &#39;.txt&#39;), header = T)
    df_by_trait = rbind(df_by_trait, sub %&gt;% mutate(gold_standard = g, gwas_locus = w))
  }
}</code></pre>
<div id="per-gwas-locus-the-number-of-candidate-genes" class="section level4">
<h4><span class="header-section-number">6.1.2.1</span> Per GWAS locus, the number of candidate genes</h4>
<pre class="r"><code>df_by_trait %&gt;% ggplot() + geom_histogram(aes(x = num_of_candidate_genes), fill = &#39;white&#39;, color = &#39;black&#39;) + facet_grid(gwas_locus ~ gold_standard, scales = &#39;free_y&#39;)</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="gold_standard_summary_files/figure-html/map21-1.png" width="672" /></p>
<p><strong>Comment</strong>: note that as we are counting the number of GWAS locus in each bin, we should keep in mind that some of them have similar number of candidate genes if they are really close by (as the situation in <code>GWAS-dense</code> which is less severe in <code>GWAS-sparse</code> but still the locus can have big overlap due to the way we are defining GWAS locus in variant-based approach). For <code>LD-block</code>, we can pretty much say the number of candidate genes are independent (just boundary effect here).</p>
</div>
<div id="per-gwas-locus-the-number-of-gold-standard-genes" class="section level4">
<h4><span class="header-section-number">6.1.2.2</span> Per GWAS locus, the number of gold standard genes</h4>
<pre class="r"><code>df_by_trait %&gt;% ggplot() + geom_histogram(aes(x = num_of_gold_standard_genes), fill = &#39;white&#39;, color = &#39;black&#39;) + facet_grid(gwas_locus ~ gold_standard, scales = &#39;free_y&#39;)</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="gold_standard_summary_files/figure-html/map22-1.png" width="672" /></p>
<p><strong>Comment</strong>: one interesting trend is that the distributions for OMIM genes are shifted towards 1. It means that for OMIM genes, it is less likely to have two OMIM genes inside one GWAS locus. Whereas EWAS genes are more clustered than OMIM ones.</p>
</div>
</div>
<div id="per-gold-standard-genes-the-number-of-gwas-locus-having-it-as-candidate" class="section level3">
<h3><span class="header-section-number">6.1.3</span> Per gold standard genes, the number of GWAS locus having it as candidate</h3>
<pre class="r"><code>gold_standard_sets = c(&#39;EWAS&#39;, &#39;OMIM&#39;)
gwas_loci = c(&#39;GWAS-sparse&#39;, &#39;GWAS-dense&#39;, &#39;LD-block&#39;)
df_by_trait = data.frame()
for(g in gold_standard_sets) {
  for(w in gwas_loci) {
    sub = read.table(paste0(&#39;../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/summary_by_trait_gene.&#39;, g, &#39;-&#39;, w, &#39;.txt&#39;), header = T)
    df_by_trait = rbind(df_by_trait, sub %&gt;% mutate(gold_standard = g, gwas_locus = w))
  }
}
df_by_trait %&gt;% ggplot() + geom_histogram(aes(x = num_of_gwas_loci), fill = &#39;white&#39;, color = &#39;black&#39;) + facet_grid(gold_standard ~ gwas_locus, scales = &#39;free&#39;)</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="gold_standard_summary_files/figure-html/map3-1.png" width="672" /></p>
<p><strong>Comment</strong>: from here we can, except the few corner cases, make sure that in <code>LD-block</code> one gold standard gene is only considered in one GWAS locus.</p>
</div>
</div>
<div id="pr" class="section level2">
<h2><span class="header-section-number">6.2</span> Precision-recall curves</h2>
<div class="figure" style="text-align: center">
<img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/PR-marginal.EWAS-GWAS-dense.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" /><img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/PR-marginal.OMIM-GWAS-dense.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" /><img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/PR-marginal.EWAS-GWAS-sparse.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" /><img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/PR-marginal.OMIM-GWAS-sparse.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" /><img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/PR-marginal.EWAS-LD-block.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" /><img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/PR-marginal.OMIM-LD-block.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" />
<p class="caption">
EWAS (left) vs OMIM (right), from top to bottom: <code>GWAS-dense</code>, <code>GWAS-sparse</code>, and <code>LD-block</code>
</p>
</div>
<p><strong>Comment</strong>:</p>
<ul>
<li>I add gray point with error bar (95% CI), which is derived from randomly select one gene for each locus, so that it is the baseline precision/recall of the per-locus point shown in the figure.</li>
<li>Note that the performance of the random selection along with nearest gene and best eGene largely depends on the GWAS locus - gold standard gene map. So that you may see that they shift altogether from <code>GWAS-dense</code> to <code>GWAS-sparse</code> and to <code>LD-block</code>. In constrast, the performance of ENLOC/PrediXcan/SMR is more or less similar. But, you can also see that nearest gene performs well most of the time, it could be attributed to the possibility that <strong>the gold standard gene tends to have large association signal inside gene body (coding region)</strong> or, in other word, <strong>the gold standard gene is selected with bias favoring those with large association inside coding region</strong>. Not sure how to look into it or account for it though.</li>
<li>In terms of the curve, the performance change across <code>GWAS-dense</code>, <code>GWAS-sparse</code>, and <code>LD-block</code> is somewhat stable.</li>
</ul>
</div>
<div id="roc-curves" class="section level2">
<h2><span class="header-section-number">6.3</span> ROC curves</h2>
<div class="figure" style="text-align: center">
<img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/ROC.EWAS-GWAS-dense.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" /><img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/ROC.OMIM-GWAS-dense.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" /><img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/ROC.EWAS-GWAS-sparse.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" /><img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/ROC.OMIM-GWAS-sparse.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" /><img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/ROC.EWAS-LD-block.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" /><img src="../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/ROC.OMIM-LD-block.png" alt="EWAS (left) vs OMIM (right), from top to bottom: `GWAS-dense`, `GWAS-sparse`, and `LD-block`" width="49%" height="20%" />
<p class="caption">
EWAS (left) vs OMIM (right), from top to bottom: <code>GWAS-dense</code>, <code>GWAS-sparse</code>, and <code>LD-block</code>
</p>
</div>
<p><strong>Comment</strong>: across the board, they are somewhat stable.</p>
</div>
<div id="regression-based-test" class="section level2">
<h2><span class="header-section-number">6.4</span> Regression-based test</h2>
<p>Here I compare ENLOC + PrediXcan/PrediXcan-MASH/SMR on regression coefficients estimated from using rank or percentage (see <a href="#per-locus-analysis">the previous section here</a>).</p>
<p><strong>Comment</strong>: compare to using rank, to use percentage (rank / ngene in locus) is re-scaled by locus so that it does not depends on the number of gene in locus. It can be interpreted as the log odds ratio when going from top gene to the bottom gene. In other word, if going down by 10% in percentile, the log odds change (in terms of log odds ratio) is <span class="math inline">\(0.1 \times \text{coefficient}\)</span>.</p>
<p><strong>NOTE</strong>: error bar is 95% CI.</p>
<pre class="r"><code>gold_standard_sets = c(&#39;EWAS&#39;, &#39;OMIM&#39;)
gwas_loci = c(&#39;GWAS-sparse&#39;, &#39;GWAS-dense&#39;, &#39;LD-block&#39;)
methods = c(&#39;PrediXcan&#39;, &#39;PrediXcan-MASH&#39;, &#39;SMR&#39;)
df_by_trait = data.frame()
for(g in gold_standard_sets) {
  for(w in gwas_loci) {
    for(m in methods) {
      sub = read.table(paste0(&#39;../analysis/fdr_power_specificity/companion_figure_finalized/summary_on_083119/logistic-based-test.&#39;, g, &#39;-&#39;, w, &#39;-&#39;, m, &#39;.txt&#39;), header = T, sep = &#39;\t&#39;, stringsAsFactors = F)
      df_by_trait = rbind(df_by_trait, sub %&gt;% mutate(gold_standard = g, gwas_locus = w, method = m))
    }
  }
}
df_by_trait$variable[df_by_trait$variable %in% c(&#39;rank_proximity&#39;, &#39;percentage_proximity&#39;)] = &#39;proximity&#39;
df_by_trait$variable = factor(df_by_trait$variable, levels = c(&quot;(Intercept)&quot;, &quot;proximity&quot;, &quot;enloc&quot;, &quot;predixcan&quot;, &quot;predixcan_mashr&quot;, &quot;smr&quot;))</code></pre>
<pre class="r"><code>sub = df_by_trait %&gt;% filter(method == &#39;PrediXcan&#39;, pvalue_scale == &#39;-log10&#39;, scoring_method == &#39;without_score&#39;, variable != &#39;(Intercept)&#39;) 
sub %&gt;% ggplot() + geom_point(aes(x = gwas_locus, y = Estimate, color = gold_standard), position=position_dodge(width = 0.5)) + facet_grid(per_locus_method ~ variable, scales = &#39;free_y&#39;) + geom_errorbar(aes(x = gwas_locus, ymin = Estimate - 1.96 * Std..Error, ymax = Estimate + 1.96 * Std..Error, color = gold_standard), position=position_dodge(width = 0.5)) + geom_hline(yintercept = 0, linetype = 2) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + ggtitle(&#39;ENLOC + PrediXcan&#39;)</code></pre>
<p><img src="gold_standard_summary_files/figure-html/test1-1.png" width="672" /></p>
<pre class="r"><code>sub = df_by_trait %&gt;% filter(method == &#39;PrediXcan-MASH&#39;, pvalue_scale == &#39;-log10&#39;, scoring_method == &#39;without_score&#39;, variable != &#39;(Intercept)&#39;) 
sub %&gt;% ggplot() + geom_point(aes(x = gwas_locus, y = Estimate, color = gold_standard), position=position_dodge(width = 0.5)) + facet_grid(per_locus_method ~ variable, scales = &#39;free_y&#39;) + geom_errorbar(aes(x = gwas_locus, ymin = Estimate - 1.96 * Std..Error, ymax = Estimate + 1.96 * Std..Error, color = gold_standard), position=position_dodge(width = 0.5)) + geom_hline(yintercept = 0, linetype = 2) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + ggtitle(&#39;ENLOC + PrediXcan-MASH&#39;)</code></pre>
<p><img src="gold_standard_summary_files/figure-html/test2-1.png" width="672" /></p>
<pre class="r"><code>sub = df_by_trait %&gt;% filter(method == &#39;SMR&#39;, pvalue_scale == &#39;-log10&#39;, scoring_method == &#39;without_score&#39;, variable != &#39;(Intercept)&#39;) 
sub %&gt;% ggplot() + geom_point(aes(x = gwas_locus, y = Estimate, color = gold_standard), position=position_dodge(width = 0.5)) + facet_grid(per_locus_method ~ variable, scales = &#39;free_y&#39;) + geom_errorbar(aes(x = gwas_locus, ymin = Estimate - 1.96 * Std..Error, ymax = Estimate + 1.96 * Std..Error, color = gold_standard), position=position_dodge(width = 0.5)) + geom_hline(yintercept = 0, linetype = 2) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + ggtitle(&#39;ENLOC + SMR&#39;)</code></pre>
<p><img src="gold_standard_summary_files/figure-html/test3-1.png" width="672" /></p>
<p><strong>Comment</strong>: overall, OMIM is more significant than EWAS. For PrediXcan and SMR, they are marginally significant for OMIM but not so much for EWAS. Also their coefficients are much smaller than ENLOC. For PrediXcan-MASH, it has comparable coefficient as ENLOC which are both higher than proximity (in many but not all cases).</p>
</div>
</div>
<div id="discussion" class="section level1">
<h1><span class="header-section-number">7</span> Discussion</h1>
<p><strong>Finalizing the definition of GWAS locus.</strong> After looking into the map between GWAS locus and gold standard gene in this <a href="#map">section</a>, it seems that the LD block based approach fits best (I guess the key point is to use <strong>non-overlapping</strong> GWAS locus definition rather than stick with LD block).</p>
<p><strong>Regarding the comparison between ENLOC and PrediXcan.</strong> If we treat this analysis as a complementary one as compare to the upset counts for PrediXcan/ENLOC signal in GWAS locus (defined by LD block), one of the discrepancy comes from the fact that PrediXcan does not show higher power than ENLOC. One explanation along this line is that in this analysis we are limiting to a subset of GWAS loci which are likely to enrich for the ones with large sample size. In other word, if going beyond this set of GWAS loci, the power of ENLOC may not be as high as shown here.</p>
<p>Also, in practice, the power also depends on the sample size of GWAS, which is another caveat on applying low power method.</p>
<p>Moreover, it is interesting to see how PrediXcan and ENLOC will behave for LD block with GWAS signal below genome-wide significance.</p>
<p><strong>Regarding the comparison to nearest gene.</strong> One line of thought is the following. First, the gold standard genes used here are likely to have association signal in coding region for sure (it is somewhat true for both EWAS and OMIM data sets). Then, although, GWAS may gives association signal in both coding region and regulatory region, it is likely that the coding region has higher signal so that it is selected as GWAS leading variant in this analysis. In this sense, this analysis is naturally favoring nearest gene.</p>
<p>To examine whether this bias really exists, we can limit to non-coding GWAS signal nearby gold standard gene. However, it is not quite clear how it can be done. The easiest case would be:</p>
<ol style="list-style-type: decimal">
<li>for each gold standard gene, look for GWAS signal in its up/downstream</li>
<li>grab the nearby genes as candidates</li>
<li>perform per-locus analysis</li>
</ol>
<p><em>If we want to implement it, it will be a completely different pipeline from the one here. Also, I am not sure how regulatory/non-coding region is clearly defined</em></p>
<p>One interesting observation for nearest gene strategy (also for best eGene) is that its performance is somewhat arbitrary (see comment at <a href="#pr">here</a>) comparing to ENLOC/PrediXcan/SMR. It could be the case that the good performance of nearest gene is due to the bias of selecting coding variant as GWAS leading variant and when we going down the signal list (as what happens in <code>GWAS-dense</code> and <code>GWAS-sparse</code>), it goes into the non-coding region where nearest gene screws up.</p>
<p><strong>Regarding the cross-locus analysis.</strong> To aggregate across locus and trait is not the best way to go since the ENLOC/PrediXcan/SMR scores are not comparable in either cross-locus or cross-trait case. Nonetheless, it provides a way to measure the performance of tools relative to each other with the caveat that these tools may suffer differently from the non-comparability.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
