<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Home</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Home</h1>
<h4 class="date">09 October, 2019</h4>

</div>


<div id="pleiotropic-effect-of-eqtl" class="section level1">
<h1><span class="header-section-number">1</span> Pleiotropic effect of eQTL</h1>
<ul>
<li>Distribution of gene along chromosomes
<ul>
<li>Whole blood tissue as an example <a href="distr_gene_whole_blood.html">link</a></li>
</ul></li>
<li>Working on a candidate region (workflow in <code>snakemake</code> at <code>analysis/pleiotropy_locus_zoom</code>)
<ul>
<li>A 1 Mb candidate region is selected as an example to compute <span class="math inline">\(P_n\)</span> and <span class="math inline">\(P_m\)</span> <a href="region_pleiotropy.html">link</a></li>
<li>A region of interest (potentially high pleiotropy in gene expression): SORT1 in liver <a href="../analysis/pleiotropy_locus_zoom/locus_zoom/SORT1__Liver__5e5-5e5.html">link</a></li>
<li>A region of interest: FTO in adipose tissue <a href="region_fto.html">link</a></li>
</ul></li>
<li>GWAS effect size and number of significant genes in GTEx (workflow in <code>snakemake</code> at <code>analysis/pleiotropy_effect_size</code>).
<ul>
<li>Results shown used regression model <span class="math inline">\(\tilde\beta^2 = a P_n + b\)</span>. Selected traits with GTEx V8 using eQTL defined by ConditionalAnalysis <a href="ls2_selected_traits_conditional_analysis.html">link</a> and DAPG <a href="ls2_selected_traits_dapg.html">link</a>:
<ul>
<li>Height: GIANT_HEIGHT, UKB_50_Standing_height, Height Standard Deviation Score (Females, 10 years old) (EGG_Pubertal_growth_10F), Height Standard Deviation Score (Males, 12 years old) (EGG_Pubertal_growth_12M)</li>
<li>Brain-related: Schizophrenia (UKB_20002_1289_self_reported_schizophrenia), Schizophrenia (pgc.scz2), Fuild interlligence (UKB_20016_Fluid_intelligence_score)</li>
<li>Others: Stroke (ISGC_Malik_2016_METASTROKE_all_strokes)</li>
</ul></li>
<li>Results shown used regression model <span class="math inline">\(\tilde\beta^2 = a_1 P_{n, corrected} + a_2 LDSC + b\)</span>. Same set of traits with GTEx V8 using eQTL defined by ConditionalAnalysis <a href="ls2_ldsc_selected_traits_conditional_analysis.html">link</a> and DAPG <a href="ls2_ldsc_selected_traits_dapg.html">link</a>.</li>
<li>Results shown used regression model <span class="math inline">\(\tilde\beta^2 = a_1 P_{n, corrected} + a_2 LDSC + b\)</span> on traits with high quality GWAS (see <code>data/high_quality_gwas_from_alvaro.txt</code>) using DAPG defined eQTLs. Cross tissue: <a href="ls2_ldsc_high_quality_traits_dapg.html">link</a>; Cross trait: <a href="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytissue_filtered__Muscle_Skeletal__high_quality_traits__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png">link</a></li>
<li>Results on high quality traits (see <code>data/high_quality_gwas_from_alvaro.txt</code>). <span class="math inline">\(\tilde\beta^2 \sim P_n + LDSC +1\)</span> and stratified LDSC regression (<span class="math inline">\(P_n\)</span> as continous variable and <span class="math inline">\(P_n\)</span> as categorical variable) <a href="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg.html">link</a></li>
<li>Comparing GWAS hits with other eQTLs on <span class="math inline">\(\beta^2 \sim P_n + LDSC + 1\)</span> <a href="ls2_gwas_variants.html">link</a></li>
<li>Comparing slopes of <span class="math inline">\(\beta^2 \sim P_n + LDSC + 1\)</span> by different thresholds of GWAS significance <a href="ls2_gwas_variants_slopes.html">link</a></li>
<li>LD between DAPG eQTLs (only eQTL pair within 1000kb aare considered) <a href="ls2_gwas_variants_slopes_ld.html">link</a></li>
</ul></li>
<li>Compare gene-expression pleiotropy score and complex-trait pleiotropy score genome-wide (workflow in <code>snakemake</code> at <code>analysis/pleiotropy_trait_expression_compare</code>)
<ul>
<li>Ploting <span class="math inline">\(\text{Cov}(P_{n, trait}, P_{n, expr})\)</span> against slope of <span class="math inline">\(P_{n, trait} \sim P_{n, expr} + 0\)</span> <a href="pleio_compare.html">link</a></li>
</ul></li>
<li>Cross tissue comparison of gene expression co-regulation (<em>i.e.</em> the pattern of <span class="math inline">\(P_n\)</span> cross-tissue)
<ul>
<li>9 big-sample-size tissues (&gt;500) with chromosome 1 variants (those with at least one non-zero <span class="math inline">\(P_n\)</span>) <a href="ePn_tissue_comparison.html">link</a></li>
<li>9 big-sample-size tissues with all eQTLs <a href="ePn_tissue_comparison_tissue_count.html">link</a></li>
<li>Discussion of the flaws of the previous projection method (raw Pn vector onto binarized flash factors) <a href="flash_fp_on_Pn.html">link</a></li>
</ul></li>
<li>Compute LDSC using GTEx data
<ul>
<li>LDSC is computed with GTEx v8 genotype (693 European individuals defined by PCA) with variants MAF &gt; 0.01.</li>
<li>GTEx v8 LDSC is compared with 1000G LDSC on its value and the result of heritability estimation (intercept is not constrained) <a href="ldsc_compare.html">link</a>. A quick summary is the following
<ul>
<li>The intercetion of GTEx v8 variants and 1KG variants is almost equivalent to HapMap3 variants set</li>
<li>When imputed GWAS is used as well, the intercept is estimated to be larger and slope is smaller (See GIANT_HEIGHT, EGG_Pubertal_growth, ISGC_METASTROKE). For UKB data sets and pgc.scz2, few variants are imputed, so results are fairly consistent.</li>
</ul></li>
</ul></li>
<li>Functional annotation (workflow is at <code>analysis/functional_annotation</code>)
<ul>
<li>By quantile bin of aggregated <span class="math inline">\(P_n\)</span> <a href="functional_annotation.html">link</a></li>
</ul></li>
</ul>
</div>
<div id="alleleic-heterogeneity" class="section level1">
<h1><span class="header-section-number">2</span> Alleleic heterogeneity</h1>
<ul>
<li>An example: <code>GIANT_HEIGHT</code> and <code>UKB_Standing_Height</code> x <code>Muscle_Skeletal</code>: <a href="alleleic_hetero_height_muscle.html">link</a></li>
<li>Regional plot of the above: <a href="alleleic_hetero_height_muscle_regional.html">link</a></li>
<li>Compare DAPG runs and SuSiE run for the above: <a href="alleleic_hetero_height_muscle_regional_new.html">link</a></li>
</ul>
</div>
<div id="stratified-ldsc-regression" class="section level1">
<h1><span class="header-section-number">3</span> Stratified LDSC regression</h1>
<ul>
<li>cis-eQTL only (Using 1000G genotypes (hg19) with HapMap3 SNPs, baselineLDv1.1) <a href="stratified_ldsc_1000G.html">link</a></li>
<li>Cleaner summary of cis-QTL, cis-DAPG, and trans-eQTL <a href="stratified_ldsc_1000G_summary.html">link</a></li>
<li>Report of cis-QTL, cis-DAPG, and trans-eQTL <a href="stratified_ldsc_1000G_report.html">link</a></li>
</ul>
</div>
<div id="co-regulation-defined-by-pip" class="section level1">
<h1><span class="header-section-number">4</span> Co-regulation defined by PIP</h1>
<ul>
<li>cis-eDAPG (PIP &gt; 0.5) <a href="coregulation_pip.html">link</a></li>
</ul>
</div>
<div id="dapg-and-enloc-runs" class="section level1">
<h1><span class="header-section-number">5</span> DAPG and ENLOC runs</h1>
<ul>
<li>Compare DAPG runs using all individuals and Europeans <a href="compare_dapg.html">link</a></li>
</ul>
</div>
<div id="misc" class="section level1">
<h1><span class="header-section-number">6</span> Misc</h1>
<ul>
<li>New trait pleiotropy score from Ron Do’s lab <a href="compare_ron_do_Pn.html">link</a></li>
<li>Comparing fine-mapping result of GIANT and UKB on height <a href="finemap_height_ukb_vs_giant.html">link</a></li>
</ul>
</div>
<div id="causal-tissue-analysis" class="section level1">
<h1><span class="header-section-number">7</span> Causal tissue analysis</h1>
<ul>
<li>Exploration on projection-based enrichment <a href="causal_tissue_enrich.html">link</a></li>
<li>Complete list of traits <a href="causal_tissue_complete.html">link</a></li>
</ul>
</div>
<div id="concordance-to-rare-variant-association" class="section level1">
<h1><span class="header-section-number">8</span> Concordance to rare variant association</h1>
<ul>
<li>Complete list of matched traits <a href="rare_variant_concordance_complete.html">link</a></li>
<li>Nature 2017 exome chip on Height <a href="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_newpipe.html">link</a></li>
<li>Nature 2017 exome chip on Height <em>GWAS loci only</em> <a href="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_newpipe_only_gwas_loci.html">link</a></li>
<li>Stacey et al 2019 Curated gene list of metabolite traits <a href="rare_variant_concordance_stacey2019.html">link</a></li>
</ul>
</div>
<div id="concordance-between-trans-eqtl-effect-size-and-gwas-effect-size" class="section level1">
<h1><span class="header-section-number">9</span> Concordance between trans-eQTL effect size and GWAS effect size</h1>
<ul>
<li>Result on trans-eQTL of protein coding genes <a href="transeqtl_gwas_concordance.html">link</a></li>
</ul>
</div>
<div id="anlysis-with-gold-standard-genes" class="section level1">
<h1><span class="header-section-number">10</span> Anlysis with gold standard genes</h1>
<ul>
<li>A comprehensive summary on current runs <a href="gold_standard_summary.html">link</a></li>
</ul>
</div>
<div id="concordance-of-beta-gene-between-primary-and-secondary-qtl" class="section level1">
<h1><span class="header-section-number">11</span> Concordance of beta gene between primary and secondary QTL</h1>
<ul>
<li>Run on <code>Whole_Blood</code> <a href="prim_vs_sec_with_simulation.html">link</a></li>
</ul>
</div>
<div id="playground" class="section level1">
<h1><span class="header-section-number">12</span> Playground</h1>
<ul>
<li>Mixed effect model to account for pleiotropic effect <a href="me_pleiotropy.html">link</a></li>
<li>Relating number of significant genes with effect size <a href="pn_beta_variance_model.html">link</a></li>
</ul>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
