<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Comparing LDSC from 1000G and LDSC from GTEx v8</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Comparing LDSC from 1000G and LDSC from GTEx v8</h1>
<h4 class="date"><em>21 August, 2018</em></h4>

</div>


<div id="set-up" class="section level1">
<h1><span class="header-section-number">1</span> Set up</h1>
<pre class="r"><code>source(&#39;../scripts/mylib.R&#39;)</code></pre>
<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr</code></pre>
<pre><code>## Conflicts with tidy packages ----------------------------------------------</code></pre>
<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats</code></pre>
<pre class="r"><code>library(data.table)</code></pre>
<pre><code>## -------------------------------------------------------------------------</code></pre>
<pre><code>## data.table + dplyr code now lives in dtplyr.
## Please library(dtplyr)!</code></pre>
<pre><code>## -------------------------------------------------------------------------</code></pre>
<pre><code>## 
## Attaching package: &#39;data.table&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:dplyr&#39;:
## 
##     between, first, last</code></pre>
<pre><code>## The following object is masked from &#39;package:purrr&#39;:
## 
##     transpose</code></pre>
<pre class="r"><code>library(dplyr)
library(ggplot2)
library(readr)
library(stringr)
library(pander)
options(datatable.fread.datatable = FALSE)
set.seed(2018)</code></pre>
</div>
<div id="about-gtex-v8-ldsc" class="section level1">
<h1><span class="header-section-number">2</span> About GTEx v8 LDSC</h1>
<p>It is computed using GTEx v8 samples with variants MAF &gt; 0.01. The <code>snakemake</code> pipeline is at <code>analysis/comoute_ldsc/</code>.</p>
</div>
<div id="loading-ldsc" class="section level1">
<h1><span class="header-section-number">3</span> Loading LDSC</h1>
<p><strong>Caveat</strong>: Here the two LDSC data sets are joined by genomic position. So, there is a chance that they are representing different variants.</p>
<pre class="r"><code>ldsc.1kg.prefix &lt;- &#39;../data/1kg_ldsc/1000G_EUR_Phase3_hg38/baselineLD_v1.1/baselineLD.&#39;
ldsc.gtex.prefix &lt;- &#39;../analysis/compute_ldsc/plink2ldsc/GTEx_v8/chr&#39;
suffix &lt;- &#39;.l2.ldscore.gz&#39;
chroms &lt;- 1 : 22
df &lt;- data.frame()
for(c in chroms) {
  ldsc.1kg.df &lt;- fread(paste0(&#39;zcat&#39;, &#39; &lt; &#39;, ldsc.1kg.prefix, c, suffix))
  ldsc.1kg.df &lt;- ldsc.1kg.df[, 1 : 4]
  ldsc.gtex.df &lt;- fread(paste0(&#39;zcat&#39;, &#39; &lt; &#39;, ldsc.gtex.prefix, c, suffix))
  df.1kg.o &lt;- ldsc.1kg.df[order(ldsc.1kg.df$BP, decreasing = F), ]
  df.gtex.o &lt;- ldsc.gtex.df[order(ldsc.gtex.df$BP, decreasing = F), ]
  l2.gtex &lt;- df.gtex.o[df.gtex.o$BP %in% df.1kg.o$BP, ]
  l2.1kg &lt;- df.1kg.o[df.1kg.o$BP %in% df.gtex.o$BP, ]
  # remove ambuiguious variants
  dup &lt;- l2.gtex$BP[duplicated(l2.gtex$BP)]
  dup &lt;- c(dup, l2.1kg$BP[duplicated(l2.1kg$BP)])
  l2.gtex &lt;- l2.gtex[!l2.gtex$BP %in% dup, ]
  l2.1kg &lt;- l2.1kg[!l2.1kg$BP %in% dup, ]
  # END remove
  df &lt;- rbind(df, data.frame(chr = c, pos = l2.gtex$BP, ldsc_gtex = l2.gtex$L2, ldsc_1kg = l2.1kg$baseL2, gtex_id = l2.gtex$SNP, rs_id = l2.1kg$SNP))
}</code></pre>
<pre><code>## 
Read 81.2% of 98576 rows
Read 98576 rows and 78 (of 78) columns from 0.047 GB file in 00:00:03
## 
Read 99.0% of 808349 rows
Read 808349 rows and 4 (of 4) columns from 0.031 GB file in 00:00:03
## 
Read 20.1% of 99718 rows
Read 80.2% of 99718 rows
Read 99718 rows and 78 (of 78) columns from 0.048 GB file in 00:00:04
## 
Read 70.4% of 866907 rows
Read 866907 rows and 4 (of 4) columns from 0.034 GB file in 00:00:03
## 
Read 60.5% of 66138 rows
Read 66138 rows and 78 (of 78) columns from 0.032 GB file in 00:00:03</code></pre>
</div>
<div id="comparing-ldsc-1000g-vs.gtex_v8" class="section level1">
<h1><span class="header-section-number">4</span> Comparing LDSC: 1000G vs. GTEx_v8</h1>
<pre class="r"><code>p &lt;- ggplot(df) + geom_hex(aes(x = ldsc_1kg, y = ldsc_gtex)) + facet_wrap(~chr, ncol = 3, scales = &#39;free&#39;) + geom_abline(slope = 1, intercept = 0, linetype = 2, color = &#39;red&#39;)
p + theme_grey(base_size = 15) + ggtitle(&#39;All variants shared by 1KG and GTEx v8&#39;)</code></pre>
<pre><code>## Loading required package: methods</code></pre>
<p><img src="ldsc_compare_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="comparing-ldsc-on-hapmap3-variants-1000g-vs.gtex_v8" class="section level1">
<h1><span class="header-section-number">5</span> Comparing LDSC on HapMap3 variants: 1000G vs. GTEx_v8</h1>
<pre class="r"><code>hapmap3.gtex &lt;- fread(&#39;../data/snplist/w_hm3_kept_gtexID.snplist&#39;, header = T)
hapmap3.1kg &lt;- fread(&#39;../data/snplist/w_hm3_kept_rsID.snplist&#39;, header = T)
df.hm3 &lt;- df[df$gtex_id %in% hapmap3.gtex$SNP &amp; df$rs_id %in% hapmap3.1kg$SNP, ]
p &lt;- ggplot(df.hm3) + geom_hex(aes(x = ldsc_1kg, y = ldsc_gtex)) + facet_wrap(~chr, ncol = 3, scales = &#39;free&#39;) + geom_abline(slope = 1, intercept = 0, linetype = 2, color = &#39;red&#39;)
p + theme_grey(base_size = 15) + ggtitle(&#39;HapMap3 variants&#39;)</code></pre>
<p><img src="ldsc_compare_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>pander(data.frame(HM3 = nrow(hapmap3.1kg), GTEx_X_1KG = nrow(df), HM3_X_GTEx_X_1KG = nrow(df.hm3)))</code></pre>
<table style="width:57%;">
<colgroup>
<col width="13%" />
<col width="18%" />
<col width="25%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">HM3</th>
<th align="center">GTEx_X_1KG</th>
<th align="center">HM3_X_GTEx_X_1KG</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1207965</td>
<td align="center">1178263</td>
<td align="center">1177906</td>
</tr>
</tbody>
</table>
</div>
<div id="comparing-h2-estimates-from-hapmap3-variants-or-all-available-variants-with-ldsc-computed-from-gtex-and-1000g" class="section level1">
<h1><span class="header-section-number">6</span> Comparing <span class="math inline">\(h^2\)</span> estimates from HapMap3 variants or all available variants with LDSC computed from GTEx and 1000G</h1>
<ul>
<li><strong>GTEx v8 vs. 1000G</strong></li>
<li><strong>Using imputed GWAS summary statistic or not</strong></li>
<li><strong>Using HapMap 3 variants only or all variants</strong></li>
</ul>
<pre class="r"><code>traits &lt;- strsplit(&#39;GIANT_HEIGHT,UKB_50_Standing_height,EGG_Pubertal_growth_10F,EGG_Pubertal_growth_12M,UKB_20002_1289_self_reported_schizophrenia,pgc.scz2,UKB_20016_Fluid_intelligence_score,ISGC_Malik_2016_METASTROKE_all_strokes&#39;, &#39;,&#39;)[[1]]
panels &lt;- c(&#39;GTEx_v8_EUR&#39;, &#39;1kg_EUR&#39;)
impute_gwas &lt;- c(&#39;with_imputed&#39;, &#39;no_imputed&#39;)
snplist &lt;- c(&#39;hapmap3_&#39;, &#39;&#39;)
df.h2 &lt;- data.frame()
for(i in traits) {
  for(j in panels) {
    for(ii in impute_gwas) {
      for(s in snplist) {
        text &lt;- read_file(paste0(&#39;../analysis/compute_ldsc/est_heritability/regression/&#39;, j, &#39;__&#39;, s, j, &#39;__&#39;, i, &#39;_&#39;, ii, &#39;.log&#39;))
        nsnp &lt;- as.numeric(str_match(text, &#39;After merging with regression SNP LD, ([0-9e]+) SNPs remain.&#39;)[,2])
        tmp &lt;- as.numeric(str_match(text, &#39;Total Observed scale h2: ([0-9e.-]+) \\(([0-9e.-]+)\\)&#39;)[, 2:3])
        h2 &lt;- tmp[1]
        h2.se &lt;- tmp[2]
        tmp &lt;- as.numeric(str_match(text, &#39;Intercept: ([0-9e.-]+) \\(([0-9e.-]+)\\)&#39;)[, 2:3])
        df.h2 &lt;- rbind(df.h2, data.frame(trait = i, panel =j, snplist = s, imputed = ii, h2 = h2, h2.se = h2.se, nsnp = nsnp, intercept = tmp[1], intercept.se = tmp[2]))
      }
    }
  }
}

p1 &lt;- ggplot(df.h2, aes(x = trait, group = paste(panel, snplist, imputed), color = paste(panel, snplist))) + geom_point(aes(y = h2, shape = imputed), position = position_dodge(width=.8)) + geom_errorbar(aes(ymax = h2 + h2.se * 1.96, ymin = h2 - h2.se * 1.96), position=position_dodge(width=.8)) + ggtitle(&#39;Heritability estimated from LDSC regression&#39;) + theme_grey(base_size = 15) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p1</code></pre>
<p><img src="ldsc_compare_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre class="r"><code>p2 &lt;- ggplot(df.h2, aes(x = trait, group = paste(panel, snplist, imputed), color = paste(panel, snplist))) + geom_point(aes(y = intercept, shape = imputed), position = position_dodge(width=.8)) + geom_errorbar(aes(ymax = intercept + intercept.se * 1.96, ymin = intercept - intercept.se * 1.96), position=position_dodge(width=.8)) + ggtitle(&#39;Intercept estimated from LDSC regression&#39;) + theme_grey(base_size = 15) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p2 </code></pre>
<p><img src="ldsc_compare_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
<pre class="r"><code>p3 &lt;- ggplot(df.h2, aes(x = trait, group = paste(panel, snplist, imputed), color = paste(panel, snplist))) + geom_point(aes(y = nsnp, shape = imputed), position = position_dodge(width=.8)) + ggtitle(&#39;Number of SNPs used in LDSC regression&#39;) + theme_grey(base_size = 15) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + scale_y_log10()
p3</code></pre>
<p><img src="ldsc_compare_files/figure-html/unnamed-chunk-5-3.png" width="672" /></p>
<pre class="r"><code>p4 &lt;- ggplot(df.h2) + geom_point(aes(x = nsnp, y = h2, color = paste(panel, snplist), shape = imputed), alpha = .6) + facet_wrap(~trait, scales = &#39;free_y&#39;, ncol = 2) + scale_x_log10() + theme_grey(base_size = 15) + ggtitle(&#39;Number of SNPs vs. heritability estimate&#39;)
p4</code></pre>
<p><img src="ldsc_compare_files/figure-html/unnamed-chunk-5-4.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
