<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Comparing LDSC from 1000G and LDSC from GTEx v8 on high quality traits</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Comparing LDSC from 1000G and LDSC from GTEx v8 on high quality traits</h1>
<h4 class="date"><em>27 August, 2018</em></h4>

</div>


<div id="set-up" class="section level1">
<h1><span class="header-section-number">1</span> Set up</h1>
<pre class="r"><code>source(&#39;../scripts/mylib.R&#39;)
library(data.table)
library(dplyr)
library(ggplot2)
library(readr)
library(stringr)
library(pander)
options(datatable.fread.datatable = FALSE)
set.seed(2018)</code></pre>
</div>
<div id="comparing-h2-estimates-from-hapmap3-variants-or-all-available-variants-with-ldsc-computed-from-gtex-and-1000g" class="section level1">
<h1><span class="header-section-number">2</span> Comparing <span class="math inline">\(h^2\)</span> estimates from HapMap3 variants or all available variants with LDSC computed from GTEx and 1000G</h1>
<ul>
<li><strong>GTEx v8 vs. 1000G</strong></li>
<li><strong>Using imputed GWAS summary statistic or not</strong></li>
<li><strong>Using HapMap 3 variants only or all variants</strong></li>
</ul>
<pre class="r"><code>traits &lt;- strsplit(&#39;Astle_et_al_2016_Eosinophil_counts,Astle_et_al_2016_Granulocyte_count,Astle_et_al_2016_High_light_scatter_reticulocyte_count,Astle_et_al_2016_Lymphocyte_counts,Astle_et_al_2016_Monocyte_count,Astle_et_al_2016_Myeloid_white_cell_count,Astle_et_al_2016_Neutrophil_count,Astle_et_al_2016_Platelet_count,Astle_et_al_2016_Red_blood_cell_count,Astle_et_al_2016_Reticulocyte_count,Astle_et_al_2016_Sum_basophil_neutrophil_counts,Astle_et_al_2016_Sum_eosinophil_basophil_counts,Astle_et_al_2016_Sum_neutrophil_eosinophil_counts,Astle_et_al_2016_White_blood_cell_count,GIANT_HEIGHT,GLGC_Mc_HDL,GLGC_Mc_LDL,GLGC_Mc_TG,IBD.EUR.Crohns_Disease,IBD.EUR.Inflammatory_Bowel_Disease,IMMUNOBASE_Multiple_sclerosis_hg19,IMMUNOBASE_Systemic_lupus_erythematosus_hg19,pgc.scz2,RA_OKADA_TRANS_ETHNIC,UKB_21001_Body_mass_index_BMI,UKB_20022_Birth_weight,UKB_20002_1473_self_reported_high_cholesterol&#39;, &#39;,&#39;)[[1]]
panels &lt;- c(&#39;GTEx_v8_EUR&#39;, &#39;1kg_EUR&#39;)
impute_gwas &lt;- c(&#39;with_imputed&#39;, &#39;no_imputed&#39;)
snplist &lt;- c(&#39;hapmap3_&#39;, &#39;&#39;)
df.h2 &lt;- data.frame()
for(i in traits) {
  for(j in panels) {
    for(ii in impute_gwas) {
      for(s in snplist) {
        if(file.exists(paste0(&#39;../analysis/compute_ldsc/est_heritability/regression/&#39;, j, &#39;__&#39;, s, j, &#39;__&#39;, i, &#39;_&#39;, ii, &#39;.log&#39;))) {
          text &lt;- read_file(paste0(&#39;../analysis/compute_ldsc/est_heritability/regression/&#39;, j, &#39;__&#39;, s, j, &#39;__&#39;, i, &#39;_&#39;, ii, &#39;.log&#39;))
          nsnp &lt;- as.numeric(str_match(text, &#39;After merging with regression SNP LD, ([0-9e]+) SNPs remain.&#39;)[,2])
          tmp &lt;- as.numeric(str_match(text, &#39;Total Observed scale h2: ([0-9e.-]+) \\(([0-9e.-]+)\\)&#39;)[, 2:3])
          h2 &lt;- tmp[1]
          h2.se &lt;- tmp[2]
          tmp &lt;- as.numeric(str_match(text, &#39;Intercept: ([0-9e.-]+) \\(([0-9e.-]+)\\)&#39;)[, 2:3])
          df.h2 &lt;- rbind(df.h2, data.frame(trait = i, panel =j, snplist = s, imputed = ii, h2 = h2, h2.se = h2.se, nsnp = nsnp, intercept = tmp[1], intercept.se = tmp[2]))
        }
      }
    }
  }
}

p1 &lt;- ggplot(df.h2, aes(x = trait, group = paste(panel, snplist, imputed), color = paste(panel, snplist))) + geom_point(aes(y = h2, shape = imputed), position = position_dodge(width=.8)) + geom_errorbar(aes(ymax = h2 + h2.se * 1.96, ymin = h2 - h2.se * 1.96), position=position_dodge(width=.8)) + ggtitle(&#39;Heritability estimated from LDSC regression&#39;) + theme_grey(base_size = 15) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p1</code></pre>
<p><img src="ldsc_compare_high_quality_traits_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<pre class="r"><code>p2 &lt;- ggplot(df.h2, aes(x = trait, group = paste(panel, snplist, imputed), color = paste(panel, snplist))) + geom_point(aes(y = intercept, shape = imputed), position = position_dodge(width=.8)) + geom_errorbar(aes(ymax = intercept + intercept.se * 1.96, ymin = intercept - intercept.se * 1.96), position=position_dodge(width=.8)) + ggtitle(&#39;Intercept estimated from LDSC regression&#39;) + theme_grey(base_size = 15) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p2 </code></pre>
<p><img src="ldsc_compare_high_quality_traits_files/figure-html/unnamed-chunk-1-2.png" width="672" /></p>
<pre class="r"><code>p3 &lt;- ggplot(df.h2, aes(x = trait, group = paste(panel, snplist, imputed), color = paste(panel, snplist))) + geom_point(aes(y = nsnp, shape = imputed), position = position_dodge(width=.8)) + ggtitle(&#39;Number of SNPs used in LDSC regression&#39;) + theme_grey(base_size = 15) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + scale_y_log10()
p3</code></pre>
<p><img src="ldsc_compare_high_quality_traits_files/figure-html/unnamed-chunk-1-3.png" width="672" /></p>
<pre class="r"><code>p4 &lt;- ggplot(df.h2) + geom_point(aes(x = nsnp, y = h2, color = paste(panel, snplist), shape = imputed), alpha = .6) + facet_wrap(~trait, scales = &#39;free_y&#39;, ncol = 2) + scale_x_log10() + theme_grey(base_size = 15) + ggtitle(&#39;Number of SNPs vs. heritability estimate&#39;)
p4</code></pre>
<p><img src="ldsc_compare_high_quality_traits_files/figure-html/unnamed-chunk-1-4.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
