<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Regressing number of significant and LDSC genes on squared beta (high quality traits, GTEx V8, eQTL in DAPG)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Regressing number of significant and LDSC genes on squared beta (high quality traits, GTEx V8, eQTL in DAPG)</h1>
<h4 class="date"><em>27 August, 2018</em></h4>

</div>


<pre class="r"><code>traits &lt;- strsplit(&#39;Astle_et_al_2016_Eosinophil_counts,Astle_et_al_2016_Granulocyte_count,Astle_et_al_2016_High_light_scatter_reticulocyte_count,Astle_et_al_2016_Lymphocyte_counts,Astle_et_al_2016_Monocyte_count,Astle_et_al_2016_Myeloid_white_cell_count,Astle_et_al_2016_Neutrophil_count,Astle_et_al_2016_Platelet_count,Astle_et_al_2016_Red_blood_cell_count,Astle_et_al_2016_Reticulocyte_count,Astle_et_al_2016_Sum_basophil_neutrophil_counts,Astle_et_al_2016_Sum_eosinophil_basophil_counts,Astle_et_al_2016_Sum_neutrophil_eosinophil_counts,Astle_et_al_2016_White_blood_cell_count,GIANT_HEIGHT,GLGC_Mc_HDL,GLGC_Mc_LDL,GLGC_Mc_TG,IBD.EUR.Crohns_Disease,IBD.EUR.Inflammatory_Bowel_Disease,IMMUNOBASE_Multiple_sclerosis_hg19,IMMUNOBASE_Systemic_lupus_erythematosus_hg19,pgc.scz2,RA_OKADA_TRANS_ETHNIC,UKB_21001_Body_mass_index_BMI,UKB_20022_Birth_weight,UKB_20002_1473_self_reported_high_cholesterol&#39;, &#39;,&#39;)[[1]]
for(trait in traits) {
  cat(&#39;#&#39;, trait, &#39;\n&#39;, &#39;\n&#39;)
  cat(&#39;## Regression across tissues&#39;, &#39;\n&#39;, &#39;\n&#39;)
  cat(paste0(&#39;![](../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__&#39;, trait, &#39;__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png&#39;, &#39;)\n\n&#39;)) 
  cat(&#39;## Squared beta in Muscle_Skeletal&#39;, &#39;\n&#39;, &#39;\n&#39;)
  cat(paste0(&#39;![](../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__&#39;, trait, &#39;__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png)\n&#39;))
  cat(&#39;\n\n&#39;)
}</code></pre>
<div id="astle_et_al_2016_eosinophil_counts" class="section level1">
<h1><span class="header-section-number">1</span> Astle_et_al_2016_Eosinophil_counts</h1>
<div id="regression-across-tissues" class="section level2">
<h2><span class="header-section-number">1.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Eosinophil_counts__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal" class="section level2">
<h2><span class="header-section-number">1.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Eosinophil_counts__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_granulocyte_count" class="section level1">
<h1><span class="header-section-number">2</span> Astle_et_al_2016_Granulocyte_count</h1>
<div id="regression-across-tissues-1" class="section level2">
<h2><span class="header-section-number">2.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Granulocyte_count__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-1" class="section level2">
<h2><span class="header-section-number">2.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Granulocyte_count__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_high_light_scatter_reticulocyte_count" class="section level1">
<h1><span class="header-section-number">3</span> Astle_et_al_2016_High_light_scatter_reticulocyte_count</h1>
<div id="regression-across-tissues-2" class="section level2">
<h2><span class="header-section-number">3.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_High_light_scatter_reticulocyte_count__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-2" class="section level2">
<h2><span class="header-section-number">3.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_High_light_scatter_reticulocyte_count__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_lymphocyte_counts" class="section level1">
<h1><span class="header-section-number">4</span> Astle_et_al_2016_Lymphocyte_counts</h1>
<div id="regression-across-tissues-3" class="section level2">
<h2><span class="header-section-number">4.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Lymphocyte_counts__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-3" class="section level2">
<h2><span class="header-section-number">4.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Lymphocyte_counts__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_monocyte_count" class="section level1">
<h1><span class="header-section-number">5</span> Astle_et_al_2016_Monocyte_count</h1>
<div id="regression-across-tissues-4" class="section level2">
<h2><span class="header-section-number">5.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Monocyte_count__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-4" class="section level2">
<h2><span class="header-section-number">5.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Monocyte_count__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_myeloid_white_cell_count" class="section level1">
<h1><span class="header-section-number">6</span> Astle_et_al_2016_Myeloid_white_cell_count</h1>
<div id="regression-across-tissues-5" class="section level2">
<h2><span class="header-section-number">6.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Myeloid_white_cell_count__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-5" class="section level2">
<h2><span class="header-section-number">6.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Myeloid_white_cell_count__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_neutrophil_count" class="section level1">
<h1><span class="header-section-number">7</span> Astle_et_al_2016_Neutrophil_count</h1>
<div id="regression-across-tissues-6" class="section level2">
<h2><span class="header-section-number">7.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Neutrophil_count__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-6" class="section level2">
<h2><span class="header-section-number">7.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Neutrophil_count__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_platelet_count" class="section level1">
<h1><span class="header-section-number">8</span> Astle_et_al_2016_Platelet_count</h1>
<div id="regression-across-tissues-7" class="section level2">
<h2><span class="header-section-number">8.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Platelet_count__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-7" class="section level2">
<h2><span class="header-section-number">8.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Platelet_count__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_red_blood_cell_count" class="section level1">
<h1><span class="header-section-number">9</span> Astle_et_al_2016_Red_blood_cell_count</h1>
<div id="regression-across-tissues-8" class="section level2">
<h2><span class="header-section-number">9.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Red_blood_cell_count__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-8" class="section level2">
<h2><span class="header-section-number">9.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Red_blood_cell_count__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_reticulocyte_count" class="section level1">
<h1><span class="header-section-number">10</span> Astle_et_al_2016_Reticulocyte_count</h1>
<div id="regression-across-tissues-9" class="section level2">
<h2><span class="header-section-number">10.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Reticulocyte_count__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-9" class="section level2">
<h2><span class="header-section-number">10.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Reticulocyte_count__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_sum_basophil_neutrophil_counts" class="section level1">
<h1><span class="header-section-number">11</span> Astle_et_al_2016_Sum_basophil_neutrophil_counts</h1>
<div id="regression-across-tissues-10" class="section level2">
<h2><span class="header-section-number">11.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Sum_basophil_neutrophil_counts__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-10" class="section level2">
<h2><span class="header-section-number">11.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Sum_basophil_neutrophil_counts__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_sum_eosinophil_basophil_counts" class="section level1">
<h1><span class="header-section-number">12</span> Astle_et_al_2016_Sum_eosinophil_basophil_counts</h1>
<div id="regression-across-tissues-11" class="section level2">
<h2><span class="header-section-number">12.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Sum_eosinophil_basophil_counts__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-11" class="section level2">
<h2><span class="header-section-number">12.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Sum_eosinophil_basophil_counts__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_sum_neutrophil_eosinophil_counts" class="section level1">
<h1><span class="header-section-number">13</span> Astle_et_al_2016_Sum_neutrophil_eosinophil_counts</h1>
<div id="regression-across-tissues-12" class="section level2">
<h2><span class="header-section-number">13.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_Sum_neutrophil_eosinophil_counts__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-12" class="section level2">
<h2><span class="header-section-number">13.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_Sum_neutrophil_eosinophil_counts__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="astle_et_al_2016_white_blood_cell_count" class="section level1">
<h1><span class="header-section-number">14</span> Astle_et_al_2016_White_blood_cell_count</h1>
<div id="regression-across-tissues-13" class="section level2">
<h2><span class="header-section-number">14.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__Astle_et_al_2016_White_blood_cell_count__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-13" class="section level2">
<h2><span class="header-section-number">14.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__Astle_et_al_2016_White_blood_cell_count__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="giant_height" class="section level1">
<h1><span class="header-section-number">15</span> GIANT_HEIGHT</h1>
<div id="regression-across-tissues-14" class="section level2">
<h2><span class="header-section-number">15.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__GIANT_HEIGHT__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-14" class="section level2">
<h2><span class="header-section-number">15.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__GIANT_HEIGHT__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="glgc_mc_hdl" class="section level1">
<h1><span class="header-section-number">16</span> GLGC_Mc_HDL</h1>
<div id="regression-across-tissues-15" class="section level2">
<h2><span class="header-section-number">16.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__GLGC_Mc_HDL__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-15" class="section level2">
<h2><span class="header-section-number">16.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__GLGC_Mc_HDL__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="glgc_mc_ldl" class="section level1">
<h1><span class="header-section-number">17</span> GLGC_Mc_LDL</h1>
<div id="regression-across-tissues-16" class="section level2">
<h2><span class="header-section-number">17.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__GLGC_Mc_LDL__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-16" class="section level2">
<h2><span class="header-section-number">17.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__GLGC_Mc_LDL__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="glgc_mc_tg" class="section level1">
<h1><span class="header-section-number">18</span> GLGC_Mc_TG</h1>
<div id="regression-across-tissues-17" class="section level2">
<h2><span class="header-section-number">18.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__GLGC_Mc_TG__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-17" class="section level2">
<h2><span class="header-section-number">18.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__GLGC_Mc_TG__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="ibd.eur.crohns_disease" class="section level1">
<h1><span class="header-section-number">19</span> IBD.EUR.Crohns_Disease</h1>
<div id="regression-across-tissues-18" class="section level2">
<h2><span class="header-section-number">19.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__IBD.EUR.Crohns_Disease__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-18" class="section level2">
<h2><span class="header-section-number">19.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__IBD.EUR.Crohns_Disease__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="ibd.eur.inflammatory_bowel_disease" class="section level1">
<h1><span class="header-section-number">20</span> IBD.EUR.Inflammatory_Bowel_Disease</h1>
<div id="regression-across-tissues-19" class="section level2">
<h2><span class="header-section-number">20.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__IBD.EUR.Inflammatory_Bowel_Disease__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-19" class="section level2">
<h2><span class="header-section-number">20.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__IBD.EUR.Inflammatory_Bowel_Disease__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="immunobase_multiple_sclerosis_hg19" class="section level1">
<h1><span class="header-section-number">21</span> IMMUNOBASE_Multiple_sclerosis_hg19</h1>
<div id="regression-across-tissues-20" class="section level2">
<h2><span class="header-section-number">21.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__IMMUNOBASE_Multiple_sclerosis_hg19__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-20" class="section level2">
<h2><span class="header-section-number">21.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__IMMUNOBASE_Multiple_sclerosis_hg19__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="immunobase_systemic_lupus_erythematosus_hg19" class="section level1">
<h1><span class="header-section-number">22</span> IMMUNOBASE_Systemic_lupus_erythematosus_hg19</h1>
<div id="regression-across-tissues-21" class="section level2">
<h2><span class="header-section-number">22.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__IMMUNOBASE_Systemic_lupus_erythematosus_hg19__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-21" class="section level2">
<h2><span class="header-section-number">22.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__IMMUNOBASE_Systemic_lupus_erythematosus_hg19__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="pgc.scz2" class="section level1">
<h1><span class="header-section-number">23</span> pgc.scz2</h1>
<div id="regression-across-tissues-22" class="section level2">
<h2><span class="header-section-number">23.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__pgc.scz2__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-22" class="section level2">
<h2><span class="header-section-number">23.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__pgc.scz2__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="ra_okada_trans_ethnic" class="section level1">
<h1><span class="header-section-number">24</span> RA_OKADA_TRANS_ETHNIC</h1>
<div id="regression-across-tissues-23" class="section level2">
<h2><span class="header-section-number">24.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__RA_OKADA_TRANS_ETHNIC__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-23" class="section level2">
<h2><span class="header-section-number">24.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__RA_OKADA_TRANS_ETHNIC__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="ukb_21001_body_mass_index_bmi" class="section level1">
<h1><span class="header-section-number">25</span> UKB_21001_Body_mass_index_BMI</h1>
<div id="regression-across-tissues-24" class="section level2">
<h2><span class="header-section-number">25.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__UKB_21001_Body_mass_index_BMI__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-24" class="section level2">
<h2><span class="header-section-number">25.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__UKB_21001_Body_mass_index_BMI__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="ukb_20022_birth_weight" class="section level1">
<h1><span class="header-section-number">26</span> UKB_20022_Birth_weight</h1>
<div id="regression-across-tissues-25" class="section level2">
<h2><span class="header-section-number">26.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__UKB_20022_Birth_weight__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-25" class="section level2">
<h2><span class="header-section-number">26.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__UKB_20022_Birth_weight__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="ukb_20002_1473_self_reported_high_cholesterol" class="section level1">
<h1><span class="header-section-number">27</span> UKB_20002_1473_self_reported_high_cholesterol</h1>
<div id="regression-across-tissues-26" class="section level2">
<h2><span class="header-section-number">27.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__UKB_20002_1473_self_reported_high_cholesterol__GTExV8__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-26" class="section level2">
<h2><span class="header-section-number">27.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__UKB_20002_1473_self_reported_high_cholesterol__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
