<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>LD (R2) between eQTLs defined by DAPG (aggregated across all tissues)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">LD (R2) between eQTLs defined by DAPG (aggregated across all tissues)</h1>
<h4 class="date"><em>13 October, 2018</em></h4>

</div>


<div id="load-traits" class="section level1">
<h1><span class="header-section-number">1</span> Load traits</h1>
<pre class="r"><code>traits &lt;- c() # read.table(&#39;../analysis/slope_of_gwas_hits/qsub/selected_traits/selected_traits.txt&#39;)
temp &lt;- read.table(&#39;../data/trait_lists/high_quality_gwas_from_alvaro.txt&#39;)
temp &lt;- str_remove(temp$V1, &#39;imputed_&#39;)
temp &lt;- str_remove(temp, &#39;.txt.gz&#39;)
traits &lt;- unique(c(as.character(traits$V1), temp))</code></pre>
</div>
<div id="histogram-of-ld-r2-between-dapg-eqtls" class="section level1">
<h1><span class="header-section-number">2</span> Histogram of LD (R2) between DAPG eQTLs</h1>
<pre class="r"><code>for(t in traits) {
  cat(&#39;##&#39;, t, &#39;\n\n&#39;)
  cat(paste0(&#39;![](../analysis/slope_of_gwas_hits/output_ld/hist.&#39;, t, &#39;.png)\n\n&#39;))
}</code></pre>
<div id="astle_et_al_2016_eosinophil_counts" class="section level2">
<h2><span class="header-section-number">2.1</span> Astle_et_al_2016_Eosinophil_counts</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Eosinophil_counts.png" />

</div>
</div>
<div id="astle_et_al_2016_granulocyte_count" class="section level2">
<h2><span class="header-section-number">2.2</span> Astle_et_al_2016_Granulocyte_count</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Granulocyte_count.png" />

</div>
</div>
<div id="astle_et_al_2016_high_light_scatter_reticulocyte_count" class="section level2">
<h2><span class="header-section-number">2.3</span> Astle_et_al_2016_High_light_scatter_reticulocyte_count</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_High_light_scatter_reticulocyte_count.png" />

</div>
</div>
<div id="astle_et_al_2016_lymphocyte_counts" class="section level2">
<h2><span class="header-section-number">2.4</span> Astle_et_al_2016_Lymphocyte_counts</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Lymphocyte_counts.png" />

</div>
</div>
<div id="astle_et_al_2016_monocyte_count" class="section level2">
<h2><span class="header-section-number">2.5</span> Astle_et_al_2016_Monocyte_count</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Monocyte_count.png" />

</div>
</div>
<div id="astle_et_al_2016_myeloid_white_cell_count" class="section level2">
<h2><span class="header-section-number">2.6</span> Astle_et_al_2016_Myeloid_white_cell_count</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Myeloid_white_cell_count.png" />

</div>
</div>
<div id="astle_et_al_2016_neutrophil_count" class="section level2">
<h2><span class="header-section-number">2.7</span> Astle_et_al_2016_Neutrophil_count</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Neutrophil_count.png" />

</div>
</div>
<div id="astle_et_al_2016_platelet_count" class="section level2">
<h2><span class="header-section-number">2.8</span> Astle_et_al_2016_Platelet_count</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Platelet_count.png" />

</div>
</div>
<div id="astle_et_al_2016_red_blood_cell_count" class="section level2">
<h2><span class="header-section-number">2.9</span> Astle_et_al_2016_Red_blood_cell_count</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Red_blood_cell_count.png" />

</div>
</div>
<div id="astle_et_al_2016_reticulocyte_count" class="section level2">
<h2><span class="header-section-number">2.10</span> Astle_et_al_2016_Reticulocyte_count</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Reticulocyte_count.png" />

</div>
</div>
<div id="astle_et_al_2016_sum_basophil_neutrophil_counts" class="section level2">
<h2><span class="header-section-number">2.11</span> Astle_et_al_2016_Sum_basophil_neutrophil_counts</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Sum_basophil_neutrophil_counts.png" />

</div>
</div>
<div id="astle_et_al_2016_sum_eosinophil_basophil_counts" class="section level2">
<h2><span class="header-section-number">2.12</span> Astle_et_al_2016_Sum_eosinophil_basophil_counts</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Sum_eosinophil_basophil_counts.png" />

</div>
</div>
<div id="astle_et_al_2016_sum_neutrophil_eosinophil_counts" class="section level2">
<h2><span class="header-section-number">2.13</span> Astle_et_al_2016_Sum_neutrophil_eosinophil_counts</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_Sum_neutrophil_eosinophil_counts.png" />

</div>
</div>
<div id="astle_et_al_2016_white_blood_cell_count" class="section level2">
<h2><span class="header-section-number">2.14</span> Astle_et_al_2016_White_blood_cell_count</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.Astle_et_al_2016_White_blood_cell_count.png" />

</div>
</div>
<div id="giant_height" class="section level2">
<h2><span class="header-section-number">2.15</span> GIANT_HEIGHT</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.GIANT_HEIGHT.png" />

</div>
</div>
<div id="glgc_mc_hdl" class="section level2">
<h2><span class="header-section-number">2.16</span> GLGC_Mc_HDL</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.GLGC_Mc_HDL.png" />

</div>
</div>
<div id="glgc_mc_ldl" class="section level2">
<h2><span class="header-section-number">2.17</span> GLGC_Mc_LDL</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.GLGC_Mc_LDL.png" />

</div>
</div>
<div id="glgc_mc_tg" class="section level2">
<h2><span class="header-section-number">2.18</span> GLGC_Mc_TG</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.GLGC_Mc_TG.png" />

</div>
</div>
<div id="ibd.eur.crohns_disease" class="section level2">
<h2><span class="header-section-number">2.19</span> IBD.EUR.Crohns_Disease</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.IBD.EUR.Crohns_Disease.png" />

</div>
</div>
<div id="ibd.eur.inflammatory_bowel_disease" class="section level2">
<h2><span class="header-section-number">2.20</span> IBD.EUR.Inflammatory_Bowel_Disease</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.IBD.EUR.Inflammatory_Bowel_Disease.png" />

</div>
</div>
<div id="immunobase_multiple_sclerosis_hg19" class="section level2">
<h2><span class="header-section-number">2.21</span> IMMUNOBASE_Multiple_sclerosis_hg19</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.IMMUNOBASE_Multiple_sclerosis_hg19.png" />

</div>
</div>
<div id="immunobase_systemic_lupus_erythematosus_hg19" class="section level2">
<h2><span class="header-section-number">2.22</span> IMMUNOBASE_Systemic_lupus_erythematosus_hg19</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.IMMUNOBASE_Systemic_lupus_erythematosus_hg19.png" />

</div>
</div>
<div id="pgc.scz2" class="section level2">
<h2><span class="header-section-number">2.23</span> pgc.scz2</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.pgc.scz2.png" />

</div>
</div>
<div id="ra_okada_trans_ethnic" class="section level2">
<h2><span class="header-section-number">2.24</span> RA_OKADA_TRANS_ETHNIC</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.RA_OKADA_TRANS_ETHNIC.png" />

</div>
</div>
<div id="ukb_21001_body_mass_index_bmi" class="section level2">
<h2><span class="header-section-number">2.25</span> UKB_21001_Body_mass_index_BMI</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.UKB_21001_Body_mass_index_BMI.png" />

</div>
</div>
<div id="ukb_20022_birth_weight" class="section level2">
<h2><span class="header-section-number">2.26</span> UKB_20022_Birth_weight</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.UKB_20022_Birth_weight.png" />

</div>
</div>
<div id="ukb_20002_1473_self_reported_high_cholesterol" class="section level2">
<h2><span class="header-section-number">2.27</span> UKB_20002_1473_self_reported_high_cholesterol</h2>
<div class="figure">
<img src="../analysis/slope_of_gwas_hits/output_ld/hist.UKB_20002_1473_self_reported_high_cholesterol.png" />

</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
