<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Regressing number of significant genes and LDSC on squared beta (selected traits, GTEx V8, eQTL in ConditionalAnalysis)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Regressing number of significant genes and LDSC on squared beta (selected traits, GTEx V8, eQTL in ConditionalAnalysis)</h1>
<h4 class="date"><em>22 August, 2018</em></h4>

</div>


<pre class="r"><code>traits &lt;- strsplit(&#39;GIANT_HEIGHT,UKB_50_Standing_height,EGG_Pubertal_growth_10F,EGG_Pubertal_growth_12M,UKB_20002_1289_self_reported_schizophrenia,pgc.scz2,UKB_20016_Fluid_intelligence_score,ISGC_Malik_2016_METASTROKE_all_strokes&#39;, &#39;,&#39;)[[1]]
for(trait in traits) {
  cat(&#39;#&#39;, trait, &#39;\n&#39;, &#39;\n&#39;)
  cat(&#39;## Regression across tissues&#39;, &#39;\n&#39;, &#39;\n&#39;)
  cat(paste0(&#39;![](../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__&#39;, trait, &#39;__GTExV8__ConditionalAnalysis__GTEx_v8_PCA_EUR.png&#39;, &#39;)\n\n&#39;)) 
  cat(&#39;## Squared beta in Muscle_Skeletal&#39;, &#39;\n&#39;, &#39;\n&#39;)
  cat(paste0(&#39;![](../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__&#39;, trait, &#39;__ConditionalAnalysis__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png)\n&#39;))
  cat(&#39;\n\n&#39;)
}</code></pre>
<div id="giant_height" class="section level1">
<h1><span class="header-section-number">1</span> GIANT_HEIGHT</h1>
<div id="regression-across-tissues" class="section level2">
<h2><span class="header-section-number">1.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__GIANT_HEIGHT__GTExV8__ConditionalAnalysis__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal" class="section level2">
<h2><span class="header-section-number">1.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__GIANT_HEIGHT__ConditionalAnalysis__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="ukb_50_standing_height" class="section level1">
<h1><span class="header-section-number">2</span> UKB_50_Standing_height</h1>
<div id="regression-across-tissues-1" class="section level2">
<h2><span class="header-section-number">2.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__UKB_50_Standing_height__GTExV8__ConditionalAnalysis__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-1" class="section level2">
<h2><span class="header-section-number">2.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__UKB_50_Standing_height__ConditionalAnalysis__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="egg_pubertal_growth_10f" class="section level1">
<h1><span class="header-section-number">3</span> EGG_Pubertal_growth_10F</h1>
<div id="regression-across-tissues-2" class="section level2">
<h2><span class="header-section-number">3.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__EGG_Pubertal_growth_10F__GTExV8__ConditionalAnalysis__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-2" class="section level2">
<h2><span class="header-section-number">3.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__EGG_Pubertal_growth_10F__ConditionalAnalysis__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="egg_pubertal_growth_12m" class="section level1">
<h1><span class="header-section-number">4</span> EGG_Pubertal_growth_12M</h1>
<div id="regression-across-tissues-3" class="section level2">
<h2><span class="header-section-number">4.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__EGG_Pubertal_growth_12M__GTExV8__ConditionalAnalysis__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-3" class="section level2">
<h2><span class="header-section-number">4.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__EGG_Pubertal_growth_12M__ConditionalAnalysis__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="ukb_20002_1289_self_reported_schizophrenia" class="section level1">
<h1><span class="header-section-number">5</span> UKB_20002_1289_self_reported_schizophrenia</h1>
<div id="regression-across-tissues-4" class="section level2">
<h2><span class="header-section-number">5.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__UKB_20002_1289_self_reported_schizophrenia__GTExV8__ConditionalAnalysis__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-4" class="section level2">
<h2><span class="header-section-number">5.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__UKB_20002_1289_self_reported_schizophrenia__ConditionalAnalysis__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="pgc.scz2" class="section level1">
<h1><span class="header-section-number">6</span> pgc.scz2</h1>
<div id="regression-across-tissues-5" class="section level2">
<h2><span class="header-section-number">6.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__pgc.scz2__GTExV8__ConditionalAnalysis__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-5" class="section level2">
<h2><span class="header-section-number">6.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__pgc.scz2__ConditionalAnalysis__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="ukb_20016_fluid_intelligence_score" class="section level1">
<h1><span class="header-section-number">7</span> UKB_20016_Fluid_intelligence_score</h1>
<div id="regression-across-tissues-6" class="section level2">
<h2><span class="header-section-number">7.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__UKB_20016_Fluid_intelligence_score__GTExV8__ConditionalAnalysis__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-6" class="section level2">
<h2><span class="header-section-number">7.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__UKB_20016_Fluid_intelligence_score__ConditionalAnalysis__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>
<div id="isgc_malik_2016_metastroke_all_strokes" class="section level1">
<h1><span class="header-section-number">8</span> ISGC_Malik_2016_METASTROKE_all_strokes</h1>
<div id="regression-across-tissues-7" class="section level2">
<h2><span class="header-section-number">8.1</span> Regression across tissues</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/summary/ls2_ldsc_bytrait_filtered__ISGC_Malik_2016_METASTROKE_all_strokes__GTExV8__ConditionalAnalysis__GTEx_v8_PCA_EUR.png" />

</div>
</div>
<div id="squared-beta-in-muscle_skeletal-7" class="section level2">
<h2><span class="header-section-number">8.2</span> Squared beta in Muscle_Skeletal</h2>
<div class="figure">
<img src="../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__ISGC_Malik_2016_METASTROKE_all_strokes__ConditionalAnalysis__GTEx_v8_PCA_EUR/ls2_ldsc/plot.png" />

</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
