<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Comparing slopes by GWAS significance</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Comparing slopes by GWAS significance</h1>
<h4 class="date"><em>13 October, 2018</em></h4>

</div>


<p><span class="math display">\[\newcommand{var}{\text{Var}}\]</span></p>
<pre class="r"><code>library(ggplot2)
library(dplyr)
library(stringr)
add_trait_set &lt;- function(trait) {
  type &lt;- &#39;Others&#39;
  type[!is.na(str_match(trait, &#39;Astle&#39;)[, 1])] &lt;- &#39;Blood Cell Count&#39;
  type[!is.na(str_match(trait, &#39;IBD|IMMU|RA&#39;))[, 1]] &lt;- &#39;Inflammatory/Immuno&#39;
  type[!is.na(str_match(trait, &#39;LDL|cholesterol|HDL|TG&#39;))[, 1]] &lt;- &#39;Metabolite&#39;
  type[!is.na(str_match(trait, &#39;HEIGHT|BMI|Birth|height&#39;))[, 1]] &lt;- &#39;Body Size&#39;
  type[!is.na(str_match(trait, &#39;pgc&#39;))[, 1]] &lt;- &#39;Schizophrenia&#39;
  return(type)
}</code></pre>
<div id="idea" class="section level1">
<h1><span class="header-section-number">1</span> Idea</h1>
<p>Following the discussion at <a href="ls2_gwas_variants.html#1_idea">here</a>, <span class="math inline">\(\var(\beta_i)\)</span> is</p>
<ul>
<li><strong>Under one-causal-gene model</strong>: <span class="math inline">\(\pi_1 \sigma^2 \approx ( \pi_0 + a P_n ) \sigma^2\)</span> where <span class="math inline">\(\pi_0\)</span> is baseline probablity of a variant to be causal</li>
<li><strong>Under omnigenic model</strong>: <span class="math inline">\(\tau^2 \sum_k a_k^2 \approx \tau^2 ( c + b P_n )\)</span> where <span class="math inline">\(c\)</span> is the baseline variance introduced by other mechanisms (other than local gene expression)</li>
</ul>
<p>The idea is that when limiting to a subset of GWAS significant variants,</p>
<ul>
<li><strong>Under one-causal-gene model</strong>: the nearby genes or regulated genes are more likely to be causal so that <span class="math inline">\(a\)</span> should increase as the level of significance increases. The limiting scenario (all variants are causal), <span class="math inline">\(a \rightarrow \infty\)</span></li>
<li><strong>Under omnigenic model</strong>: <span class="math inline">\(b\)</span> should stay as constant when subsetting to significant variants since every gene is causal if we assume that the subsetting does not introduce bias on the effect size of gene on trait</li>
</ul>
</div>
<div id="load-traits" class="section level1">
<h1><span class="header-section-number">2</span> Load traits</h1>
<pre class="r"><code>traits &lt;- c() # read.table(&#39;../analysis/slope_of_gwas_hits/qsub/selected_traits/selected_traits.txt&#39;)
temp &lt;- read.table(&#39;../data/trait_lists/high_quality_gwas_from_alvaro.txt&#39;)
temp &lt;- str_remove(temp$V1, &#39;imputed_&#39;)
temp &lt;- str_remove(temp, &#39;.txt.gz&#39;)
traits &lt;- unique(c(as.character(traits$V1), temp))</code></pre>
</div>
<div id="slope-of-p_n-and-intercept" class="section level1">
<h1><span class="header-section-number">3</span> Slope of <span class="math inline">\(P_n\)</span> and intercept</h1>
<pre class="r"><code>df &lt;- data.frame()
for(i in traits) {
  f &lt;- paste0(&#39;../analysis/slope_of_gwas_hits/output/&#39;, i, &#39;.txt&#39;)
  if(file.exists(f)) {
    df.temp &lt;- read.table(f, header = T)
    df.temp$trait &lt;- i
    df &lt;- rbind(df, df.temp)
  }
}
bad.row &lt;- df$num.of.snp &lt; 100
df &lt;- df[!bad.row, ]
df$type &lt;- add_trait_set(df$trait)
df &lt;- df[df$est.name != &#39;LDSC&#39;, ]
df$trait &lt;- str_remove(df$trait, &#39;Astle_et_al_2016&#39;)
vars &lt;- unique(df$est.name)
for(t in unique(df$type)) {
  df.sub &lt;- df[df$type == t, ]
  # for(v in vars) {
    # df.sub1 &lt;- df.sub[df.sub$est.name == v, ]
    p &lt;- ggplot(df.sub, aes(color = trait)) + geom_point(aes(x = -log10(thresholds), y = est.val)) + geom_errorbar(aes(x = -log10(thresholds), ymin = est.val - 1.96 * est.se, ymax = est.val + 1.96 * est.se)) + geom_line(aes(x = -log10(thresholds), y = est.val, group = trait)) + ggtitle(paste0(&#39;Type: &#39;, t)) + facet_wrap(~est.name, scales = &#39;free_y&#39;)
    print(p)
    df.m &lt;- data.frame(Pn = df[df$est.name == &#39;Pn&#39;, &#39;est.val&#39;], Pn.se = df[df$est.name == &#39;Pn&#39;, &#39;est.se&#39;], intercept = df[df$est.name == &#39;intercept&#39;, &#39;est.val&#39;], intercept.se = df[df$est.name == &#39;intercept&#39;, &#39;est.se&#39;], threshold = df[df$est.name == &#39;intercept&#39;, &#39;thresholds&#39;], trait = df[df$est.name == &#39;intercept&#39;, &#39;trait&#39;], type = df[df$est.name == &#39;intercept&#39;, &#39;type&#39;], num.of.snp = df[df$est.name == &#39;intercept&#39;, &#39;num.of.snp&#39;])
    ggplot(df.m) + geom_point(aes(x = -log10(threshold), y = num.of.snp)) + geom_line(aes(x = -log10(threshold), y = num.of.snp, group = trait)) + facet_wrap(~type, scales = &#39;free&#39;) + scale_y_log10()
  # }
}</code></pre>
<p><img src="ls2_gwas_variants_slopes_files/figure-html/unnamed-chunk-2-1.png" width="672" /><img src="ls2_gwas_variants_slopes_files/figure-html/unnamed-chunk-2-2.png" width="672" /><img src="ls2_gwas_variants_slopes_files/figure-html/unnamed-chunk-2-3.png" width="672" /><img src="ls2_gwas_variants_slopes_files/figure-html/unnamed-chunk-2-4.png" width="672" /><img src="ls2_gwas_variants_slopes_files/figure-html/unnamed-chunk-2-5.png" width="672" /></p>
</div>
<div id="discussion" class="section level1">
<h1><span class="header-section-number">4</span> Discussion</h1>
<p>As what we would expect, intercept increases in all traits when limiting to more significant variants. For the slope of <span class="math inline">\(P_n\)</span>, according to 95% CI, almost no traits have significantly increased/decreased slopes. But for many traits, the slope estimates consistently increase/decrease.</p>
<p>For the traits with increasing slopes, the explanation can be</p>
<ul>
<li>The genes closeby the selected subset of variants are more likely to be causal comparing to other genes (under one-causal-gene model)</li>
<li>The genes closeby the selected subset of variants tend to have larger effect size comparing to other genes (under omnigenic model)</li>
</ul>
<p>For the traits with decreasing slopes (to negative value), the explanation can be</p>
<ul>
<li>Other mechanisms (other than gene expression affects GWAS traits) dominate the signal. For instance, some significant variants with low <span class="math inline">\(P_n\)</span> but large effect size drives the intercept to be big so that slope tends to be smaller to compromise this effect. As the the threshold becomes more strengent, the effect introduced by other mechanisms become more severe.</li>
</ul>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
