<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Stratified LDSC regression with P_n as annotation (high quality traits, GTEx V8, eQTL in DAPG)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Stratified LDSC regression with <span class="math inline">\(P_n\)</span> as annotation (high quality traits, GTEx V8, eQTL in DAPG)</h1>
<h4 class="date"><em>19 September, 2018</em></h4>

</div>


<pre class="r"><code>library(ggplot2)
library(stringr)</code></pre>
<div id="about" class="section level1">
<h1><span class="header-section-number">1</span> About</h1>
<p>In this report, <span class="math inline">\(P_n\)</span> is aggregated across all tissues. Traits are here.</p>
<pre class="r"><code>traits &lt;- strsplit(&#39;Astle_et_al_2016_Eosinophil_counts,Astle_et_al_2016_Granulocyte_count,Astle_et_al_2016_High_light_scatter_reticulocyte_count,Astle_et_al_2016_Lymphocyte_counts,Astle_et_al_2016_Monocyte_count,Astle_et_al_2016_Myeloid_white_cell_count,Astle_et_al_2016_Neutrophil_count,Astle_et_al_2016_Platelet_count,Astle_et_al_2016_Red_blood_cell_count,Astle_et_al_2016_Reticulocyte_count,Astle_et_al_2016_Sum_basophil_neutrophil_counts,Astle_et_al_2016_Sum_eosinophil_basophil_counts,Astle_et_al_2016_Sum_neutrophil_eosinophil_counts,Astle_et_al_2016_White_blood_cell_count,GIANT_HEIGHT,GLGC_Mc_HDL,GLGC_Mc_LDL,GLGC_Mc_TG,IBD.EUR.Crohns_Disease,IBD.EUR.Inflammatory_Bowel_Disease,IMMUNOBASE_Multiple_sclerosis_hg19,IMMUNOBASE_Systemic_lupus_erythematosus_hg19,pgc.scz2,RA_OKADA_TRANS_ETHNIC,UKB_21001_Body_mass_index_BMI,UKB_20022_Birth_weight,UKB_20002_1473_self_reported_high_cholesterol&#39;, &#39;,&#39;)[[1]]
add_trait_set &lt;- function(trait) {
  type &lt;- &#39;Others&#39;
  type[!is.na(str_match(trait, &#39;Astle&#39;)[, 1])] &lt;- &#39;Blood Cell Count&#39;
  type[!is.na(str_match(trait, &#39;IBD|IMMU|RA&#39;))[, 1]] &lt;- &#39;Inflammatory/Immuno&#39;
  type[!is.na(str_match(trait, &#39;LDL|cholesterol|HDL|TG&#39;))[, 1]] &lt;- &#39;Metabolite&#39;
  type[!is.na(str_match(trait, &#39;HEIGHT|BMI|Birth&#39;))[, 1]] &lt;- &#39;Body Size&#39;
  type[!is.na(str_match(trait, &#39;pgc&#39;))[, 1]] &lt;- &#39;Schizophrenia&#39;
  return(type)
}
clean_trait_name &lt;- function(trait) {
  out &lt;- as.character(trait)
  
  # blood cell count
  trait.sub &lt;- trait[trait == &#39;Blood Cell Count&#39;]
  temp &lt;- str_replace(trait, &#39;Astle_et_al_2016_&#39;, &#39;&#39;)
  temp &lt;- str_replace(trait, &#39;_count&#39;, &#39;&#39;)
  out[trait == &#39;Blood Cell Count&#39;] &lt;- temp
  
  return(out)
}</code></pre>
</div>
<div id="beta2-sim-p_n-ldsc" class="section level1">
<h1><span class="header-section-number">2</span> <span class="math inline">\(\beta^2 \sim P_n + LDSC\)</span></h1>
<pre class="r"><code>df &lt;- data.frame()
for(trait in traits) {
  pn_regression &lt;- read.table(paste0(&#39;../analysis/pleiotropy_effect_size/GTEx_GWAS/Aggregated__&#39;, trait, &#39;__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/results_filter-no_chr6.txt&#39;), header = T)
  pn_regression$trait &lt;- trait
  df &lt;- rbind(df, pn_regression[2, ])
}
df$type &lt;- add_trait_set(df$trait)
df$trait &lt;- clean_trait_name(df$trait)
for(t in unique(df$type)) {
  df.sub &lt;- df[df$type == t, ]
  p &lt;- ggplot(df.sub) + geom_point(aes(x = trait, y = beta.hat.Pn, color = trait)) + geom_errorbar(aes(x = trait, ymin = beta.hat.Pn - beta.se.Pn * 1.96, ymax = beta.hat.Pn + beta.se.Pn * 1.96), width = .2, position = position_dodge(.9)) + geom_hline(yintercept = 0, linetype = 2) + ggtitle(t) + theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())
  print(p)
}</code></pre>
<p><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-2-1.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-2-2.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-2-3.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-2-4.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-2-5.png" width="672" /></p>
</div>
<div id="continous-p_n" class="section level1">
<h1><span class="header-section-number">3</span> Continous <span class="math inline">\(P_n\)</span></h1>
<pre class="r"><code>read_table_trycatch &lt;- function(trait, suffix) {
  out &lt;- tryCatch({
    read.table(paste0(&#39;../analysis/stratified_ldsc/est_heritability/regression/1KG__HM3__&#39;, trait, &#39;_with_imputed__baselineLD_v1.1_n_Pn_annotation&#39;, suffix), header = T)
  }, error = function(e) {
    message(&#39;\n&#39;)
    message(trait, &#39;has no results&#39;)
    NULL
  })
  return(out)
}

df &lt;- data.frame()
for(trait in traits) {
  pn_continuous &lt;- read_table_trycatch(trait, &#39;_continuous.q5.txt&#39;)
  if(!is.null(pn_continuous)) {
    df &lt;- rbind(df, data.frame(prop_h2g = pn_continuous$prop_h2g, quantile = 1 : 5, trait = trait))
  }
}
df$type &lt;- add_trait_set(df$trait)
df$trait &lt;- clean_trait_name(df$trait)
for(t in unique(df$type)) {
  df.sub &lt;- df[df$type == t, ]
  p &lt;- ggplot(df.sub) + geom_line(aes(x = quantile, y = prop_h2g, group = trait, color = trait)) + ggtitle(t) 
  print(p)
}</code></pre>
<p><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-3-1.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-3-2.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-3-3.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-3-4.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-3-5.png" width="672" /></p>
</div>
<div id="categorical-p_n" class="section level1">
<h1><span class="header-section-number">4</span> Categorical <span class="math inline">\(P_n\)</span></h1>
<pre class="r"><code>df &lt;- data.frame()
categories &lt;- c(&#39;topL2_1&#39;, &#39;mediumL2_1&#39;, &#39;smallL2_1&#39;, &#39;nonzeroL2_1&#39;)
for(trait in traits) {
  pn_categorical &lt;- read_table_trycatch(trait, &#39;_categorical.results&#39;)
  if(!is.null(pn_categorical)) {
    pn_categorical &lt;- pn_categorical[pn_categorical$Category %in% categories, ]
    df &lt;- rbind(df, data.frame(category = pn_categorical$Category, enrichment = pn_categorical$Enrichment, trait = trait))
  }
}
df$type &lt;- add_trait_set(df$trait)
df$trait &lt;- clean_trait_name(df$trait)
df$category &lt;- factor(df$category, levels = categories[4:1])
for(t in unique(df$type)) {
  df.sub &lt;- df[df$type == t, ]
  p &lt;- ggplot(df.sub) + geom_line(aes(x = category, y = enrichment, group = trait, color = trait)) + ggtitle(t) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
  print(p)
}</code></pre>
<p><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-4-1.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-4-2.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-4-3.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-4-4.png" width="672" /><img src="ls2_ldsc_stratified_ldsc_high_quality_traits_dapg_files/figure-html/unnamed-chunk-4-5.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
