<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Inspecting squared beta and Pn in GWAS hits comparing to other eQTLs</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Inspecting squared beta and Pn in GWAS hits comparing to other eQTLs</h1>
<h4 class="date"><em>22 September, 2018</em></h4>

</div>


<p><span class="math display">\[\newcommand{var}{\text{Var}}\]</span></p>
<pre class="r"><code>library(data.table)
library(ggplot2)
library(dplyr)</code></pre>
<pre><code>## -------------------------------------------------------------------------</code></pre>
<pre><code>## data.table + dplyr code now lives in dtplyr.
## Please library(dtplyr)!</code></pre>
<pre><code>## -------------------------------------------------------------------------</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:data.table&#39;:
## 
##     between, first, last</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>library(reshape2)</code></pre>
<pre><code>## 
## Attaching package: &#39;reshape2&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:data.table&#39;:
## 
##     dcast, melt</code></pre>
<pre class="r"><code>library(gridExtra)</code></pre>
<pre><code>## 
## Attaching package: &#39;gridExtra&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:dplyr&#39;:
## 
##     combine</code></pre>
<pre class="r"><code>library(pander)
source(&#39;../scripts/mylib.R&#39;)</code></pre>
<pre><code>## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr</code></pre>
<pre><code>## Conflicts with tidy packages ----------------------------------------------</code></pre>
<pre><code>## between():   dplyr, data.table
## combine():   dplyr, gridExtra
## filter():    dplyr, stats
## first():     dplyr, data.table
## lag():       dplyr, stats
## last():      dplyr, data.table
## smiths():    tidyr, reshape2
## transpose(): purrr, data.table</code></pre>
<pre class="r"><code>source(&#39;../scripts/mylib_playground.R&#39;)
options(datatable.fread.datatable = FALSE)
panderOptions(&#39;knitr.auto.asis&#39;, FALSE)
panderOptions(&#39;table.split.table&#39;, Inf)</code></pre>
<div id="idea" class="section level1">
<h1><span class="header-section-number">1</span> Idea</h1>
<div id="one-causal-gene-model" class="section level2">
<h2><span class="header-section-number">1.1</span> One-causal-gene model</h2>
<p>Consider a set of genes that affects traits through expression level (it is a small subset of all genes). Then, for any variant, the probability of having more than one causal gene is ignorable. So, we can assume that effect size <span class="math inline">\(\beta\)</span> follows spike-and-slab distribution, <em>i.e.</em></p>
<span class="math display">\[\begin{align*}
  \beta | Z &amp;\sim \begin{cases}
    N(0, \sigma^2) &amp; \text{if $Z = 1$} \\
    \delta_0 &amp; \text{, otherwise},
  \end{cases}
\end{align*}\]</span>
<p>where <span class="math inline">\(Z \sim Bernoulli(\pi_1)\)</span>. If a variant is regulating more genes, then it is more likely to have a causal gene. So, <span class="math inline">\(\pi_1 \propto P_n\)</span>. And for variant <span class="math inline">\(i\)</span>, <span class="math inline">\(\var(\beta_i) = \pi_1 \sigma^2 \propto P_n\)</span>.</p>
<p>On the other hand, <span class="math inline">\(\var(\beta_i | Z = 1) = \sigma^2\)</span>. So, ideally, under this model, the effect size of causal variants won’t increase as <span class="math inline">\(P_n\)</span> increases.</p>
</div>
<div id="omnigenic-model" class="section level2">
<h2><span class="header-section-number">1.2</span> Omnigenic model</h2>
<p>An alternative model is to assume that the gene expression of every gene affects the trait. Consider a simplified case where a variant is regulating <span class="math inline">\(K\)</span> genes with fixed effect <span class="math inline">\(\alpha_1, \dots, \alpha_K\)</span> and the effect of gene on trait is random effect <span class="math inline">\(\gamma \sim_{iid} N(0, \tau^2)\)</span>. Assuming an additive model, then the effect of variant on trait is <span class="math inline">\(\sum_k \alpha_k \gamma_k\)</span>. And we can conclude that <span class="math inline">\(\var(\beta) = \tau^2 \sum_k \alpha_k^2\)</span>. Assuming <span class="math inline">\(\alpha_k\)</span>’s are about the same range, approximately <span class="math inline">\(\var(\beta) \propto P_n\)</span>. Note that under this assumption, all eQTLs should be causal, then <span class="math inline">\(\var(\beta|Z = 1) = \var(\beta) \propto P_n\)</span>.</p>
</div>
<div id="comparing-varbetaz-1-and-varbeta" class="section level2">
<h2><span class="header-section-number">1.3</span> Comparing <span class="math inline">\(\var(\beta|Z = 1)\)</span> and <span class="math inline">\(\var(\beta)\)</span></h2>
<p>The previous analysis has established the feeling that <span class="math inline">\(\beta^2\)</span> is significantly positively correlated with <span class="math inline">\(P_n\)</span>, which is consistent with both one-causal-gene model and omnigenic model (<em>i.e.</em> <span class="math inline">\(\var(\beta) \propto P_n\)</span>). To distinguish one-causal-gene model and omnigenic model, we can check <span class="math inline">\(\var(\beta|Z=1) \propto P_n\)</span>. The way to approximately satisfy <span class="math inline">\(Z = 1\)</span> is by obtaining GWAS hits from an independent GWAS of the same trait.</p>
</div>
</div>
<div id="analysis" class="section level1">
<h1><span class="header-section-number">2</span> Analysis</h1>
<p>The set of traits tested below are:</p>
<ul>
<li>Height (GIANT vs. UKB)</li>
<li>BMI (GIANT vs. UKB)</li>
<li>HDL (GLGC vs. MAGNETIC)</li>
<li>LDL (GLGC vs. MAGNETIC)</li>
</ul>
<p>The procedure is:</p>
<ol style="list-style-type: decimal">
<li>Obtain GWAS summary statistics of all eQTLs in study 1 and study 2</li>
<li>Obtain estimated effect size in study 2 for significant GWAS hits according to study 1 p-value (reaching Bonferroni significance)</li>
<li>Prune results by removing less significant variants within +/-50k bp window according to study 1 p-value.</li>
<li>Plot <span class="math inline">\(\beta^2\)</span> against <span class="math inline">\(P_n\)</span> using both significant variants and non-significant variants</li>
</ol>
<p>Implementation of procedure goes here.</p>
<pre class="r"><code>plot_by_q &lt;- function(df2.sig) {
  quantile_boundaries &lt;- quantile(df2.sig$V19, probs = 1 : 9 / 10)
  quantile_boundaries &lt;- c(quantile_boundaries, max(df2.sig$V19) + 1)
  df2.sig$pn_bin &lt;- sapply(df2.sig$V19, function(x) {
    left &lt;- quantile_boundaries &gt; x
    i &lt;- 1 : length(quantile_boundaries)
    i &lt;- i[left][1]
    return(paste0(&#39;q&#39;, i))
  })
  p1 &lt;- ggplot(df2.sig) + geom_point(aes(x = V19, y = beta_tilde^2, color = pn_bin), alpha = .2) + guides(color=FALSE) + xlab(&#39;Pn&#39;) + scale_y_log10()
  df2.sig$pn_bin &lt;- factor(df2.sig$pn_bin, levels = paste0(&#39;q&#39;, 1 : 10))
  temp &lt;- df2.sig %&gt;% group_by(pn_bin) %&gt;% summarise(quantile_25 = quantile(beta_tilde^2, probs = .25), quantile_50 = quantile(beta_tilde^2, probs = .5), quantile_75 = quantile(beta_tilde^2, probs = .75), mean = mean(beta_tilde^2))
  temp.m &lt;- melt(temp, id.vars = &#39;pn_bin&#39;)
  p &lt;- ggplot() + geom_line(data = temp.m[temp.m$variable != &#39;mean&#39;, ], aes(x = pn_bin, y = value, group = variable, color = variable)) + geom_point(data = temp.m[temp.m$variable == &#39;mean&#39;, ], aes(x = pn_bin, y = value)) + guides(color=FALSE) + ylab(&#39;beta_tilde^2&#39;) + xlab(&#39;Pn quantile bin&#39;)
  out &lt;- solveLS(df2.sig[, c(&#39;V19&#39;, &#39;V20&#39;)], df2.sig$beta_tilde^2, intercept = T, numeric = T)
  df &lt;- data.frame(est = c(out$beta.hat, out$intercept), est.se = c(out$beta.se, out$intercept.se))
  row.names(df) &lt;- c(&#39;Pn&#39;, &#39;LDSC&#39;, &#39;intercept&#39;)
  p3 &lt;- tableGrob(format(df, digits = 3, scientific = T))
  return(list(p, p1, p3))
}
get_beta_tilde &lt;- function(df) {
  # obtain MAF
  # message(&#39;MAF&#39;)
  maf.pmin &lt;- do.call(pmin, data.frame(df[, &#39;V11&#39;], 1 - df[, &#39;V11&#39;]))
  df &lt;- df[!is.na(maf.pmin), ]
  df$maf &lt;- maf.pmin[!is.na(maf.pmin)]
  df &lt;- df[df$maf != 0 &amp; df$maf * df[, &#39;V12&#39;] &gt;= 50, ]  # remove rare variants (low power variants)

  # Remove NA zscore
  df &lt;- df[!is.na(df[, &#39;V13&#39;]), ]

  # impute beta_tilde
  # message(&#39;Beta&#39;)
  df$beta_tilde &lt;- df[, &#39;V13&#39;] / sqrt(2 * df[, &#39;V12&#39;] * df$maf * (1 - df$maf))
  return(df)
}
the_procedure &lt;- function(study1, study2) {
  df &lt;- fread(paste0(&#39;zcat &lt; &#39;, &#39;../analysis/pleiotropy_effect_size/GTEx_GWAS_EQTL/Aggregated__&#39;, study1, &#39;__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.filtered-LDSC-corrected.gz&#39;), header = F)
  df2 &lt;- fread(paste0(&#39;zcat &lt; &#39;, &#39;../analysis/pleiotropy_effect_size/GTEx_GWAS_EQTL/Aggregated__&#39;, study2, &#39;__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR.filtered-LDSC-corrected.gz&#39;), header = F)

  ind.snp &lt;- ld_pruning(df$V1, df$V2, df$V14)
  df &lt;- df[ind.snp, ]
  ind.id &lt;- df$V4
  sig.id &lt;- df$V4[-log10(df$V14) &gt; -log10(0.05 / nrow(df))]

  pval.bin &lt;- rep(&#39;others&#39;, nrow(df2))
  pval.bin[df2$V4 %in% ind.id] &lt;- &#39;no_sig&#39;
  pval.bin[df2$V4 %in% sig.id] &lt;- &#39;sig&#39;
  df2$pval.bin &lt;- pval.bin
  df2 &lt;- get_beta_tilde(df2)
  df2.sig &lt;- df2[df2$pval.bin == &#39;sig&#39;, ]
  df2.no_sig &lt;- df2[df2$pval.bin == &#39;no_sig&#39;, ]

  p.sig &lt;- plot_by_q(df2.sig)
  p.no_sig &lt;- plot_by_q(df2.no_sig)

  return(c(p.sig, p.no_sig))
}
read_result &lt;- function(trait) {
  df &lt;- read.table(paste0(&#39;../analysis/pleiotropy_effect_size/GTEx_GWAS/Aggregated__&#39;, trait, &#39;__DAPG_pip_gt_0.01__GTEx_v8_PCA_EUR/ls2_ldsc/results_filter-no_chr6.txt&#39;), header = T)
  return(format(df[2, 1:6], digits = 3, scientific = T))
}</code></pre>
<p>For panels, we compare <span class="math inline">\(\beta^2 \sim P_n\)</span> in GWAS hits and non-GWAS hits. The top row is the 25/50/75 quantile (red/green/blue) and mean (black point) of <span class="math inline">\(\beta^2\)</span> in each <span class="math inline">\(P_n\)</span> quantile bin. The bottom row is the scatter plot of the same set of variants in the same column.</p>
<div id="height" class="section level2">
<h2><span class="header-section-number">2.1</span> Height</h2>
<pre class="r"><code>s1 &lt;- &#39;UKB_50_Standing_height&#39;
s2 &lt;- &#39;GIANT_HEIGHT&#39;
trait &lt;- &#39;Height&#39;
do.call(&#39;grid.arrange&#39;, c(grobs = the_procedure(s1, s2), ncol = 2, as.table = FALSE, top = paste0(&#39;GWAS hits (left) vs. non-GWAS hits (right) in &#39;, trait)))</code></pre>
<pre><code>## 
Read 74.9% of 347274 rows
Read 347274 rows and 21 (of 21) columns from 0.061 GB file in 00:00:03
## 
Read 95.2% of 346714 rows
Read 346714 rows and 21 (of 21) columns from 0.057 GB file in 00:00:03</code></pre>
<pre><code>## Warning: Transformation introduced infinite values in continuous y-axis</code></pre>
<p><img src="ls2_gwas_variants_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code>pander(read_result(s2), caption = &quot;Result using all eQTLs&quot;)</code></pre>
<table style="width:100%;">
<caption>Result using all eQTLs</caption>
<colgroup>
<col width="9%" />
<col width="15%" />
<col width="17%" />
<col width="13%" />
<col width="16%" />
<col width="12%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">beta.hat.Pn</th>
<th align="center">beta.hat.LDSC</th>
<th align="center">beta.se.Pn</th>
<th align="center">beta.se.LDSC</th>
<th align="center">intercept</th>
<th align="center">intercept.se</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>2</strong></td>
<td align="center">3.15e-07</td>
<td align="center">8.07e-08</td>
<td align="center">1.18e-08</td>
<td align="center">1.63e-09</td>
<td align="center">3.38e-05</td>
<td align="center">5.29e-07</td>
</tr>
</tbody>
</table>
</div>
<div id="bmi" class="section level2">
<h2><span class="header-section-number">2.2</span> BMI</h2>
<pre class="r"><code>s1 &lt;- &#39;UKB_21001_Body_mass_index_BMI&#39;
s2 &lt;- &#39;GIANT_2015_BMI_EUR&#39;
trait &lt;- &#39;BMI&#39;
do.call(&#39;grid.arrange&#39;, c(grobs = the_procedure(s1, s2), ncol = 2, as.table = FALSE, top = paste0(&#39;GWAS hits (left) vs. non-GWAS hits (right) in &#39;, trait)))</code></pre>
<pre><code>## Warning: Transformation introduced infinite values in continuous y-axis</code></pre>
<p><img src="ls2_gwas_variants_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>pander(read_result(s2), caption = &quot;Result using all eQTLs&quot;)</code></pre>
<table style="width:100%;">
<caption>Result using all eQTLs ## HDL</caption>
<colgroup>
<col width="9%" />
<col width="15%" />
<col width="17%" />
<col width="13%" />
<col width="16%" />
<col width="12%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">beta.hat.Pn</th>
<th align="center">beta.hat.LDSC</th>
<th align="center">beta.se.Pn</th>
<th align="center">beta.se.LDSC</th>
<th align="center">intercept</th>
<th align="center">intercept.se</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>2</strong></td>
<td align="center">6.69e-08</td>
<td align="center">1.62e-08</td>
<td align="center">4.09e-09</td>
<td align="center">5.67e-10</td>
<td align="center">1.78e-05</td>
<td align="center">1.84e-07</td>
</tr>
</tbody>
</table>
<pre class="r"><code>s1 &lt;- &#39;GLGC_Mc_HDL&#39;
s2 &lt;- &#39;MAGNETIC_HDL.C&#39;
trait &lt;- &#39;HDL&#39;
do.call(&#39;grid.arrange&#39;, c(grobs = the_procedure(s1, s2), ncol = 2, as.table = FALSE, top = paste0(&#39;GWAS hits (left) vs. non-GWAS hits (right) in &#39;, trait)))</code></pre>
<pre><code>## Warning in fread(paste0(&quot;zcat &lt; &quot;, &quot;../analysis/pleiotropy_effect_size/
## GTEx_GWAS_EQTL/Aggregated__&quot;, : C function strtod() returned ERANGE for
## one or more fields. The first was string input &#39;2.63000036462921e-318&#39;. It
## was read using (double)strtold() as numeric value 2.6300003646292068E-318
## (displayed here using %.16E); loss of accuracy likely occurred. This
## message is designed to tell you exactly what has been done by fread&#39;s C
## code, so you can search yourself online for many references about double
## precision accuracy and these specific C functions. You may wish to use
## colClasses to read the column as character instead and then coerce that
## column using the Rmpfr package for greater accuracy.</code></pre>
<p><img src="ls2_gwas_variants_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>pander(read_result(s2), caption = &quot;Result using all eQTLs&quot;)</code></pre>
<table style="width:100%;">
<caption>Result using all eQTLs</caption>
<colgroup>
<col width="9%" />
<col width="15%" />
<col width="17%" />
<col width="13%" />
<col width="16%" />
<col width="12%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">beta.hat.Pn</th>
<th align="center">beta.hat.LDSC</th>
<th align="center">beta.se.Pn</th>
<th align="center">beta.se.LDSC</th>
<th align="center">intercept</th>
<th align="center">intercept.se</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>2</strong></td>
<td align="center">6.4e-07</td>
<td align="center">-1.66e-07</td>
<td align="center">5.95e-08</td>
<td align="center">8.27e-09</td>
<td align="center">2.71e-04</td>
<td align="center">2.68e-06</td>
</tr>
</tbody>
</table>
</div>
<div id="ldl" class="section level2">
<h2><span class="header-section-number">2.3</span> LDL</h2>
<pre class="r"><code>s1 &lt;- &#39;GLGC_Mc_LDL&#39;
s2 &lt;- &#39;MAGNETIC_LDL.C&#39;
trait &lt;- &#39;LDL&#39;
do.call(&#39;grid.arrange&#39;, c(grobs = the_procedure(s1, s2), ncol = 2, as.table = FALSE, top = paste0(&#39;GWAS hits (left) vs. non-GWAS hits (right) in &#39;, trait)))</code></pre>
<pre><code>## Warning: Transformation introduced infinite values in continuous y-axis</code></pre>
<p><img src="ls2_gwas_variants_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>pander(read_result(s2), caption = &quot;Result using all eQTLs&quot;)</code></pre>
<table style="width:100%;">
<caption>Result using all eQTLs</caption>
<colgroup>
<col width="9%" />
<col width="15%" />
<col width="17%" />
<col width="13%" />
<col width="16%" />
<col width="12%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">beta.hat.Pn</th>
<th align="center">beta.hat.LDSC</th>
<th align="center">beta.se.Pn</th>
<th align="center">beta.se.LDSC</th>
<th align="center">intercept</th>
<th align="center">intercept.se</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>2</strong></td>
<td align="center">1.09e-06</td>
<td align="center">-2.08e-07</td>
<td align="center">9.12e-08</td>
<td align="center">1.27e-08</td>
<td align="center">2.72e-04</td>
<td align="center">4.1e-06</td>
</tr>
</tbody>
</table>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
