<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Mixed effect model to account for pleiotropic effect</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Mixed effect model to account for pleiotropic effect</h1>
<h4 class="date"><em>27 July, 2018</em></h4>

</div>


<div id="set-up" class="section level1">
<h1><span class="header-section-number">1</span> Set up</h1>
<pre class="r"><code>set.seed(2018)
source(&#39;../scripts/mylib_playground.R&#39;)
library(mvtnorm)
library(pander)
library(ggplot2)</code></pre>
</div>
<div id="motivation" class="section level1">
<h1><span class="header-section-number">2</span> Motivation</h1>
<p>TWAS/PrediXcan constructed test to infer whether gene expression affects phenotype without considering un-mediated effect. In other word,</p>
<span class="math display">\[\begin{align*}
  Y &amp;= E\beta + \epsilon_0 \\
  \epsilon &amp;\sim N(0, \sigma_e^2 I) \\
  E &amp;= G W
\end{align*}\]</span>
<p>, where <span class="math inline">\(E \in \mathbb{R}^{n \times 1}, W \in \mathbb{R}^{p \times 1}, G \in \mathbb{R}^{n \times p}\)</span>.</p>
<p>One drawback of this approach is that it does not take unmediated effect into account, which leads to biased estimated and uncontrolled type I error.</p>
</div>
<div id="mixed-effect-model" class="section level1">
<h1><span class="header-section-number">3</span> Mixed effect model</h1>
<p>To account for it, the unmediated effect can be modelled as a random effect term. <em>I.e.</em></p>
<span class="math display">\[\begin{align*}
  Y &amp;= E\beta + G\gamma + \epsilon_1 \\
  &amp;= (G W + \epsilon_0) \beta + G \gamma + \epsilon_1 \\
  &amp;= G W \beta + G \gamma + \epsilon \\
  \gamma &amp;\sim N(0, \sigma_p^2 I) \\
  \epsilon &amp;\sim N(0, \sigma_e^2 I)
\end{align*}\]</span>
<p>Then, the likelihood is <span class="math inline">\(Y | G, W, \beta, \sigma_e^2, \sigma_p^2 \sim N(\mu, \Sigma)\)</span>, where <span class="math inline">\(\mu = Y - GW\beta\)</span> and <span class="math inline">\(\Sigma = \sigma_p^2 GG&#39; + \sigma_e^2 I\)</span>.</p>
<p>The score test statistic <span class="math inline">\(S = (W&#39;G&#39;\hat\Sigma^{-1}_{0} Y)^2 / W&#39;G&#39;\hat\Sigma^{-1}_{0} GW \sim \chi^2_1\)</span> under the null <span class="math inline">\(H_0: \beta = 0\)</span>, where <span class="math inline">\(\hat\Sigma_0 = \hat\sigma_{p, 0}^2 GG&#39; + \hat\sigma_{e, 0}^2 I\)</span> with <span class="math inline">\(\hat\sigma_0\)</span> be MLE when <span class="math inline">\(\beta = 0\)</span>.</p>
</div>
<div id="simulation" class="section level1">
<h1><span class="header-section-number">4</span> Simulation</h1>
<pre class="r"><code># parameters
p1 &lt;- 40
p2 &lt;- 50
p3 &lt;- 70
n.indv &lt;- 100
simulateLD &lt;- function(n1 = p1, n2 = p2, n3 = p3, diagdom = F, plot = F) {
  # parameters
  if(diagdom == T) {
    p &lt;- (n1 + n2 + n3) * 2  # number of variants
  } else {
    p &lt;- n1 + n2 + n3
  }
  
  # construct LD matrix
  blks &lt;- list()
  for(i in c(n1, n2, n3)) {
    blk &lt;- matrix(runif(i * i, min = 0.5, max = 1), nrow = i)
    blks[[length(blks) + 1]] &lt;- blk
  }
  if(diagdom == T) {
    diagdoms &lt;- list()
    for(i in c(n3, n2, n1)) {
      diagdom &lt;- diagDom(i)
      diagdoms[[length(diagdoms) + 1]] &lt;- diagdom
    }
    ld.mat &lt;- Matrix::bdiag(blks[[1]], diagdoms[[1]], blks[[2]], diagdoms[[2]], blks[[3]], diagdoms[[3]])
  } else {
    ld.mat &lt;- Matrix::bdiag(blks[[1]], blks[[2]], blks[[3]])
  }
  
  ld.mat &lt;- as.matrix(matrix(runif(p * p, min = 0, max = 0.1), ncol = p) + ld.mat)
  neg.mask &lt;- matrix(runif(p * p), ncol = p) &gt; 0.5
  ld.mat[abs(ld.mat) &gt; 1] &lt;- runif(sum(abs(ld.mat) &gt; 1))
  ld.mat[neg.mask] &lt;- -ld.mat[neg.mask]
  ld.mat&lt;- symmetrizeMat(ld.mat)
  diag(ld.mat) &lt;- 1
  
  # plot ld.mat
  if(isTRUE(plot)) {
    image(ld.mat^2)  # plot r2
  }
  if(isTRUE(plot)) {
    hist(ld.mat)
  }
  
  return(ld.mat)
}
simulateData &lt;- function(beta, ld.mat, plot = F, n = n.indv, num.eqtl = 4, num.unmediated = 10, num.overlap = 1) {
  # parameters
  p &lt;- dim(ld.mat)[1]  # number of variants
  
  # other parameters
  h2.eqtl &lt;- 0.2
  h2.gwas &lt;- 0.2
  eqtl.var &lt;- 1  # variance of eqtl effect size
  ume.var &lt;- 0.5  # variance of unmediated effect size
  # num.eqtl &lt;- 3
  # num.unmediated &lt;- 4
  # num.overlap &lt;- 1  # number of overlapped (pleiotropic) variants
  # beta &lt;- 0
  
  # simulate genotype
  G &lt;- rmvnorm(n, sigma = ld.mat)
  
  # simlulate eqtl effect size
  W &lt;- rep(0, p)
  idx &lt;- 1 : p
  W.causal.idx &lt;- sample(idx, size = num.eqtl, replace = F)
  W.causal &lt;- rnorm(length(W.causal.idx), mean = 0, sd = sqrt(eqtl.var))
  W[W.causal.idx] &lt;- W.causal
  
  # calculate error term variance for gene expression
  E.g &lt;- G %*% W
  var.eqtl &lt;- var(E.g) / h2.eqtl * (1 - h2.eqtl) 
  
  # simulate gene expression
  E &lt;- E.g + rnorm(n, mean = 0, sd = sqrt(var.eqtl))
  
  # confirm heritability of expression
  h2.eqtl.obs &lt;- var(E.g) / var(E)
  if(isTRUE(plot)) {
    cat(&#39;\n&#39;, &#39;h2.eqtl.obs =&#39;, h2.eqtl.obs, &#39;\n&#39;)
  }
  
  # simulate unmediated effect size
  gamma &lt;- rep(0, p)
  gamma.overlap.idx &lt;- sample(W.causal.idx, size = min(num.overlap, W.causal.idx), replace = F) 
  gamma.unmediated.idx &lt;- idx[!idx %in% W.causal.idx]
  gamma.unmediated.idx &lt;- sample(gamma.unmediated.idx, num.unmediated - num.overlap, replace = F)
  
  gamma.causal &lt;- rnorm(length(c(gamma.overlap.idx, gamma.unmediated.idx)), mean = 0, sd = sqrt(ume.var))
  gamma[c(gamma.overlap.idx, gamma.unmediated.idx)] &lt;- gamma.causal
  
  
  # calculate error term variance for GWAS trait
  Y.g &lt;- E * beta + G %*% gamma
  var.gwas &lt;- var(Y.g) / h2.gwas * (1 - h2.gwas) 
  
  # simulate phenotype
  Y &lt;- Y.g + rnorm(n, mean = 0, sd = sqrt(var.gwas))
  
  # confirm heritability of expression
  h2.gwas.obs &lt;- var(Y.g) / var(Y)
  if(isTRUE(plot)) {
    cat(&#39;\n&#39;, &#39;h2.gwas.obs =&#39;, h2.gwas.obs)
  }
  return(list(Y = Y, E = E, G = G))
}
solveW &lt;- function(y, g) {
    A &lt;- t(g) %*% g
    b &lt;- t(g) %*% y
    What &lt;- invAb(A, b)
    return(What)
  }
MEsolver &lt;- function(Y, E, G, plot = F) {
  # test statistic
  # input: Y, G, What
  n &lt;- length(Y)
  lld &lt;- function(x, y, w, gg) {
    sp &lt;- x[1]
    se &lt;- x[2]
    sigma &lt;- gg * (sp ^ 2) + diag(dim(gg)[1]) * (se ^ 2)
    l &lt;- dmvnorm(x = as.vector(y), sigma = sigma, log = T)
    return(l)
  }
  Wh &lt;- solveW(E, G)
  if(isTRUE(plot)) {
    plot(E, G %*% Wh)
    abline(a = 0, b = 1, col = &#39;red&#39;)
  }
  init.s &lt;- c(1, 1)
  out &lt;- optim(init.s, lld, y = Y, w = W, gg = G %*% t(G), control = list(fnscale = -1))
  sp2 &lt;- out$par[1] ^ 2
  se2 &lt;- out$par[2] ^ 2
  sigma0 &lt;- sp2 * G %*% t(G) + se2 * diag(n)
  gw &lt;- G %*% Wh
  sigma0.pinv &lt;- pseudoInv(sigma0)
  sigma0.y &lt;- sigma0.pinv %*% Y
  sigma0.gw &lt;- sigma0.pinv %*% gw
  U &lt;- (t(gw) %*% sigma0.y) ^ 2 / (t(gw) %*% sigma0.gw)
  pval &lt;- 1 - pchisq(U, df = 1)
  return(list(stat = U, pval = pval))
}
TWASsolver &lt;- function(Y, E, G) {
  Wh &lt;- solveW(E, G)
  Eh &lt;- G %*% Wh
  betah &lt;- t(Eh)%*% Y / t(Eh) %*% Eh
  s2 &lt;- var(Y - betah[1, 1] * Eh)
  varb &lt;- s2 / t(Eh) %*% Eh
  z &lt;- betah / sqrt(varb)
  pval &lt;- 1 - pnorm(z)
  return(list(stat = z, pval = pval))
}
simulateME &lt;- function(beta, plot = F, ld.mat, num.eqtl = 3) {
  data &lt;- simulateData(beta = beta, ld.mat = ld.mat, plot = plot)
  return(MEsolver(data$Y, data$E, data$G))
}
ld.mat &lt;- simulateLD(plot = T)</code></pre>
<p><img src="me_pleiotropy_files/figure-html/unnamed-chunk-1-1.png" width="672" /><img src="me_pleiotropy_files/figure-html/unnamed-chunk-1-2.png" width="672" /></p>
<pre class="r"><code>simulateME(beta = 0.9, plot = T, ld.mat = ld.mat)</code></pre>
<pre><code>## Warning in rmvnorm(n, sigma = ld.mat): sigma is numerically not positive
## semidefinite</code></pre>
<pre><code>## 
##  h2.eqtl.obs = 0.2372654 
## 
##  h2.gwas.obs = 0.1766599</code></pre>
<pre><code>## $stat
##          [,1]
## [1,] 3.341469
## 
## $pval
##            [,1]
## [1,] 0.06755426</code></pre>
<pre class="r"><code>simulateME(beta = 0, plot = T, ld.mat = ld.mat)</code></pre>
<pre><code>## Warning in rmvnorm(n, sigma = ld.mat): sigma is numerically not positive
## semidefinite</code></pre>
<pre><code>## 
##  h2.eqtl.obs = 0.1724289 
## 
##  h2.gwas.obs = 0.1660156</code></pre>
<pre><code>## $stat
##           [,1]
## [1,] 0.0363639
## 
## $pval
##          [,1]
## [1,] 0.848766</code></pre>
</div>
<div id="type-i-error" class="section level1">
<h1><span class="header-section-number">5</span> Type I error</h1>
<pre class="r"><code>doBoth &lt;- function(beta, ld.mat, num.overlap) {
  data &lt;- simulateData(beta = beta, ld.mat = ld.mat, num.overlap = num.overlap)
  me &lt;- tryCatch({
    MEsolver(data$Y, data$E, data$G)
  }, error = function(e) {
    list(pval = 1)
  })
  twas &lt;- tryCatch({
    TWASsolver(data$Y, data$E, data$G)
  }, error = function(e) {
    list(pval = 1)
  })
  return(c(me$pval, twas$pval))
}
# three LD blocks
nrepeat &lt;- 500
alpha &lt;- 0.05
num.overlaps &lt;- c(0, 1, 2, 3, 4)
t1es &lt;- matrix(0, nrow = length(num.overlaps), ncol = 2)
for(i in 1 : length(num.overlaps)) {
  Us &lt;- replicate(nrepeat, doBoth(beta = 0, ld.mat = ld.mat, num.overlap = num.overlaps[i]))
  t1es[i, ] &lt;- rowSums(Us &lt; alpha) / dim(Us)[2]
}

pander(data.frame(num.overlap = num.overlaps, T1E.ME = t1es[, 1], T1E.TWAS = t1es[, 2]))</code></pre>
<table style="width:46%;">
<colgroup>
<col width="19%" />
<col width="12%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">num.overlap</th>
<th align="center">T1E.ME</th>
<th align="center">T1E.TWAS</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0</td>
<td align="center">0.044</td>
<td align="center">0.06</td>
</tr>
<tr class="even">
<td align="center">1</td>
<td align="center">0.056</td>
<td align="center">0.072</td>
</tr>
<tr class="odd">
<td align="center">2</td>
<td align="center">0.072</td>
<td align="center">0.072</td>
</tr>
<tr class="even">
<td align="center">3</td>
<td align="center">0.064</td>
<td align="center">0.088</td>
</tr>
<tr class="odd">
<td align="center">4</td>
<td align="center">0.074</td>
<td align="center">0.084</td>
</tr>
</tbody>
</table>
</div>
<div id="power" class="section level1">
<h1><span class="header-section-number">6</span> Power</h1>
<pre class="r"><code>alpha &lt;- 0.05
betas &lt;- c(0.001, 0.01, 0.1, 0.5, 1, 10)
powers &lt;- matrix(0, nrow = length(betas), ncol = 2)
for(i in 1 : length(betas)) {
  Us &lt;- replicate(nrepeat, doBoth(beta = betas[i], ld.mat = ld.mat, num.overlap = 3))
  powers[i, ] &lt;- rowSums(Us &lt; alpha) / dim(Us)[2]
}
pander(data.frame(beta = betas, power.ME = powers[, 1], power.TWAS = powers[, 2]))</code></pre>
<table style="width:43%;">
<colgroup>
<col width="11%" />
<col width="15%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">beta</th>
<th align="center">power.ME</th>
<th align="center">power.TWAS</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.001</td>
<td align="center">0.086</td>
<td align="center">0.08</td>
</tr>
<tr class="even">
<td align="center">0.01</td>
<td align="center">0.08</td>
<td align="center">0.078</td>
</tr>
<tr class="odd">
<td align="center">0.1</td>
<td align="center">0.148</td>
<td align="center">0.246</td>
</tr>
<tr class="even">
<td align="center">0.5</td>
<td align="center">0.806</td>
<td align="center">0.876</td>
</tr>
<tr class="odd">
<td align="center">1</td>
<td align="center">0.944</td>
<td align="center">0.968</td>
</tr>
<tr class="even">
<td align="center">10</td>
<td align="center">0.998</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
</div>
<div id="references" class="section level1">
<h1><span class="header-section-number">7</span> References</h1>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
