<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Horizontal pleiotropy regression (ls2): effect_size^2 ~ num_sig_gene GWAS: UKB_50_Standing_height; GTEx: Muscle_Skeletal</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Horizontal pleiotropy regression (ls2): effect_size^2 ~ num_sig_gene GWAS: UKB_50_Standing_height; GTEx: Muscle_Skeletal</h1>
<h4 class="date"><em>05 August, 2018</em></h4>

</div>


<div id="set-up-and-read-data" class="section level1">
<h1><span class="header-section-number">1</span> Set up and read data</h1>
<pre class="r"><code>source(&#39;../scripts/mylib.R&#39;)</code></pre>
<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr</code></pre>
<pre><code>## Conflicts with tidy packages ----------------------------------------------</code></pre>
<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats</code></pre>
<pre class="r"><code>library(ggplot2)
library(pander)
library(data.table)</code></pre>
<pre><code>## -------------------------------------------------------------------------</code></pre>
<pre><code>## data.table + dplyr code now lives in dtplyr.
## Please library(dtplyr)!</code></pre>
<pre><code>## -------------------------------------------------------------------------</code></pre>
<pre><code>## 
## Attaching package: &#39;data.table&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:dplyr&#39;:
## 
##     between, first, last</code></pre>
<pre><code>## The following object is masked from &#39;package:purrr&#39;:
## 
##     transpose</code></pre>
<pre class="r"><code>options(datatable.fread.datatable = FALSE)
opt &lt;- list(joined = &#39;../analysis/pleiotropy_effect_size/GTEx_GWAS/Muscle_Skeletal__UKB_50_Standing_height.join.gz&#39;, af=11, zscore=13, num_egene=19, sample_size=12,beta=15)
df &lt;- fread(paste0(&#39;gunzip -c &#39;, opt$joined), showProgress = F, sep = &#39;\t&#39;)</code></pre>
</div>
<div id="clean-up-genome-wide-variants" class="section level1">
<h1><span class="header-section-number">2</span> Clean up genome-wide variants</h1>
<ul>
<li>remove very rare variant</li>
<li>impute beta_tilde from z-score</li>
</ul>
<pre class="r"><code>maf.pmin &lt;- do.call(pmin, data.frame(df[, opt$af], 1 - df[, opt$af]))
df &lt;- df[!is.na(maf.pmin), ]
df$maf &lt;- maf.pmin[!is.na(maf.pmin)]
df &lt;- df[df$maf != 0 &amp; df$maf * df[, opt$sample_size] &gt;= 50, ]  # remove rare variants (low power variants)
df &lt;- df[!is.na(df[, opt$zscore]), ]  # remove NA z-score
df$beta_tilde &lt;- df[, opt$zscore] / sqrt(2 * df[, opt$sample_size] * df$maf * (1 - df$maf))  # impute beta_tilde
df$num_sig_gene &lt;- df[, opt$num_egene]  # obtain number of significant genes

# evaluating imputation quality using variant with known beta_hat
df.with_beta &lt;- df[!is.na(df[, opt$beta]), ]
df.not_outlier &lt;- df.with_beta[abs(df.with_beta[, opt$beta] - df.with_beta$beta_tilde) &lt;= 5, ]
eval &lt;- solveLS(df.not_outlier[, opt$beta], df.not_outlier$beta_tilde, intercept = FALSE)
pander(data.frame(eval))</code></pre>
<table style="width:81%;">
<colgroup>
<col width="15%" />
<col width="16%" />
<col width="16%" />
<col width="20%" />
<col width="11%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">beta.hat</th>
<th align="center">beta.se</th>
<th align="center">intercept</th>
<th align="center">intercept.se</th>
<th align="center">R2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1.369</td>
<td align="center">0.0001236</td>
<td align="center">0</td>
<td align="center">NA</td>
<td align="center">0.9288</td>
</tr>
</tbody>
</table>
</div>
<div id="case-1-use-all-variants" class="section level1">
<h1><span class="header-section-number">3</span> Case 1: Use all variants</h1>
<pre class="r"><code>df.n &lt;- df %&gt;% group_by(num_sig_gene) %&gt;%
  summarise(var = sum(beta_tilde^2) / length(beta_tilde), n = length(beta_tilde)) %&gt;%
  mutate(se = var / n) %&gt;%
  select(num_sig_gene, var, se, n)
out1 &lt;- solveLS(df$num_sig_gene, df$beta_tilde^2, intercept = T)
pander(df.n, caption = &#39;All variants: Mean squared effect size&#39;)</code></pre>
<table style="width:67%;">
<caption>All variants: Mean squared effect size</caption>
<colgroup>
<col width="20%" />
<col width="16%" />
<col width="16%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">num_sig_gene</th>
<th align="center">var</th>
<th align="center">se</th>
<th align="center">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0</td>
<td align="center">0.0003585</td>
<td align="center">5.133e-11</td>
<td align="center">6984703</td>
</tr>
<tr class="even">
<td align="center">1</td>
<td align="center">8.639e-05</td>
<td align="center">4.152e-11</td>
<td align="center">2080750</td>
</tr>
<tr class="odd">
<td align="center">2</td>
<td align="center">9.519e-05</td>
<td align="center">8.536e-11</td>
<td align="center">1115108</td>
</tr>
<tr class="even">
<td align="center">3</td>
<td align="center">0.0001038</td>
<td align="center">1.694e-10</td>
<td align="center">612747</td>
</tr>
<tr class="odd">
<td align="center">4</td>
<td align="center">0.0001124</td>
<td align="center">3.147e-10</td>
<td align="center">357137</td>
</tr>
<tr class="even">
<td align="center">5</td>
<td align="center">0.0001241</td>
<td align="center">5.868e-10</td>
<td align="center">211419</td>
</tr>
<tr class="odd">
<td align="center">6</td>
<td align="center">0.0001438</td>
<td align="center">1.108e-09</td>
<td align="center">129689</td>
</tr>
<tr class="even">
<td align="center">7</td>
<td align="center">0.0001413</td>
<td align="center">1.706e-09</td>
<td align="center">82815</td>
</tr>
<tr class="odd">
<td align="center">8</td>
<td align="center">0.000147</td>
<td align="center">2.623e-09</td>
<td align="center">56045</td>
</tr>
<tr class="even">
<td align="center">9</td>
<td align="center">0.0001627</td>
<td align="center">4.183e-09</td>
<td align="center">38883</td>
</tr>
<tr class="odd">
<td align="center">10</td>
<td align="center">2e-04</td>
<td align="center">7.211e-09</td>
<td align="center">27728</td>
</tr>
<tr class="even">
<td align="center">11</td>
<td align="center">0.0002175</td>
<td align="center">1.014e-08</td>
<td align="center">21461</td>
</tr>
<tr class="odd">
<td align="center">12</td>
<td align="center">0.0002614</td>
<td align="center">1.752e-08</td>
<td align="center">14920</td>
</tr>
<tr class="even">
<td align="center">13</td>
<td align="center">0.0002667</td>
<td align="center">2.349e-08</td>
<td align="center">11356</td>
</tr>
<tr class="odd">
<td align="center">14</td>
<td align="center">0.0002457</td>
<td align="center">2.825e-08</td>
<td align="center">8695</td>
</tr>
<tr class="even">
<td align="center">15</td>
<td align="center">0.0001932</td>
<td align="center">2.733e-08</td>
<td align="center">7070</td>
</tr>
<tr class="odd">
<td align="center">16</td>
<td align="center">0.000205</td>
<td align="center">3.274e-08</td>
<td align="center">6261</td>
</tr>
<tr class="even">
<td align="center">17</td>
<td align="center">0.00021</td>
<td align="center">3.368e-08</td>
<td align="center">6234</td>
</tr>
<tr class="odd">
<td align="center">18</td>
<td align="center">0.0002163</td>
<td align="center">5.221e-08</td>
<td align="center">4144</td>
</tr>
<tr class="even">
<td align="center">19</td>
<td align="center">0.0002954</td>
<td align="center">9.006e-08</td>
<td align="center">3280</td>
</tr>
<tr class="odd">
<td align="center">20</td>
<td align="center">0.0003479</td>
<td align="center">1.394e-07</td>
<td align="center">2496</td>
</tr>
<tr class="even">
<td align="center">21</td>
<td align="center">0.0003554</td>
<td align="center">1.567e-07</td>
<td align="center">2268</td>
</tr>
<tr class="odd">
<td align="center">22</td>
<td align="center">0.0003951</td>
<td align="center">2.092e-07</td>
<td align="center">1889</td>
</tr>
<tr class="even">
<td align="center">23</td>
<td align="center">0.0003764</td>
<td align="center">1.846e-07</td>
<td align="center">2039</td>
</tr>
<tr class="odd">
<td align="center">24</td>
<td align="center">0.0004382</td>
<td align="center">3.661e-07</td>
<td align="center">1197</td>
</tr>
<tr class="even">
<td align="center">25</td>
<td align="center">0.0005344</td>
<td align="center">1.193e-06</td>
<td align="center">448</td>
</tr>
<tr class="odd">
<td align="center">26</td>
<td align="center">0.000537</td>
<td align="center">1.178e-06</td>
<td align="center">456</td>
</tr>
<tr class="even">
<td align="center">27</td>
<td align="center">0.0009178</td>
<td align="center">2.824e-06</td>
<td align="center">325</td>
</tr>
<tr class="odd">
<td align="center">28</td>
<td align="center">0.0008049</td>
<td align="center">3.245e-06</td>
<td align="center">248</td>
</tr>
<tr class="even">
<td align="center">29</td>
<td align="center">0.0008129</td>
<td align="center">1.737e-06</td>
<td align="center">468</td>
</tr>
<tr class="odd">
<td align="center">30</td>
<td align="center">0.0005866</td>
<td align="center">1.197e-06</td>
<td align="center">490</td>
</tr>
<tr class="even">
<td align="center">31</td>
<td align="center">0.0006625</td>
<td align="center">2.568e-06</td>
<td align="center">258</td>
</tr>
<tr class="odd">
<td align="center">32</td>
<td align="center">0.00095</td>
<td align="center">6.209e-06</td>
<td align="center">153</td>
</tr>
<tr class="even">
<td align="center">33</td>
<td align="center">0.0008629</td>
<td align="center">7.191e-06</td>
<td align="center">120</td>
</tr>
<tr class="odd">
<td align="center">34</td>
<td align="center">0.001291</td>
<td align="center">2.347e-05</td>
<td align="center">55</td>
</tr>
<tr class="even">
<td align="center">35</td>
<td align="center">0.002101</td>
<td align="center">9.134e-05</td>
<td align="center">23</td>
</tr>
<tr class="odd">
<td align="center">36</td>
<td align="center">0.002537</td>
<td align="center">6.676e-05</td>
<td align="center">38</td>
</tr>
<tr class="even">
<td align="center">37</td>
<td align="center">0.002744</td>
<td align="center">8.315e-05</td>
<td align="center">33</td>
</tr>
<tr class="odd">
<td align="center">38</td>
<td align="center">0.002811</td>
<td align="center">0.0001653</td>
<td align="center">17</td>
</tr>
<tr class="even">
<td align="center">39</td>
<td align="center">0.002858</td>
<td align="center">0.0004763</td>
<td align="center">6</td>
</tr>
<tr class="odd">
<td align="center">40</td>
<td align="center">0.002963</td>
<td align="center">0.002963</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">41</td>
<td align="center">0.002897</td>
<td align="center">0.0004139</td>
<td align="center">7</td>
</tr>
<tr class="odd">
<td align="center">42</td>
<td align="center">0.002933</td>
<td align="center">0.001466</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">43</td>
<td align="center">0.002961</td>
<td align="center">0.002961</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<pre class="r"><code>pander(data.frame(out1), caption = &#39;Case1: LS result&#39;)</code></pre>
<table style="width:85%;">
<caption>Case1: LS result</caption>
<colgroup>
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="20%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">beta.hat</th>
<th align="center">beta.se</th>
<th align="center">intercept</th>
<th align="center">intercept.se</th>
<th align="center">R2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">-2.95e-05</td>
<td align="center">1.299e-07</td>
<td align="center">0.0002854</td>
<td align="center">3.037e-07</td>
<td align="center">0.004355</td>
</tr>
</tbody>
</table>
</div>
<div id="case-2-use-variants-with-at-least-one-significant-gene" class="section level1">
<h1><span class="header-section-number">4</span> Case 2: Use variants with at least one significant gene</h1>
<pre class="r"><code>df2 &lt;- df[df$num_sig_gene != 0, ]
out2 &lt;- solveLS(df2$num_sig_gene, df2$beta_tilde^2, intercept = T)
pander(data.frame(out2), caption = &#39;Case2: LS result&#39;)</code></pre>
<table style="width:83%;">
<caption>Case2: LS result</caption>
<colgroup>
<col width="15%" />
<col width="16%" />
<col width="16%" />
<col width="20%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">beta.hat</th>
<th align="center">beta.se</th>
<th align="center">intercept</th>
<th align="center">intercept.se</th>
<th align="center">R2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1.21e-05</td>
<td align="center">6.572e-08</td>
<td align="center">7.085e-05</td>
<td align="center">2.407e-07</td>
<td align="center">0.007001</td>
</tr>
</tbody>
</table>
</div>
<div id="case-3-use-variants-with-most-significant-z-score-in-each-100kb-genomic-bin" class="section level1">
<h1><span class="header-section-number">5</span> Case 3: Use variants with most significant z-score in each 100kb genomic bin</h1>
<pre class="r"><code># extracting variant from each bin
df$row &lt;- 1 : nrow(df)
df$bin_start_100k &lt;- floor(df$V2 / 1e5)
test &lt;- df %&gt;% group_by(V1, bin_start_100k) %&gt;% summarize(tagged = row[which.max(abs(V13))]) 
df.ind &lt;- df[test$tagged, ]

df.ind.n &lt;- df.ind %&gt;% group_by(num_sig_gene) %&gt;%
  summarise(var = sum(beta_tilde^2) / length(beta_tilde), n = length(beta_tilde)) %&gt;%
  mutate(se = var / n) %&gt;%
  select(num_sig_gene, var, se, n)
out3 &lt;- solveLS(df.ind$num_sig_gene, df.ind$beta_tilde^2, intercept = T)
pander(df.ind.n, caption = &#39;Binwise significant variants: Mean squared effect size&#39;)</code></pre>
<table style="width:64%;">
<caption>Binwise significant variants: Mean squared effect size</caption>
<colgroup>
<col width="20%" />
<col width="16%" />
<col width="16%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">num_sig_gene</th>
<th align="center">var</th>
<th align="center">se</th>
<th align="center">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0</td>
<td align="center">0.00334</td>
<td align="center">2.118e-07</td>
<td align="center">15773</td>
</tr>
<tr class="even">
<td align="center">1</td>
<td align="center">0.0006526</td>
<td align="center">1.479e-07</td>
<td align="center">4411</td>
</tr>
<tr class="odd">
<td align="center">2</td>
<td align="center">0.0006292</td>
<td align="center">2.537e-07</td>
<td align="center">2480</td>
</tr>
<tr class="even">
<td align="center">3</td>
<td align="center">0.0007334</td>
<td align="center">4.794e-07</td>
<td align="center">1530</td>
</tr>
<tr class="odd">
<td align="center">4</td>
<td align="center">0.0006625</td>
<td align="center">7.086e-07</td>
<td align="center">935</td>
</tr>
<tr class="even">
<td align="center">5</td>
<td align="center">0.0007898</td>
<td align="center">1.16e-06</td>
<td align="center">681</td>
</tr>
<tr class="odd">
<td align="center">6</td>
<td align="center">0.0007616</td>
<td align="center">1.822e-06</td>
<td align="center">418</td>
</tr>
<tr class="even">
<td align="center">7</td>
<td align="center">0.0008989</td>
<td align="center">2.918e-06</td>
<td align="center">308</td>
</tr>
<tr class="odd">
<td align="center">8</td>
<td align="center">0.0008977</td>
<td align="center">4.775e-06</td>
<td align="center">188</td>
</tr>
<tr class="even">
<td align="center">9</td>
<td align="center">0.001283</td>
<td align="center">8.972e-06</td>
<td align="center">143</td>
</tr>
<tr class="odd">
<td align="center">10</td>
<td align="center">0.0009241</td>
<td align="center">7.966e-06</td>
<td align="center">116</td>
</tr>
<tr class="even">
<td align="center">11</td>
<td align="center">0.0009732</td>
<td align="center">1.264e-05</td>
<td align="center">77</td>
</tr>
<tr class="odd">
<td align="center">12</td>
<td align="center">0.001046</td>
<td align="center">1.561e-05</td>
<td align="center">67</td>
</tr>
<tr class="even">
<td align="center">13</td>
<td align="center">0.00103</td>
<td align="center">2.146e-05</td>
<td align="center">48</td>
</tr>
<tr class="odd">
<td align="center">14</td>
<td align="center">0.0009653</td>
<td align="center">2.839e-05</td>
<td align="center">34</td>
</tr>
<tr class="even">
<td align="center">15</td>
<td align="center">0.0005309</td>
<td align="center">1.896e-05</td>
<td align="center">28</td>
</tr>
<tr class="odd">
<td align="center">16</td>
<td align="center">0.0002903</td>
<td align="center">1.936e-05</td>
<td align="center">15</td>
</tr>
<tr class="even">
<td align="center">17</td>
<td align="center">0.0004658</td>
<td align="center">5.176e-05</td>
<td align="center">9</td>
</tr>
<tr class="odd">
<td align="center">18</td>
<td align="center">0.0009715</td>
<td align="center">0.0001388</td>
<td align="center">7</td>
</tr>
<tr class="even">
<td align="center">19</td>
<td align="center">0.0009298</td>
<td align="center">0.000155</td>
<td align="center">6</td>
</tr>
<tr class="odd">
<td align="center">20</td>
<td align="center">0.0007798</td>
<td align="center">8.664e-05</td>
<td align="center">9</td>
</tr>
<tr class="even">
<td align="center">21</td>
<td align="center">0.00122</td>
<td align="center">0.0003051</td>
<td align="center">4</td>
</tr>
<tr class="odd">
<td align="center">22</td>
<td align="center">0.0005667</td>
<td align="center">0.0001417</td>
<td align="center">4</td>
</tr>
<tr class="even">
<td align="center">23</td>
<td align="center">0.0007282</td>
<td align="center">0.0002427</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">24</td>
<td align="center">0.0004782</td>
<td align="center">0.0002391</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">25</td>
<td align="center">0.001496</td>
<td align="center">0.000374</td>
<td align="center">4</td>
</tr>
<tr class="odd">
<td align="center">26</td>
<td align="center">0.001395</td>
<td align="center">0.001395</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">27</td>
<td align="center">0.001701</td>
<td align="center">0.001701</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">28</td>
<td align="center">0.001243</td>
<td align="center">0.001243</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">29</td>
<td align="center">0.002128</td>
<td align="center">0.002128</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">32</td>
<td align="center">0.002474</td>
<td align="center">0.0006186</td>
<td align="center">4</td>
</tr>
<tr class="even">
<td align="center">34</td>
<td align="center">0.002512</td>
<td align="center">0.002512</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">35</td>
<td align="center">0.003099</td>
<td align="center">0.003099</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<pre class="r"><code>pander(data.frame(out3), caption = &#39;Case3: LS result&#39;)</code></pre>
<table style="width:85%;">
<caption>Case3: LS result</caption>
<colgroup>
<col width="18%" />
<col width="16%" />
<col width="16%" />
<col width="20%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">beta.hat</th>
<th align="center">beta.se</th>
<th align="center">intercept</th>
<th align="center">intercept.se</th>
<th align="center">R2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">-0.0003194</td>
<td align="center">1.117e-05</td>
<td align="center">0.002627</td>
<td align="center">3.011e-05</td>
<td align="center">0.02906</td>
</tr>
</tbody>
</table>
</div>
<div id="case-4-use-variants-with-most-significant-z-score-in-each-100kb-genomic-bin-and-with-at-least-one-significant-gene" class="section level1">
<h1><span class="header-section-number">6</span> Case 4: Use variants with most significant z-score in each 100kb genomic bin and with at least one significant gene</h1>
<pre class="r"><code>df.ind2 &lt;- df.ind[df.ind$num_sig_gene != 0, ]
out4 &lt;- solveLS(df.ind2$num_sig_gene, df.ind2$beta_tilde^2, intercept = T)
pander(data.frame(out4), caption = &#39;Case4: LS result&#39;)</code></pre>
<table style="width:85%;">
<caption>Case4: LS result</caption>
<colgroup>
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="20%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">beta.hat</th>
<th align="center">beta.se</th>
<th align="center">intercept</th>
<th align="center">intercept.se</th>
<th align="center">R2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">3.049e-05</td>
<td align="center">4.617e-06</td>
<td align="center">0.0006096</td>
<td align="center">1.915e-05</td>
<td align="center">0.003766</td>
</tr>
</tbody>
</table>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
