<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Pleiotropy comparison between trait pleiotropy and expression pleiotropy</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Pleiotropy comparison between trait pleiotropy and expression pleiotropy</h1>
<h4 class="date"><em>09 August, 2018</em></h4>

</div>


<div id="information-of-trait-sets" class="section level1">
<h1><span class="header-section-number">1</span> Information of trait sets</h1>
<ul>
<li>Traits = scores computed from 82 complex traits and diseases</li>
<li>Ket = scores computed from Kettunen et al. metabolite study</li>
<li>Der = scores computed from Demirkan et al. metabolite study<br />
</li>
<li>Shin = scores computed from Shin et al. metabolite study</li>
<li>Ukbb = scores computed from 1,564 traits from UK Biobank</li>
<li>Ukbbh2 = scores computed from 367 significantly heritable traits from UK Biobank</li>
</ul>
</div>
<div id="textcovp_n-trait-p_n-expr-against-slope-of-p_n-trait-sim-p_n-expr-0" class="section level1">
<h1><span class="header-section-number">2</span> <span class="math inline">\(\text{Cov}(P_{n, trait}, P_{n, expr})\)</span> against slope of <span class="math inline">\(P_{n, trait} \sim P_{n, expr} + 0\)</span></h1>
<div id="eqtls-in-conditional-analysis-without-ld-correction" class="section level2">
<h2><span class="header-section-number">2.1</span> eQTLs in Conditional Analysis without LD correction</h2>
<div class="figure">
<img src="../analysis/pleiotropy_trait_expression_compare/summary/tissue_trait_cor__GTExV8__ConditionalAnalysis__NoWhiteningPn-absZ_gt2__RON.png" alt="Plot above: P_n without LD correction" />
<p class="caption">Plot above: <span class="math inline">\(P_n\)</span> without LD correction</p>
</div>
<div class="figure">
<img src="../analysis/pleiotropy_trait_expression_compare/eqtl_ron_joined/Muscle_Skeletal__ConditionalAnalysis__NoWhiteningPn-absZ_gt2__RON.png" alt="Plot above: P_n without LD correction in Muscle_Skeletonal" />
<p class="caption">Plot above: <span class="math inline">\(P_n\)</span> without LD correction in Muscle_Skeletonal</p>
</div>
</div>
<div id="eqtls-in-conditional-analysis-with-ld-correction" class="section level2">
<h2><span class="header-section-number">2.2</span> eQTLs in Conditional Analysis with LD correction</h2>
<div class="figure">
<img src="../analysis/pleiotropy_trait_expression_compare/summary/tissue_trait_cor__GTExV8__ConditionalAnalysis__NoWhiteningPn-absZ_gt2__RON-LDcorrected.png" alt="Plot above: P_n with LD correction" />
<p class="caption">Plot above: <span class="math inline">\(P_n\)</span> with LD correction</p>
</div>
<div class="figure">
<img src="../analysis/pleiotropy_trait_expression_compare/eqtl_ron_joined/Muscle_Skeletal__ConditionalAnalysis__NoWhiteningPn-absZ_gt2__RON-LDcorrected.png" alt="Plot above: P_n with LD correction in Muscle_Skeletonal" />
<p class="caption">Plot above: <span class="math inline">\(P_n\)</span> with LD correction in Muscle_Skeletonal</p>
</div>
</div>
<div id="eqtls-in-dapg-pip-0.05-without-ld-correction" class="section level2">
<h2><span class="header-section-number">2.3</span> eQTLs in DAPG (PIP &gt; 0.05) without LD correction</h2>
<div class="figure">
<img src="../analysis/pleiotropy_trait_expression_compare/summary/tissue_trait_cor__GTExV8__DAPG_pip_gt_0.01__NoWhiteningPn-absZ_gt2__RON.png" alt="Plot above: P_n without LD correction" />
<p class="caption">Plot above: <span class="math inline">\(P_n\)</span> without LD correction</p>
</div>
<div class="figure">
<img src="../analysis/pleiotropy_trait_expression_compare/eqtl_ron_joined/Muscle_Skeletal__DAPG_pip_gt_0.01__NoWhiteningPn-absZ_gt2__RON.png" alt="Plot above: P_n without LD correction in Muscle_Skeletonal" />
<p class="caption">Plot above: <span class="math inline">\(P_n\)</span> without LD correction in Muscle_Skeletonal</p>
</div>
</div>
<div id="eqtls-in-dapg-pip-0.05-with-ld-correction" class="section level2">
<h2><span class="header-section-number">2.4</span> eQTLs in DAPG (PIP &gt; 0.05) with LD correction</h2>
<div class="figure">
<img src="../analysis/pleiotropy_trait_expression_compare/summary/tissue_trait_cor__GTExV8__DAPG_pip_gt_0.01__NoWhiteningPn-absZ_gt2__RON-LDcorrected.png" alt="Plot above: P_n with LD correction" />
<p class="caption">Plot above: <span class="math inline">\(P_n\)</span> with LD correction</p>
</div>
<div class="figure">
<img src="../analysis/pleiotropy_trait_expression_compare/eqtl_ron_joined/Muscle_Skeletal__DAPG_pip_gt_0.01__NoWhiteningPn-absZ_gt2__RON-LDcorrected.png" alt="Plot above: P_n with LD correction in Muscle_Skeletonal" />
<p class="caption">Plot above: <span class="math inline">\(P_n\)</span> with LD correction in Muscle_Skeletonal</p>
</div>
</div>
</div>
<div id="comments" class="section level1">
<h1><span class="header-section-number">3</span> Comments</h1>
<p>As expected, different trait sets give very different slopes thanks to the various size of trait sets. Also, within a trait set, tissue with small sample size tends to have bigger slope since its <span class="math inline">\(P_{n, expr}\)</span> tends to be smaller than others.</p>
<p>For the correlation between <span class="math inline">\(P_{n, trait}\)</span> and <span class="math inline">\(P_{n, expr}\)</span>, the horizontal pleiotropy in metabolite traits and gene expression is much smaller (even negative) comparing to complex trait set. LD correction on <span class="math inline">\(P_{n, trait}\)</span> tends to reduce correlation a little bit.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
