<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Relating number of significant genes and effect size by modeling effect size distribution directly</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Relating number of significant genes and effect size by modeling effect size distribution directly</h1>
<h4 class="date"><em>07 August, 2018</em></h4>

</div>


<div id="set-up" class="section level1">
<h1><span class="header-section-number">1</span> Set up</h1>
<pre class="r"><code>set.seed(2018)
source(&#39;../scripts/mylib_playground.R&#39;)
source(&#39;../scripts/mylib.R&#39;)
library(ggplot2)
library(dplyr)
library(reshape2)</code></pre>
</div>
<div id="motivation" class="section level1">
<h1><span class="header-section-number">2</span> Motivation</h1>
<p>For a locus, the number of significant genes (<span class="math inline">\(P_n\)</span> as suggested in <span class="citation">(Jordan, Verbanck, and Do 2018)</span>) is defined as the number of genes whose expression level are significantly associated with the locus. It is defined with tissue specificity. One hypothesis is that the effect size (<span class="math inline">\(\beta\)</span>) of a variant on a polygenic complex trait tends to be large if the number of signicant genes is big.</p>
</div>
<div id="modeling-dependency-between-beta-and-p_n" class="section level1">
<h1><span class="header-section-number">3</span> Modeling dependency between <span class="math inline">\(\beta\)</span> and <span class="math inline">\(P_n\)</span></h1>
<span class="math display">\[\begin{align*}
  \beta \sim N(0, a P_n + b)
\end{align*}\]</span>
<p>Assuming independent variants, likelihood is</p>
<span class="math display">\[\begin{align*}
  L(a, b) &amp;= \prod_{i = 1}^n \frac{1}{\sqrt{2\pi(a P_{n, i} + b)}} \exp(-\frac{\beta_i^2}{2(a P_{n, i} + b)}) \\
  \log L(a, b) &amp;= l(a, b) \\
  &amp;= const. - \sum_{i = 1}^n \frac{1}{2} \log ( a P_{n, i} + b ) - \sum_{i = 1}^n \frac{\beta_i^2}{2 (a P_{n, i} + b)}
\end{align*}\]</span>
<p>Obtaining MLE,</p>
<span class="math display">\[\begin{align*}
  \frac{\partial l}{\partial a} &amp;= - \frac{1}{2} \sum_{i = 1}^n \frac{P_{n, i}}{a P_{n, i} + b} + \frac{1}{2} \sum_{i = 1}^n \frac{P_{n, i}\beta_i^2}{(a P_{n, i} + b)^2} \\
  \frac{\partial l}{\partial b} &amp;= - \frac{1}{2} \sum_{i = 1}^n \frac{1}{a P_{n, i} + b} + \frac{1}{2} \sum_{i = 1}^n \frac{\beta_i^2}{(a P_{n, i} + b)^2}
\end{align*}\]</span>
Replacing <span class="math inline">\(\sum_{i: P_{n, i} = k} P_{n, i} = P_k\)</span>, <span class="math inline">\(\sum_{i: P_{n, i} = k} 1 = N_k\)</span>, <span class="math inline">\(\sum_{i: P_{n, i} = k} P_{n, i} \beta_i^2 = M_k\)</span>, <span class="math inline">\(\sum_{i: P_{n, i} = k} \beta_i^2 = B_k\)</span>, and <span class="math inline">\(\max(P_{n, i}) = m\)</span>,
<span class="math display">\[\begin{align*}
  \frac{\partial l}{\partial a} &amp;= - \frac{1}{2} \sum_{k = 1}^m \frac{P_k}{a k + b} + \frac{1}{2} \sum_{k = 1}^m \frac{M_k}{(a k + b)^2} \\
  \frac{\partial l}{\partial b} &amp;= - \frac{1}{2} \sum_{k = 1}^m \frac{N_k}{a k + b} + \frac{1}{2} \sum_{k = 1}^n \frac{B_k}{(a k + b)^2}
\end{align*}\]</span>
<p>Solving the corresponding root-finding problem with Newton’s method,</p>
<span class="math display">\[\begin{align*}
  F &amp;= [\frac{\partial l}{\partial a}, \frac{\partial l}{\partial b}]&#39; \\
  J &amp;= \begin{bmatrix}
    \frac{1}{2} \sum_{k=1}^m \frac{kP_k}{(ak+b)^2} - \sum_{k = 1}^m \frac{kM_k}{(ak+b)^3} &amp; \frac{1}{2} \sum_{k=1}^m \frac{P_k}{(ak+b)^2} - \sum_{k = 1}^m \frac{M_k}{(ak+b)^3} \\
    \frac{1}{2} \sum_{k=1}^m \frac{k N_k}{(ak+b)^2} - \sum_{k = 1}^m \frac{kB_k}{(ak+b)^3} &amp; \frac{1}{2} \sum_{k=1}^m \frac{N_k}{(ak+b)^2} - \sum_{k = 1}^m \frac{B_k}{(ak+b)^3}
  \end{bmatrix} \\
  [a_{n+1}, b_{n+1}]&#39; &amp;= [a_{n}, b_{n}]&#39; - J_n^{-1} F_n
\end{align*}\]</span>
</div>
<div id="implementation" class="section level1">
<h1><span class="header-section-number">4</span> Implementation</h1>
<div id="simulating-effect-size" class="section level2">
<h2><span class="header-section-number">4.1</span> Simulating effect size</h2>
<pre class="r"><code>nsample &lt;- 5000
a &lt;- 0.01
b &lt;- 0.1
n &lt;- rbinom(n = nsample, size = 30, prob = 0.05)
n &lt;- c(n, rep(0, nsample))
variance &lt;- a * n + b
beta &lt;- sapply(sqrt(variance), rnorm, mean = 0, n = 1)
df &lt;- data.frame(Pn = n, beta = beta)
ggplot(df, aes(x = Pn)) + geom_bar()</code></pre>
<p><img src="pn_beta_variance_model_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code>ggplot(df) + geom_boxplot(aes(x = factor(Pn), y = beta^2))</code></pre>
<p><img src="pn_beta_variance_model_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>
<pre class="r"><code>ggplot(df, aes(x = beta^2, y = factor(Pn))) + geom_density_ridges(scale = 2) + scale_y_discrete(expand = c(0.01, 0)) + scale_x_continuous(expand = c(0, 0)) + theme_ridges()</code></pre>
<pre><code>## Picking joint bandwidth of 0.0317</code></pre>
<p><img src="pn_beta_variance_model_files/figure-html/unnamed-chunk-2-3.png" width="672" /></p>
<pre class="r"><code>df.plot &lt;- df %&gt;% group_by(Pn) %&gt;% summarise(quantile_25 = quantile(beta^2, prob = .25), quantile_50 = quantile(beta^2, prob = .5), quantile_75 = quantile(beta^2, prob = .75), mean = mean(beta^2))
ls2 &lt;- solveLS(df$Pn, df$beta^2, intercept = T)
df.plot &lt;- melt(df.plot, id.var = &#39;Pn&#39;)
ggplot(df.plot) + geom_line(aes(x = as.character(Pn), y = value, color = variable, group = variable)) + geom_abline(slope = ls2$beta.hat, intercept = ls2$intercept, linetype = 2) + ylab(&#39;beta^2&#39;)</code></pre>
<p><img src="pn_beta_variance_model_files/figure-html/unnamed-chunk-2-4.png" width="672" /></p>
</div>
<div id="implementing-newtons-method" class="section level2">
<h2><span class="header-section-number">4.2</span> Implementing Newton’s method</h2>
<pre class="r"><code>df.new &lt;- df %&gt;% group_by(Pn) %&gt;% summarise(Pk = sum(Pn), Nk = length(Pn), Mk = sum(beta^2 * Pn), Bk = sum(beta^2))
myl &lt;- function(a, b, df) {
  -0.5 * sum(log(a * df$Pn + b)) - 0.5 * sum(df$beta^2 / (a * df$Pn + b))
}
myFF &lt;- function(a, b, df) {
  l1 &lt;- -0.5 * sum(df$Pn / (a * df$Pn + b)) + 0.5 * sum(df$Pn * df$beta^2 / (a * df$Pn + b)^2)
  l2 &lt;- -0.5 * sum(1 / (a * df$Pn + b)) + 0.5 * sum(df$beta^2 / (a * df$Pn + b)^2)
  return(c(l1, l2))
}
myF &lt;- function(a, b, df.new) {
  l1 &lt;- -0.5 * sum(df.new$Pk / (a * df.new$Pn + b)) + 0.5 * sum(df.new$Mk / (a * df.new$Pn + b)^2)
  l2 &lt;- -0.5 * sum(df.new$Nk / (a * df.new$Pn + b)) + 0.5 * sum(df.new$Bk / (a * df.new$Pn + b)^2)
  return(c(l1, l2))
}
myJ &lt;- function(a, b, df.new) {
  J11 &lt;- 0.5 * sum(df.new$Pn * df.new$Pk / (a * df.new$Pn + b)^2) - sum(df.new$Pn * df.new$Mk / (a * df.new$Pn + b)^3)
  J12 &lt;- 0.5 * sum(df.new$Pk / (a * df.new$Pn + b)^2) - sum(df.new$Mk / (a * df.new$Pn + b)^3)
  J21 &lt;- 0.5 * sum(df.new$Pn * df.new$Nk / (a * df.new$Pn + b)^2) - sum(df.new$Pn * df.new$Bk / (a * df.new$Pn + b)^3)
  J22 &lt;- 0.5 * sum(df.new$Nk / (a * df.new$Pn + b)^2) - sum(df.new$Bk / (a * df.new$Pn + b)^3)
  return(matrix(c(J11, J12, J21, J22), byrow = T, ncol = 2))
}
newtownSolver &lt;- function(a0, b0, df.new, tol = 1e-2, max.step = 100) {
  diff &lt;- 1
  prev &lt;- c(a0, b0)
  # vF &lt;- myF(prev[1], prev[2], df.new)
  # message(&#39;x = &#39;, prev[1], &#39;,&#39;, prev[2])
  # message(&#39;F = &#39;, vF[1], &#39;,&#39; , vF[2])
  niter &lt;- 0
  while(diff &gt; tol &amp; niter &lt;= max.step) {
    niter &lt;- niter + 1
    J &lt;- myJ(prev[1], prev[2], df.new)
    vF &lt;- myF(prev[1], prev[2], df.new)
    # message(&#39;x = &#39;, prev[1], &#39;,&#39;, prev[2])
    # message(&#39;F = &#39;, vF[1], &#39;,&#39; , vF[2])
    # message(&#39;obj = &#39;, myl(prev[1], prev[2], df))
    tmp &lt;- prev - invAb(J, vF)
    diff &lt;- sum((tmp - prev)^2)
    prev &lt;- tmp
  }
  return(prev)
}
gradSolver &lt;- function(a0, b0, df.new, tol = 1e-6, step.size = 1e-6, max.step = 1e5) {
  diff &lt;- 1
  prev &lt;- c(a0, b0)
  niter &lt;- 0
  while(diff &gt; tol &amp; niter &lt;= max.step) {
    niter &lt;- niter + 1
    delx &lt;- myF(prev[1], prev[2], df.new)
    # message(&#39;delx = &#39;, delx[1], &#39;, &#39;, delx[2])
    # message(&#39;obj = &#39;, myl(prev[1], prev[2], df))
    tmp &lt;- prev + step.size * delx
    diff &lt;- sum((tmp - prev)^2)
    prev &lt;- tmp
  }
  return(prev)
}
out &lt;- gradSolver(runif(1), runif(1), df.new)  # gradiant ascent
message(&#39;Gradient descent finish, a = &#39;, round(out[1], digits = 3), &#39;, b = &#39;, round(out[2], digits = 3), &#39;, obj = &#39;, round(myl(out[1], out[2], df), digits = 3))</code></pre>
<pre><code>## Gradient descent finish, a = 0.013, b = 0.097, obj = 6188.61</code></pre>
<pre class="r"><code>out &lt;- newtownSolver(out[1], out[2], df.new)  # newton&#39;s method
message(&#39;Newton\&#39;s method finish, a = &#39;, round(out[1], digits = 3), &#39;, b = &#39;, round(out[2], digits = 3), &#39;, obj = &#39;, round(myl(out[1], out[2], df), digits = 3))</code></pre>
<pre><code>## Newton&#39;s method finish, a = 0.011, b = 0.099, obj = 6189.329</code></pre>
<pre class="r"><code>fitted &lt;- out</code></pre>
</div>
</div>
<div id="obtaining-significance-level-by-permutation-test" class="section level1">
<h1><span class="header-section-number">5</span> Obtaining significance level by permutation test</h1>
<pre class="r"><code>solveWrapper &lt;- function(df) {
  a0 &lt;- runif(1)
  b0 &lt;- runif(1)
  df.new &lt;- df %&gt;% group_by(Pn) %&gt;% summarise(Pk = sum(Pn), Nk = length(Pn), Mk = sum(beta^2 * Pn), Bk = sum(beta^2))
  out &lt;- gradSolver(a0, b0, df.new)
  out &lt;- newtownSolver(out[1], out[2], df.new)
  return(out)
}
nrepeat &lt;- 1000
myShuffle &lt;- function(df) {
  shuffled.idx &lt;- sample(1 : nrow(df), nrow(df), replace = F)
  df.s &lt;- df
  df.s$beta &lt;- df$beta[shuffled.idx]
  solveWrapper(df.s)
}
out &lt;- replicate(nrepeat, myShuffle(df))
a.s &lt;- out[1,1,]
b.s &lt;- out[2,1,]
stat &lt;- data.frame(a = a.s, b = b.s)
stat &lt;- stat %&gt;% filter(a &lt; 1, b &lt; 1)
ggplot(stat) + geom_histogram(aes(x = a)) + geom_vline(xintercept = fitted[1])</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="pn_beta_variance_model_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>ggplot(stat) + geom_histogram(aes(x = b)) + geom_vline(xintercept = fitted[2])</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="pn_beta_variance_model_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-jordan2018landscape">
<p>Jordan, Daniel M, Marie Verbanck, and Ron Do. 2018. “The Landscape of Pervasive Horizontal Pleiotropy in Human Genetic Variation Is Driven by Extreme Polygenicity of Human Traits and Diseases.” <em>BioRxiv</em>. Cold Spring Harbor Laboratory, 311332.</p>
</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
