<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Observed beta gene for primary vs secondary QTL along with simulation (NEW)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Observed beta gene for primary vs secondary QTL along with simulation (NEW)</h1>
<h4 class="date">28 February, 2020</h4>

</div>


<p><span class="math display">\[
\newcommand{\prim}{\text{prim}}
\newcommand{\sec}{\text{sec}}
\newcommand{\cov}{\text{Cov}}
\newcommand{\cor}{\text{Cor}}
\newcommand{\sd}{\text{sd}}
\newcommand{\var}{\text{Var}}
\]</span></p>
<pre class="r"><code>library(pander)
library(data.table)
library(dplyr)
library(ggplot2)
theme_set(theme_bw(base_size=20))  </code></pre>
<div id="problem-setup" class="section level1">
<h1><span class="header-section-number">1</span> Problem setup</h1>
<p><img src="../figures/File.jpg" /></p>
</div>
<div id="implementation-of-the-simulation-scheme" class="section level1">
<h1><span class="header-section-number">2</span> Implementation of the simulation scheme</h1>
<pre class="r"><code>simulate_delta_by_ld = function(delta1, delta2, ld, gamma1, gamma2, sd_beta = 1) {
  sd_delta1 = sd(delta1)
  sd_delta2 = sd(delta2)
  sim_delta1 = c()
  sim_delta2 = c()
  for(i in 1 : length(ld)) {
    r = ld[i]
    gamma1i = gamma1[i]
    gamma2i = gamma2[i]
    # mycov = matrix(c(
    #   sd_delta1 * sd_delta1, sd_delta1 * sd_delta2 * r,
    #   sd_delta1 * sd_delta2 * r, sd_delta2 * sd_delta2
    # ), ncol = 2, byrow = T)
    myR = mycov = matrix(c(
      1, r,
      r, 1
    ), ncol = 2, byrow = T)
    mu1 = rnorm(1, sd = sd_beta)  # gamma1i * 
    mu2 = rnorm(1, sd = sd_beta)  # gamma2i * rnorm(1, sd = sd_beta)
    mu_delta = myR %*% c(mu1, mu2)
    sim_delta = mvtnorm::rmvnorm(1, mean = mu_delta, sigma = myR)
    sim_delta1 = c(sim_delta1, sim_delta[1])
    sim_delta2 = c(sim_delta2, sim_delta[2])
  }
  return(data.frame(sim_delta1 = sim_delta1, sim_delta2 = sim_delta2))
}</code></pre>
</div>
<div id="looking-into-real-data" class="section level1">
<h1><span class="header-section-number">3</span> Looking into real data</h1>
<p>Primary and secondary QTLs are ranked by QTL z-score. I composed all 87 traits for <code>Whole_Blood</code>.</p>
<pre class="r"><code>df = readRDS(&#39;~/Desktop/mediation_analysis/simulate_prim_vs_sec/fix-ld/packed_rds_prim_vs_sec_by_tissue.Whole_Blood-x-rank_by_qtl_zscore.rds&#39;)</code></pre>
<div id="taking-one-trait-as-example" class="section level2">
<h2><span class="header-section-number">3.1</span> Taking one trait as example</h2>
<p>Here we look at <code>Astle_et_al_2016_Eosinophil_counts</code> for exploratory analysis.</p>
<pre class="r"><code># set seed
set.seed(1)

# load the trait
temp = df$Astle_et_al_2016_Eosinophil_counts

# ad hoc standardizing gwas and qtl effect sizes
# using precomputed sd(gwas) and sd(qtl)
for(i in c(&#39;primary&#39;, &#39;secondary&#39;)) {
  temp$list_prim_sec[[i]]$gwas_effect_size_scaled = temp$list_prim_sec[[i]]$gwas_effect_size / temp$sd$gwas
  temp$list_prim_sec[[i]]$slope_scaled = temp$list_prim_sec[[i]]$slope / temp$sd$qtl
}

# get enloc rcp for downstream usage
enloc_join = left_join(temp$list_prim_sec$primary, temp$enloc, by = &#39;gene&#39;)

# collect all observed quantities into one data.frame
df_real = data.frame(
  delta1 = temp$list_prim_sec$primary$gwas_effect_size_scaled, 
  delta2 = temp$list_prim_sec$secondary$gwas_effect_size_scaled,
  gamma1 = temp$list_prim_sec$primary$slope_scaled, 
  gamma2 = temp$list_prim_sec$secondary$slope_scaled,
  ld = temp$list_prim_sec$ld,
  rcp = enloc_join$rcp
)

# simulate delta using the scheme discussed above
df_sim = simulate_delta_by_ld(df_real$delta1, df_real$delta2, df_real$ld, df_real$gamma1, df_real$gamma2)
df_real = cbind(df_real, df_sim)

# compute beta 
df_real = df_real %&gt;% mutate(
  beta1 = delta1 / gamma1, 
  beta2 = delta2 / gamma2,
  sim_beta1 = sim_delta1 / gamma1,
  sim_beta2 = sim_delta2 / gamma2
)

df_real %&gt;% ggplot() + geom_point(aes(x = beta1, y = beta2), alpha = .3) + xlim(c(-5, 5)) + ylim(c(-5, 5)) + geom_density2d(aes(x = beta1, y = beta2)) + geom_abline(slope = 1, intercept = 0, color = &#39;blue&#39;) + coord_fixed()</code></pre>
<pre><code>## Warning: Removed 294 rows containing non-finite values (stat_density2d).</code></pre>
<pre><code>## Warning: Removed 294 rows containing missing values (geom_point).</code></pre>
<p><img src="prim_vs_sec_with_simulation_new-fix-ld_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
<pre class="r"><code>df_real %&gt;% ggplot() + geom_point(aes(x = sim_beta1, y = sim_beta2), alpha = .3) + xlim(c(-5, 5)) + ylim(c(-5, 5)) + geom_density2d(aes(x = sim_beta1, y = sim_beta2)) + geom_abline(slope = 1, intercept = 0, color = &#39;blue&#39;) + coord_fixed()</code></pre>
<pre><code>## Warning: Removed 891 rows containing non-finite values (stat_density2d).</code></pre>
<pre><code>## Warning: Removed 891 rows containing missing values (geom_point).</code></pre>
<p><img src="prim_vs_sec_with_simulation_new-fix-ld_files/figure-html/unnamed-chunk-24-2.png" width="672" /></p>
<pre class="r"><code># even simulate gamma using the scheme as well
df_sim2 = simulate_delta_by_ld(df_real$gamma1, df_real$gamma2, df_real$ld, df_real$gamma1, df_real$gamma2)
df_real = cbind(df_real, data.frame(sim_gamma1 = df_sim2$sim_delta1, sim_gamma2 = df_sim2$sim_delta2))

df_real = df_real %&gt;% mutate(
  sim2_beta1 = sim_delta1 / sim_gamma1, 
  sim2_beta2 = sim_delta2 / sim_gamma2
)

df_real %&gt;% ggplot() + geom_point(aes(x = sim2_beta1, y = sim2_beta2), alpha = .3) + xlim(c(-5, 5)) + ylim(c(-5, 5)) + geom_density2d(aes(x = sim2_beta1, y = sim2_beta2)) + geom_abline(slope = 1, intercept = 0, color = &#39;blue&#39;) + coord_fixed()</code></pre>
<pre><code>## Warning: Removed 995 rows containing non-finite values (stat_density2d).</code></pre>
<pre><code>## Warning: Removed 995 rows containing missing values (geom_point).</code></pre>
<p><img src="prim_vs_sec_with_simulation_new-fix-ld_files/figure-html/unnamed-chunk-24-3.png" width="672" /></p>
</div>
<div id="with-rcp-thresholds" class="section level2">
<h2><span class="header-section-number">3.2</span> With rcp thresholds</h2>
<pre class="r"><code>df_real %&gt;% filter(rcp &gt; 0.1) %&gt;% ggplot() + geom_point(aes(x = beta1, y = beta2), alpha = .3) + xlim(c(-5, 5)) + ylim(c(-5, 5)) + geom_density2d(aes(x = beta1, y = beta2)) + geom_abline(slope = 1, intercept = 0, color = &#39;blue&#39;) + coord_fixed()</code></pre>
<pre><code>## Warning: Removed 31 rows containing non-finite values (stat_density2d).</code></pre>
<pre><code>## Warning: Removed 31 rows containing missing values (geom_point).</code></pre>
<p><img src="prim_vs_sec_with_simulation_new-fix-ld_files/figure-html/unnamed-chunk-25-1.png" width="672" /></p>
<pre class="r"><code>df_real %&gt;% filter(rcp &gt; 0.1) %&gt;% ggplot() + geom_point(aes(x = sim_beta1, y = sim_beta2), alpha = .3) + xlim(c(-5, 5)) + ylim(c(-5, 5)) + geom_density2d(aes(x = sim_beta1, y = sim_beta2)) + geom_abline(slope = 1, intercept = 0, color = &#39;blue&#39;) + coord_fixed()</code></pre>
<pre><code>## Warning: Removed 25 rows containing non-finite values (stat_density2d).</code></pre>
<pre><code>## Warning: Removed 25 rows containing missing values (geom_point).</code></pre>
<p><img src="prim_vs_sec_with_simulation_new-fix-ld_files/figure-html/unnamed-chunk-25-2.png" width="672" /></p>
<pre class="r"><code>df_real %&gt;% filter(rcp &gt; 0.1) %&gt;% ggplot() + geom_point(aes(x = sim2_beta1, y = sim2_beta2), alpha = .3) + xlim(c(-5, 5)) + ylim(c(-5, 5)) + geom_density2d(aes(x = sim2_beta1, y = sim2_beta2)) + geom_abline(slope = 1, intercept = 0, color = &#39;blue&#39;) + coord_fixed()</code></pre>
<pre><code>## Warning: Removed 25 rows containing non-finite values (stat_density2d).

## Warning: Removed 25 rows containing missing values (geom_point).</code></pre>
<p><img src="prim_vs_sec_with_simulation_new-fix-ld_files/figure-html/unnamed-chunk-25-3.png" width="672" /></p>
</div>
<div id="pack-up-the-workflow-into-function" class="section level2">
<h2><span class="header-section-number">3.3</span> Pack up the workflow into function</h2>
<pre class="r"><code>get_my_df = function(temp) {
  for(i in c(&#39;primary&#39;, &#39;secondary&#39;)) {
    temp$list_prim_sec[[i]]$gwas_effect_size_scaled = temp$list_prim_sec[[i]]$gwas_effect_size / temp$sd$gwas
    temp$list_prim_sec[[i]]$slope_scaled = temp$list_prim_sec[[i]]$slope / temp$sd$qtl
  }
  
  # get enloc rcp for downstream usage
  enloc_join = left_join(temp$list_prim_sec$primary, temp$enloc, by = &#39;gene&#39;)
  
  # collect all observed quantities into one data.frame
  df_real = data.frame(
    delta1 = temp$list_prim_sec$primary$gwas_effect_size_scaled, 
    delta2 = temp$list_prim_sec$secondary$gwas_effect_size_scaled,
    gamma1 = temp$list_prim_sec$primary$slope_scaled, 
    gamma2 = temp$list_prim_sec$secondary$slope_scaled,
    ld = temp$list_prim_sec$ld,
    rcp = enloc_join$rcp
  )
  
  # simulate delta using the scheme discussed above
  df_sim = simulate_delta_by_ld(df_real$delta1, df_real$delta2, df_real$ld, df_real$gamma1, df_real$gamma2)
  df_real = cbind(df_real, df_sim)
  
  # compute beta 
  df_real = df_real %&gt;% mutate(
    real_beta1 = delta1 / gamma1, 
    real_beta2 = delta2 / gamma2,
    sim_beta1 = sim_delta1 / gamma1,
    sim_beta2 = sim_delta2 / gamma2
  )
  
  # simulate gamma as well
  df_sim2 = simulate_delta_by_ld(df_real$gamma1, df_real$gamma2, df_real$ld, df_real$gamma1, df_real$gamma2)
  df_real = cbind(df_real, data.frame(sim_gamma1 = df_sim2$sim_delta1, sim_gamma2 = df_sim2$sim_delta2))
  
  df_real = df_real %&gt;% mutate(
    sim2_beta1 = sim_delta1 / sim_gamma1, 
    sim2_beta2 = sim_delta2 / sim_gamma2
  )
  df_real
}</code></pre>
</div>
<div id="look-at-concordance-measure" class="section level2">
<h2><span class="header-section-number">3.4</span> Look at concordance measure</h2>
<p>We consider two measurements here</p>
<ul>
<li><span class="math inline">\(\cor(\hat\beta^\prim, \hat\beta^\sec)\)</span></li>
<li>Proportion of genes with concordant sign</li>
</ul>
<p>We subsetting by rcp cutoffs: 0.01, 0.05, 0.1, 0.5</p>
<pre class="r"><code>cor_beta_prim_and_sec = function(beta1, beta2) {
  # cut1 = quantile(beta1, probs = c(0.05, 0.95))
  # cut2 = quantile(beta2, probs = c(0.05, 0.95))
  b1 = beta1  # [(beta1 &gt; cut1[1] &amp; beta1 &lt; cut1[2]) &amp; (beta2 &gt; cut2[1] &amp; beta2 &lt; cut2[2])]
  b2 = beta2  # [(beta1 &gt; cut1[1] &amp; beta1 &lt; cut1[2]) &amp; (beta2 &gt; cut2[1] &amp; beta2 &lt; cut2[2])]
  c(cor(b1, b2), length(b1))
}
remove_outlier = function(beta1, beta2) {
  cut1 = quantile(beta1, probs = c(0.05, 0.95), na.rm = T)
  cut2 = quantile(beta2, probs = c(0.05, 0.95), na.rm = T)
  !is.na(beta1) &amp; (beta1 &gt;= cut1[1] &amp; beta1 &lt;= cut1[2]) &amp; (beta2 &gt;= cut2[1] &amp; beta2 &lt;= cut2[2])
}
prop_of_concordant = function(beta1, beta2) {
  sign1 = sign(beta1)
  sign2 = sign(beta2)
  prop = mean(sign1 * sign2 &gt; 0)
}</code></pre>
<p>Loop over all traits to get simulated data</p>
<pre class="r"><code>if(!file.exists(&#39;../output/prim_vs_sec_with_simulated_dataframe_NEW-fix-ld.rds&#39;)) {
  set.seed(2019)
  df_with_simulated = list()
  for(i in names(df)) {
    message(i)
    temp = df[[i]]
    df_real = get_my_df(temp)
    df_with_simulated[[i]] = df_real
  }
  saveRDS(df_with_simulated, &#39;../output/prim_vs_sec_with_simulated_dataframe_NEW-fix-ld.rds&#39;)
} else {
  df_with_simulated = readRDS(&#39;../output/prim_vs_sec_with_simulated_dataframe_NEW-fix-ld.rds&#39;)
}</code></pre>
<p>And then compute at each rcp cutoff</p>
<pre class="r"><code>source(&#39;../analysis/reproduce_mediation_analysis/scripts/rlib.R&#39;)
rcp_cutoffs = c(-1, 0.01, 0.05, 0.1, 0.5)
bins = c(1 : 10 / 100, 2 : 10 / 10)
out = data.frame()
set.seed(2020)
for(i in names(df_with_simulated)) {
  # message(i)
  df_real = df_with_simulated[[i]]
  
  # # add tilde beta correction
  # tilde_gamma = get_joint(df_real$gamma1, df_real$gamma2, df_real$ld)
  # tilde_delta = get_joint(df_real$delta1, df_real$delta2, df_real$ld)
  # df_real = df_real %&gt;% mutate(gamma1_tilde = tilde_gamma[, 1], gamma2_tilde = tilde_gamma[, 2], delta1_tilde = tilde_delta[, 1], delta2_tilde = tilde_delta[, 2])
  # df_real = df_real %&gt;% mutate(tilde_beta1 = delta1_tilde / gamma1_tilde, tilde_beta2 = delta2_tilde / gamma2_tilde)
  # # end
  
  for(label in c(&#39;real&#39;, &#39;sim&#39;, &#39;sim2&#39;)) {
    df_clean = df_real[remove_outlier(df_real[, paste0(label, &#39;_beta1&#39;)], df_real[, paste0(label, &#39;_beta2&#39;)]), ]
    df_negative = df_clean %&gt;% filter(rcp &lt; 0.01)
    
    for(r in rcp_cutoffs) {
      sub = df_clean %&gt;% filter(rcp &gt; r)
      if(nrow(sub) == 0) {
        next
      }
      corb = cor_beta_prim_and_sec(sub[, paste0(label, &#39;_beta1&#39;)], sub[, paste0(label, &#39;_beta2&#39;)])
      conp = prop_of_concordant(sub[, paste0(label, &#39;_beta1&#39;)], sub[, paste0(label, &#39;_beta2&#39;)])
      out = rbind(out, data.frame(trait = i, cor_beta = corb[1], prop_concord_sign = conp, rcp = r, type = label, ngenes = nrow(sub), nobs = corb[2]))
      if(label == &#39;real&#39; &amp; r &gt; 0) {
        selected_idx_for_negative = sample_by_r2(sub$ld ^ 2, df_negative$ld ^ 2, bins = bins)
        sub_neg = df_negative[selected_idx_for_negative, ]
        corb = cor_beta_prim_and_sec(sub_neg[, paste0(label, &#39;_beta1&#39;)], sub_neg[, paste0(label, &#39;_beta2&#39;)])
        conp = prop_of_concordant(sub_neg[, paste0(label, &#39;_beta1&#39;)], sub_neg[, paste0(label, &#39;_beta2&#39;)])
        out = rbind(out, data.frame(trait = i, cor_beta = corb[1], prop_concord_sign = conp, rcp = r, type = &#39;real-control&#39;, ngenes = nrow(sub), nobs = corb[2]))
      }
      
    }
  }
}
out$rcp[out$rcp == -1] = &#39;All&#39;
out$rcp[out$rcp != &#39;All&#39;] = paste0(&#39;&gt;&#39;, out$rcp[out$rcp != &#39;All&#39;])
out$rcp = factor(out$rcp, levels = c(&#39;All&#39;, paste0(&#39;&gt;&#39;, c(0.01, 0.05, 0.1, 0.5))))
ngene_filter = 10
out = out %&gt;% filter(ngenes &gt; ngene_filter)</code></pre>
</div>
<div id="showing-the-concordance-results" class="section level2">
<h2><span class="header-section-number">3.5</span> Showing the concordance results</h2>
<pre class="r"><code>out %&gt;% ggplot() + geom_boxplot(aes(x = factor(rcp), y = cor_beta, fill = type)) # + facet_wrap(~rcp, scales = &#39;free&#39;)</code></pre>
<p><img src="prim_vs_sec_with_simulation_new-fix-ld_files/figure-html/unnamed-chunk-30-1.png" width="672" /></p>
<pre class="r"><code># out %&gt;% filter(ngenes &gt; 5) %&gt;% filter(type != &#39;sim2&#39;) %&gt;% dcast(rcp + trait ~ type, value.var = &#39;cor_beta&#39;) %&gt;% ggplot() + geom_point(aes(x = real, y = sim), alpha = .2) + geom_abline(slope = 1, intercept = 0) + facet_wrap(~rcp, scales = &#39;free&#39;) + ggtitle(&#39;cor(beta_prim, beta_sec)&#39;)</code></pre>
<pre class="r"><code>out %&gt;% ggplot() + geom_boxplot(aes(x = factor(rcp), y = prop_concord_sign, fill = type)) # + facet_wrap(~rcp, scales = &#39;free&#39;)</code></pre>
<p><img src="prim_vs_sec_with_simulation_new-fix-ld_files/figure-html/unnamed-chunk-31-1.png" width="672" /></p>
</div>
<div id="for-analysis-goes-to-companion-paper" class="section level2">
<h2><span class="header-section-number">3.6</span> For analysis goes to companion paper</h2>
<pre class="r"><code># p-values
my_t_test_wrapper = function(x, y, ...) {
  e = t.test(x, y, ...)
  return(data.frame(statistic = e$statistic, pvalue = e$p.value))
}
# at each rcp, do paired t test (real vs sim) with pairing by trait
temp = out %&gt;% filter(type %in% c(&#39;sim&#39;, &#39;real&#39;))
# unpaired
temp %&gt;% group_by(rcp) %&gt;% do(my_t_test_wrapper(.$cor_beta[.$type == &#39;real&#39;], .$cor_beta[.$type == &#39;sim&#39;])) %&gt;% pander(caption = &#39;unpaired t test&#39;)</code></pre>
<table style="width:44%;">
<caption>unpaired t test</caption>
<colgroup>
<col width="11%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">rcp</th>
<th align="center">statistic</th>
<th align="center">pvalue</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">All</td>
<td align="center">-18.07</td>
<td align="center">2.684e-41</td>
</tr>
<tr class="even">
<td align="center">&gt;0.01</td>
<td align="center">5.791</td>
<td align="center">1.941e-07</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.05</td>
<td align="center">6.366</td>
<td align="center">2.443e-08</td>
</tr>
<tr class="even">
<td align="center">&gt;0.1</td>
<td align="center">6.395</td>
<td align="center">3.547e-08</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.5</td>
<td align="center">4.271</td>
<td align="center">0.0008888</td>
</tr>
</tbody>
</table>
<pre class="r"><code># paired
temp_paired = temp %&gt;% dcast(trait + rcp ~ type, value.var = &#39;cor_beta&#39;) %&gt;% filter(!is.na(real) &amp; !is.na(sim))</code></pre>
<pre><code>## Warning in dcast(., trait + rcp ~ type, value.var = &quot;cor_beta&quot;): The dcast generic in data.table has
## been passed a data.frame and will attempt to redirect to the reshape2::dcast; please note that reshape2
## is deprecated, and this redirection is now deprecated as well. Please do this redirection yourself like
## reshape2::dcast(.). In the next version, this warning will become an error.</code></pre>
<pre class="r"><code>o = temp_paired %&gt;% group_by(rcp) %&gt;% do(my_t_test_wrapper(.$real, .$sim, paired = T)) 
o %&gt;% pander(caption = &#39;paired t test&#39;)</code></pre>
<table style="width:44%;">
<caption>paired t test</caption>
<colgroup>
<col width="11%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">rcp</th>
<th align="center">statistic</th>
<th align="center">pvalue</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">All</td>
<td align="center">-16.34</td>
<td align="center">4.174e-28</td>
</tr>
<tr class="even">
<td align="center">&gt;0.01</td>
<td align="center">5.838</td>
<td align="center">1.734e-06</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.05</td>
<td align="center">6.488</td>
<td align="center">4.976e-07</td>
</tr>
<tr class="even">
<td align="center">&gt;0.1</td>
<td align="center">7.338</td>
<td align="center">2.399e-07</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.5</td>
<td align="center">5.11</td>
<td align="center">0.0009184</td>
</tr>
</tbody>
</table>
<pre class="r"><code># our aggregation
source(&#39;~/Documents/repo/github/gtex-gwas-yanyu/code/gtex-figures/scripts/compare_two_statistics.R&#39;)
source(&#39;~/Documents/repo/github/gtex-gwas-yanyu/code/gtex-figures/scripts/meta_mu.R&#39;)
meta = temp_paired %&gt;% group_by(rcp) %&gt;% do(compare_two_statistics(.$real, rep(1, nrow(.)), .$sim, rep(1, nrow(.))))
meta = meta %&gt;% group_by(rcp) %&gt;% do(meta_enrichment(.$test_stat, .$test_stat_sd)) %&gt;% ungroup()
meta %&gt;% group_by(rcp) %&gt;% do(get_pval_from_test_stat(.$enrichment, .$enrichment_sd)) %&gt;% pander(caption = &#39;our paired test approach&#39;)</code></pre>
<table style="width:58%;">
<caption>our paired test approach</caption>
<colgroup>
<col width="11%" />
<col width="12%" />
<col width="16%" />
<col width="18%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">rcp</th>
<th align="center">zval</th>
<th align="center">pval</th>
<th align="center">log10.pval</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">All</td>
<td align="center">-16.34</td>
<td align="center">5.064e-60</td>
<td align="center">-59.3</td>
</tr>
<tr class="even">
<td align="center">&gt;0.01</td>
<td align="center">5.838</td>
<td align="center">5.272e-09</td>
<td align="center">-8.278</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.05</td>
<td align="center">6.488</td>
<td align="center">8.708e-11</td>
<td align="center">-10.06</td>
</tr>
<tr class="even">
<td align="center">&gt;0.1</td>
<td align="center">7.338</td>
<td align="center">2.161e-13</td>
<td align="center">-12.67</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.5</td>
<td align="center">5.11</td>
<td align="center">3.221e-07</td>
<td align="center">-6.492</td>
</tr>
</tbody>
</table>
</div>
<div id="compare-real-vs-real-control" class="section level2">
<h2><span class="header-section-number">3.7</span> Compare real vs real-control</h2>
<pre class="r"><code># paired
temp = out %&gt;% filter(type %in% c(&#39;real-control&#39;, &#39;real&#39;))
temp_paired = temp %&gt;% dcast(trait + rcp ~ type, value.var = &#39;cor_beta&#39;) %&gt;% filter(!is.na(real) &amp; !is.na(`real-control`))</code></pre>
<pre><code>## Warning in dcast(., trait + rcp ~ type, value.var = &quot;cor_beta&quot;): The dcast generic in data.table has
## been passed a data.frame and will attempt to redirect to the reshape2::dcast; please note that reshape2
## is deprecated, and this redirection is now deprecated as well. Please do this redirection yourself like
## reshape2::dcast(.). In the next version, this warning will become an error.</code></pre>
<pre class="r"><code>o2 = temp_paired %&gt;% group_by(rcp) %&gt;% do(my_t_test_wrapper(.$real, .$`real-control`, paired = T)) 
o2 %&gt;% pander(caption = &#39;paired t test&#39;)</code></pre>
<table style="width:44%;">
<caption>paired t test</caption>
<colgroup>
<col width="11%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">rcp</th>
<th align="center">statistic</th>
<th align="center">pvalue</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">&gt;0.01</td>
<td align="center">7.14</td>
<td align="center">4.202e-08</td>
</tr>
<tr class="even">
<td align="center">&gt;0.05</td>
<td align="center">5.129</td>
<td align="center">1.947e-05</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.1</td>
<td align="center">5.936</td>
<td align="center">5.662e-06</td>
</tr>
<tr class="even">
<td align="center">&gt;0.5</td>
<td align="center">3.165</td>
<td align="center">0.0133</td>
</tr>
</tbody>
</table>
<pre class="r"><code># plot

source(&#39;https://gist.githubusercontent.com/liangyy/43912b3ecab5d10c89f9d4b2669871c9/raw/9d6d02b7af266b5d199f947b36fb653ae6e52e14/my_ggplot_theme.R&#39;)
mycolor = c(
  &#39;real&#39; = rgb(42, 155, 204, maxColorValue = 255),
  &#39;real-control&#39; = &#39;#90DCF7&#39;, # rgb(42, 155, 204, maxColorValue = 255),
  &#39;sim&#39; = &#39;gray&#39;,
  &#39;sim2&#39; = &#39;gray&#39;
)
myalpha = c(
  &#39;real&#39; = 1,
  &#39;real-control&#39; = 1,
  &#39;sim&#39; = 1,
  &#39;sim2&#39; = 1
)
tmp = out %&gt;% filter(!type %in% c(&#39;sim2&#39;, &#39;tilde&#39;), !rcp %in% c(&#39;&gt;0.05&#39;, &#39;&gt;0.5&#39;) )
tmp$rcp = factor(tmp$rcp, levels = c(&#39;All&#39;, paste0(&#39;&gt;&#39;, c(0.01, 0.1))))

p = tmp %&gt;% filter(rcp != &#39;All&#39;) %&gt;% ggplot() + geom_hline(yintercept = 0.5, linetype = 2) + scale_fill_manual(values = mycolor) + scale_alpha_manual(values = myalpha) + geom_violin(aes(x = rcp, y = prop_concord_sign, fill = type, alpha = type), position = position_dodge(width = .8)) + geom_boxplot(aes(x = rcp, y = prop_concord_sign, fill = type, alpha = type), position = position_dodge(width = .8), alpha = .5, width = .1)
p = p + th
p = p + coord_cartesian(ylim = c(0.3, 1))

p2 = tmp %&gt;% filter(rcp == &#39;All&#39;) %&gt;% ggplot() + geom_hline(yintercept = 0.5, linetype = 2) + scale_fill_manual(values = mycolor) + scale_alpha_manual(values = myalpha) + geom_violin(aes(x = rcp, y = prop_concord_sign, fill = type, alpha = type), position = position_dodge(width = .8)) + geom_boxplot(aes(x = rcp, y = prop_concord_sign, fill = type, alpha = type), position = position_dodge(width = .8), alpha = .5, width = .1); 
p2 = p2 + th
p2 = p2 + coord_cartesian(ylim = c(0.3, 1))

ggsave(&#39;../output/prim_vs_sec_with_simulated_fraction-fix-ld.png&#39;, p, height = 7, width = 7)
ggsave(&#39;../output/prim_vs_sec_with_simulated_fraction-All-fix-ld.png&#39;, p2, height = 7, width = 7)</code></pre>
<pre class="r"><code># plot
xshift = 0.25
ypos = -0.55
y2 = -0.4
n = 3
o$p_text = paste0(signif(o$pvalue, digits = 2))
o$p_text[o$pvalue &lt; 1e-30] = &#39;&lt;1e-30&#39; 
o2$p_text = paste0(signif(o2$pvalue, digits = 2))
o2$p_text[o2$pvalue &lt; 1e-30] = &#39;&lt;1e-30&#39; 

tmp = out %&gt;% filter(!type %in% c(&#39;sim2&#39;, &#39;tilde&#39;), !rcp %in% c(&#39;&gt;0.05&#39;, &#39;&gt;0.5&#39;) )
tmp$rcp = factor(tmp$rcp, levels = c(&#39;All&#39;, paste0(&#39;&gt;&#39;, c(0.01, 0.1))))

otmp = o %&gt;% filter(!rcp %in% c(&#39;&gt;0.05&#39;, &#39;&gt;0.5&#39;))
o2tmp = o2 %&gt;% filter(!rcp %in% c(&#39;&gt;0.05&#39;, &#39;&gt;0.5&#39;))

library(ggridges)



tmp_line = tmp %&gt;% filter(rcp == &#39;All&#39;) %&gt;% group_by(type) %&gt;% summarize(median = median(cor_beta))
p = tmp %&gt;% filter(rcp != &#39;All&#39;) %&gt;% ggplot() + geom_hline(yintercept = 0, linetype = 2) + scale_fill_manual(values = mycolor) + scale_alpha_manual(values = myalpha) + geom_violin(aes(x = rcp, y = cor_beta, fill = type, alpha = type), position = position_dodge(width = .8)) + geom_boxplot(aes(x = rcp, y = cor_beta, fill = type, alpha = type), position = position_dodge(width = .8), alpha = .5, width = .1)
p = p + th
p = p + coord_cartesian(ylim = c(-0.6, 1))

tmp_line = tmp %&gt;% filter(rcp == &#39;All&#39;) %&gt;% group_by(type) %&gt;% summarize(median = median(cor_beta))
p2 = tmp %&gt;% filter(rcp == &#39;All&#39;) %&gt;% ggplot() + geom_hline(yintercept = 0, linetype = 2) + scale_fill_manual(values = mycolor) + scale_alpha_manual(values = myalpha) + geom_violin(aes(x = rcp, y = cor_beta, fill = type, alpha = type), position = position_dodge(width = .8)) + geom_boxplot(aes(x = rcp, y = cor_beta, fill = type, alpha = type), position = position_dodge(width = .8), alpha = .5, width = .1); 
p2 = p2 + th
p2 = p2 + coord_cartesian(ylim = c(-0.6, 1))



# p = tmp %&gt;% ggplot() + geom_boxplot(aes(x = rcp, y = cor_beta, fill = type), position = position_dodge(width = .8)) + xlab(&#39;enloc rcp cutoff&#39;) + ylab(expression(Cor(beta[prim], beta[sec]))) + theme(legend.position = c(0.2, 0.8), legend.title = element_blank()) + theme(panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = &quot;black&quot;)) + geom_text(data = otmp, aes(x = rcp, y = ypos - 0.07, label = p_text), size = 6) + geom_text(data = o2tmp, aes(x = rcp, y = y2 - 0.07, label = p_text), size = 6, nudge_x = -0.15) 
# p = p + geom_segment(aes(x = x - xshift, y = y, xend = x + xshift, yend = y), data = data.frame(y = ypos, x = 1 : n))
# p = p + geom_segment(aes(x = x - xshift, y = y, xend = x - xshift, yend = y + 0.02), data = data.frame(y = ypos, x = 1 : n))
# p = p + geom_segment(aes(x = x + xshift, y = y, xend = x + xshift, yend = y + 0.02), data = data.frame(y = ypos, x = 1 : n))
# p = p + geom_segment(aes(x = x, y = y, xend = x, yend = y - 0.02), data = data.frame(y = ypos, x = 1 : n))
# p = p + geom_segment(aes(x = x - xshift, y = y, xend = x, yend = y), data = data.frame(y = y2, x = 2 : n))
# p = p + geom_segment(aes(x = x - xshift, y = y, xend = x - xshift, yend = y + 0.02), data = data.frame(y = y2, x = 2 : n))
# p = p + geom_segment(aes(x = x, y = y, xend = x, yend = y + 0.02), data = data.frame(y = y2, x = 2 : n))
# p = p + geom_segment(aes(x = x - xshift / 2, y = y, xend = x - xshift / 2, yend = y - 0.02), data = data.frame(y = y2, x = 2 : n))
# p = p + geom_hline(yintercept = 0, linetype = 2)
# p
ggsave(&#39;../output/prim_vs_sec_with_simulated_cor-fix-ld.png&#39;, p, height = 7, width = 7)
ggsave(&#39;../output/prim_vs_sec_with_simulated_cor-All-fix-ld.png&#39;, p2, height = 7, width = 7)</code></pre>
<p>Proportion aggregated across all traits</p>
<pre class="r"><code>dftemp = out %&gt;% filter(type != &#39;sim2&#39;) %&gt;% mutate(nconc = prop_concord_sign * ngenes) %&gt;% group_by(rcp, type) %&gt;% summarize(prop_conc_across_all_traits = sum(nconc) / sum(ngenes))
p = dftemp %&gt;% ggplot() + geom_bar(aes(x = rcp, y = prop_conc_across_all_traits, fill = type), color = &#39;black&#39;, stat = &#39;identity&#39;, position = &#39;dodge&#39;)
p = p + theme(legend.position = c(0.2, 0.9), legend.title = element_blank()) + th + coord_cartesian(ylim = c(0, 1));
p = p + ylab(&#39;Percent concordance&#39;) + xlab(&#39;enloc rcp cutoff&#39;) + geom_hline(yintercept = 0.5, linetype = 2)
p</code></pre>
<p><img src="prim_vs_sec_with_simulation_new-fix-ld_files/figure-html/unnamed-chunk-36-1.png" width="672" /></p>
<pre class="r"><code>ggsave(&#39;../output/prim_vs_sec_with_simulated_fraction_all-fix-ld.png&#39;, p, width = 8, height = 6)
dftemp %&gt;% pander(caption = &#39;fraction of concordant sign across all traits&#39;)</code></pre>
<table style="width:74%;">
<caption>fraction of concordant sign across all traits</caption>
<colgroup>
<col width="11%" />
<col width="20%" />
<col width="41%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">rcp</th>
<th align="center">type</th>
<th align="center">prop_conc_across_all_traits</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">All</td>
<td align="center">real</td>
<td align="center">0.5696</td>
</tr>
<tr class="even">
<td align="center">All</td>
<td align="center">sim</td>
<td align="center">0.5914</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.01</td>
<td align="center">real</td>
<td align="center">0.7052</td>
</tr>
<tr class="even">
<td align="center">&gt;0.01</td>
<td align="center">real-control</td>
<td align="center">0.5866</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.01</td>
<td align="center">sim</td>
<td align="center">0.6042</td>
</tr>
<tr class="even">
<td align="center">&gt;0.05</td>
<td align="center">real</td>
<td align="center">0.7503</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.05</td>
<td align="center">real-control</td>
<td align="center">0.6067</td>
</tr>
<tr class="even">
<td align="center">&gt;0.05</td>
<td align="center">sim</td>
<td align="center">0.6017</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.1</td>
<td align="center">real</td>
<td align="center">0.7867</td>
</tr>
<tr class="even">
<td align="center">&gt;0.1</td>
<td align="center">real-control</td>
<td align="center">0.6136</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.1</td>
<td align="center">sim</td>
<td align="center">0.6032</td>
</tr>
<tr class="even">
<td align="center">&gt;0.5</td>
<td align="center">real</td>
<td align="center">0.8191</td>
</tr>
<tr class="odd">
<td align="center">&gt;0.5</td>
<td align="center">real-control</td>
<td align="center">0.5479</td>
</tr>
<tr class="even">
<td align="center">&gt;0.5</td>
<td align="center">sim</td>
<td align="center">0.6185</td>
</tr>
</tbody>
</table>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
