<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Rare variant association as gold standard: Stacey et al 2019</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Rare variant association as gold standard: Stacey et al 2019</h1>
<h4 class="date">06 August, 2019</h4>

</div>


<pre class="r"><code>library(ggplot2)
library(dplyr)
library(pander)
library(stringr)
library(data.table)
options(datatable.fread.datatable = F)
panderOptions(&#39;table.split.table&#39;, Inf)
source(&#39;../scripts/mylib.R&#39;)
source(&#39;../scripts/mylib_doc.R&#39;)
source(&#39;../scripts/mylib_generic.R&#39;)</code></pre>
<div id="load-stacey-et-al-2019-data" class="section level1">
<h1><span class="header-section-number">1</span> Load Stacey et al 2019 data</h1>
<div id="gene-list" class="section level2">
<h2><span class="header-section-number">1.1</span> Gene list</h2>
<pre class="r"><code>df_h = read.csv(&#39;~/Desktop/rare_variant/stacey2019_tables1.csv&#39;)
df = read.delim2(&#39;~/Desktop/rare_variant/stacey2019_tables1_with_GTExV8ID.tsv&#39;, sep = &#39;\t&#39;, header = F)
colnames(df) = c(colnames(df_h)[1:14], &#39;variant&#39;)
df = df %&gt;% mutate(log10pval = X.NAME.) %&gt;% select(mQTL, variant, standardized.trait.name, log10pval, HGNC_GRCh37, Ensembl_GRCh37, HGNC_GRCh38, Ensembl_GRCh38)
df$gene_name = as.character(df$HGNC_GRCh37); df$gene_name[df$HGNC_GRCh38 != &#39;-&#39;] = as.character(df$HGNC_GRCh38[df$HGNC_GRCh38 != &#39;-&#39;])
df$gene = as.character(df$Ensembl_GRCh37); df$gene[df$Ensembl_GRCh37 != &#39;-&#39;] = as.character(df$Ensembl_GRCh37[df$Ensembl_GRCh37 != &#39;-&#39;])
kept_traits = c(&#39;low density lipoprotein cholesterol measurement&#39;, &#39;high density lipoprotein cholesterol measurement&#39;, &#39;triglyceride measurement&#39;)
df = df %&gt;% filter(standardized.trait.name %in% kept_traits)
map = data.frame(standardized.trait.name = kept_traits, trait = c(&#39;LDL&#39;, &#39;HDL&#39;, &#39;TG&#39;), trait_tag = c(&#39;MAGNETIC_LDL.C&#39;, &#39;MAGNETIC_HDL.C&#39;, &#39;MAGNETIC_IDL.TG&#39;))
df = df %&gt;% left_join(map, by = &#39;standardized.trait.name&#39;) %&gt;% select(-standardized.trait.name, -HGNC_GRCh37, -Ensembl_GRCh37, -HGNC_GRCh38, -Ensembl_GRCh38)</code></pre>
<pre><code>## Warning: Column `standardized.trait.name` joining factors with different
## levels, coercing to character vector</code></pre>
</div>
<div id="nearest-gene-result" class="section level2">
<h2><span class="header-section-number">1.2</span> Nearest gene result</h2>
<pre class="r"><code>df2 = read.csv(&#39;~/Desktop/rare_variant/stacey2019_tables4.csv&#39;)
df2 = df2 %&gt;% filter(mQTL %in% df$mQTL)</code></pre>
</div>
</div>
<div id="load-predixcanenloc-result-on-ldl-hdl-and-tg" class="section level1">
<h1><span class="header-section-number">2</span> Load PrediXcan/ENLOC result on LDL, HDL, and TG</h1>
<pre class="r"><code>enloc = data.frame()
predixcan = data.frame()
for(i in 1 : nrow(map)) {
  filename = paste0(&#39;~/Desktop/rare_variant/predixcan_enloc/eQTL--&#39;, map$trait_tag[i], &#39;__data.enloc.rds&#39;)
  sub = readRDS(filename)
  sub = sub %&gt;% group_by(molecular_qtl_trait) %&gt;% summarize(rcp = max(locus_rcp)) %&gt;% ungroup() %&gt;% mutate(gene = molecular_qtl_trait) %&gt;% mutate(gene = trim_dot(gene)) %&gt;% select(gene, rcp) %&gt;% mutate(trait = map$trait[i])
  enloc = rbind(enloc, sub)
  filename = paste0(&#39;~/Desktop/rare_variant/predixcan_enloc/smultixcan_imputed_gwas_gtexelv8_&#39;, map$trait_tag[i], &#39;_ccn30.txt&#39;)
  sub = read.table(filename, header = T)
  sub = sub %&gt;% mutate(gene = trim_dot(gene)) %&gt;% select(gene, pvalue) %&gt;% mutate(bonferroni_p = pvalue * nrow(sub), trait = map$trait[i])
  predixcan = rbind(predixcan, sub)
}
joint = full_join(enloc, predixcan, by = c(&#39;trait&#39;, &#39;gene&#39;))
joint$rcp[is.na(joint$rcp)] = 0
joint$pvalue[is.na(joint$pvalue)] = 1
joint$bonferroni_p[is.na(joint$bonferroni_p)] = Inf</code></pre>
</div>
<div id="enlocmultixcan-result-of-stacey-et-al-2019-causal-genes" class="section level1">
<h1><span class="header-section-number">3</span> ENLOC/MultiXcan result of Stacey et al 2019 causal genes</h1>
<pre class="r"><code>df_sub = df %&gt;% left_join(joint, by = c(&#39;trait&#39;, &#39;gene&#39;)) %&gt;% select(trait, gene, gene_name, pvalue, bonferroni_p, rcp)
df_sub$pvalue[is.na(df_sub$pvalue)] = 1; df_sub$bonferroni_p[is.na(df_sub$bonferroni_p)] = Inf; df_sub$rcp[is.na(df_sub$rcp)] = 0
positive_genes_p = df_sub$gene[ df_sub$bonferroni_p &lt; 0.05]
positive_genes_e = df_sub$gene[ df_sub$rcp &gt; 0.5]
positive_genes_j = df_sub$gene[ df_sub$bonferroni_p &lt; 0.05 &amp; df_sub$rcp &gt; 0.5]

df2_positive = df2 %&gt;% filter(First == 1)
df_sub_nearest = df %&gt;% left_join(df2_positive, by = &#39;mQTL&#39;)
positive_genes_nearest = df_sub_nearest$gene[df_sub_nearest$gene == df_sub_nearest$Ensembl.gene.ID]
 
report = data.frame(
  method = c(&#39;MultiXcan&#39;, &#39;ENLOC&#39;, &#39;Joint&#39;, &#39;Nearest gene&#39;), 
  num_TP = c(
  length(positive_genes_p), 
  length(positive_genes_e), 
  length(positive_genes_j), 
  length(positive_genes_nearest)), 
  num_T = c(rep(nrow(df_sub), 3), nrow(df_sub_nearest))) %&gt;% mutate(power = num_TP / num_T)
report</code></pre>
<pre><code>##         method num_TP num_T      power
## 1    MultiXcan      8    35 0.22857143
## 2        ENLOC      4    35 0.11428571
## 3        Joint      2    35 0.05714286
## 4 Nearest gene     19    35 0.54285714</code></pre>
</div>
<div id="extract-all-candidate-genes-around-gwasqtl-loci" class="section level1">
<h1><span class="header-section-number">4</span> Extract all candidate genes around GWAS/QTL loci</h1>
<pre class="r"><code>loci_pos = get_chr_pos_sep(df$variant)
gene_map = read.table(&#39;../data/annotations_gencode_v26.tsv&#39;, header = T)
gene_map$tss = get_tss(gene_map$start, gene_map$end, gene_map$strand)
df_extracted_genes_tmp = data.frame()
for(i in 1 : nrow(df)) {
  sub = gene_map %&gt;% filter(chromosome == loci_pos$chr[i])
  sub = sub %&gt;% filter(abs(tss - loci_pos$pos[i]) &lt; 1e6)
  if(nrow(sub) == 0) {
    next
  }
  sub$mQTL = df$mQTL[i]
  sub$trait = df$trait[i]
  df_extracted_genes_tmp = rbind(df_extracted_genes_tmp, sub)
}
df_extracted_genes_tmp = df_extracted_genes_tmp %&gt;% filter(gene_id %in% joint$gene) %&gt;% mutate(gene = gene_id) %&gt;% select(-gene_id)</code></pre>
<div id="assign-multixcanenloc-results-to-candidate-genes-at-gwasqtl-loci" class="section level2">
<h2><span class="header-section-number">4.1</span> Assign MultiXcan/ENLOC results to candidate genes at GWAS/QTL loci</h2>
<pre class="r"><code>df_extracted_genes = left_join(df_extracted_genes_tmp, joint, by = c(&#39;gene&#39;, &#39;trait&#39;))</code></pre>
<pre><code>## Warning: Column `gene` joining factor and character vector, coercing into
## character vector</code></pre>
<pre class="r"><code>true_genes = df$gene

positive_candidate = list()
positive_candidate[[&#39;multixcan&#39;]] = df_extracted_genes$gene[df_extracted_genes$bonferroni_p &lt; 0.05]
positive_candidate[[&#39;enloc&#39;]] = df_extracted_genes$gene[df_extracted_genes$rcp &gt; 0.5]
positive_candidate[[&#39;joint&#39;]] = df_extracted_genes$gene[df_extracted_genes$bonferroni_p &lt; 0.05 &amp; df_extracted_genes$rcp &gt; 0.5]
positive_candidate[[&#39;nearest&#39;]] = df_sub_nearest$Ensembl.gene.ID

df_report = data.frame()
for(i in names(positive_candidate)) {
  sub = compute_power_and_fdr(positive_candidate[[i]], true_genes)
  sub$method = i
  df_report = rbind(df_report, sub)
}
df_report</code></pre>
<pre><code>##        power       fdr nTP nP nT    method
## 1 0.22857143 0.8688525   8 61 35 multixcan
## 2 0.11428571 0.7500000   4 16 35     enloc
## 3 0.05714286 0.8181818   2 11 35     joint
## 4 0.54285714 0.4571429  19 35 35   nearest</code></pre>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
