<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Rare variant association as gold standard: FDR and Power in MultiXcan and ENLOC (Lipid traits) preliminary</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Rare variant association as gold standard: FDR and Power in MultiXcan and ENLOC (Lipid traits) preliminary</h1>
<h4 class="date">09 August, 2019</h4>

</div>


<pre class="r"><code>library(ggplot2)
library(dplyr)
library(pander)
library(stringr)
library(data.table)
options(datatable.fread.datatable = F)
panderOptions(&#39;table.split.table&#39;, Inf)
source(&#39;../scripts/mylib.R&#39;)
source(&#39;../scripts/mylib_doc.R&#39;)
source(&#39;../scripts/mylib_generic.R&#39;)

cbPalette &lt;- c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;, &quot;#009E73&quot;, &quot;#F0E442&quot;, &#39;#ffffff&#39;, &quot;#0072B2&quot;, &quot;#D55E00&quot;, &quot;#CC79A7&quot;)</code></pre>
<div id="load-multixcan-and-enloc-data" class="section level1">
<h1><span class="header-section-number">1</span> Load MultiXcan and enloc data</h1>
<pre class="r"><code>map = data.frame(trait = c(&#39;LDL&#39;, &#39;HDL&#39;, &#39;TG&#39;), trait_tag = c(&#39;GLGC_Mc_LDL&#39;, &#39;GLGC_Mc_HDL&#39;, &#39;GLGC_Mc_TG&#39;))
# map = data.frame(trait = c(&#39;LDL&#39;, &#39;HDL&#39;, &#39;TG&#39;), trait_tag = c(&#39;MAGNETIC_LDL.C&#39;, &#39;MAGNETIC_HDL.C&#39;, &#39;MAGNETIC_IDL.TG&#39;))
map = map %&gt;% filter(trait %in% c(&#39;HDL&#39;, &#39;TG&#39;, &#39;LDL&#39;))
predixcan = data.frame()
enloc = data.frame()
for(m in 1 : nrow(map)) {
  filename = paste0(&#39;~/Desktop/rare_variant/predixcan_enloc/smultixcan_imputed_gwas_gtexelv8_&#39;, map$trait_tag[m], &#39;_ccn30.txt&#39;)
  sub = read.table(filename, header = T) %&gt;% mutate(gene = trim_dot(gene))
  predixcan = rbind(predixcan, sub %&gt;% mutate(trait = map$trait[m]))
}</code></pre>
</div>
<div id="yosons-enloc" class="section level1">
<h1><span class="header-section-number">2</span> Yoson’s ENLOC</h1>
<pre class="r"><code>if(!file.exists(&#39;../output/enloc_temp.rds&#39;)) {
  map3 = data.frame(trait = c(&#39;LDL&#39;, &#39;HDL&#39;, &#39;TG&#39;), trait_tag = c(&#39;LDL_Cholesterol&#39;, &#39;HDL_Cholesterol&#39;, &#39;Triglycerides&#39;))
  tissues = read.csv(&#39;../data/gtex_sample_counts_by_tissue.csv&#39;); tissues = tissues %&gt;% filter(v8_all &gt; 35); tissues$tissue[tissues$tissue == &#39;Cells_Transformed_fibroblasts&#39;] = &#39;Cells_Cultured_fibroblasts&#39;
  enloc2 = data.frame()
  for(i in 1 : nrow(map3)) {
    for(t in tissues$tissue) {
      temp = read.table(paste0(&#39;~/Desktop/rare_variant/enloc_yoson/&#39;, t, &#39;_w_&#39;, map3$trait_tag[i], &#39;_enloc_output.txt.gz&#39;), header = T)
      temp$trait = map3$trait[i]
      temp$tissue = t
      enloc2 = rbind(enloc2, temp)
    }
  }
  saveRDS(enloc2, &#39;../output/enloc_temp.rds&#39;)
} else {
  enloc2 = readRDS(&#39;../output/enloc_temp.rds&#39;)
}
enloc2 = enloc2 %&gt;% mutate(gene = trim_dot(gene_id)) %&gt;% group_by(gene, trait) %&gt;% summarize(rcp = max(rcp)) %&gt;% ungroup()</code></pre>
</div>
<div id="load-gwas-loci" class="section level1">
<h1><span class="header-section-number">3</span> Load GWAS loci</h1>
<pre class="r"><code>map2 = map
gwas_loci = data.frame()
for(m in 1 : nrow(map2)) {
  sub = readRDS(paste0(&#39;~/Desktop/rare_variant/gwas_eqtl/&#39;, map2$trait_tag[m], &#39;.susie-var_in_cs.rds&#39;))
  sub$trait = map2$trait[m]
  gwas_loci = rbind(gwas_loci, sub)
}
gwas_lead = gwas_loci %&gt;% group_by(cs_idx, trait) %&gt;% summarize(lead_var = variant[which.max(variable_prob)]) %&gt;% ungroup()</code></pre>
</div>
<div id="load-exome-wide-association-study-nature-genetics-2017-paper" class="section level1">
<h1><span class="header-section-number">4</span> Load Exome wide association study (Nature Genetics 2017 paper)</h1>
<p>Data from <a href="https://www.nature.com/articles/ng.3977">this paper</a>. Supplementary table 12. P-value cutoff: <code>4.2e−7</code></p>
<pre class="r"><code>ewas_tmp = read.csv(&#39;~/Desktop/rare_variant/lipid_ng2017_s12.csv&#39;) %&gt;% filter(Trait %in% map$trait, p.value &lt; 4.2e-7) 
temp = ewas_tmp %&gt;% do(parse_annotation_ng2017(.$ANNOTATION)) 
temp$Trait = ewas_tmp$Trait
ewas_tmp = temp %&gt;% filter(!annotation %in% c(&#39;Intergenic&#39;, &#39;Intron&#39;))</code></pre>
</div>
<div id="map-gene-id" class="section level1">
<h1><span class="header-section-number">5</span> Map gene id</h1>
<p>Focus on protein coding genes</p>
<pre class="r"><code>gene_map = read.table(&#39;../data/annotations_gencode_v26.tsv&#39;, header = T) %&gt;% filter(gene_type == &#39;protein_coding&#39;)
gene_map$tss = get_tss(gene_map$start, gene_map$end, gene_map$strand)
ewas_genes = left_join(ewas_tmp, gene_map %&gt;% select(gene_name, gene_id, gene_type), by = &#39;gene_name&#39;) %&gt;% rename(gene = gene_id)</code></pre>
<pre><code>## Warning: Column `gene_name` joining factors with different levels, coercing
## to character vector</code></pre>
<pre class="r"><code>ewas_genes_mapped = ewas_genes %&gt;% filter(!is.na(gene)) 
ewas_genes_coding = ewas_genes_mapped %&gt;% filter(gene_type == &#39;protein_coding&#39;)
ewas_genes_coding = ewas_genes_coding %&gt;% filter(!duplicated(paste(gene, Trait)))
true_genes = ewas_genes_coding %&gt;% select(Trait, gene) %&gt;% rename(trait = Trait)
true_genes %&gt;% group_by(trait) %&gt;% summarize(ngene = n())</code></pre>
<pre><code>## # A tibble: 3 x 2
##   trait ngene
##   &lt;fct&gt; &lt;int&gt;
## 1 HDL      80
## 2 LDL      70
## 3 TG       61</code></pre>
</div>
<div id="extract-all-candidate-genes-around-gwas-loci-tss-within-1mb-of-gwas-leading-snp" class="section level1">
<h1><span class="header-section-number">6</span> Extract all candidate genes around GWAS loci (TSS within 1Mb of GWAS leading SNP)</h1>
<pre class="r"><code>loci_pos = get_chr_pos_sep(gwas_lead$lead_var)
df_extracted_genes_tmp = data.frame()
for(i in 1 : nrow(gwas_lead)) {
  sub = gene_map %&gt;% filter(chromosome == loci_pos$chr[i])
  sub = sub %&gt;% filter(abs(tss - loci_pos$pos[i]) &lt; 1e6)
  if(nrow(sub) == 0) {
    next
  }
  sub$variant = gwas_lead$lead_var[i]
  sub$trait = gwas_lead$trait[i]
  df_extracted_genes_tmp = rbind(df_extracted_genes_tmp, sub)
}
df_extracted_genes_tmp = df_extracted_genes_tmp %&gt;% rename(gene = gene_id)
candidate_pairs = unique(paste(df_extracted_genes_tmp$trait, df_extracted_genes_tmp$gene, sep = &#39;-&#39;))</code></pre>
</div>
<div id="merge-multixcan-and-enloc-results" class="section level1">
<h1><span class="header-section-number">7</span> Merge MultiXcan and ENLOC results</h1>
<!-- ## With MAGNETIC enloc (from Alvaro, EUR only) -->
<!-- ```{r} -->
<!-- enloc_sum = enloc %>% group_by(gene, trait) %>% summarize(rcp = max(locus_rcp)) %>% ungroup()  -->
<!-- predixcan_enloc_joint = full_join(enloc_sum, predixcan %>% select(gene, pvalue, trait), by = c('gene', 'trait')) -->
<!-- predixcan_enloc_joint$rcp[is.na(predixcan_enloc_joint$rcp)] = 0 -->
<!-- predixcan_enloc_joint$pvalue[is.na(predixcan_enloc_joint$pvalue)] = 1 -->
<!-- predixcan_enloc_joint = predixcan_enloc_joint %>% mutate(gene_trait_pair = paste(trait, gene, sep = '-')) %>% filter(gene_trait_pair %in% candidate_pairs) -->
<!-- ``` -->
<div id="with-glgc-enloc-from-yoson" class="section level2">
<h2><span class="header-section-number">7.1</span> With GLGC enloc (from Yoson)</h2>
<pre class="r"><code>enloc_sum2 = enloc2  
predixcan_enloc_joint2 = full_join(enloc_sum2, predixcan %&gt;% select(gene, pvalue, trait), by = c(&#39;gene&#39;, &#39;trait&#39;))
predixcan_enloc_joint2$rcp[is.na(predixcan_enloc_joint2$rcp)] = 0
predixcan_enloc_joint2$pvalue[is.na(predixcan_enloc_joint2$pvalue)] = 1
predixcan_enloc_joint2 = predixcan_enloc_joint2 %&gt;% mutate(gene_trait_pair = paste(trait, gene, sep = &#39;-&#39;)) %&gt;% filter(gene_trait_pair %in% candidate_pairs)
predixcan_enloc_joint = predixcan_enloc_joint2</code></pre>
</div>
<div id="generic-cutoff-multixcan-enloc-nearest-gene" class="section level2">
<h2><span class="header-section-number">7.2</span> Generic cutoff (MultiXcan, ENLOC, Nearest gene)</h2>
<pre class="r"><code>positive_genes = gwas_lead %&gt;% group_by(trait) %&gt;% do(get_nearest_gene(.$lead_var, gene_map$gene_id, gene_map$chromosome, gene_map$start, gene_map$end)) %&gt;% ungroup() %&gt;% mutate(gene_trait_pair = paste(trait, gene, sep = &#39;-&#39;))

true_gene_trait_pairs = paste(true_genes$trait, true_genes$gene, sep = &#39;-&#39;)
true_gene_trait_pairs = true_gene_trait_pairs[true_gene_trait_pairs %in% candidate_pairs | true_gene_trait_pairs %in% positive_genes$gene_trait_pair]
p_bonferroni = 0.05 / nrow(predixcan_enloc_joint)
rcp_cutoff = 0.5
positive_genes = predixcan_enloc_joint$gene_trait_pair[predixcan_enloc_joint$pvalue &lt;= p_bonferroni]
subp = compute_power_and_fdr(positive_genes, true_gene_trait_pairs); subp$cutoff = p_bonferroni; subp$method = &#39;multixcan&#39;
positive_genes = predixcan_enloc_joint$gene_trait_pair[predixcan_enloc_joint$rcp &gt;= rcp_cutoff]
sube = compute_power_and_fdr(positive_genes, true_gene_trait_pairs); sube$cutoff = rcp_cutoff; sube$method = &#39;enloc&#39;
positive_genes = gwas_lead %&gt;% group_by(trait) %&gt;% do(get_nearest_gene(.$lead_var, gene_map$gene_id, gene_map$chromosome, gene_map$start, gene_map$end)) %&gt;% ungroup() %&gt;% mutate(gene_trait_pair = paste(trait, gene, sep = &#39;-&#39;))
subn = compute_power_and_fdr(positive_genes$gene_trait_pair, true_gene_trait_pairs); subn$cutoff = NA; subn$method = &#39;nearest&#39;
# 
# positive_genes = predixcan_enloc_joint2$gene_trait_pair[predixcan_enloc_joint2$rcp &gt;= rcp_cutoff]
# subeg = compute_power_and_fdr(positive_genes, true_gene_trait_pairs); subeg$cutoff = rcp_cutoff; subeg$method = &#39;enloc-glgc&#39;

df_desired = rbind(subp, sube, subn)</code></pre>
</div>
<div id="marginal-fdr---power-curve" class="section level2">
<h2><span class="header-section-number">7.3</span> Marginal FDR - Power curve</h2>
<pre class="r"><code>candidate_gene_trait_pairs = paste(predixcan_enloc_joint$trait, predixcan_enloc_joint$gene, sep = &#39;-&#39;)
# candidate_gene_trait_pairs2 = paste(predixcan_enloc_joint2$trait, predixcan_enloc_joint2$gene, sep = &#39;-&#39;)
df_curve = gen_fdr_power_curve(true_gene_trait_pairs, candidate_gene_trait_pairs, predixcan_enloc_joint$rcp, method = &#39;gt&#39;)
df_curve$method = &#39;enloc&#39;
# temp = gen_fdr_power_curve(true_gene_trait_pairs, candidate_gene_trait_pairs2, predixcan_enloc_joint2$rcp, method = &#39;gt&#39;)
# temp$method = &#39;enloc-glgc&#39;
# df_curve = rbind(df_curve, temp)
temp = gen_fdr_power_curve(true_gene_trait_pairs, candidate_gene_trait_pairs, predixcan_enloc_joint$pvalue, method = &#39;lt&#39;)
temp$method = &#39;multixcan&#39;
df_curve = rbind(df_curve, temp)

p = df_curve %&gt;% filter(method == &#39;enloc&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)) %&gt;% ggplot() + geom_line(aes(x = cutoff, y = value, color = variable)) + ggtitle(&#39;FDR/Power curve - enloc&#39;)
p + geom_point(data = df_desired %&gt;% filter(method == &#39;enloc&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)), aes(x = cutoff, y = value), color = &#39;black&#39;) </code></pre>
<p><img src="rare_variant_concordance_lipid_ng2017_multixcan_enloc_joint_preliminary_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<pre class="r"><code>p = df_curve %&gt;% filter(method == &#39;multixcan&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)) %&gt;% ggplot() + geom_line(aes(x = -log10(cutoff), y = value, color = variable)) + ggtitle(&#39;FDR/Power curve - MultiXcan&#39;)
p + geom_point(data = df_desired %&gt;% filter(method == &#39;multixcan&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)), aes(x = -log10(cutoff), y = value), color = &#39;black&#39;) </code></pre>
<p><img src="rare_variant_concordance_lipid_ng2017_multixcan_enloc_joint_preliminary_files/figure-html/unnamed-chunk-9-2.png" width="672" /></p>
<pre class="r"><code>p = df_curve %&gt;% ggplot() + geom_point(aes(x = fdr, y = power, color = method), alpha = .2) + ggtitle(&#39;Marginal Power - FDR curve&#39;)
p + geom_point(data = df_desired, aes(x = fdr, y = power, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_lipid_ng2017_multixcan_enloc_joint_preliminary_files/figure-html/unnamed-chunk-9-3.png" width="672" /></p>
<pre class="r"><code>p = df_curve %&gt;% ggplot() + geom_line(aes(x = recall, y = precision, color = method)) + ggtitle(&#39;Marginal Power - FDR curve&#39;)
p</code></pre>
<p><img src="rare_variant_concordance_lipid_ng2017_multixcan_enloc_joint_preliminary_files/figure-html/unnamed-chunk-9-4.png" width="672" /></p>
</div>
<div id="joint" class="section level2">
<h2><span class="header-section-number">7.4</span> Joint</h2>
<pre class="r"><code>df_curve_join = gen_fdr_power_curve_joint(true_gene_trait_pairs, candidate_gene_trait_pairs, score1 = predixcan_enloc_joint$rcp, method1 = &#39;gt&#39;, score2 = predixcan_enloc_joint$pvalue, method2 = &#39;lt&#39;, by1 = 1, by2 = 10)
df_guide = gen_fdr_power_curve_joint(true_gene_trait_pairs, candidate_gene_trait_pairs, score1 = predixcan_enloc_joint$rcp, method1 = &#39;gt&#39;, score2 = predixcan_enloc_joint$pvalue, method2 = &#39;lt&#39;, by1 = 10, by2 = 10, cutoff1 = c(0.001, 0.005, 0.01, 0.05))
df_curve_join$method = &#39;joint&#39; 

positive_genes = predixcan_enloc_joint$gene_trait_pair[predixcan_enloc_joint$pvalue &lt;= p_bonferroni &amp; predixcan_enloc_joint$rcp &gt;= rcp_cutoff]
subj = compute_power_and_fdr(positive_genes, true_gene_trait_pairs); subj$cutoff = NA; subj$method = &#39;joint&#39;
df_desired = rbind(df_desired, subj)

p = df_curve_join %&gt;% select(power, fdr, method) %&gt;% rbind(df_curve %&gt;% select(power, fdr, method)) %&gt;% ggplot() + geom_point(aes(x = fdr, y = power, color = method), alpha = .5) + ggtitle(&#39;Power - FDR curve&#39;) + scale_color_manual(values=c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;))
p + geom_point(data = df_desired, aes(x = fdr, y = power, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_lipid_ng2017_multixcan_enloc_joint_preliminary_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre class="r"><code>p = ggplot() + geom_point(data = df_curve_join, aes(x = recall, y = precision, color = method), alpha = .5) + ggtitle(&#39;Precision - Recall curve&#39;) + scale_color_manual(values=c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;))
p = p + geom_line(data = df_curve, aes(x = recall, y = precision, color = method))
p + geom_point(data = df_desired %&gt;% mutate(precision = 1 - fdr, recall = power), aes(x = recall, y = precision, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_lipid_ng2017_multixcan_enloc_joint_preliminary_files/figure-html/unnamed-chunk-10-2.png" width="672" /></p>
<pre class="r"><code>p = ggplot() + geom_point(data = df_curve_join, aes(x = recall, y = precision, color = method), alpha = .5) + ggtitle(&#39;Precision - Recall curve&#39;) + scale_color_manual(values=cbPalette)
p = p + geom_line(data = df_curve, aes(x = recall, y = precision, color = method))
p + geom_point(data = df_desired %&gt;% mutate(precision = 1 - fdr, recall = power), aes(x = recall, y = precision, shape = method), color = &#39;black&#39;) + geom_line(data = df_guide, aes(x = recall, y = precision, color = factor(cutoff1)))</code></pre>
<p><img src="rare_variant_concordance_lipid_ng2017_multixcan_enloc_joint_preliminary_files/figure-html/unnamed-chunk-10-3.png" width="672" /></p>
<pre class="r"><code>df_desired %&gt;% pander</code></pre>
<table style="width:83%;">
<colgroup>
<col width="12%" />
<col width="12%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">power</th>
<th align="center">fdr</th>
<th align="center">nTP</th>
<th align="center">nP</th>
<th align="center">nT</th>
<th align="center">cutoff</th>
<th align="center">method</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.529</td>
<td align="center">0.899</td>
<td align="center">73</td>
<td align="center">723</td>
<td align="center">138</td>
<td align="center">8.141e-06</td>
<td align="center">multixcan</td>
</tr>
<tr class="even">
<td align="center">0.1377</td>
<td align="center">0.81</td>
<td align="center">19</td>
<td align="center">100</td>
<td align="center">138</td>
<td align="center">0.5</td>
<td align="center">enloc</td>
</tr>
<tr class="odd">
<td align="center">0.5072</td>
<td align="center">0.8981</td>
<td align="center">70</td>
<td align="center">687</td>
<td align="center">138</td>
<td align="center">NA</td>
<td align="center">nearest</td>
</tr>
<tr class="even">
<td align="center">0.1014</td>
<td align="center">0.7778</td>
<td align="center">14</td>
<td align="center">63</td>
<td align="center">138</td>
<td align="center">NA</td>
<td align="center">joint</td>
</tr>
</tbody>
</table>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
