<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Rare variant association as gold standard: FDR and Power in MultiXcan and ENLOC (GWAS loci) - Refactorized the plotting</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Rare variant association as gold standard: FDR and Power in MultiXcan and ENLOC (GWAS loci) - Refactorized the plotting</h1>
<h4 class="date">09 August, 2019</h4>

</div>


<pre class="r"><code>library(ggplot2)
library(dplyr)
library(pander)
library(stringr)
library(data.table)
options(datatable.fread.datatable = F)
panderOptions(&#39;table.split.table&#39;, Inf)
source(&#39;../scripts/mylib.R&#39;)
source(&#39;../scripts/mylib_doc.R&#39;)
source(&#39;../scripts/mylib_generic.R&#39;)
cbPalette &lt;- c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;, &quot;#009E73&quot;, &quot;#F0E442&quot;, &#39;#ffffff&#39;, &quot;#0072B2&quot;, &quot;#D55E00&quot;, &quot;#CC79A7&quot;)</code></pre>
<div id="load-multixcan-and-enloc-data" class="section level1">
<h1><span class="header-section-number">1</span> Load MultiXcan and enloc data</h1>
<pre class="r"><code>get_best = function(x, y) {
  o = x
  o[abs(y) &gt; abs(x)] = y[abs(y) &gt; abs(x)]
  o
}
predixcan = read.table(&#39;~/Desktop/rare_variant/predixcan_enloc/smultixcan_imputed_gwas_gtexelv8_GIANT_HEIGHT_ccn30.txt&#39;, header = T) %&gt;% mutate(gene = trim_dot(gene)) %&gt;% mutate(z_sig = get_best(z_min, z_max))
predixcan2 = read.table(&#39;~/Desktop/rare_variant/predixcan_enloc/smultixcan_imputed_gwas_gtexelv8_UKB_50_Standing_height_ccn30.txt&#39;, header = T) %&gt;% mutate(gene = trim_dot(gene)) %&gt;% mutate(z_sig = get_best(z_min, z_max))
enloc = readRDS(&#39;~/Desktop/rare_variant/predixcan_enloc/eQTL--GIANT_HEIGHT__data.enloc.rds&#39;) %&gt;% mutate(gene = trim_dot(molecular_qtl_trait)) 
enloc2 = readRDS(&#39;~/Desktop/rare_variant/predixcan_enloc/eQTL--UKB_50_Standing_height__data.enloc.rds&#39;) %&gt;% mutate(gene = trim_dot(molecular_qtl_trait)) </code></pre>
</div>
<div id="load-gwas-loci" class="section level1">
<h1><span class="header-section-number">2</span> Load GWAS loci</h1>
<p>See script at <code>analysis/rare_variant_association/dataextract_susie_var_in_cs.R</code></p>
<pre class="r"><code>gwas1 = readRDS(&#39;~/Desktop/rare_variant/gwas_eqtl/GIANT_HEIGHT.susie-var_in_cs.rds&#39;)
gwas2 = readRDS(&#39;~/Desktop/rare_variant/gwas_eqtl/UKB_50_Standing_height.susie-var_in_cs.rds&#39;)
gwas_lead1 = gwas1 %&gt;% group_by(cs_idx) %&gt;% summarize(lead_var = variant[which.max(variable_prob)]) %&gt;% ungroup()
gwas_lead2 = gwas2 %&gt;% group_by(cs_idx) %&gt;% summarize(lead_var = variant[which.max(variable_prob)]) %&gt;% ungroup()</code></pre>
</div>
<div id="load-rare-variant-association-nature-paper" class="section level1">
<h1><span class="header-section-number">3</span> Load rare variant association (Nature paper)</h1>
<p>Data from <a href="https://www.nature.com/articles/nature21039">this paper</a>. Only reported significant genes (<code>p &lt; 1e-4</code>)</p>
<p>Also, variant-based test <code>Pdiscovery &lt; 2e-07</code>.</p>
<pre class="r"><code>rare_var_tmp = read.csv(&#39;~/Desktop/rare_variant/height_rare_variant_nature_2017_vartest.csv&#39;)
rare_var_tmp2 = read.csv(&#39;~/Desktop/rare_variant/height_rare_variant_nature_2017.csv&#39;)</code></pre>
</div>
<div id="map-gene-id" class="section level1">
<h1><span class="header-section-number">4</span> Map gene id</h1>
<p>Focus on protein coding genes</p>
<pre class="r"><code>gene_map = read.table(&#39;../data/annotations_gencode_v26.tsv&#39;, header = T) %&gt;% filter(gene_type == &#39;protein_coding&#39;)
gene_map$tss = get_tss(gene_map$start, gene_map$end, gene_map$strand)
rare_var2 = left_join(rare_var_tmp2 %&gt;% rename(gene_name = Gene), gene_map %&gt;% select(gene_name, gene_id, gene_type), by = &#39;gene_name&#39;) %&gt;% rename(gene = gene_id)</code></pre>
<pre><code>## Warning: Column `gene_name` joining factors with different levels, coercing
## to character vector</code></pre>
<pre class="r"><code>rare_var_mapped2 = rare_var2 %&gt;% filter(!is.na(gene)) 
rare_var_coding2 = rare_var_mapped2 %&gt;% filter(gene_type == &#39;protein_coding&#39;)
rare_var = left_join(rare_var_tmp %&gt;% rename(gene_name = Gene), gene_map %&gt;% select(gene_name, gene_id, gene_type), by = &#39;gene_name&#39;) %&gt;% rename(gene = gene_id)</code></pre>
<pre><code>## Warning: Column `gene_name` joining factors with different levels, coercing
## to character vector</code></pre>
<pre class="r"><code>rare_var_mapped = rare_var %&gt;% filter(!is.na(gene)) 
rare_var_coding = rare_var_mapped %&gt;% filter(gene_type == &#39;protein_coding&#39;)
rare_var_coding = rare_var_coding %&gt;% filter(!duplicated(gene))</code></pre>
</div>
<div id="extract-all-candidate-genes-around-gwas-loci-tss-within-1mb-of-gwas-leading-snp" class="section level1">
<h1><span class="header-section-number">5</span> Extract all candidate genes around GWAS loci (TSS within 1Mb of GWAS leading SNP)</h1>
<pre class="r"><code>loci_pos1 = get_chr_pos_sep(gwas_lead1$lead_var)
df_extracted_genes_tmp1 = data.frame()
for(i in 1 : nrow(gwas_lead1)) {
  sub = gene_map %&gt;% filter(chromosome == loci_pos1$chr[i])
  sub = sub %&gt;% filter(abs(tss - loci_pos1$pos[i]) &lt; 1e6)
  if(nrow(sub) == 0) {
    next
  }
  sub$variant = gwas_lead1$lead_var[i]
  df_extracted_genes_tmp1 = rbind(df_extracted_genes_tmp1, sub)
}
df_extracted_genes_tmp1 = df_extracted_genes_tmp1 %&gt;% rename(gene = gene_id)
candidate_gene1 = unique(df_extracted_genes_tmp1$gene)

loci_pos2 = get_chr_pos_sep(gwas_lead2$lead_var)
df_extracted_genes_tmp2 = data.frame()
for(i in 1 : nrow(gwas_lead2)) {
  sub = gene_map %&gt;% filter(chromosome == loci_pos2$chr[i])
  sub = sub %&gt;% filter(abs(tss - loci_pos2$pos[i]) &lt; 1e6)
  if(nrow(sub) == 0) {
    next
  }
  sub$variant = gwas_lead2$lead_var[i]
  df_extracted_genes_tmp2 = rbind(df_extracted_genes_tmp2, sub)
}
df_extracted_genes_tmp2 = df_extracted_genes_tmp2 %&gt;% rename(gene = gene_id)
candidate_gene2 = unique(df_extracted_genes_tmp2$gene)</code></pre>
</div>
<div id="giant-height" class="section level1">
<h1><span class="header-section-number">6</span> GIANT HEIGHT</h1>
<pre class="r"><code>enloc_sum = enloc %&gt;% group_by(gene) %&gt;% summarize(rcp = max(locus_rcp)) %&gt;% ungroup() 
predixcan_enloc_joint = full_join(enloc_sum, predixcan %&gt;% select(gene, pvalue), by = &#39;gene&#39;)
predixcan_enloc_joint$rcp[is.na(predixcan_enloc_joint$rcp)] = 0
predixcan_enloc_joint$pvalue[is.na(predixcan_enloc_joint$pvalue)] = 1
predixcan_enloc_joint = predixcan_enloc_joint %&gt;% filter(gene %in% candidate_gene1)</code></pre>
<div id="generic-cutoff-multixcan-enloc-nearest-gene" class="section level2">
<h2><span class="header-section-number">6.1</span> Generic cutoff (MultiXcan, ENLOC, Nearest gene)</h2>
<pre class="r"><code>true_genes = rare_var_coding$gene  # [rare_var_coding$gene %in% candidate_gene1]  #[rare_var_coding$gene %in% predixcan_enloc_joint$gene]

p_bonferroni = 0.05 / nrow(predixcan_enloc_joint)
rcp_cutoff = 0.5

positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$pvalue &lt;= p_bonferroni]
subp = compute_power_and_fdr(positive_genes, true_genes); subp$cutoff = p_bonferroni; subp$method = &#39;multixcan&#39;
subp2 = compute_tpr_and_fpr(predixcan_enloc_joint$gene, positive_genes, true_genes); subp2$cutoff = p_bonferroni; subp2$method = &#39;multixcan&#39;

positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$rcp &gt;= rcp_cutoff]
sube = compute_power_and_fdr(positive_genes, true_genes); sube$cutoff = rcp_cutoff; sube$method = &#39;enloc&#39;
sube2 = compute_tpr_and_fpr(predixcan_enloc_joint$gene, positive_genes, true_genes); sube2$cutoff = rcp_cutoff; sube2$method = &#39;enloc&#39;

positive_genes = get_nearest_gene(gwas_lead1$lead_var, gene_map$gene_id, gene_map$chromosome, gene_map$start, gene_map$end)
subn = compute_power_and_fdr(positive_genes$gene, true_genes); subn$cutoff = NA; subn$method = &#39;nearest&#39;
subn2 = compute_tpr_and_fpr(positive_genes$gene, positive_genes$gene, true_genes); subn2$cutoff = NA; subn2$method = &#39;nearest&#39;

df_desired = rbind(subp, sube, subn)
df_desired2 = rbind(subp2, sube2, subn2)</code></pre>
</div>
<div id="marginal-fdr---power-curve" class="section level2">
<h2><span class="header-section-number">6.2</span> Marginal FDR - Power curve</h2>
<pre class="r"><code>df_curve = gen_fdr_power_curve(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$rcp, method = &#39;gt&#39;)
df_curve$method = &#39;enloc&#39;
temp = gen_fdr_power_curve(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$pvalue, method = &#39;lt&#39;)
temp$method = &#39;multixcan&#39;
df_curve = rbind(df_curve, temp)

p = df_curve %&gt;% filter(method == &#39;enloc&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)) %&gt;% ggplot() + geom_line(aes(x = cutoff, y = value, color = variable)) + ggtitle(&#39;FDR/Power curve - enloc&#39;)
p + geom_point(data = df_desired %&gt;% filter(method == &#39;enloc&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)), aes(x = cutoff, y = value), color = &#39;black&#39;) </code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-82-1.png" width="672" /></p>
<pre class="r"><code>p = df_curve %&gt;% filter(method == &#39;multixcan&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)) %&gt;% ggplot() + geom_line(aes(x = -log10(cutoff), y = value, color = variable)) + ggtitle(&#39;FDR/Power curve - MultiXcan&#39;)
p + geom_point(data = df_desired %&gt;% filter(method == &#39;multixcan&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)), aes(x = -log10(cutoff), y = value), color = &#39;black&#39;) </code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-82-2.png" width="672" /></p>
<pre class="r"><code>p = df_curve %&gt;% ggplot() + geom_point(aes(x = fdr, y = power, color = method)) + ggtitle(&#39;Marginal Power - FDR curve&#39;)
p + geom_point(data = df_desired, aes(x = fdr, y = power, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-82-3.png" width="672" /></p>
</div>
<div id="marginal---roc-tpr-fpr" class="section level2">
<h2><span class="header-section-number">6.3</span> Marginal - ROC (TPR-FPR)</h2>
<pre class="r"><code>df_curve2 = gen_roc_curve(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$rcp, method = &#39;gt&#39;)
df_curve2$method = &#39;enloc&#39;
temp = gen_roc_curve(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$pvalue, method = &#39;lt&#39;)
temp$method = &#39;multixcan&#39;
df_curve2 = rbind(df_curve2, temp)

p = df_curve2 %&gt;% filter(method == &#39;enloc&#39;) %&gt;% select(cutoff, tpr, fpr) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)) %&gt;% ggplot() + geom_line(aes(x = cutoff, y = value, color = variable)) + ggtitle(&#39;TPR/FPR curve - enloc&#39;)
p + geom_point(data = df_desired2 %&gt;% filter(method == &#39;enloc&#39;) %&gt;% select(cutoff, fpr, tpr) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)), aes(x = cutoff, y = value), color = &#39;black&#39;) </code></pre>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_path).</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-83-1.png" width="672" /></p>
<pre class="r"><code>p = df_curve2 %&gt;% filter(method == &#39;multixcan&#39;) %&gt;% select(cutoff, tpr, fpr) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)) %&gt;% ggplot() + geom_line(aes(x = -log10(cutoff), y = value, color = variable)) + ggtitle(&#39;TPR/FPR curve - MultiXcan&#39;)
p + geom_point(data = df_desired2 %&gt;% filter(method == &#39;multixcan&#39;) %&gt;% select(cutoff, fpr, tpr) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)), aes(x = -log10(cutoff), y = value), color = &#39;black&#39;) </code></pre>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_path).</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-83-2.png" width="672" /></p>
<pre class="r"><code>p = df_curve2 %&gt;% ggplot() + geom_line(aes(x = fpr, y = tpr, color = method)) + ggtitle(&#39;Marginal TPR - FPR curve&#39;) + geom_abline(intercept = 0, slope = 1, linetype = 2, color = &#39;gray&#39;)
p + geom_point(data = df_desired2 %&gt;% filter(method != &#39;nearest&#39;), aes(x = fpr, y = tpr, shape = method), color = &#39;black&#39;) + geom_hline(yintercept = df_desired2$tpr[df_desired2$method == &#39;nearest&#39;])</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-83-3.png" width="672" /></p>
</div>
<div id="joint" class="section level2">
<h2><span class="header-section-number">6.4</span> Joint</h2>
<pre class="r"><code>df_curve_join = gen_fdr_power_curve_joint(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$rcp, method1 = &#39;gt&#39;, score2 = predixcan_enloc_joint$pvalue, method2 = &#39;lt&#39;, by1 = 10, by2 = 10)
df_guide = gen_fdr_power_curve_joint(true_genes, predixcan_enloc_joint$gene, score1 = predixcan_enloc_joint$rcp, method1 = &#39;gt&#39;, score2 = predixcan_enloc_joint$pvalue, method2 = &#39;lt&#39;, by1 = 10, by2 = 10, cutoff1 = c(0.01, 0.1, 0.3, 0.5))
df_curve_join$method = &#39;joint&#39; 

positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$pvalue &lt;= p_bonferroni &amp; predixcan_enloc_joint$rcp &gt;= rcp_cutoff]
subj = compute_power_and_fdr(positive_genes, true_genes); subj$cutoff = NA; subj$method = &#39;joint&#39;
df_desired = rbind(df_desired, subj)

p = df_curve_join %&gt;% mutate(method = &#39;joint&#39;) %&gt;% select(power, fdr, method) %&gt;% rbind(df_curve %&gt;% select(power, fdr, method)) %&gt;% ggplot() + geom_point(aes(x = fdr, y = power, color = method), alpha = .5) + ggtitle(&#39;Power - FDR curve&#39;) + scale_color_manual(values=c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;))
p + geom_point(data = df_desired, aes(x = fdr, y = power, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-84-1.png" width="672" /></p>
<pre class="r"><code>p = df_curve_join %&gt;% mutate(method = &#39;joint&#39;) %&gt;% select(power, fdr, method) %&gt;% rbind(df_curve %&gt;% select(power, fdr, method)) %&gt;% mutate(precision = 1 - fdr, recall = power) %&gt;% ggplot() + geom_point(aes(x = recall, y = precision, color = method), alpha = .5) + ggtitle(&#39;Precision - Recall curve&#39;) + scale_color_manual(values=c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;))
p + geom_point(data = df_desired %&gt;% mutate(precision = 1 - fdr, recall = power), aes(x = recall, y = precision, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-84-2.png" width="672" /></p>
<pre class="r"><code>p = ggplot() + geom_point(data = df_curve_join, aes(x = recall, y = precision, color = method), alpha = .5) + ggtitle(&#39;Precision - Recall curve&#39;) + scale_color_manual(values=cbPalette)
p = p + geom_line(data = df_curve, aes(x = recall, y = precision, color = method))
p + geom_point(data = df_desired %&gt;% mutate(precision = 1 - fdr, recall = power), aes(x = recall, y = precision, shape = method), color = &#39;black&#39;) + geom_line(data = df_guide, aes(x = recall, y = precision, color = factor(cutoff1)))</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-84-3.png" width="672" /></p>
<pre class="r"><code>df_desired %&gt;% pander</code></pre>
<table style="width:83%;">
<colgroup>
<col width="12%" />
<col width="12%" />
<col width="8%" />
<col width="9%" />
<col width="8%" />
<col width="15%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">power</th>
<th align="center">fdr</th>
<th align="center">nTP</th>
<th align="center">nP</th>
<th align="center">nT</th>
<th align="center">cutoff</th>
<th align="center">method</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.5677</td>
<td align="center">0.8015</td>
<td align="center">369</td>
<td align="center">1859</td>
<td align="center">650</td>
<td align="center">5.45e-06</td>
<td align="center">multixcan</td>
</tr>
<tr class="even">
<td align="center">0.1015</td>
<td align="center">0.7238</td>
<td align="center">66</td>
<td align="center">239</td>
<td align="center">650</td>
<td align="center">0.5</td>
<td align="center">enloc</td>
</tr>
<tr class="odd">
<td align="center">0.3585</td>
<td align="center">0.7891</td>
<td align="center">233</td>
<td align="center">1105</td>
<td align="center">650</td>
<td align="center">NA</td>
<td align="center">nearest</td>
</tr>
<tr class="even">
<td align="center">0.08</td>
<td align="center">0.6556</td>
<td align="center">52</td>
<td align="center">151</td>
<td align="center">650</td>
<td align="center">NA</td>
<td align="center">joint</td>
</tr>
</tbody>
</table>
</div>
<div id="joint-roc" class="section level2">
<h2><span class="header-section-number">6.5</span> Joint ROC</h2>
<pre class="r"><code>df_curve_join2 = gen_roc_curve_joint(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$rcp, method1 = &#39;gt&#39;, score2 = predixcan_enloc_joint$pvalue, method2 = &#39;lt&#39;, by1 = 10, by2 = 10)
df_guide2 = gen_roc_curve_joint(true_genes, predixcan_enloc_joint$gene, score1 = predixcan_enloc_joint$rcp, method1 = &#39;gt&#39;, score2 = predixcan_enloc_joint$pvalue, method2 = &#39;lt&#39;, by1 = 10, by2 = 10, cutoff1 = c(0.01, 0.1, 0.3, 0.5))
df_curve_join2$method = &#39;joint&#39; 

positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$pvalue &lt;= p_bonferroni &amp; predixcan_enloc_joint$rcp &gt;= rcp_cutoff]
subj2 = compute_tpr_and_fpr(predixcan_enloc_joint$gene, positive_genes, true_genes); subj2$cutoff = NA; subj2$method = &#39;joint&#39;
df_desired2 = rbind(df_desired2, subj2)

p = df_curve_join2 %&gt;% mutate(method = &#39;joint&#39;) %&gt;% select(tpr, fpr, method) %&gt;% rbind(df_curve2 %&gt;% select(tpr, fpr, method)) %&gt;% ggplot() + geom_point(aes(x = fpr, y = tpr, color = method), alpha = .5) + ggtitle(&#39;Power - FDR curve&#39;) + scale_color_manual(values=c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;))
p + geom_point(data = df_desired2, aes(x = tpr, y = fpr, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-85-1.png" width="672" /></p>
<pre class="r"><code>p = df_curve_join2 %&gt;% mutate(method = &#39;joint&#39;) %&gt;% select(tpr, fpr, method) %&gt;% rbind(df_curve2 %&gt;% select(tpr, fpr, method)) %&gt;% ggplot() + geom_point(aes(x = fpr, y = tpr, color = method), alpha = .5) + ggtitle(&#39;Precision - Recall curve&#39;) + scale_color_manual(values=c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;))
p + geom_point(data = df_desired2, aes(x = fpr, y = tpr, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-85-2.png" width="672" /></p>
<pre class="r"><code>p = ggplot() + geom_point(data = df_curve_join2, aes(x = fpr, y = tpr, color = method), alpha = .5) + ggtitle(&#39;Precision - Recall curve&#39;) + scale_color_manual(values=cbPalette)
p = p + geom_line(data = df_curve2, aes(x = fpr, y = tpr, color = method))
p + geom_point(data = df_desired2, aes(x = fpr, y = tpr, shape = method), color = &#39;black&#39;) + geom_line(data = df_guide2, aes(x = fpr, y = tpr, color = factor(cutoff1)))</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-85-3.png" width="672" /></p>
<pre class="r"><code>df_desired %&gt;% pander</code></pre>
<table style="width:83%;">
<colgroup>
<col width="12%" />
<col width="12%" />
<col width="8%" />
<col width="9%" />
<col width="8%" />
<col width="15%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">power</th>
<th align="center">fdr</th>
<th align="center">nTP</th>
<th align="center">nP</th>
<th align="center">nT</th>
<th align="center">cutoff</th>
<th align="center">method</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.5677</td>
<td align="center">0.8015</td>
<td align="center">369</td>
<td align="center">1859</td>
<td align="center">650</td>
<td align="center">5.45e-06</td>
<td align="center">multixcan</td>
</tr>
<tr class="even">
<td align="center">0.1015</td>
<td align="center">0.7238</td>
<td align="center">66</td>
<td align="center">239</td>
<td align="center">650</td>
<td align="center">0.5</td>
<td align="center">enloc</td>
</tr>
<tr class="odd">
<td align="center">0.3585</td>
<td align="center">0.7891</td>
<td align="center">233</td>
<td align="center">1105</td>
<td align="center">650</td>
<td align="center">NA</td>
<td align="center">nearest</td>
</tr>
<tr class="even">
<td align="center">0.08</td>
<td align="center">0.6556</td>
<td align="center">52</td>
<td align="center">151</td>
<td align="center">650</td>
<td align="center">NA</td>
<td align="center">joint</td>
</tr>
</tbody>
</table>
</div>
<div id="recall-of-multixcan-significant-genes-under-enloc-cutoffs" class="section level2">
<h2><span class="header-section-number">6.6</span> Recall of MultiXcan significant genes under ENLOC cutoffs</h2>
<pre class="r"><code>enloc_cutoffs_generic = c(0, 0.01, 0.05, 1 : 9 / 10, 0.99)
df_signif = data.frame()
for(e in enloc_cutoffs_generic) {
  positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$pvalue &lt;= p_bonferroni &amp; predixcan_enloc_joint$rcp &gt;= e]
  sub = compute_power_and_fdr(positive_genes, true_genes)
  sub$cutoff_enloc = e; sub$multixcan_signif = T
  df_signif = rbind(df_signif, sub)
  positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$pvalue &gt; p_bonferroni &amp; predixcan_enloc_joint$rcp &gt;= e]
  sub = compute_power_and_fdr(positive_genes, true_genes)
  sub$cutoff_enloc = e; sub$multixcan_signif = F
  df_signif = rbind(df_signif, sub)
}
df_signif %&gt;% ggplot() + geom_point(aes(x = cutoff_enloc, y = power, color = multixcan_signif))</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-86-1.png" width="672" /></p>
<pre class="r"><code>df_signif %&gt;% ggplot() + geom_point(aes(x = cutoff_enloc, y = 1 - fdr, color = multixcan_signif)) + ylab(&#39;precision: 1 - FDR&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-86-2.png" width="672" /></p>
</div>
</div>
<div id="ukb-standing-height" class="section level1">
<h1><span class="header-section-number">7</span> UKB Standing height</h1>
<pre class="r"><code>enloc_sum = enloc2 %&gt;% group_by(gene) %&gt;% summarize(rcp = max(locus_rcp)) %&gt;% ungroup() 
predixcan_enloc_joint = full_join(enloc_sum, predixcan2 %&gt;% select(gene, pvalue), by = &#39;gene&#39;)
predixcan_enloc_joint$rcp[is.na(predixcan_enloc_joint$rcp)] = 0
predixcan_enloc_joint$pvalue[is.na(predixcan_enloc_joint$pvalue)] = 1
predixcan_enloc_joint = predixcan_enloc_joint %&gt;% filter(gene %in% candidate_gene1)</code></pre>
<div id="generic-cutoff-multixcan-enloc-nearest-gene-1" class="section level2">
<h2><span class="header-section-number">7.1</span> Generic cutoff (MultiXcan, ENLOC, Nearest gene)</h2>
<pre class="r"><code>true_genes = rare_var_coding$gene  # [rare_var_coding$gene %in% candidate_gene1]  #[rare_var_coding$gene %in% predixcan_enloc_joint$gene]

p_bonferroni = 0.05 / nrow(predixcan_enloc_joint)
rcp_cutoff = 0.5

positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$pvalue &lt;= p_bonferroni]
subp = compute_power_and_fdr(positive_genes, true_genes); subp$cutoff = p_bonferroni; subp$method = &#39;multixcan&#39;
subp2 = compute_tpr_and_fpr(predixcan_enloc_joint$gene, positive_genes, true_genes); subp2$cutoff = p_bonferroni; subp2$method = &#39;multixcan&#39;

positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$rcp &gt;= rcp_cutoff]
sube = compute_power_and_fdr(positive_genes, true_genes); sube$cutoff = rcp_cutoff; sube$method = &#39;enloc&#39;
sube2 = compute_tpr_and_fpr(predixcan_enloc_joint$gene, positive_genes, true_genes); sube2$cutoff = rcp_cutoff; sube2$method = &#39;enloc&#39;

positive_genes = get_nearest_gene(gwas_lead1$lead_var, gene_map$gene_id, gene_map$chromosome, gene_map$start, gene_map$end)
subn = compute_power_and_fdr(positive_genes$gene, true_genes); subn$cutoff = NA; subn$method = &#39;nearest&#39;
subn2 = compute_tpr_and_fpr(positive_genes$gene, positive_genes$gene, true_genes); subn2$cutoff = NA; subn2$method = &#39;nearest&#39;

df_desired = rbind(subp, sube, subn)
df_desired2 = rbind(subp2, sube2, subn2)</code></pre>
</div>
<div id="marginal-fdr---power-curve-1" class="section level2">
<h2><span class="header-section-number">7.2</span> Marginal FDR - Power curve</h2>
<pre class="r"><code>df_curve = gen_fdr_power_curve(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$rcp, method = &#39;gt&#39;)
df_curve$method = &#39;enloc&#39;
temp = gen_fdr_power_curve(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$pvalue, method = &#39;lt&#39;)
temp$method = &#39;multixcan&#39;
df_curve = rbind(df_curve, temp)

p = df_curve %&gt;% filter(method == &#39;enloc&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)) %&gt;% ggplot() + geom_line(aes(x = cutoff, y = value, color = variable)) + ggtitle(&#39;FDR/Power curve - enloc&#39;)
p + geom_point(data = df_desired %&gt;% filter(method == &#39;enloc&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)), aes(x = cutoff, y = value), color = &#39;black&#39;) </code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-89-1.png" width="672" /></p>
<pre class="r"><code>p = df_curve %&gt;% filter(method == &#39;multixcan&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)) %&gt;% ggplot() + geom_line(aes(x = -log10(cutoff), y = value, color = variable)) + ggtitle(&#39;FDR/Power curve - MultiXcan&#39;)
p + geom_point(data = df_desired %&gt;% filter(method == &#39;multixcan&#39;) %&gt;% select(cutoff, fdr, power) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)), aes(x = -log10(cutoff), y = value), color = &#39;black&#39;) </code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-89-2.png" width="672" /></p>
<pre class="r"><code>p = df_curve %&gt;% ggplot() + geom_point(aes(x = fdr, y = power, color = method)) + ggtitle(&#39;Marginal Power - FDR curve&#39;)
p + geom_point(data = df_desired, aes(x = fdr, y = power, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-89-3.png" width="672" /></p>
</div>
<div id="marginal---roc-tpr-fpr-1" class="section level2">
<h2><span class="header-section-number">7.3</span> Marginal - ROC (TPR-FPR)</h2>
<pre class="r"><code>df_curve2 = gen_roc_curve(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$rcp, method = &#39;gt&#39;)
df_curve2$method = &#39;enloc&#39;
temp = gen_roc_curve(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$pvalue, method = &#39;lt&#39;)
temp$method = &#39;multixcan&#39;
df_curve2 = rbind(df_curve2, temp)

p = df_curve2 %&gt;% filter(method == &#39;enloc&#39;) %&gt;% select(cutoff, tpr, fpr) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)) %&gt;% ggplot() + geom_line(aes(x = cutoff, y = value, color = variable)) + ggtitle(&#39;TPR/FPR curve - enloc&#39;)
p + geom_point(data = df_desired2 %&gt;% filter(method == &#39;enloc&#39;) %&gt;% select(cutoff, fpr, tpr) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)), aes(x = cutoff, y = value), color = &#39;black&#39;) </code></pre>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_path).</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-90-1.png" width="672" /></p>
<pre class="r"><code>p = df_curve2 %&gt;% filter(method == &#39;multixcan&#39;) %&gt;% select(cutoff, tpr, fpr) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)) %&gt;% ggplot() + geom_line(aes(x = -log10(cutoff), y = value, color = variable)) + ggtitle(&#39;TPR/FPR curve - MultiXcan&#39;)
p + geom_point(data = df_desired2 %&gt;% filter(method == &#39;multixcan&#39;) %&gt;% select(cutoff, fpr, tpr) %&gt;% melt(id.vars = c(&#39;cutoff&#39;)), aes(x = -log10(cutoff), y = value), color = &#39;black&#39;) </code></pre>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_path).</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-90-2.png" width="672" /></p>
<pre class="r"><code>p = df_curve2 %&gt;% ggplot() + geom_line(aes(x = fpr, y = tpr, color = method)) + ggtitle(&#39;Marginal TPR - FPR curve&#39;) + geom_abline(intercept = 0, slope = 1, linetype = 2, color = &#39;gray&#39;)
p + geom_point(data = df_desired2 %&gt;% filter(method != &#39;nearest&#39;), aes(x = fpr, y = tpr, shape = method), color = &#39;black&#39;) + geom_hline(yintercept = df_desired2$tpr[df_desired2$method == &#39;nearest&#39;])</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-90-3.png" width="672" /></p>
</div>
<div id="joint-1" class="section level2">
<h2><span class="header-section-number">7.4</span> Joint</h2>
<pre class="r"><code>df_curve_join = gen_fdr_power_curve_joint(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$rcp, method1 = &#39;gt&#39;, score2 = predixcan_enloc_joint$pvalue, method2 = &#39;lt&#39;, by1 = 10, by2 = 10)
df_guide = gen_fdr_power_curve_joint(true_genes, predixcan_enloc_joint$gene, score1 = predixcan_enloc_joint$rcp, method1 = &#39;gt&#39;, score2 = predixcan_enloc_joint$pvalue, method2 = &#39;lt&#39;, by1 = 10, by2 = 10, cutoff1 = c(0.01, 0.1, 0.3, 0.5))
df_curve_join$method = &#39;joint&#39; 

positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$pvalue &lt;= p_bonferroni &amp; predixcan_enloc_joint$rcp &gt;= rcp_cutoff]
subj = compute_power_and_fdr(positive_genes, true_genes); subj$cutoff = NA; subj$method = &#39;joint&#39;
df_desired = rbind(df_desired, subj)

p = df_curve_join %&gt;% mutate(method = &#39;joint&#39;) %&gt;% select(power, fdr, method) %&gt;% rbind(df_curve %&gt;% select(power, fdr, method)) %&gt;% ggplot() + geom_point(aes(x = fdr, y = power, color = method), alpha = .5) + ggtitle(&#39;Power - FDR curve&#39;) + scale_color_manual(values=c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;))
p + geom_point(data = df_desired, aes(x = fdr, y = power, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-91-1.png" width="672" /></p>
<pre class="r"><code>p = df_curve_join %&gt;% mutate(method = &#39;joint&#39;) %&gt;% select(power, fdr, method) %&gt;% rbind(df_curve %&gt;% select(power, fdr, method)) %&gt;% mutate(precision = 1 - fdr, recall = power) %&gt;% ggplot() + geom_point(aes(x = recall, y = precision, color = method), alpha = .5) + ggtitle(&#39;Precision - Recall curve&#39;) + scale_color_manual(values=c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;))
p + geom_point(data = df_desired %&gt;% mutate(precision = 1 - fdr, recall = power), aes(x = recall, y = precision, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-91-2.png" width="672" /></p>
<pre class="r"><code>p = ggplot() + geom_point(data = df_curve_join, aes(x = recall, y = precision, color = method), alpha = .5) + ggtitle(&#39;Precision - Recall curve&#39;) + scale_color_manual(values=cbPalette)
p = p + geom_line(data = df_curve, aes(x = recall, y = precision, color = method))
p + geom_point(data = df_desired %&gt;% mutate(precision = 1 - fdr, recall = power), aes(x = recall, y = precision, shape = method), color = &#39;black&#39;) + geom_line(data = df_guide, aes(x = recall, y = precision, color = factor(cutoff1)))</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-91-3.png" width="672" /></p>
<pre class="r"><code>df_desired %&gt;% pander</code></pre>
<table style="width:86%;">
<colgroup>
<col width="13%" />
<col width="12%" />
<col width="8%" />
<col width="9%" />
<col width="8%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">power</th>
<th align="center">fdr</th>
<th align="center">nTP</th>
<th align="center">nP</th>
<th align="center">nT</th>
<th align="center">cutoff</th>
<th align="center">method</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.7154</td>
<td align="center">0.8599</td>
<td align="center">465</td>
<td align="center">3319</td>
<td align="center">650</td>
<td align="center">5.448e-06</td>
<td align="center">multixcan</td>
</tr>
<tr class="even">
<td align="center">0.09385</td>
<td align="center">0.754</td>
<td align="center">61</td>
<td align="center">248</td>
<td align="center">650</td>
<td align="center">0.5</td>
<td align="center">enloc</td>
</tr>
<tr class="odd">
<td align="center">0.3585</td>
<td align="center">0.7891</td>
<td align="center">233</td>
<td align="center">1105</td>
<td align="center">650</td>
<td align="center">NA</td>
<td align="center">nearest</td>
</tr>
<tr class="even">
<td align="center">0.08769</td>
<td align="center">0.7192</td>
<td align="center">57</td>
<td align="center">203</td>
<td align="center">650</td>
<td align="center">NA</td>
<td align="center">joint</td>
</tr>
</tbody>
</table>
</div>
<div id="joint-roc-1" class="section level2">
<h2><span class="header-section-number">7.5</span> Joint ROC</h2>
<pre class="r"><code>df_curve_join2 = gen_roc_curve_joint(true_genes, predixcan_enloc_joint$gene, predixcan_enloc_joint$rcp, method1 = &#39;gt&#39;, score2 = predixcan_enloc_joint$pvalue, method2 = &#39;lt&#39;, by1 = 10, by2 = 10)
df_guide2 = gen_roc_curve_joint(true_genes, predixcan_enloc_joint$gene, score1 = predixcan_enloc_joint$rcp, method1 = &#39;gt&#39;, score2 = predixcan_enloc_joint$pvalue, method2 = &#39;lt&#39;, by1 = 10, by2 = 10, cutoff1 = c(0.01, 0.1, 0.3, 0.5))
df_curve_join2$method = &#39;joint&#39; 

positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$pvalue &lt;= p_bonferroni &amp; predixcan_enloc_joint$rcp &gt;= rcp_cutoff]
subj2 = compute_tpr_and_fpr(predixcan_enloc_joint$gene, positive_genes, true_genes); subj2$cutoff = NA; subj2$method = &#39;joint&#39;
df_desired2 = rbind(df_desired2, subj2)

p = df_curve_join2 %&gt;% mutate(method = &#39;joint&#39;) %&gt;% select(tpr, fpr, method) %&gt;% rbind(df_curve2 %&gt;% select(tpr, fpr, method)) %&gt;% ggplot() + geom_point(aes(x = fpr, y = tpr, color = method), alpha = .5) + ggtitle(&#39;Power - FDR curve&#39;) + scale_color_manual(values=c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;))
p + geom_point(data = df_desired2, aes(x = tpr, y = fpr, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-92-1.png" width="672" /></p>
<pre class="r"><code>p = df_curve_join2 %&gt;% mutate(method = &#39;joint&#39;) %&gt;% select(tpr, fpr, method) %&gt;% rbind(df_curve2 %&gt;% select(tpr, fpr, method)) %&gt;% ggplot() + geom_point(aes(x = fpr, y = tpr, color = method), alpha = .5) + ggtitle(&#39;Precision - Recall curve&#39;) + scale_color_manual(values=c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;))
p + geom_point(data = df_desired2, aes(x = fpr, y = tpr, shape = method), color = &#39;black&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-92-2.png" width="672" /></p>
<pre class="r"><code>p = ggplot() + geom_point(data = df_curve_join2, aes(x = fpr, y = tpr, color = method), alpha = .5) + ggtitle(&#39;Precision - Recall curve&#39;) + scale_color_manual(values=cbPalette)
p = p + geom_line(data = df_curve2, aes(x = fpr, y = tpr, color = method))
p + geom_point(data = df_desired2, aes(x = fpr, y = tpr, shape = method), color = &#39;black&#39;) + geom_line(data = df_guide2, aes(x = fpr, y = tpr, color = factor(cutoff1)))</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-92-3.png" width="672" /></p>
<pre class="r"><code>df_desired %&gt;% pander</code></pre>
<table style="width:86%;">
<colgroup>
<col width="13%" />
<col width="12%" />
<col width="8%" />
<col width="9%" />
<col width="8%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">power</th>
<th align="center">fdr</th>
<th align="center">nTP</th>
<th align="center">nP</th>
<th align="center">nT</th>
<th align="center">cutoff</th>
<th align="center">method</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.7154</td>
<td align="center">0.8599</td>
<td align="center">465</td>
<td align="center">3319</td>
<td align="center">650</td>
<td align="center">5.448e-06</td>
<td align="center">multixcan</td>
</tr>
<tr class="even">
<td align="center">0.09385</td>
<td align="center">0.754</td>
<td align="center">61</td>
<td align="center">248</td>
<td align="center">650</td>
<td align="center">0.5</td>
<td align="center">enloc</td>
</tr>
<tr class="odd">
<td align="center">0.3585</td>
<td align="center">0.7891</td>
<td align="center">233</td>
<td align="center">1105</td>
<td align="center">650</td>
<td align="center">NA</td>
<td align="center">nearest</td>
</tr>
<tr class="even">
<td align="center">0.08769</td>
<td align="center">0.7192</td>
<td align="center">57</td>
<td align="center">203</td>
<td align="center">650</td>
<td align="center">NA</td>
<td align="center">joint</td>
</tr>
</tbody>
</table>
</div>
<div id="recall-of-multixcan-significant-genes-under-enloc-cutoffs-1" class="section level2">
<h2><span class="header-section-number">7.6</span> Recall of MultiXcan significant genes under ENLOC cutoffs</h2>
<pre class="r"><code>enloc_cutoffs_generic = c(0, 0.01, 0.05, 1 : 9 / 10, 0.99)
df_signif = data.frame()
for(e in enloc_cutoffs_generic) {
  positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$pvalue &lt;= p_bonferroni &amp; predixcan_enloc_joint$rcp &gt;= e]
  sub = compute_power_and_fdr(positive_genes, true_genes)
  sub$cutoff_enloc = e; sub$multixcan_signif = T
  df_signif = rbind(df_signif, sub)
  positive_genes = predixcan_enloc_joint$gene[predixcan_enloc_joint$pvalue &gt; p_bonferroni &amp; predixcan_enloc_joint$rcp &gt;= e]
  sub = compute_power_and_fdr(positive_genes, true_genes)
  sub$cutoff_enloc = e; sub$multixcan_signif = F
  df_signif = rbind(df_signif, sub)
}
df_signif %&gt;% ggplot() + geom_point(aes(x = cutoff_enloc, y = power, color = multixcan_signif))</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-93-1.png" width="672" /></p>
<pre class="r"><code>df_signif %&gt;% ggplot() + geom_point(aes(x = cutoff_enloc, y = 1 - fdr, color = multixcan_signif)) + ylab(&#39;precision: 1 - FDR&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_nature2017_multixcan_enloc_joint_refactorized_files/figure-html/unnamed-chunk-93-2.png" width="672" /></p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
