<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Rare variant association vs. PrediXcan result: exploratory analysis of UKB BMI</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Rare variant association vs. PrediXcan result: exploratory analysis of UKB BMI</h1>
<h4 class="date">29 July, 2019</h4>

</div>


<pre class="r"><code>library(ggplot2)
library(dplyr)
library(pander)
library(stringr)
library(data.table)
options(datatable.fread.datatable = F)
panderOptions(&#39;table.split.table&#39;, Inf)
source(&#39;../scripts/mylib.R&#39;)
source(&#39;../scripts/mylib_doc.R&#39;)</code></pre>
<div id="about" class="section level1">
<h1><span class="header-section-number">1</span> About</h1>
<p>We are interested in the concordance between PrediXcan calls and rare variant association calls. Especially, we focus on the concordance of direction.</p>
<ul>
<li>In rare variant association, positive association means coding/LoF variants (very likely to destroy the function of the protein) increase the risk</li>
<li>In PrediXcan association, positive association means high gene expression increase risk</li>
</ul>
<p>If we treat lower expression as a proxy to destroyed protein function, we shall expect negative PrediXcan association occur with positive rare variant association.</p>
<p>The exploratory analysis is on UKB Standing height (x21001)</p>
</div>
<div id="load-predixcan-and-enloc-data" class="section level1">
<h1><span class="header-section-number">2</span> Load PrediXcan and enloc data</h1>
<pre class="r"><code>predixcan = readRDS(&#39;~/Desktop/rare_variant/predixcan_enloc/eQTL--UKB_21001_Body_mass_index_BMI__data.predixcan.rds&#39;) %&gt;% mutate(gene = trim_dot(gene))
enloc = readRDS(&#39;~/Desktop/rare_variant/predixcan_enloc/eQTL--UKB_21001_Body_mass_index_BMI__data.enloc.rds&#39;) %&gt;% mutate(molecular_qtl_trait = trim_dot(molecular_qtl_trait)) %&gt;% rename(gene = molecular_qtl_trait)</code></pre>
</div>
<div id="load-rare-variant-association" class="section level1">
<h1><span class="header-section-number">3</span> Load rare variant association</h1>
<p>Data from <a href="https://www.biorxiv.org/content/biorxiv/early/2019/07/04/692368.full.pdf">this paper</a></p>
<pre class="r"><code>types = c(&#39;gene_based_coding_model&#39;, &#39;gene_based_coding_model_plink&#39;, &#39;gene_based_lof_model&#39;, &#39;gene_based_lof_model_plink&#39;)
effect_size = c(&#39;BETA&#39;, &#39;OR&#39;, &#39;BETA&#39;, &#39;OR&#39;)
quantative = T
pval = c(&#39;P_BOLT_LMM&#39;, &#39;P&#39;, &#39;P_BOLT_LMM&#39;, &#39;P&#39;)
df_rare = data.frame(type = types, effect_size = effect_size, pval = pval); df_rare$effect_size = as.character(df_rare$effect_size); df_rare$pval = as.character(df_rare$pval)
trait = &#39;x21001&#39; 
rare_assoc_tmp = data.frame()
for(i in 1 : nrow(df_rare)) {
  sub = read.table(paste0(&#39;~/Desktop/rare_variant/&#39;, df_rare$type[i], &#39;/&#39;, trait, &#39;.stats&#39;), header = T)
  sub = sub[, c(&#39;GENE&#39;, df_rare$effect_size[i], &#39;SE&#39;, df_rare$p[i])]
  if(quantative == F &amp; df_rare$effect_size[i] == &#39;OR&#39;) {
    sub[, df_rare$effect_size[i]] = log(sub[, df_rare$effect_size[i]])
  }
  colnames(sub) = c(&#39;gene_name&#39;, &#39;effect_size&#39;, &#39;se&#39;, &#39;pval&#39;)
  sub$type = df_rare$type[i]
  rare_assoc_tmp = rbind(rare_assoc_tmp, sub)
}
rare_assoc_tmp = rare_assoc_tmp %&gt;% filter(!is.na(pval))</code></pre>
</div>
<div id="map-gene-id" class="section level1">
<h1><span class="header-section-number">4</span> Map gene id</h1>
<p>Focus on protein coding genes</p>
<pre class="r"><code>gene_map = read.table(&#39;../data/annotations_gencode_v26.tsv&#39;, header = T)
rare_assoc = left_join(rare_assoc_tmp, gene_map %&gt;% select(gene_name, gene_id, gene_type), by = &#39;gene_name&#39;) %&gt;% rename(gene = gene_id)</code></pre>
<pre><code>## Warning: Column `gene_name` joining factors with different levels, coercing
## to character vector</code></pre>
<pre class="r"><code>rare_assoc_mapped = rare_assoc %&gt;% filter(!is.na(gene)) 
rare_assoc_coding = rare_assoc_mapped %&gt;% filter(gene_type == &#39;protein_coding&#39;)
rare_assoc_coding %&gt;% mutate(is_sig = pval &lt; 0.05) %&gt;% ggplot() + geom_histogram(aes(x = effect_size)) + facet_grid(is_sig~type, scales = &#39;free&#39;)</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="rare_variant_concordance_files/figure-html/unnamed-chunk-342-1.png" width="672" /></p>
<pre class="r"><code>rare_assoc_coding %&gt;% ggplot() + geom_histogram(aes(pval), binwidth = 0.01) + facet_wrap(~type)</code></pre>
<p><img src="rare_variant_concordance_files/figure-html/unnamed-chunk-342-2.png" width="672" /></p>
</div>
<div id="muscle_skeletal" class="section level1">
<h1><span class="header-section-number">5</span> Muscle_Skeletal</h1>
<p>Focus on tissue with largest sample size (Muscle_Skeletal)</p>
<pre class="r"><code>predixcan_muscle = predixcan %&gt;% filter(tissue == &#39;Muscle_Skeletal&#39;) %&gt;% select(gene, zscore, pvalue, var_g) 
ngene = nrow(predixcan_muscle)
predixcan_muscle = predixcan_muscle %&gt;% mutate(bonferroni_p = pvalue * ngene)
enloc_muscle = enloc %&gt;% filter(tissue == &#39;Muscle_Skeletal&#39;) %&gt;% group_by(gene) %&gt;% summarize(locus_rcp = max(locus_rcp)) %&gt;% ungroup()
predixcan_muscle = inner_join(predixcan_muscle, enloc_muscle, by = &#39;gene&#39;)


rare_assoc_muscle_pxcan = rare_assoc_coding %&gt;% filter(gene %in% predixcan_muscle$gene) 
rare_assoc_muscle_pxcan = inner_join(rare_assoc_muscle_pxcan, predixcan_muscle, by = &#39;gene&#39;)</code></pre>
<pre><code>## Warning: Column `gene` joining factor and character vector, coercing into
## character vector</code></pre>
<pre class="r"><code>rare_assoc_muscle_pxcan %&gt;% mutate(is_pxcan_sig = bonferroni_p &lt; 0.05 &amp; locus_rcp &gt; 0.01, beta_gene_unscale = zscore / sqrt(var_g)) %&gt;% filter(is_pxcan_sig) %&gt;% ggplot() + geom_point(aes(x = effect_size, y = beta_gene_unscale), alpha = .2) + facet_wrap(~type)</code></pre>
<p><img src="rare_variant_concordance_files/figure-html/unnamed-chunk-343-1.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
