<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Rare variant association vs. MultiXcan result: exploratory analysis of GIANT HEIGHT and UKB Standing height</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Rare variant association vs. MultiXcan result: exploratory analysis of GIANT HEIGHT and UKB Standing height</h1>
<h4 class="date">31 July, 2019</h4>

</div>


<pre class="r"><code>library(ggplot2)
library(dplyr)
library(pander)
library(stringr)
library(data.table)
options(datatable.fread.datatable = F)
panderOptions(&#39;table.split.table&#39;, Inf)
source(&#39;../scripts/mylib.R&#39;)
source(&#39;../scripts/mylib_doc.R&#39;)</code></pre>
<div id="load-multixcan-and-enloc-data" class="section level1">
<h1><span class="header-section-number">1</span> Load MultiXcan and enloc data</h1>
<pre class="r"><code>get_best = function(x, y) {
  o = x
  o[abs(y) &gt; abs(x)] = y[abs(y) &gt; abs(x)]
  o
}
predixcan = read.table(&#39;~/Desktop/rare_variant/predixcan_enloc/smultixcan_imputed_gwas_gtexelv8_GIANT_HEIGHT_ccn30.txt&#39;, header = T) %&gt;% mutate(gene = trim_dot(gene)) %&gt;% mutate(z_sig = get_best(z_min, z_max))
predixcan2 = read.table(&#39;~/Desktop/rare_variant/predixcan_enloc/smultixcan_imputed_gwas_gtexelv8_UKB_50_Standing_height_ccn30.txt&#39;, header = T) %&gt;% mutate(gene = trim_dot(gene)) %&gt;% mutate(z_sig = get_best(z_min, z_max))
enloc = readRDS(&#39;~/Desktop/rare_variant/predixcan_enloc/eQTL--GIANT_HEIGHT__data.enloc.rds&#39;) %&gt;% mutate(gene = trim_dot(molecular_qtl_trait)) 
enloc2 = readRDS(&#39;~/Desktop/rare_variant/predixcan_enloc/eQTL--UKB_50_Standing_height__data.enloc.rds&#39;) %&gt;% mutate(gene = trim_dot(molecular_qtl_trait)) </code></pre>
</div>
<div id="load-rare-variant-association-nature-paper" class="section level1">
<h1><span class="header-section-number">2</span> Load rare variant association (Nature paper)</h1>
<p>Data from <a href="https://www.nature.com/articles/nature21039">this paper</a>. Only reported significant genes (<code>p &lt; 1e-4</code>)</p>
<pre class="r"><code>rare_var_tmp = read.csv(&#39;~/Desktop/rare_variant/height_rare_variant_nature_2017_vartest.csv&#39;)
rare_var_tmp2 = read.csv(&#39;~/Desktop/rare_variant/height_rare_variant_nature_2017.csv&#39;)</code></pre>
</div>
<div id="map-gene-id" class="section level1">
<h1><span class="header-section-number">3</span> Map gene id</h1>
<p>Focus on protein coding genes</p>
<pre class="r"><code>gene_map = read.table(&#39;../data/annotations_gencode_v26.tsv&#39;, header = T)
rare_var = left_join(rare_var_tmp %&gt;% rename(gene_name = Gene), gene_map %&gt;% select(gene_name, gene_id, gene_type), by = &#39;gene_name&#39;) %&gt;% rename(gene = gene_id)</code></pre>
<pre><code>## Warning: Column `gene_name` joining factors with different levels, coercing
## to character vector</code></pre>
<pre class="r"><code>rare_var_mapped = rare_var %&gt;% filter(!is.na(gene)) 
rare_var_coding = rare_var_mapped %&gt;% filter(gene_type == &#39;protein_coding&#39;)
rare_var2 = left_join(rare_var_tmp2 %&gt;% rename(gene_name = Gene), gene_map %&gt;% select(gene_name, gene_id, gene_type), by = &#39;gene_name&#39;) %&gt;% rename(gene = gene_id)</code></pre>
<pre><code>## Warning: Column `gene_name` joining factors with different levels, coercing
## to character vector</code></pre>
<pre class="r"><code>rare_var_mapped2 = rare_var2 %&gt;% filter(!is.na(gene)) 
rare_var_coding2 = rare_var_mapped2 %&gt;% filter(gene_type == &#39;protein_coding&#39;)
is_consistent = function(x) {
  sum(x &gt; 0) == 0 | sum(x &lt; 0) == 0
}
get_beta = function(x, p) {
  x[which.min(p)]
}
rare_var_coding = rare_var_coding %&gt;% group_by(gene) %&gt;% summarise(is_consistent = is_consistent(Beta), effect_size = get_beta(Beta, P.value), se = get_beta(SE, P.value), annotation = get_beta(VEP.annotation, P.value), gene_name = get_beta(gene_name, P.value), pval = get_beta(P.value, P.value), eaf = get_beta(EAF, P.value))
rare_var_coding = rare_var_coding %&gt;% filter(is_consistent)</code></pre>
</div>
<div id="giant-height" class="section level1">
<h1><span class="header-section-number">4</span> GIANT HEIGHT</h1>
<pre class="r"><code>predixcan = predixcan %&gt;% mutate(is_nature_sig = gene %in% rare_var_coding$gene, is_confident_direction = z_min * z_max &gt; 0, is_bonferroni_sig = pvalue &lt; 0.05 / n())
predixcan %&gt;% group_by(is_nature_sig) %&gt;% mutate(p_expected = rank(pvalue) / n()) %&gt;% ungroup() %&gt;% ggplot() + geom_point(aes(x = -log10(p_expected), y = -log10(pvalue), color = is_nature_sig)) + geom_abline(slope = 1, intercept = 0) + ggtitle(&#39;MultiXcan QQ plot - GIANT HEIGHT&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_multixcan_nature2017_files/figure-html/unnamed-chunk-28-1.png" width="672" /></p>
<pre class="r"><code>enloc_sum = enloc %&gt;% group_by(gene) %&gt;% summarize(rcp = max(locus_rcp)) %&gt;% ungroup() %&gt;% mutate(is_nature_sig = gene %in% rare_var_coding$gene, is_colocalized = rcp &gt; 0.1)
enloc_sum %&gt;% group_by(is_nature_sig) %&gt;% summarize(fraction_of_colocalized = mean(is_colocalized)) %&gt;% ggplot() + geom_bar(aes(x = is_nature_sig, y = fraction_of_colocalized), stat = &#39;identity&#39;) + ggtitle(&#39;Encolocalized fraction - GIANT HEIGHT&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_multixcan_nature2017_files/figure-html/unnamed-chunk-28-2.png" width="672" /></p>
<pre class="r"><code>predixcan = predixcan %&gt;% mutate(is_colocalized = gene %in% enloc_sum$gene[enloc_sum$rcp &gt; 0.1])
predixcan %&gt;% filter(is_nature_sig, is_confident_direction, is_bonferroni_sig, is_colocalized) %&gt;% inner_join(rare_var_coding, by = &#39;gene&#39;) %&gt;% ggplot() + geom_point(aes(x = effect_size / se, y = z_sig, color = annotation)) + ggtitle(&#39;Rare variant z-score vs MultiXcan z-score - GIANT HEIGHT&#39;)</code></pre>
<pre><code>## Warning: Column `gene` joining character vector and factor, coercing into
## character vector</code></pre>
<p><img src="rare_variant_concordance_height_multixcan_nature2017_files/figure-html/unnamed-chunk-28-3.png" width="672" /></p>
</div>
<div id="ukb-standing-height" class="section level1">
<h1><span class="header-section-number">5</span> UKB Standing height</h1>
<pre class="r"><code>predixcan2 = predixcan2 %&gt;% mutate(is_nature_sig = gene %in% rare_var_coding$gene, is_confident_direction = z_min * z_max &gt; 0, is_bonferroni_sig = pvalue &lt; 0.05 / n())
predixcan2 %&gt;% group_by(is_nature_sig) %&gt;% mutate(p_expected = rank(pvalue) / n()) %&gt;% ungroup() %&gt;% ggplot() + geom_point(aes(x = -log10(p_expected), y = -log10(pvalue), color = is_nature_sig)) + geom_abline(slope = 1, intercept = 0) + ggtitle(&#39;MultiXcan QQ plot - UKB Standing height&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_multixcan_nature2017_files/figure-html/unnamed-chunk-29-1.png" width="672" /></p>
<pre class="r"><code>enloc_sum2 = enloc2 %&gt;% group_by(gene) %&gt;% summarize(rcp = max(locus_rcp)) %&gt;% ungroup() %&gt;% mutate(is_nature_sig = gene %in% rare_var_coding$gene, is_colocalized = rcp &gt; 0.1)
enloc_sum2 %&gt;% group_by(is_nature_sig) %&gt;% summarize(fraction_of_colocalized = mean(is_colocalized)) %&gt;% ggplot() + geom_bar(aes(x = is_nature_sig, y = fraction_of_colocalized), stat = &#39;identity&#39;) + ggtitle(&#39;Encolocalized fraction - UKB Standing height&#39;)</code></pre>
<p><img src="rare_variant_concordance_height_multixcan_nature2017_files/figure-html/unnamed-chunk-29-2.png" width="672" /></p>
<pre class="r"><code>predixcan2 = predixcan2 %&gt;% mutate(is_colocalized = gene %in% enloc_sum2$gene[enloc_sum2$rcp &gt; 0.1])
predixcan2 %&gt;% filter(is_nature_sig, is_confident_direction, is_bonferroni_sig, is_colocalized) %&gt;% inner_join(rare_var_coding, by = &#39;gene&#39;) %&gt;% ggplot() + geom_point(aes(x = effect_size / se, y = z_sig, color = annotation)) + ggtitle(&#39;Rare variant z-score vs MultiXcan z-score - UKB Standing height&#39;)</code></pre>
<pre><code>## Warning: Column `gene` joining character vector and factor, coercing into
## character vector</code></pre>
<p><img src="rare_variant_concordance_height_multixcan_nature2017_files/figure-html/unnamed-chunk-29-3.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
