<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Rare variant association vs. PrediXcan result: all UKB traits</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Rare variant association vs. PrediXcan result: all UKB traits</h1>
<h4 class="date">31 July, 2019</h4>

</div>


<pre class="r"><code>library(ggplot2)
library(dplyr)
library(pander)
library(stringr)
library(data.table)
options(datatable.fread.datatable = F)
panderOptions(&#39;table.split.table&#39;, Inf)
source(&#39;../scripts/mylib.R&#39;)
source(&#39;../scripts/mylib_doc.R&#39;)</code></pre>
<div id="about" class="section level1">
<h1><span class="header-section-number">1</span> About</h1>
<p>See pipeline at <code>../analysis/rare_variant_association</code></p>
</div>
<div id="load-result" class="section level1">
<h1><span class="header-section-number">2</span> Load result</h1>
<div id="trait-list-from-silva" class="section level2">
<h2><span class="header-section-number">2.1</span> Trait list from Silva</h2>
<pre class="r"><code>trait_list = read.delim2(&#39;../analysis/rare_variant_association/qsub/matching_phenotypes_from_silva.txt&#39;, header = F) %&gt;% select(V1, V2) %&gt;% rename(trait = V1, trait_id = V2)
trait_list %&gt;% pander</code></pre>
<table>
<colgroup>
<col width="83%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">trait</th>
<th align="center">trait_id</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Astle_et_al_2016_Eosinophil_counts</td>
<td align="center">x30150</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_High_light_scatter_reticulocyte_count</td>
<td align="center">x30300</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Lymphocyte_counts</td>
<td align="center">x30120</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Monocyte_count</td>
<td align="center">x30130</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Neutrophil_count</td>
<td align="center">x30140</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Platelet_count</td>
<td align="center">x30080</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Red_blood_cell_count</td>
<td align="center">x30010</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Reticulocyte_count</td>
<td align="center">x30250</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_White_blood_cell_count</td>
<td align="center">x30000</td>
</tr>
<tr class="even">
<td align="center">MAGNETIC_HDL.C</td>
<td align="center">x30760</td>
</tr>
<tr class="odd">
<td align="center">MAGNETIC_IDL.TG</td>
<td align="center">x30870</td>
</tr>
<tr class="even">
<td align="center">MAGNETIC_LDL.C</td>
<td align="center">x30780</td>
</tr>
<tr class="odd">
<td align="center">BCAC_Overall_BreastCancer_EUR</td>
<td align="center">x20001_1002</td>
</tr>
<tr class="even">
<td align="center">UKB_1160_Sleep_duration</td>
<td align="center">x1160</td>
</tr>
<tr class="odd">
<td align="center">UKB_1807_Fathers_age_at_death</td>
<td align="center">x1807</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1094_self_reported_deep_venous_thrombosis_dvt</td>
<td align="center">x20002_1094</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1111_self_reported_asthma</td>
<td align="center">x20002_1111</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1154_self_reported_irritable_bowel_syndrome</td>
<td align="center">x20002_1154</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1223_self_reported_type_2_diabetes</td>
<td align="center">x20002_1223</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1225_self_reported_hyperthyroidism_or_thyrotoxicosis</td>
<td align="center">x20002_1225</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1226_self_reported_hypothyroidism_or_myxoedema</td>
<td align="center">x20002_1226</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1261_self_reported_multiple_sclerosis</td>
<td align="center">x20002_1261</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1262_self_reported_parkinsons_disease</td>
<td align="center">x20002_1262</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1265_self_reported_migraine</td>
<td align="center">x20002_1265</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1309_self_reported_osteoporosis</td>
<td align="center">x20002_1309</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1313_self_reported_ankylosing_spondylitis</td>
<td align="center">x20002_1313</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1452_self_reported_eczema_or_dermatitis</td>
<td align="center">x20002_1452</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1453_self_reported_psoriasis</td>
<td align="center">x20002_1453</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1462_self_reported_crohns_disease</td>
<td align="center">x20002_1462</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1463_self_reported_ulcerative_colitis</td>
<td align="center">x20002_1463</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1464_self_reported_rheumatoid_arthritis</td>
<td align="center">x20002_1464</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1466_self_reported_gout</td>
<td align="center">x20002_1466</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1473_self_reported_high_cholesterol</td>
<td align="center">x20002_1473</td>
</tr>
<tr class="even">
<td align="center">UKB_20022_Birth_weight</td>
<td align="center">x20022</td>
</tr>
<tr class="odd">
<td align="center">UKB_21001_Body_mass_index_BMI</td>
<td align="center">x21001</td>
</tr>
<tr class="even">
<td align="center">UKB_23099_Body_fat_percentage</td>
<td align="center">x23099</td>
</tr>
<tr class="odd">
<td align="center">UKB_2395_2_Hair_or_balding_pattern_Pattern_2</td>
<td align="center">x2395_2</td>
</tr>
<tr class="even">
<td align="center">UKB_2395_3_Hair_or_balding_pattern_Pattern_3</td>
<td align="center">x2395_3</td>
</tr>
<tr class="odd">
<td align="center">UKB_2395_4_Hair_or_balding_pattern_Pattern_4</td>
<td align="center">x2395_4</td>
</tr>
<tr class="even">
<td align="center">UKB_3526_Mothers_age_at_death</td>
<td align="center">x3526</td>
</tr>
<tr class="odd">
<td align="center">UKB_50_Standing_height</td>
<td align="center">x50</td>
</tr>
<tr class="even">
<td align="center">UKB_6150_1_Vascular_or_heart_problems_diagnosed_by_doctor_Heart_attack</td>
<td align="center">x6150_1</td>
</tr>
<tr class="odd">
<td align="center">UKB_6152_5_diagnosed_by_doctor_Blood_clot_in_the_leg_DVT</td>
<td align="center">x6152_5</td>
</tr>
<tr class="even">
<td align="center">UKB_6152_7_diagnosed_by_doctor_Blood_clot_in_the_lung</td>
<td align="center">x6152_7</td>
</tr>
<tr class="odd">
<td align="center">UKB_6152_8_diagnosed_by_doctor_Asthma</td>
<td align="center">x6152_8</td>
</tr>
<tr class="even">
<td align="center">UKB_6152_9_diagnosed_by_doctor_Hayfever_allergic_rhinitis_or_eczema</td>
<td align="center">x6152_9</td>
</tr>
<tr class="odd">
<td align="center">UKB_G40_Diagnoses_main_ICD10_G40_Epilepsy</td>
<td align="center">G40</td>
</tr>
<tr class="even">
<td align="center">UKB_G43_Diagnoses_main_ICD10_G43_Migraine</td>
<td align="center">G43</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1065_self_reported_hypertension</td>
<td align="center">x20002_1065</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="coding-model" class="section level1">
<h1><span class="header-section-number">3</span> Coding model</h1>
<pre class="r"><code>if(!exists(&#39;mydf&#39;)) {
  mydf = data.frame()
  gene_model = c(&#39;gene_based_coding_model&#39;)
  for(i in 1 : nrow(trait_list)) {
    for(g in gene_model) {
      filename = paste0(&#39;../analysis/rare_variant_association/output/per.&#39;, trait_list$trait[i], &#39;__&#39;, trait_list$trait_id[i], &#39;__MultiXcan.bonferroni-cutoff_0--enloc--rare-assoc_&#39;, g, &#39;.csv&#39;)
      if(file.exists(filename)) {
        sub = read.csv(filename)
      } else {
        message(trait_list$trait[i])
        next
      }
      if(nrow(sub) == 0) {
        # message(trait_list$trait[i])
        next
      }
      if(!&#39;rare_assoc_effect_size&#39; %in% colnames(sub)) {
        next
      }
      sub$trait = trait_list$trait[i]
      sub$type = g
      mydf = rbind(mydf, sub)
    }
  }
}</code></pre>
<pre><code>## UKB_20002_1154_self_reported_irritable_bowel_syndrome</code></pre>
<pre><code>## UKB_20002_1262_self_reported_parkinsons_disease</code></pre>
<pre><code>## UKB_G43_Diagnoses_main_ICD10_G43_Migraine</code></pre>
<div id="colocalized-gene-enrichment" class="section level2">
<h2><span class="header-section-number">3.1</span> Colocalized gene enrichment</h2>
<pre class="r"><code>get_bin = function(p) {
  p[is.na(p)] = 1
  o = rep(&#39;p&gt;1e-3&#39;, length(p))
  o[p &lt; 1e-6] = &#39;p&lt;1e-6&#39;
  o[p &gt;= 1e-6 &amp; p &lt; 1e-3] = &#39;1e-6&lt;=p&lt;1e-3&#39;
  factor(o, levels = c(&#39;p&gt;1e-3&#39;, &#39;1e-6&lt;=p&lt;1e-3&#39;, &#39;p&lt;1e-6&#39;))
}
get_best = function(x, y) {
  o = x
  o[abs(y) &gt; abs(x)] = y[abs(y) &gt; abs(x)]
  o
}
colocalized = mydf %&gt;% filter(!is.na(rcp)) %&gt;% mutate(is_enloc = rcp &gt; 0.5, is_hit = get_bin(rare_assoc_pval))
colocalized_sum = colocalized %&gt;% group_by(is_hit, type) %&gt;% summarize(frac_of_colocalized = mean(is_enloc), total = n())
colocalized_sum</code></pre>
<pre><code>## # A tibble: 3 x 4
## # Groups:   is_hit [3]
##   is_hit       type                    frac_of_colocalized  total
##   &lt;fct&gt;        &lt;chr&gt;                                 &lt;dbl&gt;  &lt;int&gt;
## 1 p&gt;1e-3       gene_based_coding_model              0.0203 226780
## 2 1e-6&lt;=p&lt;1e-3 gene_based_coding_model              0.0661    242
## 3 p&lt;1e-6       gene_based_coding_model              0.333      18</code></pre>
</div>
<div id="direction-concordance" class="section level2">
<h2><span class="header-section-number">3.2</span> Direction concordance</h2>
<p>Criteria to include a gene-trait pair:</p>
<ul>
<li>p-value &lt; 1e-3 in gene-based rare variant association</li>
<li>ENLOC RCP &gt; 0.5</li>
<li>MultiXcan Bonferroni p-value &lt; 0.05</li>
</ul>
<p>Ploting MultiXcan best z-score (y-axis) and rare variant association z-score (x-axis)</p>
<pre class="r"><code>df_conf = mydf %&gt;% filter(!is.na(rare_assoc_pval) &amp; rare_assoc_pval &lt; 1e-3, rcp &gt; 0.5, bonferroni_p &lt; 0.05) %&gt;% mutate(z_multixcan = get_best(z_min, z_max), z_rare = rare_assoc_effect_size / rare_assoc_se)
df_conf %&gt;% ggplot() + geom_point(aes(x = z_rare, y = z_multixcan))</code></pre>
<p><img src="rare_variant_concordance_complete_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>df_conf %&gt;% select(trait, gene, gene_name.x, t_i_best, z_rare, z_multixcan, z_min, z_max, z_mean) %&gt;% pander</code></pre>
<table>
<colgroup>
<col width="32%" />
<col width="10%" />
<col width="7%" />
<col width="19%" />
<col width="5%" />
<col width="7%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">trait</th>
<th align="center">gene</th>
<th align="center">gene_name.x</th>
<th align="center">t_i_best</th>
<th align="center">z_rare</th>
<th align="center">z_multixcan</th>
<th align="center">z_min</th>
<th align="center">z_max</th>
<th align="center">z_mean</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Astle_et_al_2016_High_light_scatter_reticulocyte_count</td>
<td align="center">ENSG00000214706</td>
<td align="center">IFRD2</td>
<td align="center">Muscle_Skeletal</td>
<td align="center">5.012</td>
<td align="center">-16.08</td>
<td align="center">-16.08</td>
<td align="center">13.26</td>
<td align="center">-5.591</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Monocyte_count</td>
<td align="center">ENSG00000122025</td>
<td align="center">FLT3</td>
<td align="center">Pancreas</td>
<td align="center">3.639</td>
<td align="center">-13.32</td>
<td align="center">-13.32</td>
<td align="center">-2.269</td>
<td align="center">-6.687</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Platelet_count</td>
<td align="center">ENSG00000030110</td>
<td align="center">BAK1</td>
<td align="center">Whole_Blood</td>
<td align="center">3.242</td>
<td align="center">-28.34</td>
<td align="center">-28.34</td>
<td align="center">-17.19</td>
<td align="center">-24.75</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Platelet_count</td>
<td align="center">ENSG00000005961</td>
<td align="center">ITGA2B</td>
<td align="center">Thyroid</td>
<td align="center">-6.114</td>
<td align="center">8.796</td>
<td align="center">-0.8675</td>
<td align="center">8.796</td>
<td align="center">3.12</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Platelet_count</td>
<td align="center">ENSG00000185245</td>
<td align="center">GP1BA</td>
<td align="center">Pituitary</td>
<td align="center">-2.891</td>
<td align="center">8.997</td>
<td align="center">0.04062</td>
<td align="center">8.997</td>
<td align="center">3.828</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Platelet_count</td>
<td align="center">ENSG00000172977</td>
<td align="center">KAT5</td>
<td align="center">Whole_Blood</td>
<td align="center">-2.947</td>
<td align="center">-7.876</td>
<td align="center">-7.876</td>
<td align="center">-0.6354</td>
<td align="center">-4.535</td>
</tr>
<tr class="odd">
<td align="center">Astle_et_al_2016_Platelet_count</td>
<td align="center">ENSG00000099331</td>
<td align="center">MYO9B</td>
<td align="center">Brain_Frontal_Cortex_BA9</td>
<td align="center">-2.804</td>
<td align="center">-4.459</td>
<td align="center">-4.459</td>
<td align="center">2.95</td>
<td align="center">-0.3282</td>
</tr>
<tr class="even">
<td align="center">Astle_et_al_2016_Reticulocyte_count</td>
<td align="center">ENSG00000214706</td>
<td align="center">IFRD2</td>
<td align="center">Muscle_Skeletal</td>
<td align="center">4.135</td>
<td align="center">-14.67</td>
<td align="center">-14.67</td>
<td align="center">12.02</td>
<td align="center">-4.989</td>
</tr>
<tr class="odd">
<td align="center">MAGNETIC_LDL.C</td>
<td align="center">ENSG00000084674</td>
<td align="center">APOB</td>
<td align="center">Brain_Substantia_nigra</td>
<td align="center">-4.663</td>
<td align="center">-10.03</td>
<td align="center">-10.03</td>
<td align="center">7.889</td>
<td align="center">-2.226</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1473_self_reported_high_cholesterol</td>
<td align="center">ENSG00000130164</td>
<td align="center">LDLR</td>
<td align="center">Skin_Not_Sun_Exposed_Suprapubic</td>
<td align="center">8.319</td>
<td align="center">4.732</td>
<td align="center">3.953</td>
<td align="center">4.732</td>
<td align="center">4.342</td>
</tr>
<tr class="odd">
<td align="center">UKB_20002_1065_self_reported_hypertension</td>
<td align="center">ENSG00000182511</td>
<td align="center">FES</td>
<td align="center">Skin_Not_Sun_Exposed_Suprapubic</td>
<td align="center">3.492</td>
<td align="center">-12.42</td>
<td align="center">-12.42</td>
<td align="center">-5.764</td>
<td align="center">-10.58</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="lof-model" class="section level1">
<h1><span class="header-section-number">4</span> LoF model</h1>
<pre class="r"><code>if(!exists(&#39;df2&#39;)) {
  df2 = data.frame()
  gene_model = c(&#39;gene_based_lof_model&#39;)
  for(i in 1 : nrow(trait_list)) {
    for(g in gene_model) {
      filename = paste0(&#39;../analysis/rare_variant_association/output/per.&#39;, trait_list$trait[i], &#39;__&#39;, trait_list$trait_id[i], &#39;__MultiXcan.bonferroni-cutoff_0--enloc--rare-assoc_&#39;, g, &#39;.csv&#39;)
      if(file.exists(filename)) {
        sub = read.csv(filename)
      } else {
        next
      }
      if(nrow(sub) == 0) {
        next
      }
      if(!&#39;rare_assoc_effect_size&#39; %in% colnames(sub)) {
        next
      }
      sub$trait = trait_list$trait[i]
      sub$type = g
      df2 = rbind(df2, sub)
    }
  }
}</code></pre>
<div id="colocalized-gene-enrichment-1" class="section level2">
<h2><span class="header-section-number">4.1</span> Colocalized gene enrichment</h2>
<pre class="r"><code>colocalized = df2 %&gt;% filter(!is.na(rcp)) %&gt;% mutate(is_enloc = rcp &gt; 0.5, is_hit = get_bin(rare_assoc_pval))
colocalized_sum = colocalized %&gt;% group_by(is_hit, type) %&gt;% summarize(frac_of_colocalized = mean(is_enloc), total = n())
colocalized_sum</code></pre>
<pre><code>## # A tibble: 3 x 4
## # Groups:   is_hit [3]
##   is_hit       type                 frac_of_colocalized  total
##   &lt;fct&gt;        &lt;chr&gt;                              &lt;dbl&gt;  &lt;int&gt;
## 1 p&gt;1e-3       gene_based_lof_model              0.0203 226875
## 2 1e-6&lt;=p&lt;1e-3 gene_based_lof_model              0.0395    152
## 3 p&lt;1e-6       gene_based_lof_model              0.154      13</code></pre>
</div>
<div id="direction-concordance-1" class="section level2">
<h2><span class="header-section-number">4.2</span> Direction concordance</h2>
<p>Criteria to include a gene-trait pair:</p>
<ul>
<li>p-value &lt; 1e-3 in gene-based rare variant association</li>
<li>ENLOC RCP &gt; 0.1</li>
<li>MultiXcan Bonferroni p-value &lt; 0.05</li>
</ul>
<p>Ploting MultiXcan best z-score (y-axis) and rare variant association z-score (x-axis)</p>
<pre class="r"><code>df_conf = df2 %&gt;% filter(!is.na(rare_assoc_pval) &amp; rare_assoc_pval &lt; 1e-3, rcp &gt; 0.1, bonferroni_p &lt; 0.05) %&gt;% mutate(z_multixcan = get_best(z_min, z_max), z_rare = rare_assoc_effect_size / rare_assoc_se)
df_conf %&gt;% ggplot() + geom_point(aes(x = z_rare, y = z_multixcan))</code></pre>
<p><img src="rare_variant_concordance_complete_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>df_conf %&gt;% select(trait, gene, gene_name.x, t_i_best, z_rare, z_multixcan, z_min, z_max, z_mean) %&gt;% pander</code></pre>
<table style="width:100%;">
<colgroup>
<col width="35%" />
<col width="10%" />
<col width="8%" />
<col width="14%" />
<col width="5%" />
<col width="8%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">trait</th>
<th align="center">gene</th>
<th align="center">gene_name.x</th>
<th align="center">t_i_best</th>
<th align="center">z_rare</th>
<th align="center">z_multixcan</th>
<th align="center">z_min</th>
<th align="center">z_max</th>
<th align="center">z_mean</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Astle_et_al_2016_Platelet_count</td>
<td align="center">ENSG00000185245</td>
<td align="center">GP1BA</td>
<td align="center">Pituitary</td>
<td align="center">-4.399</td>
<td align="center">8.997</td>
<td align="center">0.04062</td>
<td align="center">8.997</td>
<td align="center">3.828</td>
</tr>
<tr class="even">
<td align="center">MAGNETIC_HDL.C</td>
<td align="center">ENSG00000087237</td>
<td align="center">CETP</td>
<td align="center">Colon_Transverse</td>
<td align="center">6.415</td>
<td align="center">-21.15</td>
<td align="center">-21.15</td>
<td align="center">-7.19</td>
<td align="center">-17.22</td>
</tr>
<tr class="odd">
<td align="center">MAGNETIC_IDL.TG</td>
<td align="center">ENSG00000084674</td>
<td align="center">APOB</td>
<td align="center">Brain_Substantia_nigra</td>
<td align="center">-7.239</td>
<td align="center">-9.657</td>
<td align="center">-9.657</td>
<td align="center">7.231</td>
<td align="center">-2.139</td>
</tr>
<tr class="even">
<td align="center">MAGNETIC_LDL.C</td>
<td align="center">ENSG00000084674</td>
<td align="center">APOB</td>
<td align="center">Brain_Substantia_nigra</td>
<td align="center">-10.82</td>
<td align="center">-10.03</td>
<td align="center">-10.03</td>
<td align="center">7.889</td>
<td align="center">-2.226</td>
</tr>
<tr class="odd">
<td align="center">MAGNETIC_LDL.C</td>
<td align="center">ENSG00000169174</td>
<td align="center">PCSK9</td>
<td align="center">Lung</td>
<td align="center">-9.017</td>
<td align="center">8.486</td>
<td align="center">-5.221</td>
<td align="center">8.486</td>
<td align="center">2.898</td>
</tr>
<tr class="even">
<td align="center">UKB_20002_1226_self_reported_hypothyroidism_or_myxoedema</td>
<td align="center">ENSG00000146830</td>
<td align="center">GIGYF1</td>
<td align="center">Stomach</td>
<td align="center">4.356</td>
<td align="center">-6.454</td>
<td align="center">-6.454</td>
<td align="center">-2.923</td>
<td align="center">-4.862</td>
</tr>
<tr class="odd">
<td align="center">UKB_50_Standing_height</td>
<td align="center">ENSG00000103335</td>
<td align="center">PIEZO1</td>
<td align="center">Adipose_Subcutaneous</td>
<td align="center">-4.775</td>
<td align="center">7.776</td>
<td align="center">-5.253</td>
<td align="center">7.776</td>
<td align="center">3.646</td>
</tr>
<tr class="even">
<td align="center">UKB_50_Standing_height</td>
<td align="center">ENSG00000183520</td>
<td align="center">UTP11</td>
<td align="center">Artery_Tibial</td>
<td align="center">-3.001</td>
<td align="center">9.914</td>
<td align="center">-2.404</td>
<td align="center">9.914</td>
<td align="center">7.374</td>
</tr>
</tbody>
</table>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
