<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Pn ~ GWAS effect size</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<div class="container-fluid main-container">

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Pn ~ GWAS effect size</h1>
<h4 class="date"><em>15 December, 2018</em></h4>

</div>


<div id="setup" class="section level1">
<h1><span class="header-section-number">1</span> Setup</h1>
<pre class="r"><code>library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>library(data.table)</code></pre>
<pre><code>## data.table 1.11.8  Latest news: r-datatable.com</code></pre>
<pre><code>## 
## Attaching package: &#39;data.table&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:dplyr&#39;:
## 
##     between, first, last</code></pre>
<pre class="r"><code>library(stringr)
source(&#39;../scripts/mylib.R&#39;)
source(&#39;../scripts/mylib_playground.R&#39;)
extract_sample_size &lt;- function(x) {
  i &lt;- as.numeric(str_replace(str_extract_all(x, &#39;[0-9,]+&#39;)[[1]], &#39;,&#39;, &#39;&#39;))
  i &lt;- i[!is.na(i)]
  return(sum(i))
}
p2z &lt;- function(p) {
  qnorm(1 - p / 2)
}
get_bin &lt;- function(x) {
  o &lt;- x
  o[x == 0] &lt;- &#39;0&#39;
  o[x == 1] &lt;- &#39;1&#39;
  o[x &gt; 1 &amp; x &lt;= 5] &lt;- &#39;2-5&#39;
  o[x &gt; 5 &amp; x &lt;= 10] &lt;- &#39;6-10&#39;
  o[x &gt; 10] &lt;- &#39;&gt;10&#39;
  o &lt;- factor(o, levels = c(&#39;0&#39;, &#39;1&#39;, &#39;2-5&#39;, &#39;6-10&#39;, &#39;&gt;10&#39;))
  return(o)
}
get_beta_gwas &lt;- function(df) {
  df$zscore &lt;- sapply(df$V31, p2z)
  df &lt;- df[!is.infinite(df$zscore), ]
  df$sample_size &lt;- sapply(df$V12, extract_sample_size)
  df$af &lt;- as.numeric(as.character(df$V30))
  df &lt;- df[!is.na(df$af), ]
  out &lt;- impute_effect_size(df$af, df$sample_size, df$zscore)
  df &lt;- df[out$idx, ]
  df$beta_gwas &lt;- out$beta_tilde
  return(df)
}
format_output &lt;- function(out, var_list) {
  df &lt;- data.frame(coefficient = c(out$beta.hat, out$intercept, out$R2), coefficient.se = c(out$beta.se, out$intercept.se, NA))
  row.names(df) &lt;- c(var_list, &#39;intercept&#39;, &#39;R2&#39;)
  colnames(df) &lt;- c(&#39;estimate&#39;, &#39;se&#39;)
  return(df)
}
regression &lt;- function(pn, beta) {
  out &lt;- format_output(solveLS(pn, abs(beta), intercept = T, numeric = T), &#39;Pn&#39;)
  return(out[1, ])
}
get_dapg &lt;- function(name) {
  df_all &lt;- readRDS(paste0(&#39;../analysis/pleiotropy_effect_size/output/regression/df.&#39;, name, &#39;__DAPG_variant__GTEx_v8_PCA_EUR__GTEx_v8_PCA_EUR_pruned.rds&#39;))
  dapg &lt;- df_all$continuous
  dapg$zscore &lt;- df_all$continuous_z$z_gwas
  return(dapg)
}
work_on_trait &lt;- function(trait, dapg_id, dapg_name) {
  gwas_trait &lt;- gwas %&gt;% filter(V11 == trait)
  gwas_trait &lt;- get_beta_gwas(gwas_trait)
  trait_studies &lt;- gwas_trait %&gt;% group_by(study) %&gt;% summarise(nsnps = n())
  trait_studies[ order(trait_studies$nsnps, decreasing = T), ][1:5, ]
  top_studies &lt;- trait_studies$study[trait_studies$nsnps &gt; 50]
  gwas_trait_sub &lt;- gwas_trait[ gwas_trait$study %in% top_studies, ]
  
  dapg_trait &lt;- data.frame()
  for(i in 1 : length(dapg_id)) {
    dapg_trait_i &lt;- get_dapg(dapg_id[i]) %&gt;% mutate(study = dapg_name[i])
    dapg_trait_i$study &lt;- as.character(dapg_trait_i$study)
    dapg_trait &lt;- rbind(dapg_trait, dapg_trait_i)
  }
  
  study_name &lt;- paste0(&#39;GWAS top&#39;, 1 : length(top_studies))
  gwas_trait_sub$study &lt;- study_name[match(gwas_trait_sub$study, top_studies)]
  
  df &lt;- gwas_trait_sub %&gt;% mutate(bin = get_bin(Pn)) %&gt;% group_by(study, bin) %&gt;% summarise(mean = mean(abs(beta_gwas)), count = n(), mean.se = sd(abs(beta_gwas)))
  df2 &lt;- dapg_trait %&gt;% mutate(bin = get_bin(Pn)) %&gt;% group_by(study, bin) %&gt;% summarise(mean = mean(abs(beta_gwas)), count = n(), mean.se = sd(abs(beta_gwas)))
  df_m &lt;- rbind(df, df2)
  df_m &lt;- df_m %&gt;% filter(bin != &#39;0&#39;) %&gt;% group_by(study) %&gt;% mutate(percentage = count / sum(count)) %&gt;% mutate(se = sqrt(percentage * (1 - percentage) / sum(count))) %&gt;% ungroup()
  # ggplot(df_m %&gt;% filter(bin == &#39;1&#39;)) + geom_errorbar(aes(x = study, ymax = percentage + 2 * se, ymin = percentage - 2 * se)) + geom_point(aes(x = study, y = percentage)) + ggtitle(&#39;Fraction of Pn = 1&#39;)
  p &lt;- ggplot(dapg_trait) + geom_hex(aes(x = beta_gwas, y = zscore)) + facet_wrap(~study) + ggtitle(&#39;zscore vs beta_gwas for DAPG variants&#39;)
  print(p)
  
  dapg_trait_big_1 &lt;- dapg_trait[ abs(dapg_trait$zscore) &gt;= min(abs(gwas_trait_sub$zscore)) * 0.5, ]
  dapg_trait_big_2 &lt;- dapg_trait[ abs(dapg_trait$zscore) &gt;= min(abs(gwas_trait_sub$zscore)) * 1, ]
  dapg_trait_big_3 &lt;- dapg_trait[ abs(dapg_trait$zscore) &gt;= min(abs(gwas_trait_sub$zscore)) * 2, ]
  if(nrow(dapg_trait_big_1) &gt; 50) dapg_trait_big_1$study &lt;- paste(dapg_trait_big_1$study, &#39;big1&#39;)
  if(nrow(dapg_trait_big_2) &gt; 50) dapg_trait_big_2$study &lt;- paste(dapg_trait_big_2$study, &#39;big2&#39;)
  if(nrow(dapg_trait_big_3) &gt; 50) dapg_trait_big_3$study &lt;- paste(dapg_trait_big_3$study, &#39;big3&#39;)
  dapg_trait_big &lt;- rbind(dapg_trait_big_1, dapg_trait_big_2, dapg_trait_big_3)
  df_regress_gwas &lt;- gwas_trait_sub[, c(&#39;beta_gwas&#39;, &#39;Pn&#39;, &#39;study&#39;)]
  df_regress_dapg &lt;- dapg_trait[, c(&#39;beta_gwas&#39;, &#39;Pn&#39;, &#39;study&#39;)]
  df_regress_dapg_big &lt;- dapg_trait_big[, c(&#39;beta_gwas&#39;, &#39;Pn&#39;, &#39;study&#39;)]
  df_regress &lt;- rbind(df_regress_gwas, df_regress_dapg, df_regress_dapg_big) %&gt;% filter(Pn != 0)
  regress &lt;- df_regress %&gt;% group_by(study) %&gt;% do(regression(.$Pn, .$beta_gwas))
  p &lt;- df_regress %&gt;% mutate(bin = get_bin(Pn)) %&gt;% ggplot() + geom_bar(aes(x = study, group = bin, fill = bin), position = &#39;fill&#39;) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + ggtitle(&#39;Percentage of Pn bin&#39;)
  print(p)
  p &lt;- ggplot(regress) + geom_point(aes(x = study, y = estimate)) + geom_errorbar(aes(x = study, ymax = estimate + 2 * se, ymin = estimate - 2 * se)) + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + ggtitle(&#39;Slope of Pn on |beta_gwas|&#39;)
  print(p)
  return(regress)
}</code></pre>
</div>
<div id="question" class="section level1">
<h1><span class="header-section-number">2</span> Question</h1>
<p>Co-regulation level is positively correlated with GWAS effect size but it is unclear whether it is due to higher chance to target causal gene or more genes to aggregate effect from.</p>
<p>One way to distinguish these two scenarios is to inspect <span class="math inline">\(P_n \sim \beta_{gwas}\)</span> in a set of causal variants. In this case, <span class="math inline">\(P_n\)</span> won’t affect the chance of being causal any more but the aggregation is still there.</p>
<p>Following this idea, these two pages <a href="./ls2_gwas_variants_slopes.html">post1</a>, <a href="./ls2_gwas_variants.html">post2</a> show some analysis on several traits where I checked how the slope of <span class="math inline">\(\beta_{gwas} \sim P_n + LDSC + 1\)</span> changes when use a subset of variants according to their GWAS significance (z-score). These analyses can give us the trend how slope is change when using variants that are more likely to be causal, but the error bar is big so we cannot say the slope is indeed decreasing or not. But the general feeling is that the slope decreases when limiting to significant variants.</p>
<p>In other word, if we take the assumption that causal variant is either going through a single gene (core gene?) or going through multiple genes with aggregated effects (peripheral genes?), then it seems that the significant variants are enriched for the former.</p>
</div>
<div id="analysis" class="section level1">
<h1><span class="header-section-number">3</span> Analysis</h1>
<p>Here, we focus on GWAS covered GWAS catalog variants. Run regression <span class="math inline">\(\beta_{gwas} \sim P_n + 1\)</span> by study (studies with many hits). Also, run regression on DAPG variant with similar z-score cutoff.</p>
<div id="gwas-catalog-trait" class="section level2">
<h2><span class="header-section-number">3.1</span> GWAS catalog trait</h2>
<pre class="r"><code>gwas &lt;- read.delim2(&#39;../analysis/annotate_gwas_catalog/output/GWAS_SNP_in_GTEx.with_key_and_info.GTExID2rsID__GWAS_catalog_in_rsID.txt&#39;, sep = &#39;\t&#39;, header = F)
gwas_pn &lt;- fread(cmd = &#39;zcat ../analysis/pleiotropy_effect_size/GTEx_EQTL/Aggregated-MASHR-GWAScatalog__GWAS_SNPs.join.gz&#39;, header = F)
gwas$Pn &lt;- gwas_pn$V5[match(gwas$V1, gwas_pn$V4)]
gwas$study &lt;- gwas$V10
gwas_traits &lt;- gwas %&gt;% group_by(V11) %&gt;% summarise(count = n())
gwas_traits[ order(gwas_traits$count, decreasing = T), ][1:6, ]</code></pre>
<pre><code>## # A tibble: 6 x 2
##   V11                                count
##   &lt;fct&gt;                              &lt;int&gt;
## 1 Blood protein levels                2605
## 2 Body mass index                     1541
## 3 Schizophrenia                       1049
## 4 Post bronchodilator FEV1/FVC ratio   933
## 5 Post bronchodilator FEV1             864
## 6 Height                               862</code></pre>
<p>Focus on most common traits, so focus on BMI, Schizophrenia, and Height.</p>
</div>
<div id="height" class="section level2">
<h2><span class="header-section-number">3.2</span> Height</h2>
<p>Among 114 harmonized traits, use ‘GIANT_HEIGHT’ and ‘UKB_50_Standing_height’</p>
<pre class="r"><code>trait &lt;- &#39;Height&#39;
work_on_trait(trait, c(&#39;GIANT_HEIGHT&#39;, &#39;UKB_50_Standing_height&#39;), c(&#39;GIANT&#39;, &#39;UKB&#39;))</code></pre>
<pre><code>## Warning in get_beta_gwas(gwas_trait): NAs introduced by coercion</code></pre>
<p><img src="single_multi_model_files/figure-html/unnamed-chunk-2-1.png" width="672" /><img src="single_multi_model_files/figure-html/unnamed-chunk-2-2.png" width="672" /><img src="single_multi_model_files/figure-html/unnamed-chunk-2-3.png" width="672" /></p>
<pre><code>## # A tibble: 11 x 3
## # Groups:   study [11]
##    study        estimate         se
##    &lt;chr&gt;           &lt;dbl&gt;      &lt;dbl&gt;
##  1 GIANT       0.0000860 0.00000959
##  2 GIANT big1  0.0000216 0.0000282 
##  3 GIANT big2  0.0000687 0.0000956 
##  4 GIANT big3  0.000192  0.000348  
##  5 GWAS top1  -0.0000244 0.000201  
##  6 GWAS top2   0.000332  0.000248  
##  7 GWAS top3   0.000306  0.000369  
##  8 UKB         0.000247  0.0000113 
##  9 UKB big1    0.000177  0.0000259 
## 10 UKB big2    0.000117  0.0000622 
## 11 UKB big3   -0.0000849 0.000165</code></pre>
</div>
<div id="bmi" class="section level2">
<h2><span class="header-section-number">3.3</span> BMI</h2>
<pre class="r"><code>trait &lt;- &#39;Body mass index&#39;
work_on_trait(trait, c(&#39;GIANT_2015_BMI_EUR&#39;, &#39;UKB_21001_Body_mass_index_BMI&#39;), c(&#39;GIANT&#39;, &#39;UKB&#39;))</code></pre>
<pre><code>## Warning in get_beta_gwas(gwas_trait): NAs introduced by coercion</code></pre>
<p><img src="single_multi_model_files/figure-html/unnamed-chunk-3-1.png" width="672" /><img src="single_multi_model_files/figure-html/unnamed-chunk-3-2.png" width="672" /><img src="single_multi_model_files/figure-html/unnamed-chunk-3-3.png" width="672" /></p>
<pre><code>## # A tibble: 10 x 3
## # Groups:   study [10]
##    study         estimate         se
##    &lt;chr&gt;            &lt;dbl&gt;      &lt;dbl&gt;
##  1 GIANT      -0.00000627 0.00000536
##  2 GIANT big1  0.0000150  0.0000320 
##  3 GIANT big2 -0.0000135  0.000146  
##  4 GWAS top1  -0.0000414  0.0000464 
##  5 GWAS top2  -0.0000846  0.000199  
##  6 GWAS top3  -0.0000190  0.000115  
##  7 GWAS top4   0.0000306  0.0000889 
##  8 UKB         0.0000790  0.00000806
##  9 UKB big1    0.0000787  0.0000219 
## 10 UKB big2    0.000143   0.0000643</code></pre>
</div>
<div id="schizophrenia" class="section level2">
<h2><span class="header-section-number">3.4</span> Schizophrenia</h2>
<pre class="r"><code>trait &lt;- &#39;Schizophrenia&#39;
work_on_trait(trait, &#39;pgc.scz2&#39;, &#39;pgc.scz2&#39;)</code></pre>
<pre><code>## Warning in get_beta_gwas(gwas_trait): NAs introduced by coercion</code></pre>
<p><img src="single_multi_model_files/figure-html/unnamed-chunk-4-1.png" width="672" /><img src="single_multi_model_files/figure-html/unnamed-chunk-4-2.png" width="672" /><img src="single_multi_model_files/figure-html/unnamed-chunk-4-3.png" width="672" /></p>
<pre><code>## # A tibble: 3 x 3
## # Groups:   study [3]
##   study           estimate        se
##   &lt;chr&gt;              &lt;dbl&gt;     &lt;dbl&gt;
## 1 GWAS top1     -0.000322  0.000276 
## 2 pgc.scz2       0.000110  0.0000103
## 3 pgc.scz2 big1  0.0000191 0.0000341</code></pre>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
