<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Stratified LDSC regression on 1000G HapMap3 SNPs: Summary</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Stratified LDSC regression on 1000G HapMap3 SNPs: Summary</h1>
<h4 class="date"><em>23 May, 2019</em></h4>

</div>


<pre class="r"><code>library(dplyr)
library(ggplot2)
library(reshape2)
library(tidyr)
library(data.table)
library(gridExtra)
library(pander)
library(stringr)
options(datatable.fread.datatable = F)
theme_set(theme_bw(base_size = 15))
gwas_meta = read.csv(&#39;../data/Ayellet-Exclude-List_UKBB_GWAS_hg38_v8_Harmon_Imputed_deflation.csv&#39;)  
gwas_meta$Deflation = gwas_meta$Deflated.imputed.GWAS.p.value.distribution..1.strong.deflation..2.mild.deflation..0.no.deflation.
gwas_meta$Tag = str_remove(gwas_meta$File.name, &#39;imputed_&#39;)
gwas_meta$Tag = str_remove(gwas_meta$Tag, &#39;.txt.gz&#39;)
gwas_table &lt;- readRDS(&#39;../data/gwas_catalog_tables.rds&#39;) 
baseline_fraction = data.frame()
for(i in names(gwas_table)[1:3]) {
  d = as.numeric(gwas_table[[i]][2, ])
  fraction = d[3] / d[2]
  baseline_fraction = rbind(baseline_fraction, data.frame(category = i, fraction = fraction))
}
cbPalette &lt;- c(&quot;#999999&quot;, &quot;#E69F00&quot;, &quot;#56B4E9&quot;, &quot;#009E73&quot;, &quot;#F0E442&quot;, &quot;#0072B2&quot;, &quot;#D55E00&quot;, &quot;#CC79A7&quot;)</code></pre>
<div id="s-ldsc" class="section level1">
<h1><span class="header-section-number">1</span> S-LDSC</h1>
<p>See scripts</p>
<ul>
<li>Compute S-LDSC:
<ul>
<li>QTL: <code>analysis/stratified_ldsc_1000G/qsub/qtl_ldsc/qtl_finemap.qsub</code></li>
<li>cis-QTL + cis-DAPG: <code>analysis/stratified_ldsc_1000G/qsub/qtl_ldsc/qtl_with_trans.qsub</code></li>
</ul></li>
<li>Run S-LDSC regression:
<ul>
<li>QTL: <code>analysis/stratified_ldsc_1000G/qsub/regressionLD/submit_all_traits_with_trans.sh</code></li>
<li>cis-QTL + cis-DAPG: <code>analysis/stratified_ldsc_1000G/qsub/regressionLD/submit_all_traits_finemap.sh</code></li>
</ul></li>
</ul>
</div>
<div id="qtl" class="section level1">
<h1><span class="header-section-number">2</span> QTL</h1>
<div id="load-results" class="section level2">
<h2><span class="header-section-number">2.1</span> Load results</h2>
<pre class="r"><code>enrichment = readRDS(&#39;../analysis/stratified_ldsc_1000G/output/summary/result.all_traits--GTExV8QTLwithTrans__1000G-HapMap3-BaselineLDv1.1.rds&#39;) %&gt;% filter(Category %in% c(&#39;cis-eQTLL2_1&#39;, &#39;cis-sQTLL2_1&#39;, &#39;trans-eQTLL2_1&#39;))
h2 = readRDS(&#39;../analysis/stratified_ldsc_1000G/output/summary/h2.all_traits--GTExV8QTLwithTrans__1000G-HapMap3-BaselineLDv1.1.rds&#39;)
class(h2$h2) = &#39;numeric&#39;; h2$h2_se = as.numeric(as.character(h2$h2_se))
heritable_traits = h2 %&gt;% mutate(thres = h2 - h2_se * 1.96) %&gt;% filter(thres &gt; 0, h2 &lt; 1) 
enrichment = enrichment %&gt;% filter(trait %in% heritable_traits$trait)
h2 = h2 %&gt;% filter(trait %in% heritable_traits$trait)</code></pre>
</div>
<div id="fraction-of-annotation" class="section level2">
<h2><span class="header-section-number">2.2</span> Fraction of annotation</h2>
<pre class="r"><code>enrichment %&gt;% slice(1:3) %&gt;% select(1:2) %&gt;% mutate(baseline_proportion = baseline_fraction$fraction) %&gt;% pander</code></pre>
<table style="width:72%;">
<colgroup>
<col width="23%" />
<col width="18%" />
<col width="30%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Category</th>
<th align="center">Prop._SNPs</th>
<th align="center">baseline_proportion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">cis-eQTLL2_1</td>
<td align="center">0.5033</td>
<td align="center">0.4312</td>
</tr>
<tr class="even">
<td align="center">cis-sQTLL2_1</td>
<td align="center">0.2482</td>
<td align="center">0.1969</td>
</tr>
<tr class="odd">
<td align="center">trans-eQTLL2_1</td>
<td align="center">2.349e-05</td>
<td align="center">4.055e-05</td>
</tr>
</tbody>
</table>
<pre class="r"><code>p = enrichment %&gt;% slice(1:3) %&gt;% select(1:2) %&gt;% mutate(baseline_proportion = baseline_fraction$fraction) %&gt;% melt(id.var = &#39;Category&#39;) %&gt;% ggplot() + geom_bar(aes(x = Category, y = value, color = variable), stat = &#39;identity&#39;, position = &#39;dodge&#39;, fill = &#39;white&#39;) + facet_wrap(~Category, scales = &#39;free&#39;) + theme(legend.position=&quot;bottom&quot;) + ggtitle(&#39;Proportion of SNPs in annotation category \n S-LDSC (gray)  vs. GTEx (yellow)&#39;) + scale_color_manual(values=cbPalette, labels = c(&quot;Variants in S-LDSC&quot;, &quot;Variants in GTEx v8&quot;))
ggsave(&#39;../output/stratified_ldsc_fraction.png&#39;, p)</code></pre>
<pre><code>## Saving 7 x 5 in image</code></pre>
</div>
<div id="enrichment" class="section level2">
<h2><span class="header-section-number">2.3</span> Enrichment</h2>
<pre class="r"><code>enrichment %&gt;% group_by(Category) %&gt;% summarize(q25 = quantile(Enrichment, probs = .25), q50 = quantile(Enrichment, probs = .5), q75 = quantile(Enrichment, probs = .75)) %&gt;% pander</code></pre>
<table style="width:58%;">
<colgroup>
<col width="23%" />
<col width="12%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Category</th>
<th align="center">q25</th>
<th align="center">q50</th>
<th align="center">q75</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">cis-eQTLL2_1</td>
<td align="center">1.038</td>
<td align="center">1.161</td>
<td align="center">1.327</td>
</tr>
<tr class="even">
<td align="center">cis-sQTLL2_1</td>
<td align="center">1.023</td>
<td align="center">1.327</td>
<td align="center">1.67</td>
</tr>
<tr class="odd">
<td align="center">trans-eQTLL2_1</td>
<td align="center">-13.79</td>
<td align="center">42.71</td>
<td align="center">163.9</td>
</tr>
</tbody>
</table>
</div>
<div id="significant-enrichment" class="section level2">
<h2><span class="header-section-number">2.4</span> Significant enrichment</h2>
<pre class="r"><code>enrichment %&gt;% filter(Enrichment_p &lt; 0.05) %&gt;% group_by(Category) %&gt;% summarize(number = n(), mean = mean(Enrichment)) %&gt;% pander</code></pre>
<table style="width:49%;">
<colgroup>
<col width="23%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Category</th>
<th align="center">number</th>
<th align="center">mean</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">cis-eQTLL2_1</td>
<td align="center">57</td>
<td align="center">1.282</td>
</tr>
<tr class="even">
<td align="center">cis-sQTLL2_1</td>
<td align="center">58</td>
<td align="center">1.487</td>
</tr>
<tr class="odd">
<td align="center">trans-eQTLL2_1</td>
<td align="center">5</td>
<td align="center">177.8</td>
</tr>
</tbody>
</table>
<pre class="r"><code># trans_signif_traits = enrichment %&gt;% filter(Enrichment_p &lt; 0.1, Category == &#39;trans-eQTLL2_1&#39;)</code></pre>
</div>
<div id="comparing-cis-eqtl-and-cis-sqtl-enrichment" class="section level2">
<h2><span class="header-section-number">2.5</span> Comparing cis-eQTL and cis-sQTL enrichment</h2>
<pre class="r"><code>p = enrichment %&gt;% filter(Category != &#39;trans-eQTLL2_1&#39;) %&gt;% dcast(trait ~ Category, value.var=&#39;Enrichment&#39;) %&gt;% ggplot() + geom_point(aes(x = `cis-eQTLL2_1`, y = `cis-sQTLL2_1`)) + geom_abline(slope = 1, intercept = 0, linetype = 2, color = &#39;grey&#39;) + ggtitle(&#39;Enrichment: cis-eQTL vs. cis-sQTL&#39;) + xlab(&#39;cis-eQTL&#39;) + ylab(&#39;cis-sQTL&#39;)
ggsave(&#39;../output/stratified_ldsc_cis_qtl.png&#39;, p)</code></pre>
<pre><code>## Saving 7 x 5 in image</code></pre>
</div>
<div id="comparing-cis-eqtl-and-trans-eqtl-enrichment" class="section level2">
<h2><span class="header-section-number">2.6</span> Comparing cis-eQTL and trans-eQTL enrichment</h2>
<pre class="r"><code>p = enrichment %&gt;% filter(Category != &#39;cis-sQTLL2_1&#39;) %&gt;% dcast(trait ~ Category, value.var=&#39;Enrichment&#39;) %&gt;% ggplot() + geom_point(aes(x = `cis-eQTLL2_1`, y = `trans-eQTLL2_1`)) + geom_abline(slope = 1, intercept = 0, linetype = 2, color = &#39;grey&#39;) + ggtitle(&#39;Enrichment: cis-eQTL vs. trans-eQTL&#39;) + xlab(&#39;cis-eQTL&#39;) + ylab(&#39;trans-eQTL&#39;)
ggsave(&#39;../output/stratified_ldsc_eqtl.png&#39;, p)</code></pre>
<pre><code>## Saving 7 x 5 in image</code></pre>
</div>
<div id="significant-negative-enrichments" class="section level2">
<h2><span class="header-section-number">2.7</span> Significant negative enrichments</h2>
<pre class="r"><code>enrichment %&gt;% filter(Enrichment &lt; 0) %&gt;% mutate(signif = Enrichment_p &lt; 0.05) %&gt;% filter(signif) %&gt;% select(Category, trait, Prop._h2, Prop._h2_std_error, Enrichment, Enrichment_std_error) %&gt;% pander</code></pre>
<table>
<caption>Table continues below</caption>
<colgroup>
<col width="22%" />
<col width="62%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Category</th>
<th align="center">trait</th>
<th align="center">Prop._h2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">trans-eQTLL2_1</td>
<td align="center">PGC_ASD_2017_CEU</td>
<td align="center">-0.00442</td>
</tr>
<tr class="even">
<td align="center">trans-eQTLL2_1</td>
<td align="center">UKB_1180_Morning_or_evening_person_chronotype</td>
<td align="center">-0.001392</td>
</tr>
<tr class="odd">
<td align="center">trans-eQTLL2_1</td>
<td align="center">UKB_20016_Fluid_intelligence_score</td>
<td align="center">-0.001275</td>
</tr>
</tbody>
</table>
<table style="width:79%;">
<colgroup>
<col width="29%" />
<col width="18%" />
<col width="31%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Prop._h2_std_error</th>
<th align="center">Enrichment</th>
<th align="center">Enrichment_std_error</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.001149</td>
<td align="center">-188.2</td>
<td align="center">48.91</td>
</tr>
<tr class="even">
<td align="center">0.0005841</td>
<td align="center">-59.29</td>
<td align="center">24.87</td>
</tr>
<tr class="odd">
<td align="center">0.0005748</td>
<td align="center">-54.28</td>
<td align="center">24.47</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="qtl-vs-dapg" class="section level1">
<h1><span class="header-section-number">3</span> QTL vs DAPG</h1>
<div id="load-data" class="section level2">
<h2><span class="header-section-number">3.1</span> Load data</h2>
<pre class="r"><code>enrichment = readRDS(&#39;../analysis/stratified_ldsc_1000G/output/summary/result.all_traits--GTExV8QTLandDAPG__1000G-HapMap3-BaselineLDv1.1.rds&#39;) %&gt;% filter(Category %in% c(&#39;cis-eQTLL2_1&#39;, &#39;cis-sQTLL2_1&#39;, &#39;DAPG-eQTLL2_1&#39;, &#39;DAPG-sQTLL2_1&#39;))
h2 = readRDS(&#39;../analysis/stratified_ldsc_1000G/output/summary/h2.all_traits--GTExV8QTLandDAPG__1000G-HapMap3-BaselineLDv1.1.rds&#39;)
class(h2$h2) = &#39;numeric&#39;; h2$h2_se = as.numeric(as.character(h2$h2_se))
heritable_traits = h2 %&gt;% mutate(thres = h2 - h2_se * 1.96) %&gt;% filter(thres &gt; 0, h2 &lt; 1) 
enrichment = enrichment %&gt;% filter(trait %in% heritable_traits$trait)
h2 = h2 %&gt;% filter(trait %in% heritable_traits$trait)</code></pre>
</div>
<div id="fraction-of-annotation-1" class="section level2">
<h2><span class="header-section-number">3.2</span> Fraction of annotation</h2>
<pre class="r"><code>enrichment %&gt;% slice(1:4) %&gt;% select(Category, Prop._SNPs) %&gt;% pander</code></pre>
<table style="width:40%;">
<colgroup>
<col width="22%" />
<col width="18%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Category</th>
<th align="center">Prop._SNPs</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">cis-eQTLL2_1</td>
<td align="center">0.5033</td>
</tr>
<tr class="even">
<td align="center">cis-sQTLL2_1</td>
<td align="center">0.2482</td>
</tr>
<tr class="odd">
<td align="center">DAPG-eQTLL2_1</td>
<td align="center">0.04702</td>
</tr>
<tr class="even">
<td align="center">DAPG-sQTLL2_1</td>
<td align="center">0.02558</td>
</tr>
</tbody>
</table>
</div>
<div id="enrichment-1" class="section level2">
<h2><span class="header-section-number">3.3</span> Enrichment</h2>
<pre class="r"><code>enrichment %&gt;% group_by(Category) %&gt;% summarize(q25 = quantile(Enrichment, probs = .25), q50 = quantile(Enrichment, probs = .5), q75 = quantile(Enrichment, probs = .75)) %&gt;% pander</code></pre>
<table style="width:56%;">
<colgroup>
<col width="22%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Category</th>
<th align="center">q25</th>
<th align="center">q50</th>
<th align="center">q75</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">DAPG-eQTLL2_1</td>
<td align="center">2.077</td>
<td align="center">3.368</td>
<td align="center">6.253</td>
</tr>
<tr class="even">
<td align="center">DAPG-sQTLL2_1</td>
<td align="center">1.325</td>
<td align="center">3.006</td>
<td align="center">4.261</td>
</tr>
<tr class="odd">
<td align="center">cis-eQTLL2_1</td>
<td align="center">1.039</td>
<td align="center">1.224</td>
<td align="center">1.351</td>
</tr>
<tr class="even">
<td align="center">cis-sQTLL2_1</td>
<td align="center">1.042</td>
<td align="center">1.34</td>
<td align="center">1.705</td>
</tr>
</tbody>
</table>
</div>
<div id="significant-enrichment-1" class="section level2">
<h2><span class="header-section-number">3.4</span> Significant enrichment</h2>
<pre class="r"><code>enrichment %&gt;% filter(Enrichment_p &lt; 0.05) %&gt;% group_by(Category) %&gt;% summarize(number = n(), mean = mean(Enrichment)) %&gt;% pander</code></pre>
<table style="width:47%;">
<colgroup>
<col width="22%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Category</th>
<th align="center">number</th>
<th align="center">mean</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">DAPG-eQTLL2_1</td>
<td align="center">46</td>
<td align="center">5.639</td>
</tr>
<tr class="even">
<td align="center">DAPG-sQTLL2_1</td>
<td align="center">22</td>
<td align="center">4.263</td>
</tr>
<tr class="odd">
<td align="center">cis-eQTLL2_1</td>
<td align="center">60</td>
<td align="center">1.296</td>
</tr>
<tr class="even">
<td align="center">cis-sQTLL2_1</td>
<td align="center">59</td>
<td align="center">1.51</td>
</tr>
</tbody>
</table>
</div>
<div id="cis-eqtl-vs.cis-edapg" class="section level2">
<h2><span class="header-section-number">3.5</span> cis-eQTL vs. cis-eDAPG</h2>
<pre class="r"><code>p = enrichment %&gt;% filter(Category %in% c(&#39;cis-eQTLL2_1&#39;, &#39;DAPG-eQTLL2_1&#39;)) %&gt;% dcast(trait ~ Category, value.var=&#39;Enrichment&#39;) %&gt;% ggplot() + geom_point(aes(x = `cis-eQTLL2_1`, y = `DAPG-eQTLL2_1`)) + geom_abline(slope = 1, intercept = 0, linetype = 2, color = &#39;grey&#39;) + ggtitle(&#39;Enrichment: cis-eQTL vs. cis-eDAPG&#39;) + xlab(&#39;cis-eQTL&#39;) + ylab(&#39;cis-eDAPG&#39;)
ggsave(&#39;../output/stratified_ldsc_cis-e.png&#39;, p)</code></pre>
<pre><code>## Saving 7 x 5 in image</code></pre>
</div>
<div id="cis-sqtl-vs.cis-sdapg" class="section level2">
<h2><span class="header-section-number">3.6</span> cis-sQTL vs. cis-sDAPG</h2>
<pre class="r"><code>p = enrichment %&gt;% filter(Category %in% c(&#39;cis-sQTLL2_1&#39;, &#39;DAPG-sQTLL2_1&#39;)) %&gt;% dcast(trait ~ Category, value.var=&#39;Enrichment&#39;) %&gt;% ggplot() + geom_point(aes(x = `cis-sQTLL2_1`, y = `DAPG-sQTLL2_1`)) + geom_abline(slope = 1, intercept = 0, linetype = 2, color = &#39;grey&#39;) + ggtitle(&#39;Enrichment: cis-sQTL vs. cis-sDAPG&#39;) + xlab(&#39;cis-sQTL&#39;) + ylab(&#39;cis-sDAPG&#39;)
ggsave(&#39;../output/stratified_ldsc_cis-s.png&#39;, p)</code></pre>
<pre><code>## Saving 7 x 5 in image</code></pre>
</div>
<div id="comparing-all" class="section level2">
<h2><span class="header-section-number">3.7</span> Comparing all</h2>
<pre class="r"><code>enrichment_sum = enrichment %&gt;% group_by(Category) %&gt;% summarize(median = median(Enrichment), mean = mean(Enrichment))
p = enrichment %&gt;% ggplot() + geom_boxplot(aes(x = Category, y = Enrichment), width = .2) + theme(axis.text.x = element_text(angle = 30, hjust = 1)) + coord_flip() + geom_hline(yintercept = 1, linetype = 2, color = &#39;red&#39;) + geom_label(data = enrichment_sum, aes(x = Category, y = mean, label = paste(&quot;Median: &quot;, signif(median, digits = 3))), vjust = -1) + ggtitle(&#39;Enrichment: QTL vs. Fine-mapping&#39;)
ggsave(&#39;../output/stratified_ldsc_qtl_fine.png&#39;, p)</code></pre>
<pre><code>## Saving 7 x 5 in image</code></pre>
</div>
<div id="significant-negative-enrichments-1" class="section level2">
<h2><span class="header-section-number">3.8</span> Significant negative enrichments</h2>
<pre class="r"><code>enrichment %&gt;% filter(Enrichment &lt; 0) %&gt;% mutate(signif = Enrichment_p &lt; 0.05) %&gt;% filter(signif) %&gt;% select(Category, trait, Prop._h2, Prop._h2_std_error, Enrichment, Enrichment_std_error) %&gt;% pander</code></pre>
<table style="width:100%;">
<caption>Table continues below</caption>
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="13%" />
<col width="26%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Category</th>
<th align="center">trait</th>
<th align="center">Prop._h2</th>
<th align="center">Prop._h2_std_error</th>
<th align="center">Enrichment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">DAPG-sQTLL2_1</td>
<td align="center">PGC_ASD_2017_CEU</td>
<td align="center">-0.03145</td>
<td align="center">0.02866</td>
<td align="center">-1.23</td>
</tr>
</tbody>
</table>
<table style="width:32%;">
<colgroup>
<col width="31%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Enrichment_std_error</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1.121</td>
</tr>
</tbody>
</table>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
