<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Yanyu Liang" />


<title>Report on stratified LDSC regression runs for 114 traits</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Report on stratified LDSC regression runs for 114 traits</h1>
<h4 class="author"><em>Yanyu Liang</em></h4>
<h4 class="date"><em>23 May, 2019</em></h4>

</div>


<div id="analysis-pipeline" class="section level1">
<h1><span class="header-section-number">1</span> Analysis pipeline</h1>
<div id="s-ldsc-basics" class="section level2">
<h2><span class="header-section-number">1.1</span> S-LDSC basics</h2>
<p>Here we examined enrichment of cis-xQTL, fine-mapped cis-xQTL (cis-xDAPG), and trans-eQTL. We used baselineLD model (<a href="https://data.broadinstitute.org/alkesgroup/LDSCORE/1000G_Phase3_baselineLD_v1.1_ldscores.tgz">baselineLDv1.1</a>) combining with xQTL annotation. The S-LDSC for xQTL annotations were calculated using 1000G phase3 genotypes (<a href="https://data.broadinstitute.org/alkesgroup/LDSCORE/1000G_Phase3_plinkfiles.tgz">1000G_EUR_Phase3_plink</a>). The regression was performed on HapMap3 SNPs (<a href="https://data.broadinstitute.org/alkesgroup/LDSCORE/w_hm3.snplist.bz2">w_hm3.snplist</a>) with weights from <a href="https://data.broadinstitute.org/alkesgroup/LDSCORE/1000G_Phase3_weights_hm3_no_MHC.tgz">1000G_Phase3_weights_hm3_no_MHC</a>.</p>
</div>
<div id="xqtl-annotations" class="section level2">
<h2><span class="header-section-number">1.2</span> xQTL annotations</h2>
<p>The list of cis-eQTL includes all eVariants. For cis-sQTL, it includes all sVariants (one intron per gene by François Aguet). Fine-mapped cis-xQTL were based on DAPG runs and post-processed by Rodrigo Bonazzola. Trans-eQTL were obtained from trans-eQTL data shared by GTEx group <code>trans-eQTL/trans_egenes/trans_genes_lincRNA_FDR_0.1.tsv</code> and <code>trans-eQTL/trans_egenes/trans_genes_protein_coding_FDR_0.1.tsv</code> (the union of protein coding genes and lincRNA). All xQTL annotations are liftover from hg38 to hg19.</p>
</div>
<div id="traits" class="section level2">
<h2><span class="header-section-number">1.3</span> Traits</h2>
<p>114 traits harmonized by Alvaro Barbeira and Rodrigo Bonazzola. In the following analyses, we used traits with significant non-zero total (chip) heritability (reported by S-LDSC). About ~100 traits were included after filtering.</p>
</div>
<div id="two-analyses" class="section level2">
<h2><span class="header-section-number">1.4</span> Two analyses</h2>
<ol style="list-style-type: decimal">
<li>To compare heritability enrichment on xQTLs, we performed S-LDSC using baselineLD plus cis-eQTL, cis-sQTL, and trans-eQTL.</li>
<li>To compare heritability enrichment of cis-xQTLs vs. cis-xDAPG, we performed S-LDSC using baselineLD plus cis-eQTL, cis-eDAPG, cis-sQTL, and cis-sDAPG.</li>
</ol>
</div>
</div>
<div id="results-on-xqtls" class="section level1">
<h1><span class="header-section-number">2</span> Results on xQTLs</h1>
<div id="proportion-of-snps-within-annotations" class="section level2">
<h2><span class="header-section-number">2.1</span> Proportion of SNPs within annotations</h2>
<p><img src="../output/stratified_ldsc_fraction.png" /></p>
<p>To see how HapMap3 SNPs may differ from GTEx v8 variant set, we compared the proportion of variants in each annotation between two variant sets. xQTLs were under-represented in HapMap3 SNPs as compared to GTEx v8. Whereas, trans-eQTLs were over-represented. ** Overall, the difference in SNP fraction between HapMap3 and GTEx v8 is mild.**</p>
</div>
<div id="cis-eqtl-vs.cis-sqtl" class="section level2">
<h2><span class="header-section-number">2.2</span> cis-eQTL vs. cis-sQTL</h2>
<p><img src="../output/stratified_ldsc_cis_qtl.png" /></p>
<p>Here, we compare enrichment fold in cis-eQTL and cis-sQTL. <strong>Overall, cis-xQTLs are in enriched for heritability in the majority of traits. And cis-sQTL is more enriched than cis-eQTL.</strong></p>
</div>
<div id="cis-eqtl-vs.trans-eqtl" class="section level2">
<h2><span class="header-section-number">2.3</span> cis-eQTL vs. trans-eQTL</h2>
<p><img src="../output/stratified_ldsc_eqtl.png" /></p>
<p>We compared enrichment fold in cis-eQTL and trans-eQTL. <strong>Overall, trans-eQTL has order of magnitude higher enrichment signal than cis-eQTL. However, the enrichment result of trans-eQTL is not significant/stable thanks to the small fraction of trans-eQTL.</strong></p>
</div>
</div>
<div id="results-on-cis-qtl-vs-cis-dapg" class="section level1">
<h1><span class="header-section-number">3</span> Results on cis-QTL vs cis-DAPG</h1>
<div id="cis-eqtl-vs.cis-edapg" class="section level2">
<h2><span class="header-section-number">3.1</span> cis-eQTL vs. cis-eDAPG</h2>
<p><img src="../output/stratified_ldsc_cis-e.png" /></p>
<p>We compared enrichment fold in cis-eQTL and cis-eDAPG. <strong>Overall, cis-eDAPG is more enriched for heritability than cis-eQTL.</strong></p>
</div>
<div id="cis-sqtl-vs.cis-sdapg" class="section level2">
<h2><span class="header-section-number">3.2</span> cis-sQTL vs. cis-sDAPG</h2>
<p><img src="../output/stratified_ldsc_cis-s.png" /></p>
<p>Similarly, we compared enrichment fold in cis-sQTL and cis-sDAPG. <strong>Overall, cis-sDAPG is more enriched for heritability than cis-sQTL. But the increase was smaller than expression.</strong></p>
</div>
<div id="cis-xqtl-vs.cis-xdapg" class="section level2">
<h2><span class="header-section-number">3.3</span> cis-xQTL vs. cis-xDAPG</h2>
<p><img src="../output/stratified_ldsc_qtl_fine.png" /></p>
<p>Again, <strong>overall, DAPG QTLs are more enriched for heritability than marginal QTLs are.</strong></p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
