<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Stratified LDSC regression on 1000G HapMap3 SNPs (QTL only and QTL + DAPG)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rotation at Im Lab</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://bitbucket.org/yanyul/rotation-at-imlab/">
    <span class="fa fa-bitbucket"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Stratified LDSC regression on 1000G HapMap3 SNPs (QTL only and QTL + DAPG)</h1>
<h4 class="date">21 May, 2019</h4>

</div>


<pre class="r"><code>library(dplyr)
library(ggplot2)
library(reshape2)
library(tidyr)
library(data.table)
library(gridExtra)
library(pander)
library(stringr)
options(datatable.fread.datatable = F)
theme_set(theme_bw(base_size = 15))
heritable_cutoff = 0.05
gwas_meta = read.csv(&#39;../data/Ayellet-Exclude-List_UKBB_GWAS_hg38_v8_Harmon_Imputed_deflation.csv&#39;)  
gwas_meta$Deflation = gwas_meta$Deflated.imputed.GWAS.p.value.distribution..1.strong.deflation..2.mild.deflation..0.no.deflation.
gwas_meta$Tag = str_remove(gwas_meta$File.name, &#39;imputed_&#39;)
gwas_meta$Tag = str_remove(gwas_meta$Tag, &#39;.txt.gz&#39;)</code></pre>
<div id="data" class="section level1">
<h1><span class="header-section-number">1</span> Data</h1>
<div id="qtl-only" class="section level2">
<h2><span class="header-section-number">1.1</span> QTL only</h2>
<ul>
<li>See <code>../analysis/stratified_ldsc_1000G/qsub/qtl_ldsc/qtl.qsub</code> for QTL LDSC</li>
<li>See <code>../analysis/stratified_ldsc_1000G/qsub/regression/submit_all_traits.sh</code> for running on all traits</li>
<li>See <code>../analysis/stratified_ldsc_1000G/qsub/regression/summary_all_traits.sh</code> for merging all <code>*.results</code> files</li>
</ul>
</div>
<div id="qtl-and-dapg" class="section level2">
<h2><span class="header-section-number">1.2</span> QTL and DAPG</h2>
<ul>
<li>See <code>../analysis/stratified_ldsc_1000G/qsub/qtl_ldsc/qtl_finemap.qsub</code> for QTL LDSC</li>
<li>See <code>../analysis/stratified_ldsc_1000G/qsub/regression/submit_all_traits_finemap.sh</code> for running on all traits</li>
<li>See <code>../analysis/stratified_ldsc_1000G/qsub/regression/summary_all_traits_finemap.sh</code> for merging all <code>*.results</code> files</li>
</ul>
</div>
</div>
<div id="load-data" class="section level1">
<h1><span class="header-section-number">2</span> Load data</h1>
<div id="qtl-only-1" class="section level2">
<h2><span class="header-section-number">2.1</span> QTL only</h2>
<pre class="r"><code>df = readRDS(&#39;../analysis/stratified_ldsc_1000G/output/summary/result.all_traits--GTExV8QTLonly__1000G-HapMap3-BaselineLDv1.1.rds&#39;)
df2 = readRDS(&#39;../analysis/stratified_ldsc_1000G/output/summary/h2.all_traits--GTExV8QTLonly__1000G-HapMap3-BaselineLDv1.1.rds&#39;)
df_eqtl = df %&gt;% filter(Category == &#39;cis-eQTLL2_1&#39;) %&gt;% select(trait, Enrichment, Enrichment_std_error, Enrichment_p, Prop._SNPs, Coefficient, Coefficient_std_error)
df_sqtl = df %&gt;% filter(Category == &#39;cis-sQTLL2_1&#39;) %&gt;% select(trait, Enrichment, Enrichment_std_error, Enrichment_p, Prop._SNPs, Coefficient, Coefficient_std_error)
df_qtl = inner_join(df_eqtl, df_sqtl, by = &#39;trait&#39;, suffix = c(&quot;.eQTL&quot;, &quot;.sQTL&quot;))
df_qtl = inner_join(df_qtl, df2, by = &#39;trait&#39;)</code></pre>
<pre><code>## Warning: Column `trait` joining character vector and factor, coercing into
## character vector</code></pre>
<pre class="r"><code>df_eqtl = inner_join(df_eqtl, df2, by = &#39;trait&#39;)</code></pre>
<pre><code>## Warning: Column `trait` joining character vector and factor, coercing into
## character vector</code></pre>
</div>
<div id="qtl-and-dapg-1" class="section level2">
<h2><span class="header-section-number">2.2</span> QTL and DAPG</h2>
<pre class="r"><code>df = readRDS(&#39;../analysis/stratified_ldsc_1000G/output/summary/result.all_traits--GTExV8QTLandDAPG__1000G-HapMap3-BaselineLDv1.1.rds&#39;)
df2 = readRDS(&#39;../analysis/stratified_ldsc_1000G/output/summary/h2.all_traits--GTExV8QTLandDAPG__1000G-HapMap3-BaselineLDv1.1.rds&#39;)
df_eqtl2 = df %&gt;% filter(Category == &#39;cis-eQTLL2_1&#39;) %&gt;% select(trait, Enrichment, Enrichment_std_error, Enrichment_p, Prop._SNPs, Coefficient, Coefficient_std_error)
df_sqtl = df %&gt;% filter(Category == &#39;cis-sQTLL2_1&#39;) %&gt;% select(trait, Enrichment, Enrichment_std_error, Enrichment_p, Prop._SNPs, Coefficient, Coefficient_std_error)
df_edapg = df %&gt;% filter(Category == &#39;DAPG-eQTLL2_1&#39;) %&gt;% select(trait, Enrichment, Enrichment_std_error, Enrichment_p, Prop._SNPs, Coefficient, Coefficient_std_error)
df_sdapg = df %&gt;% filter(Category == &#39;DAPG-sQTLL2_1&#39;) %&gt;% select(trait, Enrichment, Enrichment_std_error, Enrichment_p, Prop._SNPs, Coefficient, Coefficient_std_error)
df_qtl2 = inner_join(df_eqtl2, df_sqtl, by = &#39;trait&#39;, suffix = c(&quot;.eQTL&quot;, &quot;.sQTL&quot;))
df_dapg2 = inner_join(df_edapg, df_sdapg, by = &#39;trait&#39;, suffix = c(&#39;.eDAPG&#39;, &#39;.sDAPG&#39;))
df_qtldapg = inner_join(df_qtl2, df_dapg2, by = &#39;trait&#39;)
df_qtldapg = inner_join(df_qtldapg, df2, by = &#39;trait&#39;)</code></pre>
<pre><code>## Warning: Column `trait` joining character vector and factor, coercing into
## character vector</code></pre>
<p>Compare heritability</p>
<pre class="r"><code>df_h2 = df_qtl %&gt;% filter(!duplicated(trait)) %&gt;% select(trait, h2)
df_h2_dapg = df_qtldapg %&gt;% filter(!duplicated(trait)) %&gt;% select(trait, h2)
df_h2 = inner_join(df_h2, df_h2_dapg, by = &#39;trait&#39;)
df_h2 %&gt;% ggplot() + geom_point(aes(x = h2.x, y = h2.y)) + geom_abline(slope = 1, intercept = 0, linetype = 2, color = &#39;red&#39;) + xlab(&#39;h2 in QTL&#39;) + ylab(&#39;h2 in QTL+DAPG&#39;)</code></pre>
<p><img src="stratified_ldsc_1000G_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Heritable?</p>
<pre class="r"><code>df_h2 %&gt;% mutate(is_heritable = h2.x &gt; heritable_cutoff) %&gt;% group_by(is_heritable) %&gt;% summarize(n())</code></pre>
<pre><code>## # A tibble: 2 x 2
##   is_heritable `n()`
##   &lt;lgl&gt;        &lt;int&gt;
## 1 FALSE           35
## 2 TRUE            79</code></pre>
<p>Heritable vs. Deflation?</p>
<pre class="r"><code>df_h2 %&gt;% mutate(is_heritable = h2.x &gt; heritable_cutoff, is_deflation = trait %in% gwas_meta$Tag[gwas_meta$Deflation != 0]) %&gt;% select(is_heritable, is_deflation) %&gt;% table</code></pre>
<pre><code>##             is_deflation
## is_heritable FALSE TRUE
##        FALSE    33    2
##        TRUE     54   25</code></pre>
</div>
</div>
<div id="enrichment" class="section level1">
<h1><span class="header-section-number">3</span> Enrichment</h1>
<div id="qtl-only-2" class="section level2">
<h2><span class="header-section-number">3.1</span> QTL only</h2>
<pre class="r"><code>df_qtl %&gt;% ggplot() + geom_point(aes(x = Enrichment.eQTL, y = Enrichment.sQTL, color = h2 &lt; heritable_cutoff))</code></pre>
<p><img src="stratified_ldsc_1000G_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Two extreme cases</p>
<pre class="r"><code>df_qtl %&gt;% filter(Enrichment.sQTL &gt; 5)</code></pre>
<pre><code>##                                             trait Enrichment.eQTL
## 1 UKB_20002_1261_self_reported_multiple_sclerosis        6.308152
## 2      UKB_20002_1289_self_reported_schizophrenia        6.063789
##   Enrichment_std_error.eQTL Enrichment_p.eQTL Prop._SNPs.eQTL
## 1                  22.30603         0.0322555       0.5032607
## 2                 214.68177         0.2781166       0.5032607
##   Coefficient.eQTL Coefficient_std_error.eQTL Enrichment.sQTL
## 1     5.206594e-10               6.436350e-10        5.359993
## 2     1.652807e-10               5.534082e-10        9.658864
##   Enrichment_std_error.sQTL Enrichment_p.sQTL Prop._SNPs.sQTL
## 1                  18.71604         0.1619633       0.2482128
## 2                 382.94520         0.2378010       0.2482128
##   Coefficient.sQTL Coefficient_std_error.sQTL    h2
## 1     -7.17455e-10               5.631771e-10 6e-04
## 2      3.89086e-10               5.625539e-10 3e-04</code></pre>
<p>The ones with low heritability estimated from LDSC.</p>
<pre class="r"><code>df_qtl %&gt;% filter(h2 &lt; heritable_cutoff) %&gt;% select(trait, h2)</code></pre>
<pre><code>##                                                                     trait
## 1                                       BCAC_ER_positive_BreastCancer_EUR
## 2                                                       CNCR_Insomnia_all
## 3                                                            EAGLE_Eczema
## 4                                                           GEFOS_Forearm
## 5                                                  ICBP_DiastolicPressure
## 6                                                   ICBP_SystolicPressure
## 7                                           UKB_1807_Fathers_age_at_death
## 8                 UKB_20002_1094_self_reported_deep_venous_thrombosis_dvt
## 9                   UKB_20002_1154_self_reported_irritable_bowel_syndrome
## 10                           UKB_20002_1222_self_reported_type_1_diabetes
## 11                           UKB_20002_1223_self_reported_type_2_diabetes
## 12         UKB_20002_1225_self_reported_hyperthyroidism_or_thyrotoxicosis
## 13      UKB_20002_1243_self_reported_psychological_or_psychiatric_problem
## 14                        UKB_20002_1261_self_reported_multiple_sclerosis
## 15                        UKB_20002_1262_self_reported_parkinsons_disease
## 16                                  UKB_20002_1265_self_reported_migraine
## 17                             UKB_20002_1289_self_reported_schizophrenia
## 18                              UKB_20002_1309_self_reported_osteoporosis
## 19                    UKB_20002_1313_self_reported_ankylosing_spondylitis
## 20                      UKB_20002_1452_self_reported_eczema_or_dermatitis
## 21                                 UKB_20002_1453_self_reported_psoriasis
## 22                UKB_20002_1461_self_reported_inflammatory_bowel_disease
## 23                            UKB_20002_1462_self_reported_crohns_disease
## 24                        UKB_20002_1463_self_reported_ulcerative_colitis
## 25                      UKB_20002_1464_self_reported_rheumatoid_arthritis
## 26                                      UKB_20002_1466_self_reported_gout
## 27                          UKB_20002_1473_self_reported_high_cholesterol
## 28                                  UKB_20002_1616_self_reported_insomnia
## 29                           UKB_2395_3_Hair_or_balding_pattern_Pattern_3
## 30                                          UKB_3526_Mothers_age_at_death
## 31 UKB_6150_1_Vascular_or_heart_problems_diagnosed_by_doctor_Heart_attack
## 32               UKB_6152_5_diagnosed_by_doctor_Blood_clot_in_the_leg_DVT
## 33                  UKB_6152_7_diagnosed_by_doctor_Blood_clot_in_the_lung
## 34                              UKB_G40_Diagnoses_main_ICD10_G40_Epilepsy
## 35                              UKB_G43_Diagnoses_main_ICD10_G43_Migraine
##             h2
## 1   2.7100e-02
## 2   4.9900e-02
## 3   4.2300e-02
## 4   2.3400e-02
## 5   2.5400e-02
## 6   2.5700e-02
## 7   3.4800e-02
## 8   1.4200e-02
## 9   4.4000e-03
## 10 -1.9000e-03
## 11  7.0000e-03
## 12  8.9000e-03
## 13 -4.0000e-03
## 14  6.0000e-04
## 15  4.6000e-03
## 16  1.5800e-02
## 17  3.0000e-04
## 18  1.5000e-02
## 19  5.3000e-03
## 20  1.0000e-02
## 21  9.7000e-03
## 22  9.0982e-05
## 23  1.0500e-02
## 24  1.0800e-02
## 25  5.0000e-03
## 26  1.9400e-02
## 27  4.4700e-02
## 28 -3.0000e-04
## 29  4.7500e-02
## 30  2.6800e-02
## 31  1.9900e-02
## 32  1.3800e-02
## 33  7.2000e-03
## 34 -1.3000e-03
## 35  3.3000e-03</code></pre>
<pre class="r"><code>df_qtl = df_qtl %&gt;% mutate(is_heritable = h2 &gt; heritable_cutoff)</code></pre>
<p>Plot enrichment</p>
<pre class="r"><code>df_qtl = df_qtl %&gt;% mutate(both_sig_gt_1 = (Enrichment_p.sQTL &lt; 0.05 &amp; Enrichment.sQTL &gt; 1) &amp; (Enrichment_p.eQTL &lt; 0.05 &amp; Enrichment.eQTL &gt; 1))
df_qtl %&gt;% ggplot() + geom_point(aes(x = Enrichment.eQTL, y = Enrichment.sQTL, color = both_sig_gt_1), alpha = .3) + facet_wrap(~is_heritable, scales = &#39;free&#39;, labeller = label_both)</code></pre>
<p><img src="stratified_ldsc_1000G_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<pre class="r"><code># df_qtl_clean %&gt;% filter(both_sig_gt_1)</code></pre>
<p>Deflation?</p>
<pre class="r"><code>df_qtl = df_qtl %&gt;% mutate(deflation = trait %in% gwas_meta$Tag[gwas_meta$Deflation != 0])
df_qtl %&gt;% group_by(deflation, both_sig_gt_1) %&gt;% summarize(n())</code></pre>
<pre><code>## # A tibble: 4 x 3
## # Groups:   deflation [?]
##   deflation both_sig_gt_1 `n()`
##   &lt;lgl&gt;     &lt;lgl&gt;         &lt;int&gt;
## 1 FALSE     FALSE            49
## 2 FALSE     TRUE             38
## 3 TRUE      FALSE            24
## 4 TRUE      TRUE              3</code></pre>
</div>
<div id="qtl-and-dapg-2" class="section level2">
<h2><span class="header-section-number">3.2</span> QTL and DAPG</h2>
<p>Traits with negative enrichment</p>
<pre class="r"><code>df_qtldapg %&gt;% filter(Enrichment.eQTL &lt; 0 | Enrichment.eDAPG &lt; 0 | Enrichment.sQTL &lt; 0 | Enrichment.sDAPG &lt; 0)</code></pre>
<pre><code>##                                                                     trait
## 1                                                             GLGC_Mc_LDL
## 2                                                          IGAP_Alzheimer
## 3                            IMMUNOBASE_Systemic_lupus_erythematosus_hg19
## 4                                          Jones_et_al_2016_SleepDuration
## 5                                                   MAGNETIC_CH2.DB.ratio
## 6                                                          MAGNETIC_HDL.C
## 7                                                         MAGNETIC_IDL.TG
## 8                                                          MAGNETIC_LDL.C
## 9                                                        PGC_ASD_2017_CEU
## 10                           UKB_20002_1222_self_reported_type_1_diabetes
## 11      UKB_20002_1243_self_reported_psychological_or_psychiatric_problem
## 12                        UKB_20002_1261_self_reported_multiple_sclerosis
## 13                                  UKB_20002_1265_self_reported_migraine
## 14                              UKB_20002_1309_self_reported_osteoporosis
## 15                UKB_20002_1461_self_reported_inflammatory_bowel_disease
## 16                          UKB_20002_1473_self_reported_high_cholesterol
## 17                                  UKB_20002_1616_self_reported_insomnia
## 18                           UKB_2395_2_Hair_or_balding_pattern_Pattern_2
## 19                           UKB_2395_4_Hair_or_balding_pattern_Pattern_4
## 20 UKB_6150_1_Vascular_or_heart_problems_diagnosed_by_doctor_Heart_attack
## 21                              UKB_G40_Diagnoses_main_ICD10_G40_Epilepsy
## 22                              UKB_G43_Diagnoses_main_ICD10_G43_Migraine
##    Enrichment.eQTL Enrichment_std_error.eQTL Enrichment_p.eQTL
## 1        1.1015439                0.03987852      1.276530e-02
## 2        1.1506759                0.08140635      5.405305e-02
## 3        1.2942219                0.09991043      2.174383e-03
## 4        1.0731845                0.08561577      3.830968e-01
## 5        1.7707680                0.65192709      6.071385e-02
## 6        1.2897546                0.19560161      7.461320e-02
## 7        1.5850711                0.30035153      8.544281e-03
## 8        1.6099488                0.34359273      1.155215e-02
## 9        0.8948763                0.03913055      8.531565e-03
## 10       1.8368246                1.46562449      2.593814e-01
## 11       0.8259199                0.33496125      6.257198e-01
## 12       6.3144675               24.40408356      5.228214e-02
## 13       1.1166015                0.11978803      2.992517e-01
## 14       1.3031468                0.13440336      1.019213e-02
## 15       6.9583440              457.24708890      6.460868e-01
## 16       1.4650983                0.11427916      2.163638e-05
## 17       2.4276619               60.94544480      7.469993e-01
## 18       1.0200408                0.10593189      8.486564e-01
## 19       1.0915434                0.07868358      2.295388e-01
## 20       1.2258154                0.10095587      1.309314e-02
## 21       1.7108259                1.91656997      5.350963e-01
## 22       0.3986908                0.50324154      1.797029e-01
##    Prop._SNPs.eQTL Coefficient.eQTL Coefficient_std_error.eQTL
## 1        0.5032607    -3.855028e-09               6.070087e-09
## 2        0.5032607    -3.239852e-09               4.107784e-09
## 3        0.5032607    -1.857342e-08               1.210937e-08
## 4        0.5032607     1.139219e-09               2.245678e-09
## 5        0.5032607     1.490969e-08               9.136955e-09
## 6        0.5032607     2.690003e-09               1.178868e-08
## 7        0.5032607     6.228363e-09               1.468457e-08
## 8        0.5032607     8.122669e-09               2.286695e-08
## 9        0.5032607    -8.749063e-09               1.324918e-08
## 10       0.5032607    -5.447514e-10               5.701124e-10
## 11       0.5032607     8.103865e-10               5.699228e-10
## 12       0.5032607     6.335723e-10               6.466805e-10
## 13       0.5032607     3.826378e-10               6.944820e-10
## 14       0.5032607    -2.645079e-10               7.036412e-10
## 15       0.5032607     7.460843e-10               6.142215e-10
## 16       0.5032607     3.225350e-09               2.304600e-09
## 17       0.5032607    -4.562225e-10               5.790825e-10
## 18       0.5032607     1.228037e-09               3.555042e-09
## 19       0.5032607    -1.368753e-09               6.275457e-09
## 20       0.5032607    -5.471148e-10               9.035764e-10
## 21       0.5032607    -4.305513e-10               5.965400e-10
## 22       0.5032607    -5.736749e-10               6.127355e-10
##    Enrichment.sQTL Enrichment_std_error.sQTL Enrichment_p.sQTL
## 1        1.1377536              8.341243e-02      8.807444e-02
## 2        1.3283897              1.320396e-01      8.467567e-03
## 3        1.8540353              1.816471e-01      2.763265e-06
## 4        0.9356261              1.255707e-01      6.087602e-01
## 5        1.5069914              7.568356e-01      4.304957e-01
## 6        1.6379332              3.477230e-01      9.636799e-03
## 7        1.8480578              4.459110e-01      7.821298e-03
## 8        1.9057908              5.044227e-01      9.388249e-03
## 9        0.7801105              6.350532e-02      3.954108e-04
## 10       0.7809844              1.014035e+00      8.429538e-01
## 11       1.2924551              6.084235e-01      5.951955e-01
## 12       5.5169999              2.112525e+01      1.777693e-01
## 13       1.1538386              2.076654e-01      4.433517e-01
## 14       1.4238859              2.086711e-01      2.749162e-02
## 15     -34.6137467              2.653758e+03      6.142208e-02
## 16       1.4942527              1.297940e-01      1.473778e-04
## 17       2.2580817              5.540621e+01      8.285390e-01
## 18       0.8065840              1.479969e-01      2.148738e-01
## 19       1.0577727              1.050291e-01      5.775527e-01
## 20       1.4931647              1.690516e-01      1.311007e-03
## 21       2.0234749              2.715034e+00      5.216315e-01
## 22       0.2680736              6.842262e-01      2.429426e-01
##    Prop._SNPs.sQTL Coefficient.sQTL Coefficient_std_error.sQTL
## 1        0.2482128    -5.599097e-10               6.875894e-09
## 2        0.2482128     7.754912e-09               5.063517e-09
## 3        0.2482128     4.733098e-08               1.788132e-08
## 4        0.2482128    -9.897458e-10               2.363020e-09
## 5        0.2482128    -8.094933e-09               9.763687e-09
## 6        0.2482128     1.621529e-08               1.155178e-08
## 7        0.2482128     3.574438e-09               1.232835e-08
## 8        0.2482128     1.902445e-09               2.031432e-08
## 9        0.2482128     7.243603e-09               1.598371e-08
## 10       0.2482128     2.824814e-10               5.891943e-10
## 11       0.2482128    -9.963963e-10               6.215733e-10
## 12       0.2482128    -7.981399e-10               6.347010e-10
## 13       0.2482128    -7.219754e-10               9.284253e-10
## 14       0.2482128     2.882445e-10               8.762813e-10
## 15       0.2482128    -6.041498e-10               5.941141e-10
## 16       0.2482128     2.888055e-11               2.396068e-09
## 17       0.2482128    -1.459893e-10               5.440462e-10
## 18       0.2482128    -5.991078e-10               3.345124e-09
## 19       0.2482128     4.178152e-09               6.882859e-09
## 20       0.2482128     1.713153e-09               1.096603e-09
## 21       0.2482128    -6.927573e-10               5.749641e-10
## 22       0.2482128    -1.398657e-11               6.362778e-10
##    Enrichment.eDAPG Enrichment_std_error.eDAPG Enrichment_p.eDAPG
## 1        4.37678591                  1.3194444        0.011511391
## 2        5.19357285                  1.8745586        0.027139600
## 3        5.41908864                  1.7419655        0.018399884
## 4        2.96010510                  1.5456889        0.205280712
## 5       -0.24237916                  5.9973216        0.837111701
## 6        4.89761786                  3.3752235        0.217867714
## 7        7.31446489                  4.0945249        0.102635895
## 8        7.95596770                  5.6171467        0.156744405
## 9        1.36149436                  0.7713082        0.641044739
## 10      24.59132809                 29.2049004        0.047169720
## 11      10.57134396                  7.5818571        0.116466382
## 12     -22.21353973                108.8645468        0.614697134
## 13      -2.92789021                  2.3380683        0.081650974
## 14       7.75532333                  2.1473105        0.001148179
## 15    -110.82989868               9110.6150759        0.660569206
## 16       4.83239942                  1.7187680        0.027428621
## 17     -40.85021787               1318.5245850        0.575058739
## 18      -1.82416821                  1.4810469        0.061472085
## 19       0.42583914                  1.0778354        0.594454553
## 20       3.85784339                  1.8552146        0.137687431
## 21      -0.01112243                 20.7570265        0.960548572
## 22       0.44825669                  8.0607045        0.943755523
##    Prop._SNPs.eDAPG Coefficient.eDAPG Coefficient_std_error.eDAPG
## 1        0.04701653      1.588774e-07                7.986276e-08
## 2        0.04701653      7.853194e-08                5.618762e-08
## 3        0.04701653      1.027364e-07                1.262011e-07
## 4        0.04701653      2.727175e-08                1.879473e-08
## 5        0.04701653     -4.865406e-08                8.081304e-08
## 6        0.04701653      7.485169e-08                1.072895e-07
## 7        0.04701653      1.104275e-07                1.075901e-07
## 8        0.04701653      1.652094e-07                1.991137e-07
## 9        0.04701653      5.084966e-08                1.236006e-07
## 10       0.04701653     -7.518564e-09                4.876549e-09
## 11       0.04701653     -6.904732e-09                4.969004e-09
## 12       0.04701653     -4.590027e-09                5.669270e-09
## 13       0.04701653     -1.475256e-08                7.305455e-09
## 14       0.04701653      1.857182e-08                6.425806e-09
## 15       0.04701653     -1.304151e-09                5.605691e-09
## 16       0.04701653      1.841893e-08                1.411858e-08
## 17       0.04701653      2.040460e-09                5.086201e-09
## 18       0.04701653     -3.783060e-08                1.805131e-08
## 19       0.04701653     -3.670886e-08                3.587152e-08
## 20       0.04701653      1.047895e-08                7.822718e-09
## 21       0.04701653     -1.411657e-09                5.703218e-09
## 22       0.04701653     -8.903685e-10                5.180734e-09
##    Enrichment.sDAPG Enrichment_std_error.sDAPG Enrichment_p.sDAPG
## 1       -0.05784611                   1.685253         0.53196382
## 2       -1.62668695                   3.128928         0.39994416
## 3       -0.28747179                   3.044506         0.66870187
## 4       -1.18920454                   2.063746         0.29263265
## 5        4.48214349                   8.395100         0.67154879
## 6       -0.81703496                   4.216975         0.66605133
## 7       -1.41062376                   6.315740         0.69603095
## 8       -3.49642027                   7.131597         0.51717874
## 9       -1.22958109                   1.120551         0.04938276
## 10     -18.39943240                  27.487997         0.29979896
## 11     -11.72225612                  11.827956         0.15778854
## 12      63.33846819                 277.126747         0.37367098
## 13       7.02397556                   3.237844         0.05285873
## 14      -1.28511248                   3.244383         0.47937564
## 15    -632.46540085               46758.853176         0.05932102
## 16      -2.87828728                   2.218878         0.08421653
## 17       9.69387052                 304.008522         0.93379696
## 18      -0.69987137                   1.776574         0.33580249
## 19      -0.37300957                   1.163982         0.24362728
## 20      -1.65824838                   2.871070         0.35717749
## 21     -20.40991809                  40.638969         0.34614398
## 22      -5.87157277                  11.456016         0.49421856
##    Prop._SNPs.sDAPG Coefficient.sDAPG Coefficient_std_error.sDAPG      h2
## 1        0.02557523     -1.837339e-07                1.175458e-07  0.3254
## 2        0.02557523     -1.142885e-07                9.626807e-08  0.1474
## 3        0.02557523     -2.496265e-07                1.998084e-07  0.3382
## 4        0.02557523     -2.412044e-08                2.534928e-08  0.0604
## 5        0.02557523      2.493760e-08                1.122182e-07  0.0671
## 6        0.02557523     -1.169733e-07                1.556530e-07  0.1756
## 7        0.02557523     -2.024285e-07                1.811567e-07  0.1455
## 8        0.02557523     -3.928692e-07                2.945449e-07  0.2050
## 9        0.02557523     -3.433849e-07                1.806635e-07  0.7908
## 10       0.02557523      1.075638e-08                7.186759e-09 -0.0019
## 11       0.02557523      1.002744e-08                7.440893e-09 -0.0040
## 12       0.02557523      5.501120e-09                8.149148e-09  0.0006
## 13       0.02557523      1.716643e-08                9.933786e-09  0.0157
## 14       0.02557523     -1.112246e-08                9.669065e-09  0.0152
## 15       0.02557523     -1.128600e-08                7.308888e-09  0.0001
## 16       0.02557523     -5.946507e-08                2.109096e-08  0.0449
## 17       0.02557523     -2.308840e-09                7.067880e-09 -0.0003
## 18       0.02557523     -1.753716e-08                2.147081e-08  0.0606
## 19       0.02557523     -4.958005e-08                4.012711e-08  0.1728
## 20       0.02557523     -1.419899e-08                1.188951e-08  0.0200
## 21       0.02557523      7.271754e-09                6.273929e-09 -0.0014
## 22       0.02557523     -2.492516e-09                6.830588e-09  0.0033</code></pre>
<pre class="r"><code>df_qtldapg = df_qtldapg %&gt;% mutate(is_heritable = h2 &gt; heritable_cutoff)</code></pre>
<div id="enrichment-eqtl-vs-edapg" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Enrichment: eQTL vs eDAPG</h3>
<pre class="r"><code>df_qtldapg %&gt;% ggplot() + geom_point(aes(x = Enrichment.eQTL, y = Enrichment.eDAPG)) + geom_abline(slope = 1, intercept = 0) + ggtitle(&#39;Enrichment: eQTL vs eDAPG&#39;) + facet_wrap(~is_heritable, scales = &#39;free&#39;, labeller = label_both)</code></pre>
<p><img src="stratified_ldsc_1000G_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="enrichment-sqtl-vs-sdapg" class="section level3">
<h3><span class="header-section-number">3.2.2</span> Enrichment: sQTL vs sDAPG</h3>
<pre class="r"><code>df_qtldapg %&gt;% ggplot() + geom_point(aes(x = Enrichment.sQTL, y = Enrichment.sDAPG)) + geom_abline(slope = 1, intercept = 0) + ggtitle(&#39;Enrichment: sQTL vs sDAPG&#39;) + facet_wrap(~is_heritable, scales = &#39;free&#39;, labeller = label_both)</code></pre>
<p><img src="stratified_ldsc_1000G_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
</div>
</div>
</div>
<div id="load-farhads-results" class="section level1">
<h1><span class="header-section-number">4</span> Load Farhad’s results</h1>
<p>See <a href="https://www.dropbox.com/sh/4b71v54303js7ph/AABsCVRgOOQESvCA3nB5sWGZa?dl=0">link</a> for the data shared by Farhad.</p>
<pre class="r"><code>df_farhad = data.frame()
for(t in df_qtl$trait) {
  df_sub = read.table(paste0(&#39;~/Downloads/Final_BaseLineLD_1April2018_v8/all_ciseQTL/imputed_&#39;, t, &#39;.results&#39;), header = T)
  df_sub = df_sub[df_sub[, 1] == &#39;ANNOT_1_1&#39;, ] 
  h2 = fread(paste0(&#39;cat ~/Downloads/Final_BaseLineLD_1April2018_v8/all_ciseQTL/imputed_&#39;, t, &#39;.log&#39;, &#39;| grep &quot;Total Observed scale h2&quot;&#39;), header = F)
  h2 = h2$V5[1]
  df_sub$trait = t
  df_sub$h2 = h2
  df_farhad = rbind(df_farhad, df_sub)
}
df_farhad = df_farhad %&gt;% select(trait, Enrichment, Enrichment_std_error, Enrichment_p, Prop._SNPs, Coefficient, Coefficient_std_error, h2)</code></pre>
<p>Compare heritability</p>
<pre class="r"><code>df_h2 = df_farhad %&gt;% filter(!duplicated(trait)) %&gt;% select(trait, h2)
df_h2 = df_eqtl %&gt;% filter(!duplicated(trait)) %&gt;% select(trait, h2) %&gt;% inner_join(df_h2, suffix = c(&#39;.Yanyu&#39;, &#39;.Farhad&#39;), by = &#39;trait&#39;)
hist_top &lt;- df_h2 %&gt;% ggplot() + geom_histogram(aes(h2.Farhad), binwidth = 0.05) + theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())
empty &lt;- ggplot() + geom_point(aes(1, 1), colour = &quot;white&quot;) +
         theme(axis.ticks=element_blank(), 
               panel.background=element_blank(), 
               axis.text.x=element_blank(), axis.text.y=element_blank(),           
               axis.title.x=element_blank(), axis.title.y=element_blank())

scatter &lt;- df_h2 %&gt;% ggplot() + geom_point(aes(h2.Farhad, h2.Yanyu), alpha = .5) + geom_abline(slope = 1, intercept = 0, linetype = 2, color = &#39;red&#39;)
hist_right &lt;- df_h2 %&gt;% ggplot()+geom_histogram(aes(h2.Yanyu), binwidth = 0.05) + coord_flip() + theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())
grid.arrange(hist_top, empty, scatter, hist_right, ncol=2, nrow=2, widths=c(4, 1), heights=c(1, 4))</code></pre>
<p><img src="stratified_ldsc_1000G_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<pre class="r"><code># df_h2 %&gt;% ggplot() + geom_point(aes(x = h2.Farhad, y = h2.Yanyu), alpha = .5)</code></pre>
<p>Next, compare enrichment</p>
<pre class="r"><code>df_compare = inner_join(df_farhad, df_eqtl, by = &#39;trait&#39;, suffix = c(&#39;.Farhad&#39;, &#39;.Yanyu&#39;))
df_compare %&gt;% mutate(is_heritable = h2.Farhad &gt; heritable_cutoff) %&gt;% ggplot() + geom_point(aes(x = Enrichment.Farhad, y = Enrichment.Yanyu), alpha = .3) + geom_abline(slope = 1, intercept = 0) + facet_wrap(~is_heritable, labeller = label_both)</code></pre>
<p><img src="stratified_ldsc_1000G_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>Next, compare coefficient (<span class="math inline">\(\tau_C\)</span>)</p>
<pre class="r"><code>df_compare %&gt;% mutate(is_heritable = h2.Farhad &gt; heritable_cutoff) %&gt;% ggplot() + geom_point(aes(x = Coefficient.Farhad, y = Coefficient.Yanyu), alpha = .3) + geom_abline(slope = 1, intercept = 0) + facet_wrap(~is_heritable, scales = &#39;free&#39;, labeller = label_both)</code></pre>
<p><img src="stratified_ldsc_1000G_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
